<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.ecocean">

	
        
        
        <class name="SocialGroupMember" identity-type="application" table="SOCIALGROUPMEMBER">
				<field name="individualID" primary-key="true">
					<column length="100"/>
				</field>
				<field name="researcherNotes" persistence-modifier="persistent" default-fetch-group="false">
					<column jdbc-type="LONGVARCHAR" />
				</field>
				
				<field name="currentSocialRole" column="currentSocialRole">
										    				<column jdbc-type="LONGVARCHAR" />
			</field>
				
				
				<fetch-group name="count" />
	
		</class>

        
		
		
    </package>
</jdo>