 <!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
  <package name="org.ecocean.movement">
  
  	<class name="SurveyTrack" identity-type="application" table="SURVEYTRACK">
      <field name="surveyTrackID" primary-key="true">
        <column length="100"/>
      </field>

      <field name="occurrences" persistence-modifier="persistent">
        <collection element-type="org.ecocean.Occurrence" dependent-element="false" allows-null="true"/>
        <join/>
      </field>

      <field name="parentSurveyID" persistence-modifier="persistent">
        <column length="100" allows-null="true" />
      </field>

      <field name="vesselID" persistence-modifier="persistent">
        <column length="100" allows-null="true"/>
      </field>
      
      <field name="locationID" persistence-modifier="persistent">
        <column length="100" allows-null="true"/>
      </field>

      <field name="pathID" persistence-modifier="persistent">
        <column length="100" allows-null="true"/>
      </field>
      
      <field name="type" persistence-modifier="persistent">
        <column jdbc-type="LONGVARCHAR" allows-null="true"/>
      </field>
      
      <field name="distance" persistence-modifier="persistent" element-type="org.ecocean.Measurement">
      	<column allows-null="true"/>
      </field>
      
      <field name="dateTimeCreated" persistence-modifier="persistent">
        <column length="100" allows-null="true"/>
      </field>
      
      <field name="dateTimeModified" persistence-modifier="persistent">
        <column length="100" allows-null="true"/>
      </field>

      <fetch-group name="count"/>
    </class>
    
    
    
    <class name="Path" identity-type="application" table="PATH">
      <field name="pathID" primary-key="true">
        <column length="100"/>
      </field>

      <field name="pointLocations" persistence-modifier="persistent">
        <collection element-type="org.ecocean.PointLocation"/>
        <join/>
      </field>


    </class>
    
  </package>
</jdo>