// main: manta.less

@mainColor: #fff;
@brand-primary-opec: rgba(0, 85, 137, .5); /* transparent dark blue */
@brand-secondary: #00c0f7; /* light blue */
@brand-contrast: #8bff00; /* bright green */
@brand-dark: #333333; /* dark gray */
@brand-light: #dfdfdf; /* light gray */

@brand-button-primary: #80b3ff; /* light blue */
@h1Colour: #005589; /*dark blue*/
@whaleSharkblue: #5d8cc1; /*same colour as logo*/
