#project-list-container{
	justify-content: flex-start;
}
#project-ids p{
	padding: 0;
	margin: 0;
}

.padded-for-the-gods{
	padding-left: 1em;
}
.padded-from-the-top{
	padding-top: 1em;
}

.alernatingRows{
}
.alernatingRows td{
}
.alernatingRows tr{
}
.alernatingRows tr:nth-child(odd){
}
.alernatingRows tr:nth-child(even){
	background-color: #dae5f4;
}
.bump-down{
	margin-top: 2.1em;
}

#results-table thead tr {
	height: 4em;
}

.ia-ann-summary {
	margin: 0 2px;
}

.ia-success-match, .ia-success-miss, .ia-pending, .ia-error, .ia-unknown {
	padding: 0 3px;
	color: #FFF;
	font-weight: bold;
}

.ptcol-ia .ia-success-match {
	background-color: #1A0;
}
.ptcol-ia .ia-success-miss {
	background-color: #222;
}
.ptcol-ia .ia-pending {
	background-color: #42F;
}
.ptcol-ia .ia-error {
	background-color: #D20;
}
.ptcol-ia .ia-unknown {
	background-color: #888;
}
.ptcol-maxYearsBetweenResightings {
	width: 100px;
}
.ptcol-numberLocations {
	width: 100px;
}


.ptcol-individualID {
	position: relative;
}
.ptcol-individualID a.pt-vm-button {
	position: absolute;
	display: none;
	left: 5px;
	top: 5px;
	border: solid 1px black;
	border-radius: 3px;
	background-color: #DDD;
	padding: 0 3px;
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.ptcol-otherCatalogNumbers {
  width: 75px !important;
}

tr.clickable:hover td {
	background-color: #EFA !important;
}

tr:hover .ptcol-individualID span.unassigned {
	display:hidden;
}

tr:hover .ptcol-individualID a.pt-vm-button {
	display: inline-block;
}
a.pt-vm-button:hover {
	background-color: #FF5;
}

.ptcol-thumb {
	width: 75px !important;
}

td.tdw {
	position: relative;
	max-width: 0; // cell width is determined by the content
}

td.tdw div {
	height: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	// prevent wrapping so that ellipsis shows instead of text going into the void (overflow:hidden)
	white-space: nowrap;
}

  #tabmenu {
    color: #000;
    border-bottom: 1px solid #CDCDCD;
    margin: 12px 0px 0px 0px;
    padding: 0px;
    z-index: 1;
    padding-left: 10px
  }

  #tabmenu li {
    display: inline;
    overflow: hidden;
    list-style-type: none;
  }

  #tabmenu a, a.active {
    color: #000;
    background: #E6EEEE;

    border: 1px solid #CDCDCD;
    padding: 2px 5px 0px 5px;
    margin: 0;
    text-decoration: none;
    border-bottom: 0px solid #FFFFFF;
  }

  #tabmenu a.active {
    background: #8DBDD8;
    color: #000000;
    border-bottom: 1px solid #8DBDD8;
  }

  #tabmenu a:hover {
    color: #000;
    background: #8DBDD8;
  }

  #tabmenu a:visited {

  }

  #tabmenu a.active:hover {
    color: #000;
    border-bottom: 1px solid #8DBDD8;
  }
