.collab-private {
	background-color: #FDD;
}

.collab-private td {
	background-color: transparent !important;
}

.collab-private .collab-icon {
	position: absolute;
	left: -15px;
	z-index: -1;
	width: 13px;
	height: 13px;
	background: url(../images/lock-icon-tiny.png) no-repeat;
}

.maincontent {
	padding-top: 30px;
}

.flexbox {
	display: flex;
	padding-bottom: 0.2em;
	justify-content: space-evenly;
}

.flex-right-justify {
	align-self: flex-end;
	margin: auto;
}

.flex-left-justify {
	align-self: flex-start;
	margin: auto;
}

.flex-left-justify-no-margin {
	align-self: flex-start;
	margin: 0;
}

table.project-style {
	border: 1px;
	border-spacing: 2px;
	border-color: gray;
	border-collapse: collapse;
	background-color: white;
}

table.project-style th {
	border-width: 1px;
	padding: 1px;
	border-style: solid;
	border-color: gray;
	background-color: #E6EEEE;
	-moz-border-radius: ;
	padding-right: 1em;
}

table.project-style td {
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
	padding-right: 1em;
}

table.tissueSample {
	border: 1px;
	border-spacing: 2px;
	border-style: hidden;
	border-color: gray;
	border-collapse: collapse;
	background-color: white;
}

table.tissueSample th {
	border-width: 1px;
	padding: 1px;
	border-style: solid;
	border-color: gray;
	background-color: #99CCFF;
	-moz-border-radius: ;
}

table.tissueSample td {
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
}

.vm-button,
.vm-button:hover {
	/*
background: url(../images/compare-images-icon.png) no-repeat;
width: 69px;
height: 60px;
*/
	color: #000;
	text-decoration: none;
	border: solid 1px black;
	border-radius: 2px;
	padding: 1px 3px 1px 3px;
	position: absolute;
	margin: 30px 0 0 0;
	display: inline-block;
}

.vm-button:hover {
	background-color: #DD0;
}

.vm-img-wrapper {
	position: relative;
}

.vm-img-wrapper .vm-button {
	bottom: -4px;
	right: -4px;
}


.encounter-vm-button {
	float: right;
	margin-right: 13px;
	font-size: 0.9em;
}

.enc-cr-wrapper {
	padding: 5px;
	position: relative;
	text-align: right;
}

.enc-cr-wrapper img {
	max-height: 80px;
	margin-top: 12px;
	max-width: 100px;
}

.enc-cr-wrapper .note {
	font-size: 0.8em;
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: rgba(200, 200, 200, 0.75);
	padding: 2px;
}


.enc-cr-wrapper .cr-button {
	font-size: 0.8em;
	margin-top: 10px;
}


#dropzone-previews {
	border-radius: 8px;
	background-color: rgba(50, 50, 50, 0.2);
	padding: 10px;
	min-height: 100px;
	margin: 0 20px 0 2px;
}

#dropzone-previews:hover {
	background-color: rgba(50, 50, 50, 0.3);
}

.input-file-drop {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	background-color: rgba(50, 50, 50, 0.2);
	padding: 30px 10px 10px 10px;
	text-align: center;
	min-width: 50%;
	min-height: 100px;
	margin: 0 20px 0 2px;
	cursor: pointer;
}

.input-file-drop:hover {
	background-color: rgba(50, 50, 50, 0.3);
}


.input-file-drop input.ie {
	margin: 14px;
	padding: 10px;
	font-size: 1.1em;
}

.input-file-drop input.nonIE {
	cursor: pointer;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	width: 100%;
	height: 100%;
}

#input-file-list {
	padding: 8px;
	color: #666;
	font-size: 0.8em;
}



.img-watermark {
	background-color: rgba(255, 255, 255, 0.3);
	position: absolute;
	top: 75px;
	left: -25px;
	font-size: 0.85em;
	width: 110%;
	text-align: center;
	padding: 13px;
	transform: rotate(-21deg);
	color: rgba(0, 0, 0, 0.9);
}


div.row-lock {
	position: absolute;
	left: -30px;
	top: 10px;
	width: 30px;
	height: 27px;
}

td.lock-td {
	position: relative;
}

div.lock-right {
	float: right;
	position: relative;
}


td.lock-td div.row-lock {
	left: auto !important;
	right: 4px;
}

div.row-lock.new {
	background: url(../images/lock-icon.png) no-repeat;
	cursor: pointer;
}

div.row-lock.pending {
	background: url(../images/lock-icon-pending.png) no-repeat;
}

div.row-lock.blocked {
	background: url(../images/lock-icon-no.png) no-repeat;
}

.blockUI.blockOverlay {
	opacity: 0.65 !important;
}

table.no-access,
tr.no-access td {
	opacity: 0.5;
}

table.no-access:hover,
tr.no-access:hover td {
	opacity: 1.0;
}

/*
.no-access img {
opacity: 0.5;
}
*/


.popup {
	background-color: #FFF;
	position: fixed;
	padding: 10px;
	left: 5%;
	top: 2%;
	width: 90%;
	min-height: 200px;
	border: solid 2px #888;
	z-index: 300;
}

/* generic "notice me!" error text? */
.error {
	color: #820;
}

.scroll {
	overflow-y: auto;
}

.popup .scroll {
	max-height: 300px;
}

.throbbing {
	background: url(../../../images/throbber.gif) no-repeat left top;
	padding-left: 25px;
	min-height: 25px;
}


.collaboration-failure {
	color: #A21;
}

.collaboration-success {
	color: #2A4;
}

#notifications {
	position: absolute;
	top: 50%;
	left: -25px;
	transform: translateY(-50%);
	border-radius: 50%;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.notification-container {
	position: absolute;
	top: 40%;
	left: -25px;
	transform: translateY(-50%);
}

#notifications div {
	// padding: 4px;
	// color: rgba(0,0,0,0);
	// cursor: pointer;
	// border: 1px solid rgba(0,0,0,0);
	// border-radius: 3px;
	background-color: rgba(255, 255, 255, 0.25);
	border: none;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 0;
}

// #notifications div:hover {
// 	background-color: #DDD;
// 	border-color: #888;
// 	color: rgba(0,0,0,0.5);
// }

.notification-pill {
	// color: #FFF;
	// background-color: yellow;
	// border-radius: 7px;
	// font-weight: bold;
	// padding: 1px 5px 1px 5px;
	// margin: 1px 3px 1px 3px;
	// opacity: 0.6;

	color: #FFF;
	font-size: 12px;
	background-color: red;
	font-weight: bold;
	width: 12px;
	height: 12px;
	position: absolute;
	top: 22px;
	left: 22px;
	padding: 0 4px;
	font-size: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;

}

// #notifications div:hover .notification-pill {
// 	opacity: 1.0;
// }


.merge-action-feedback {
	font-weight: 500;
	color: #060;
}


.collaboration-invite-notification,
.merge-notification {
	margin: 3px;
	padding: 1px 3px 1px 3px;
	background-color: #DDD;
	clear: both;
	line-height: 3.5em;
	height: 60px;
}

.collaboration-invite-notification:hover,
.merge-notification:hover {
	background-color: #DDE;
}

.collaboration-invite-notification input,
.merge-notification input {
	padding: 0px 4px !important;
	float: right;
}


/*
			//h += "<div class=\"mine " + cls + "\"><span class=\"who\">to <b>" + c.getUsername2() + "</b></span><span class=\"state\">" + c.getState() + "</span></div>";
*/

div.collab-list div {
	padding: 6px;
	width: 100%;
	background-color: rgba(100, 100, 100, 0.2);
	margin: 5px;
}

div.collab-list span.who {
	font-size: 0.8em;
	width: 20%;
	display: inline-block;
	color: #555;
}

div.collab-list span.who b {
	font-size: 1.2em;
}

div.collab-list span.who b {
	color: #444;
}

div.collab-list div.mine span.who b {
	color: #338;
}

.collab-info {
	width: 20%;
}

.collab-button {
	height: 58px;
	width: 30%;
}

div.collab-list span.state {
	color: #DDD;
	font-size: 0.8em;
	padding: 2px 5px 2px 5px;
	border-radius: 3px;
}


div.collab-log {
	margin-top: 18px;
}

div.collab-log a {
	font-weight: normal;
}

div.collab-log span.details {
	font-size: 0.9em;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	margin-left: 20px;
}

div.collab-log div.scrollbox {
	max-height: 275px;
	overflow-y: auto;
}

div.collab-log div.logrow {
	font-size: 0.9em;
	background-color: rgba(0, 0, 0, 0.2);
	margin: 2px;
	padding: 2px;
}

div.collab-log span {
	margin: 0 6px 0 6px;
	padding: 2px;
}

.collab-table {
	/*leave room for lock icon*/
	width: 785px;
	margin-left: 25px;
}

div.state-initialized span.state {
	background-color: #AA1;
}

div.state-rejected span.state {
	background-color: #821;
}

div.state-approved span.state {
	background-color: #281;
}


.user-bio-button {
	border: solid 1px #DDD;
	border-radius: 3px;
	background-color: #EEE;
	padding: 1px 4px 1px 4px;
	margin: 0 3px 0 3px;
	cursor: pointer;
}

.user-bio-button:hover {
	background-color: #FFE;
}


/* CSS for MantaMatcher algorithm results */
#mma .sectionTitle {
	font-weight: bold;
}

#mma .subSection {
	clear: both;
	font-size: 0.9em;
}

#mma .subSectionTitle {
	background-color: #f0f0f0;
	padding: 0.5em;
	font-style: italic;
}

#mma .subSubSection {}

#mma .subSubSectionTitle {
	background-color: #f0f0f0;
	padding: 0.5em;
	font-style: italic;
}

#mma .featureRegion {
	width: 100%;
}

#mma .featureRegionImage {
	float: left;
	width: 380px;
	padding: 0 10px 0 0;
}

#mma .featureRegionImage img {
	max-width: 100%;
	height: auto;
}

#mma .featureRegionResults {
	float: right;
	width: 410px;
	padding: 0 0 0 10px;
}

#mma .resultsGlobal,
#mma .resultsRegional {
	margin-top: 1em;
	padding: 5px 10px;
	background-color: #f0f0f0
}

#mma .featureRegionResults .smallish {
	white-space: nowrap;
	text-align: right;
}

.socialphoto {
	margin: 5px;
	padding: 5px;
}

.socialphoto.selected {
	background-color: greenyellow;
}

.borderless tbody tr td,
.borderless tbody tr th,
.borderless thead tr th {
	border: none;
}

#search-help {
	position: absolute;
	top: 20px;
	padding: 1px 3px;
	border-radius: 2px;
	left: 0;
	background-color: rgba(230, 230, 230, 0.9);
	display: none;
}

.ui-autocomplete.ui-menu {
	z-index: 2000 !important;
}


// myAccount.jsp custom styles

div.state-edit span.state {
	background-color: green;
}

html body div.collab-list input[type="button"] {
	/*
	margin-top: 0;
	margin-left: 4em;
	*/
	margin-top: 0;
	float: right;
}

html body div.collab-list input[type="button"].no {
	margin-left: 0;
}

html body div.collab-list input[type="button"].no {
	margin-left: 0;
}

html body div.collab-list span.collab-button {
	text-align: right;
}

div div div.clear {
	clear: both;
	margin: 0;
	padding: 0;
}

div.collab-list div.collabRow {
	display: table;
}

div.collab-list div.collabRow span {
	display: table-cell;
	vertical-align: middle;
}

div.collab-list div.collabRow span {
	display: table-cell;
	vertical-align: middle;
}

div.collab-list div.collabRow span.state {
	width: 5em;
	height: 2em;
	text-align: center;
}

.collab-init-btn {
	margin-top: 0px !important;
	padding: 5px 15px !important;
}

.chip {
	display: inline-block;
	padding: 0 25px;
	height: 50px;
	font-size: 16px;
	line-height: 50px;
	border-radius: 25px;
	background-color: #f1f1f1;
}

// end myAccount.jsp custom styles

.remove-ob-x {
	color: darkred;
	cursor: pointer;
	padding: 7px;
}

.hoverRow tr:hover {
	background-color: #e1ddd9;
}

.hoverRow tr:hover td {
	background-color: transparent;
}

#projectDropdownSpan {
	position: absolute;
	padding-top: 25px;
}

.projectEditUserEl {
	padding: 0.2em;
	margin: 0.2em;
	background-color: #E8E8E8;
}

#actionResultMessage {
	font-weight: 500;
}

.actionResultSuccess {
	background-color: #BEB;
}

.actionResultError {
	background-color: #EBB;
}

.proj-action-btn {
	padding: 0px 10px;
	margin-top: 4px;
	margin-bottom: 4px;
	width: 100%;
}

.btn-warn {
	background-color: darkred;
}

.disabled-btn {
	background-color: lightgray;
}

.projIaOption {
	padding-left: 25px;
	padding-top: 10;
	border: solid;
	margin-left: 0px;
	border-width: 1px;
}

.projIaAnnot {
	padding-top: 10px;
}

.visitIaBtn {
	margin-left: 15px;
	margin-top: 0px;
	border-radius: 0%;
}