.navbar-brand {
  background: url(../img/wwf-seal-logo.png);
  position: absolute;
  height: 188px;
  width: 105px;
  margin-left: 25px;
  margin-top: -10px;
  z-index: 10;
}

@media (max-width: 480px) {
  .navbar-brand {
  background: url(../img/wwf-seal-logo-mobile.png);
  position: absolute;
  height: 119px;
  width: 104px;
  margin-left: 25px;
  margin-top: -10px;
  z-index: 10;
  }
}

@media (max-width: 768px) {
  .navbar-toggle {
    margin-right: 30px;
  }
  li.loginout {
    margin-right: 15px;
  }
  .search-and-secondary-wrapper {
    margin-bottom: 0px;
  }

}

html {
  font-size: 14px;
}

.grey-outline {
  border: solid 1px;
  border-color: @grey-outline;
}


.hero, .data-section {
    background-position: 50% 39%;
}

.navbar-container {
  position: relative;
}


.navbar-collapse, .navbar-default>.nav-bar-wrapper {
  background: #272727;
}

.navbar-fixed-top>.header-top-wrapper {
  background: #fff;
  color: #000;
}

.search-field-header>form>input[type="text"] {
  color: #fff;
}

// because rows were hanging off the side (negative margins defined elsewhere?)
.container-fluid .row {
  margin-left: 15px;
  margin-right: 15px;
}

// section.front-gallery stuff is for, duh, the front-gallery in index.jsp
section.front-gallery.container-fluid .row {
  margin-left: 0;
  margin-right: 0;
  background: #fff;
}
section.front-gallery .row>.col-md-6:first-child {
  padding-left: 0;
  padding-right: 0;
}
section.front-gallery.main-section {
  padding-top: 0;
  padding-bottom: 0;
}
section.front-gallery .row .col-md-6 p {
  font-weight: normal;
}
section.front-gallery .row .col-md-6 p, section.front-gallery .row .col-md-6 h2 {
  margin-left: 5px;
  margin-right: 30px;
}
section.front-gallery .row .col-md-6 h2 {
  margin-top: 13px;
  margin-bottom: 13px;
}
section.front-gallery .row .col-md-6.full-height {
  height: 100%;
}
p.pfooter-link a {
  font-weight: bold;
  color: #44c7f5;
}

.main-section h2.map-header {
  background-color: #0d548d;
  color: #fff;
  margin-bottom: 0;
}


// styles for the big numbers+captions on index.jsp
p.brand-primary>span.massive {
  font-family: 'UniversLTW01-59UltraCn', sans-serif;
  font-style: normal;
  color: #16696d;
}
p.brand-primary {
  font-weight: normal;
  color: #44c7f5;
  margin-bottom: 30px;
}
.page-header .secondary-nav {
  margin-top: 4px;
  margin-bottom: 4px;
}

body, body p, li.loginout>a, .main-text>div>p {
  font-family: 'open-sans', Helvetica, Arial, sans-serif;
}

.greenish {
  color: #16696d !important;
}

// navbar link styling
@media (min-width: 53.75em) {
    .navbar-default .navbar-nav>li>a {
    font-size: 20px;
    font-size: 1.25rem
  }
}
@media (min-width: 63.9em) {
  .navbar-default .navbar-nav>li>a {
    font-size: 26px;
    font-size: 1.625rem;
  }
}


.navbar-default .navbar-nav>li input {
  font-family: inherit;
}




.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus .navbar-default .navbar.nav>li.donate>a.bc1-primary-bkg:hover {
    background-color: #ffab2e;
    color: #fff;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
  background-color: #fff;
  color: #FA9600;
}
ul.dropdown-menu {
  background: #fff;
  border: 0px;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
  color: #000;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.active>a, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
  background-image: none;
  background-color: #fff;
}
// just removing shadows everywhere
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.active>a, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, header>nav.navbar-default {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #fff;
}

// hand-holding navbar UI
label.search-field-header {
  padding-bottom: 0;
  margin-bottom: 0;
}

section.main-section>h2.section-header {
  font-family: 'UniversLTW01-59UltraCn', sans-serif;
  font-weight: lighter;
  text-transform: none;
  color: #44C7F5;
}

.hero {
  padding-top: 200px;
  padding-bottom: 30px;
}


section.main-section.grey-background, .grey-background {
  background: #f7f7f7 !important;
}

section.main-section.main-text {
  margin-top: 0;
  padding-top: 0;
}
section.main-text>div>p {
  text-align: center;
}

li.loginout>a {
  font-weight: 300;
  text-transform: none;
}

.page-header a, .search-field-header input[type="submit"] {
  color: #000;
}

.page-header {
  padding-top: 12px;
}


.search-field-header input.submitLink {
  background: none;
  background-color: transparent;
  text-decoration: underline;
  border: none;
  color: blue;
  cursor: pointer;
}


.navbar-collapse>.nav-primary>li>a {
color: #fff; padding: 16px; padding: 1rem; text-transform: uppercase; transition: all .2s ease-in-out;}

.nav-bar-wrapper>.cont-primary {
  margin-right: 0;
}

html {
  background: #f7f7f7;
}

body {
  background: #f7f7f7;
}

@media (min-width: 768px) {
  footer.page-footer div.row {
    margin-left: 15px;
    margin-right: 15px;
  }


  .navbar-nav:first-of-type {
    padding-left: 135px;
  }
  .search-and-secondary-wrapper {
    margin-top: 0;
    margin-bottom: 0;
  }
  .search-and-secondary-wrapper label {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .navbar>.header-top-wrapper .container {
    padding-top: 13px;
  }
  ul.nav-primary>li.donate {
    list-style:none;
    float: right;
  }
  div.navbar-collapse>ul.nav-primary {
    width: 100%;
  }

  html {
    padding-left: 6.25%;
    padding-right: 6.25%;
  }

  nav.navbar-fixed-top {
    margin-left: 6.25%;
    margin-right: 6.25%;
  }

  .navbar-container>.search-and-secondary-wrapper {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-right: 30px;

  }

  header>nav.navbar-fixed-top {
    margin-bottom: 0;
  }
  header.page-header.clearfix {
    margin-bottom:0;
  }
}


.navbar-container>.search-and-secondary-wrapper .secondary-nav li, .navbar-collapse>.nav-primary>li>a {
  font-family: 'UniversLTW01-59UltraCn', sans-serif;
}


@media (min-width: 53.75em) {
  ul.nav.navbar-nav.nav-primary {
    margin: 0 0 0 0;
  }
}
.hero {
  text-align: right;
  text-transform: uppercase;
  font-family: 'UniversLTW01-59UltraCn', sans-serif;
}
.hero h2>a>button, .donate-row h2>a>button {
  font-family: 'open-sans', Helvetica, Arial, sans-serif;
  font-weight: lighter;
  text-transform: uppercase;
}

.search-wrapper {
  margin-top: 7px;
  margin-bottom: 3px;
}

.search-field-header input {
  background: #272727;
  }



// gallery.jsp styles:
.navbar.gallery-nav {
  min-height: 0;
}
.gallery.hero {
  background-image: url("../img/gallery_header.jpg");
  padding-top: 100px;
  padding-bottom: 5px;
}
nav.gallery-nav, nav.gallery-nav ul.nav.navbar-nav>li>button {
  background-color: #00adcd;
  border-radius: 0;
}
nav.gallery-nav button.btn-link {
  color: #f7f7f7;
  font-family: 'UniversLTW01-59UltraCn', sans-serif;
  font-weight: 300;
  font-size: 1.6em;
}
.gallery-nav.navbar-default .btn-link:hover, .gallery-nav.navbar-default .btn-link:focus {
  color: #f7f7f7;
  outline: none;
}
nav.gallery-nav>.container-fluid {
  padding-left: 15px;
}

// styles for tables e.g. EncounterSearchResults

p.table-filter-text input {
  width: auto;
  font-size: 14px;
  font-size: 1.35rem;
}
p.table-filter-text input[type="button"] {
  vertical-align: bottom;
  margin-right: 0;
  padding: 5px 13px;
}

// overrites of wwf styles that we don't want
h4, .h4 {
  font-size: 22px;
}
