<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jwebunit</artifactId>
    <groupId>net.sourceforge.jwebunit</groupId>
    <version>3.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jwebunit-core</artifactId>
  <name>Core - API</name>
  <description>
    The core API of JWebUnit. Define how tests should be written and interface for testing engines.
  </description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
  </dependencies>
  <properties>
    <topDirectoryLocation>..</topDirectoryLocation>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-webtestcase</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>
                net.sourceforge.jwebunit.javacc.WebTestCaseGenerator
              </mainClass>
            </configuration>
          </execution>
          <execution>
            <id>generate-jwebunit</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>
                net.sourceforge.jwebunit.javacc.JWebUnitGenerator
              </mainClass>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceRoot>
            ${project.build.directory}/generated-sources/main/java
          </sourceRoot>
          <arguments>
            <argument>${basedir}/src/main/java</argument>
            <argument>
              ${project.build.directory}/generated-sources/main/java
            </argument>
          </arguments>
          <includePluginDependencies>
            true
          </includePluginDependencies>
          <includeProjectDependencies>
            false
          </includeProjectDependencies>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-code-generator</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
