#------------------------------------------------------------------------------
# Definition of fields for interpretation by BatchParser class.
# For each field to be parsed there should exist two entries, denoting the
# CSV column title to parse, and the parse format.
# For example:
#     column.encounter.<field name>=<field description>
#     format.encounter.<field name>=<type description>
# Fields without a format description are assumed to be "string" type.
# Types must be one of:
#     string, integer, long, float, double, boolean, date, time, datetime
# Enumerated types are supported, and are specified in brackets:
#     { <option 1>, <option 2>, ... }
# Regex formatted string types are supported, and are prefixed by "regex:"
# (see note below); for example:
#     regex:\\d\{4\}-\\d\{2\}-\\d\{2\}
# A required field should have an additional line:
#     column.encounter.<field name>.required=true
#------------------------------------------------------------------------------
# For example, the field Encounter.sex might be defined as follows for an
# English-based locale:
#     column.encounter.sex=Sex
#     column.encounter.sex.required=true
#     format.encounter.sex={male,female,unknown}
# or like this for a Spanish-based locale:
#     column.encounter.sex=Sexo
#     column.encounter.sex.required=true
#     format.encounter.sex={masculino,femenino,desconocido}
#
# A latitude field might be formatted as follows:
#     column.encounter.decimalLatitude=Latitude
#     format.encounter.decimalLatitude=regex:\\d+(\\.\\d+)?
#
# NOTE: Java regular expressions require double backslashes where a normal
# regex would require a single (e.g. for CRLR use \\r instead of \r).
# Java ResourceBundle entries also require extra quoting, making life a little
# trickier. If you require brackets or double-quotes you must precede them
# with a backslash (e.g. \{ instead of {).
#
# It is expected/recommended that resources created for other locales only
# override the column title entries, and not the format entries unless required.
#------------------------------------------------------------------------------
# When it comes to users specifying data in CSV files, multiples are specified
# using a delimiter character, which is specified as the initial character of
# the entry. For example, for a field specified as follows:
#     column.individual.contactEmail=Contact Email
#     format.individual.contactEmail=string+
# the following entry might be found in the relevant CSV file's column data:
#     |a@b.com|z@y.com
# The delimiter is MANDATORY as the initial character.
#------------------------------------------------------------------------------
# Miscellaneous other notes:
#     Enumerated types may not use the '|' character within value strings.
#------------------------------------------------------------------------------

#============
# INDIVIDUAL
#============
column.individual.individualID=Individual ID
column.individual.alternateID=Alternate ID
column.individual.sex=Sex
column.individual.nickName=Nickname
column.individual.nickNamer=Nicknamer
column.individual.comments=Comments
column.individual.seriesCode=Series Code
column.individual.dynamicProperties=Dynamic Properties
column.individual.patterningCode=Patterning Code
column.individual.interestedResearchers=Interested Researchers
column.individual.dataFiles=Data Files

# Define required columns.
column.individual.individualID.required=true

# Class fields for MarkedIndividual.
format.individual.individualID=string
format.individual.alternateID=string
format.individual.sex={male,female,unknown}
format.individual.nickName=string
format.individual.nickNamer=string
format.individual.comments=string
format.individual.seriesCode=string
format.individual.dynamicProperties=string+
format.individual.patterningCode=string
format.individual.interestedResearchers=string+
format.individual.dataFiles=string+

#===========
# ENCOUNTER
#===========
column.encounter.catalogNumber=Encounter ID
column.encounter.individualID=Individual ID
column.encounter.date=Date
column.encounter.time=Time
column.encounter.sex=Sex
column.encounter.genus=Genus
column.encounter.specificEpithet=Species
column.encounter.decimalLatitude=Latitude
column.encounter.decimalLongitude=Longitude
column.encounter.locationID=Location ID
column.encounter.country=Country
column.encounter.verbatimLocality=Locality
column.encounter.maximumDepthInMeters=Max.Depth (m)
column.encounter.maximumElevationInMeters=Elevation (m)
column.encounter.livingStatus=Living Status
column.encounter.lifeStage=Life Stage
column.encounter.releaseDate=Release Date
column.encounter.size=Size (m)
column.encounter.sizeGuess=Size Guess (m)
column.encounter.patterningCode=Pigmentation
column.encounter.distinguishingScar=Distinguishing Scars
column.encounter.otherCatalogNumbers=Other Catalog Numbers
column.encounter.occurrenceID=Occurrence ID
column.encounter.occurrenceRemarks=Occurrence Remarks
column.encounter.recordedBy=Recorded By
column.encounter.behavior=Behaviour
column.encounter.dynamicProperties=Dynamic Properties
column.encounter.identificationRemarks=ID Remarks
column.encounter.researcherComments=Researcher Comments
column.encounter.informOthers=Emails to Inform
column.encounter.submitterOrganization=Submitter Organization
column.encounter.submitterProject=Submitter Project
column.encounter.submitterName=Submitter Name
column.encounter.submitterEmail=Submitter Email
column.encounter.submitterAddress=Submitter Address
column.encounter.submitterPhone=Submitter Phone
column.encounter.photographerName=Photographer Name
column.encounter.photographerEmail=Photographer Email
column.encounter.photographerPhone=Photographer Phone
column.encounter.photographerAddress=Photographer Address
column.encounter.interestedResearchers=Interested Researchers
column.encounter.okExposeViaTapirLink=TapirLink?

# Define required columns.
column.encounter.catalogNumber.required=true
column.encounter.date.required=true
column.encounter.sex.required=true
column.encounter.locationID.required=true

# Parse formatting for encounter fields.
format.encounter.catalogNumber=integer
format.encounter.individualID=string
format.encounter.date=date
format.encounter.time=time
format.encounter.sex={male,female,unknown}
format.encounter.genus=string
format.encounter.specificEpithet=string
format.encounter.decimalLatitude=double
format.encounter.decimalLongitude=double
format.encounter.locationID=string
format.encounter.country=string
format.encounter.verbatimLocality=string
format.encounter.maximumDepthInMeters=double
format.encounter.maximumElevationInMeters=double
format.encounter.livingStatus=string
format.encounter.lifeStage=string
format.encounter.releaseDate=date
format.encounter.size=double
format.encounter.sizeGuess=string
format.encounter.patterningCode=string
format.encounter.distinguishingScar=string
format.encounter.otherCatalogNumbers=string
format.encounter.occurrenceID=string
format.encounter.occurrenceRemarks=string
format.encounter.recordedBy=string
format.encounter.behavior=string
format.encounter.dynamicProperties=string+
format.encounter.identificationRemarks=string
format.encounter.researcherComments=string
format.encounter.informOthers=string
format.encounter.submitterOrganization=string
format.encounter.submitterProject=string
format.encounter.submitterName=string
format.encounter.submitterEmail=string
format.encounter.submitterAddress=string
format.encounter.submitterPhone=string
format.encounter.photographerName=string
format.encounter.photographerEmail=string
format.encounter.photographerPhone=string
format.encounter.photographerAddress=string
format.encounter.interestedResearchers=string+
format.encounter.okExposeViaTapirLink=boolean


#=============
# MEASUREMENT
#=============
column.measurement.encounterNumber=Encounter ID
column.measurement.type=Type
column.measurement.value=Measurement
column.measurement.units=Units
column.measurement.protocol=Protocol

column.measurement.encounterNumber.required=true
column.measurement.type.required=true
column.measurement.value.required=true
column.measurement.units.required=true
column.measurement.protocol.required=true

format.measurement.encounterNumber=integer
format.measurement.type=string
format.measurement.value=double
format.measurement.units=string
format.measurement.protocol=string


#=======
# PHOTO
#=======
column.media.encounterNumber=Encounter ID
column.media.mediaURL=Media URL
column.media.copyrightOwner=Copyright Owner
column.media.copyrightStatement=Copyright Statement
column.media.keywords=Keywords

column.media.encounterNumber.required=true
column.media.imageURL.required=true

format.media.encounterNumber=string
format.media.mediaURL=string
format.media.copyrightOwner=string
format.media.copyrightStatement=string
format.media.keywords=string+


#========
# SAMPLE
#========
column.sample.encounterNumber=Encounter ID
column.sample.tissueType=Tissue Type
column.sample.sampleID=Sample ID
column.sample.alternateID=Alternate ID
column.sample.preservationMethod=Preservation Method
column.sample.storageLab=Storage Lab
# Standard DataCollectEvent data.
column.sample.samplingProtocol=Sampling Protocol
column.sample.samplingEffort=Sampling Effort
column.sample.fieldNumber=Field Number
column.sample.fieldNotes=Field Notes
column.sample.eventRemarks=Remarks
column.sample.institutionID=Institution ID
column.sample.collectionID=Collection ID
column.sample.datasetID=Dataset ID
column.sample.institutionCode=Institution Code
column.sample.collectionCode=Collection Code
column.sample.datasetName=Dataset Name

column.sample.encounterNumber.required=true
column.sample.tissueType.required=true
column.sample.sampleID.required=true

format.sample.encounterNumber=integer
format.sample.tissueType=string
format.sample.sampleID=string
format.sample.alternateID=string
format.sample.preservationMethod=string
format.sample.storageLab=string
format.sample.samplingProtocol=string
format.sample.samplingEffort=string
format.sample.fieldNumber=string
format.sample.fieldNotes=string
format.sample.eventRemarks=string
format.sample.institutionID=string
format.sample.collectionID=string
format.sample.datasetID=string
format.sample.institutionCode=string
format.sample.collectionCode=string
format.sample.datasetName=string


#================
# ERROR MESSAGES
#================
err.InvalidTitle={0}: Invalid title column: "{1}"
err.InvalidFieldCount={0}: Invalid number of data fields for line {1} (found:{2}, required:{3})
err.RequiredValue={0} found with no "{1}" value at line {2}
err.ValueTooLong={0} found with excessively long (>254 characters) "{1}" value at line {2}
err.InvalidValue={0} found with invalid "{1}" value at line {2}: {3}
err.InvalidFormat=Invalid format found for column "{1}"
err.MissingFormat=Missing format found for column "{0}"
err.WritingFile=Error writing file: {0}
err.NoData={0} found with no data
