<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.ecocean.cache">
   

   
    


    

    //The time duration (diff) between create time and this queries expiration time in milliseconds, requiring a refresh of cached items.
    public long expirationTimeoutDuration = -1;
    
    //the next time this cache expires
    public long nextExpirationTimeout  = -1;
   

        <class name="StoredQuery" identity-type="application">
        	<field name="uuid" primary-key="true">
				<column length="100" allows-null="false"/>
        	</field>            
        
		
			<field name="queryString" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" allows-null="true"/>
			</field>
			
			<field name="name" persistence-modifier="persistent" unique="true">
				<column length="100" allows-null="false"/>
        	</field> 
			
			<field name="correspondingIACacheName" persistence-modifier="persistent">
				<column length="100" allows-null="true"/>
        	</field> 
			
			<field name="expirationTimeoutDuration" persistence-modifier="persistent">
				<column jdbc-type="BIGINT" allows-null="false"/>
			</field>
			  <field name="nextExpirationTimeout" persistence-modifier="persistent">
				<column jdbc-type="BIGINT" allows-null="false"/>
			  </field>
		
		</class>
		
        
    </package>
</jdo>
