#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 07 04:09:43 PKT 2025
maven-metadata-osgeo-snapshot.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-shepherd-local-repo.xml.lastUpdated=1754521780695
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1754521783225
maven-metadata-shepherd-local-repo.xml.error=
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1754521781366
maven-metadata-repo1.xml.lastUpdated=1754521780972
maven-metadata-osgeo-snapshot.xml.lastUpdated=1754521782083
maven-metadata-central.xml.lastUpdated=1754521780794
