<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
  <package name="org.ecocean.servlet.importer">
 
 
    <class name="ImportTask" identity-type="application" >
      <field name="id" primary-key="true">
        <column length="36" allows-null="false" />
      </field>

      <field name="encounters" persistence-modifier="persistent">
        <collection element-type="org.ecocean.Encounter" />
        <join/>
      </field>

      <field name="creator" persistence-modifier="persistent" element-type="org.ecocean.User" />

      <field name="created" persistence-modifier="persistent" />

      <field name="parameters" persistence-modifier="persistent" />

      <field name="log" persistence-modifier="persistent" serialized-element="true" />

    </class> 
  
  </package>
</jdo>
