
newProject = Neues Projekt
researchProjectName = Projektname
projectIdPrefix = Pr\u00E4fix der Projekt-ID
typeToSearch = Zu durchsuchender Typ
projectUserIds = Benutzerzugang
submit_send = Projekt erstellen
createAPRoject = Ein Projekt erstellen
addUserToProject = Benutzer hinzuf\u00FCgen
cancel = Abbrechen
toAddEncounters = Um Begegnungen zu diesem Projekt hinzuzuf\u00FCgen, verwenden Sie die 
projectManagement = Projektverwaltung
inSearchResults = Registerkarte in den Suchergebnissen f\u00FCr Begegnungen.

usersForAccess = Benutzer, denen Zugang gew\u00E4hrt werden soll

needPrefix = Sie m\u00FCssen ein Pr\u00E4fix f\u00FCr die Projekt-ID angeben.
needProjName = Sie m\u00FCssen einen Projektnamen angeben.
noSemicolonsId = Bitte entfernen Sie Semikolons aus Ihrer Projekt-ID.
noSemmicolonsName = Bitte entfernen Sie Semikolons aus Ihrem Projektnamen.
noUnderscoresId = Bitte entfernen Sie Unterstriche aus Ihrer Projekt-ID.
noUnderscoresName = Bitte entfernen Sie Unterstriche aus Ihrem Projektnamen.
noSpacesName = Bitte entfernen Sie Leerzeichen aus Ihrem Projektnamen.
noSpacesId = Bitte entfernen Sie Leerzeichen aus Ihrer Projekt-ID.
noApostrophesId = Bitte entfernen Sie Apostrophe aus Ihrer Projekt-ID.
noApostrophesName = Bitte entfernen Sie Apostrophe aus Ihrem Projektnamen.
projectIdInstructions = F\u00FCgen Sie \u0023 f\u00FCr die Anzahl der Ziffern in der fortlaufenden ID hinzu, d. h. aus ID-\u0023\u0023\u0023 wird ID-000.