
dataIntegrity = Pr\u00FCfungen der Datenintegrit\u00E4t
check4annots = Pr\u00FCfung auf Anmerkungen mit mehreren individuellen IDs
description0 = Anmerkungen, die zwei oder mehr verschiedenen Personen zugeordnet sind, stellen Datenfehler dar, die dazu f\u00FChren k\u00F6nnen, dass der Abgleich fehlschl\u00E4gt oder Personen f\u00E4lschlicherweise zusammengef\u00FChrt werden.
clickHere = Klicken Sie hier, um zu pr\u00FCfen