notUpdatedYet = Es sieht so aus, als h\u00E4tten Sie noch nicht auf die Schaltfl\u00E4che \u201EAktualisieren“ f\u00FCr Ihre \u00E4nderungen geklickt. Sind Sie sicher, dass Sie zum Projekt zur\u00FCckkehren m\u00F6chten?
confirmProjectDelete = Sind Sie sicher, dass Sie dieses Projekt entfernen m\u00F6chten?
project = Projekt
editProject = Projekt bearbeiten
researchProjectName = Name des Forschungsprojekts
projectIdPrefix = Projekt-ID-Pr\u00E4fix
addUsers = Benutzer hinzuf\u00FCgen
userList = Benutzerliste
update = Aktualisieren
delete = L\u00F6schen
returnToProject = Zum Projekt zur\u00FCckkehren
emptyName = Ein Projekt darf kein leeres Namensfeld haben.
emptyPrefix = Ein Projekt darf kein leeres ID-Pr\u00E4fix-Feld haben.
updateSuccess = Erfolgreiche Aktualisierung der Projektdaten.
updateFailure = Fehler bei der Aktualisierung der Projektdaten.
confirmUserRemove = Sind Sie sicher, dass Sie diesen Benutzer aus dem Projekt entfernen m\u00F6chten?
clickUpdate = Klicken Sie auf Update, um \u00E4nderungen an der Benutzerliste zu speichern.
alreadyParticipating = bereits teilnehmend
clickUpdateUsers = Klicken Sie auf Aktualisieren, um \u00E4nderungen an der Benutzerliste zu speichern.
alreadyParticipatingError = Dieser Benutzer ist bereits an dem Projekt beteiligt.