
siteName = Wildbook
manageUsers = Meine Konten verwalten
searchPlaceholder = Spitzname, Kennung, Standort, Begegnungsnummer, etc.
home = Startseite
learn = Lernen
intro = Einf\u00FChrung
participate = Teilnehmen
report = Eine Begegnung melden
reportClassic = Eine Begegnung melden (Klassisch)
individuals = Einzelpersonen
viewAll = Alle anzeigen
encounters = Begegnungen
viewEncounters = Begegnungen anzeigen
viewImages = Bilder anzeigen
encounterCalendar = Begegnungskalender
viewUnapproved = Nicht genehmigte Begegnungen anzeigen
viewMySubmissions = Meine Einreichungen anzeigen
viewUnidentifiable = Nicht-identifizierbare Begegnungen anzeigen
search = Suche
encounterSearch = Begegnungssuche
individualSearch = Individuelle Suche
occurrences = Sichtungen
occurrenceSearch = Sichtung Suche
surveySearch = Umfragesuche
locationSearch = Suchvergleich
googleSearch = Google-Suche
administer = Verwalten
adminReports = Berichte
accessPolicy = Zugriffsrichtlinie
userWiki = Benutzer-Wiki
software = Kunden-Software
grid = Raster
general = Bibliotheksverwaltung
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Foto-Schl\u00FCsselw\u00F6rter
contactUs = Kontaktieren Sie uns
login = Anmelden
logout = Abmelden
logs = Protokolle
gridSoftware = Software
gridAdministration = Grid-Verwaltung
learnAboutShepherd = Erfahren Sie mehr \u00FCber Wildbook
shepherdDoc = Software-Dokumentation
userManagement = Benutzerverwaltung
selectLanguage = Sprache ausw\u00E4hlen:
switchContext = Kontext wechseln:
findRecord = Datensatz suchen:
myAccount = Mein Konto
batchUpload = Batch-Upload
userAgreement = Nutzungsvertrag

aboutWildbook = \u00FCber Wildbook
howToPhotograph = Anleitung zum Fotografieren
states = Nach Bundesland
sites = Standorte
dataImport = Datenimport
standardImportListing = Massenimportprotokolle

myEncounters = Meine Begegnungen
myData = Meine Daten
myApprovedAnimals = Meine genehmigten Tiere
myUnapprovedAnimals = Meine nicht genehmigten Tiere
myUnidentifiableAnimals = Meine nicht-identifizierbaren Tiere
myIndividuals = Meine Individuen
mySightings = Meine Sichtungen
myBulkImports = Meine Masseneinfuhren
myProjects = Meine Projekte
sightings = Sichtungen
animals = Tiere
individualGallery = Einzelne Galerie
manageMyAccounts = Meine Konten verwalten
libraryAdministration = Bibliotheksverwaltung
softwareDocumentation = Software-Dokumentation
bulkImportLogs = Massenimportprotokolle

citing = Wildbook zitieren
gallery = Galerie


manageProjects = Projekte verwalten
researchProjects = Forschungsprojekte

adminReports = Berichte
createSurvey = Umfrage erstellen
submit = Einreichen
bulkImport = Massenimport
yourAccount = Ihr Konto
siteSearchDefault = Spitzname, Kennung, Standort, Begegnungsnummer, etc.

#intelligent agent
intelligentAgentReview = \u00FCberpr\u00FCfung der Daten des intelligenten Agenten
viewEncountersAuto_sourced = A.I. Begegnungen anzeigen

dataIntegrity = Integrit\u00E4t der Daten

extendButton = Sitzung verl\u00E4ngern
closeButton = Schlie\u00DFen
sessionHeaderWarning = Warnung vor Sitzungszeit\u00FCberschreitung
sessionModalContent = Ihre Sitzung l\u00E4uft in K\u00FCrze ab.
sessionLoginButton = Anmelden
sessionLoginModalContent = Sie wurden vom System abgemeldet.
