
reportEncounter = Begegnungen melden
mainSplash = Wildbook hilft Ihnen, Wale und Delfine weltweit zu untersuchen, zu identifizieren und zu sch\u00FCtzen
howItWorksH = Maschinelles Lernen & B\u00FCrgerwissenschaft & Naturschutzforschung
howItWorksHDescription = Wildbook wendet Computer Vision Algorithmen und Deep Learning an, um einzelne Tiere in Hunderttausenden von Fotos zu identifizieren und zu verfolgen. Wir helfen Forschern dabei, miteinander zu kooperieren, und B\u00FCrgerwissenschaftler tragen zu den Bem\u00FChungen bei. A.I. skaliert und beschleunigt Forschung und Naturschutz.
howItWorks1 = Schritt 1. Deep Learning findet Tiere
howItWorks1Description = Wir trainieren Computer Vision, um einzelne Tiere auf Fotos zu finden und die Arten zu identifizieren. 
howItWorks2 = Schritt 2. Algorithmen und neuronale Netze identifizieren Individuen
howItWorks2Description = Wenn wir wissen, wo sich die einzelnen Tiere befinden, k\u00F6nnen wir sie mithilfe von Algorithmen, die digitale \u201EFingerabdr\u00FCcke“ f\u00FCr jedes Tier erstellen, individuell identifizieren, z. B. anhand ihrer einzigartigen K\u00F6rperf\u00E4rbung oder Flossenr\u00E4nder. Wir ersetzen stundenlange menschliche Arbeit durch nur wenige Minuten Computer Vision, indem wir Zehntausende von Fotos nach \u00FCbereinstimmungen durchsuchen.
howItWorks3 = Eine Plattform, viele Arten, viele Forscher
howItWorks3Description = Wir k\u00F6nnen Individuen dieser Arten mit vollautomatischer Computer Vision identifizieren:
howItWorks4 = Schritt 3. Populationsdynamik bestimmt die Erhaltungsma\u00DFnahmen
howItWorks4Description = Wenn wir Individuen in einer Population schnell verfolgen k\u00F6nnen, k\u00F6nnen wir Gr\u00F6\u00DFe und Migration modellieren, um neue Erkenntnisse zu gewinnen und schnelle, datengest\u00FCtzte Schutzma\u00DFnahmen zu unterst\u00FCtzen.
moreSoon = und bald mehr!

# Info on the howtocarousel, outer and inner.
# For the inner sections the text is grouped by the <h3> and <p> tags.
carouselPhoto = \u0020Fotografieren Sie ein Tier
carouselSubmit = \u0020Foto einsenden
carouselVerify = \u0020Researcher Verifizierung
carouselMatching = \u0020Matching-Prozess
carouselResult = \u0020Match-Ergebnis

innerPhotoH3 = Fotografieren des ID-Bereichs
innerPhotoP = Tiere mit gemusterten Merkmalen k\u00F6nnen oft eindeutig identifiziert werden, z. B. durch die besondere Form der Flosse oder die F\u00E4rbung der Schwanzflosse. Wenn Sie ein Foto machen, k\u00F6nnen Sie dieses Muster mit anderen, bereits in der Datenbank vorhandenen Mustern abgleichen. Ihr Tier k\u00F6nnte neu in der Datenbank sein, oder es k\u00F6nnte eine neue Sichtung eines Tieres sein, das wir schon einmal gesehen haben!

innerSubmitH3 = FotoID oder Sichtung einreichen
innerSubmitP = Sie k\u00F6nnen Dateien von Ihrem Computer hochladen oder sie direkt von Ihrem Flickr- oder Facebook-Konto \u00FCbernehmen. Geben Sie unbedingt an, wann und wo Sie das Tier gesehen haben, und f\u00FCgen Sie weitere Informationen hinzu, z. B. die Art oder das Geschlecht, wenn Sie k\u00F6nnen. Sie werden per E-Mail benachrichtigt, wenn Ihr Tier bearbeitet wird.

innerVerifyH3 = \u00FCberpr\u00FCfung durch den Forscher
innerVerifyP = Wenn Sie ein Identifikationsfoto einsenden, erh\u00E4lt ein lokaler Forscher eine Benachrichtigung. Dieser Forscher pr\u00FCft, ob die von Ihnen eingereichten Informationen korrekt sind (also keine Sorge, wenn Sie sich nicht sicher sind, welche Art Sie gesehen haben).

innerMatchingH3 = Abgleichvorgang
innerMatchingP = Sobald ein Forscher mit allen Daten zum Identifizierungsfoto zufrieden ist, sucht er mit Hilfe mehrerer computergest\u00FCtzter Algorithmen und maschinellem Lernen nach einer Foto\u00FCbereinstimmung. Es ist eine Art Gesichtserkennungssoftware f\u00FCr Tiere.

innerResultH3 = \u00FCbereinstimmende Ergebnisse
innerResultP = Wildbook vergleicht neue IDs mit der bestehenden Datenbank. Die Forscher best\u00E4tigen dann visuell eine \u00FCbereinstimmung mit einem vorhandenen Tier in der Datenbank oder erstellen ein neues individuelles Profil.

# End Carousel text.

ourContributors = Unsere Mitwirkenden
latestEncs = Neueste Tierbegegnungen
seeMoreEncs = Weitere Begegnungen anzeigen
encounters = Begegnungen
topSpotters = Top-Spotter (letzte 30 Tage)
allSpotters = Alle Spotter anzeigen
identifiedInd = identifizierte Individuen
reportedEncs = gemeldete Begegnungen
contributors = Mitwirkende
gMapHeader = ENCOUNTERS AROUND THE WORLD

whyWeDoThis = Warum wir dies tun
inspiredQuote = Platzieren Sie hier ein inspirierendes Zitat.
knowMore = Ich m\u00F6chte mehr wissen
worldEncs = Begegnungen rund um die Welt

# The following are html/text chunks from the donation section.
# This is a text dense area, and formatting this way reduces the amount of
# variables in props significantly.


donationText = <section class="donate-section"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h3>Spenden</h3><p>Spenden, auch Sachspenden, ob gro\u00DF oder klein, sind immer willkommen. Ihre Unterst\u00FCtzung hilft bei der Weiterentwicklung unseres Projekts und kann ein effektives, wissenschaftlich fundiertes Erhaltungsmanagement unterst\u00FCtzen, um diese Tiere und ihren Lebensraum zu sch\u00FCtzen.</p></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"><a href="oneTimeDonation.jsp"><button class="large">Einmalige Spende<span class="button-icon" aria-hidden="true"></button></a></div></section>

4cetaceanResearch = KI f\u00FCr Wildtierforschung
latestAnimalEncounters = Letzte Tierbegegnungen
identifiedAnimals = identifizierte Wale und Delfine
reportedSightings = gemeldete Sichtungen
citizenScientists = B\u00FCrgerwissenschaftler
researchVolunteers = Forscher und Freiwillige
showContributors = Zeige mir alle Mitwirkenden
megapteraMatching = Megaptera novaengliae (Buckelwale) k\u00F6nnen anhand der kontrastreichen Farbe und der Hinterkante ihrer Fluke mit drei Algorithmen identifiziert werden: HotSpotter, CurvRank und OC/WDTW
physeterMatching = Physeter macrocephalus (Pottwale) k\u00F6nnen anhand der Hinterkante der Fluke mit zwei Algorithmen identifiziert werden: CurvRank und OC/WDTW
tursiopsMatching = Tursiops truncatus (Gro\u00DFer T\u00FCmmler) kann anhand der Hinterkante der Flossen mit dem CurvRank-Algorithmus identifiziert werden.
eubalaenaMatching = Eubalaena spp. (Glattwale) k\u00F6nnen mit den Algorithmen HotSpotter und DeepSense.ai anhand der kontrastierenden Farbe ihres Kopfes identifiziert werden.
