#
# Wildbook - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

markedIndividualTypeCaps = Walhai
nickname = Spitznam
nicknamer = Spitznamen von
alternateID = Alternate ID
sex = Geschlecht
setsex = Neue Geschlecht
numencounters = {0} Begegnung{0,choice,0#en|1#|1<en} (nicht alle derzeit sichtbar sein)
number = Anzahl
dataTypes =
date = Datum
size = L\u00e4nge
spots = Punkten
location = Standort
mapping = Karte
mappingnote = &nbsp;
setAlternateID = Neue Alternate ID
setNickname = Neue Spitznam
unknown = unbekannt
unassigned =
noGPS = Kein GPS-Daten verf\u00fcgbar sind.
update = Aktualisieren
additionalDataFiles = Zus\u00e4tzliche Dateien
delete = L\u00f6schen
none = Keine
addDataFile = Hinzuf\u00fcgen von Daten-Datei
sendFile = Datei senden
researcherComments = Kommentare
edit = edieren
matchingRecord =
tryAgain = Bitte versuchen Sie es erneut.
addComments = Neue Kommentare
record = Datensatz
getRecord = Get Datensatz
allEncounters = Alle Begegnungen
allIndividuals = Alle Tiere
sightedWith =
behavior =

# Additional properties used by: individuals.jsp
description =
notAvailable =
taxonomy =
male =
female =
birthdateJodaFormat = yyyy-MM-d
birthdate =
setBirthDate =
clickDate =
dateFormat =
leaveBlank =
deathdateJodaFormat = yyyy-MM-d
deathdate =
setDeathDate =
groupBehavior =
imageGallery =
clickEnlarge =
locationID =
catalogNumber =
matchingKeywords =
error =
noImages =
collaboratingResearchers =
noCollaboratingResearchers =
researcher.affiliation =
researcher.researchProject =
researcher.website =
tissueSamples =
sampleID =
correspondingEncounterNumber =
values =
analyses =
haplotype =
geneticSex =
msMarkers =
measurement =
analysisID =
noTissueSamples =
social =
addRelationship =
setRelationship =
type =
required =
individualID1 =
individualRole1 =
markedIndividual1DirectionalDescriptor =
individualID2 =
individualRole2 =
markedIndividual2DirectionalDescriptor =
relatedCommunityName =
startTime =
endTime =
bidirectional =
yes = ja
no = nein
true = wahr
false = falsch
roles =
relationshipWith = Beziehung mit
community =
numSightingsTogether =
remove =
noSocial =
cooccurrence =
noCooccurrences =
searchEncounters =
searchIndividuals =

# Additional properties used by: individualMapEmbed.jsp
gotoEncounter =
exitFullscreen =
fullscreen =
occurrenceAdditionalMappingNote =
