
noIdIn = Noch keine ID
markedIndividualTypeCaps = Markiertes Individuum
description = Ein markiertes Individuum ist ein einzelnes Tier, das zu einem oder mehreren Zeitpunkten eindeutig identifiziert wurde. <a href="https://wildbook.docs.wildme.org/index.html">Weiteres erfahren.</a>
nickname = Spitzname
nicknamer = Spitzname von
nicknameMe = Nickname Me!
name = Name
alternateID = Alternate ID

# Values for use in table.
occurringWith = Auftretend mit
behavior = Verhalten
altID = Alternative ID
haplotype = Haplotyp
location = Ort
dataTypes = Datentypen
date = Datum
catalogNumber = Katalognummer
roles = Rollen
relationshipWith = Beziehung mit
socialUnit = Soziale Einheit
relationshipID = Beziehungs-ID
occurrenceNumber = Anzahl der Vorkommnisse

sex = Geschlecht
setsex = Geschlecht f\u00FCr Individuum festlegen
numencounters = Begegnung(en) (m\u00F6glicherweise sind nicht alle derzeit sichtbar)
number = Anzahl
size = Gr\u00F6\u00DFe
spots = Punktdaten
mapping = Kartierung
mappingnote = Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die ben\u00F6tigten Karten hat. Zoomen Sie wieder heraus, warten Sie ein paar Sekunden, damit die Karten im Hintergrund geladen werden k\u00F6nnen, und zoomen Sie dann wieder hinein.<br /><br />Wenn f\u00FCr die markierte Person mehr als ein Punkt kartiert ist, zeigt die Karte auch Chevrons an, die Sie von der ersten Sichtung (als gr\u00FCnes Symbol dargestellt) zu jeder weiteren Sichtung im Laufe der Zeit f\u00FChren. Die Chevrons stellen KEINEN Reisepfad dar, sondern lediglich eine zeitlich aufeinander folgende Verbindung.
setAlternateID = Festlegen der alternativen ID
setNickname = Spitzname festlegen
unknown = Unbekannt
noGPS = Es sind keine GPS-Daten f\u00FCr die Kartierung verf\u00FCgbar.
update = Aktualisieren
additionalDataFiles = Zus\u00E4tzliche Datendateien
delete = L\u00F6schen
none = Keine
addDataFile = Datendatei hinzuf\u00FCgen
sendFile = Datei senden
researcherComments = Kommentare des Forschers (Text oder HTML)
edit = Bearbeiten
addComments = Kommentare hinzuf\u00FCgen
noRecord = Es gibt keinen passenden Datensatz in der Datenbank.
tryAgain = Bitte versuchen Sie Ihre Suche erneut. Bei der Suche wird zwischen Gro\u00DF- und Kleinschreibung unterschieden. Sie k\u00F6nnen auch eine erweiterte Suche \u00FCber die unten stehenden Links durchf\u00FChren.
record = Datensatz
getRecord = Datensatz abrufen
allEncounters = Alle Begegnungen anzeigen
allIndividuals = Alle markierten Personen anzeigen
allImages = Alle Bilder anzeigen
imageGallery = Bildergalerie
error = Ich habe versucht, die Miniaturbilder von Shepherd abzurufen, aber ich bin auf einen Fehler gesto\u00DFen.
date = Datum
individualID = Markierte Person
catalogNumber = Begegnungsnummer
matchingKeywords = \u00DCbereinstimmende Schl\u00FCsselw\u00F6rter:
location = Ort
locationID = Standort-ID
individualID = ID
noImages = Keine Bilder gefunden.
matchingRecord = Es konnte kein passender Datensatz gefunden werden f\u00FCr
notAvailable = n/a
taxonomy = Taxonomie
tissueSamples = Biologische Proben
noTissueSamples = Es wurden keine biologischen Proben f\u00FCr diese Person hinzugef\u00FCgt.
sampleID = Proben-ID
values = Attribute
analyses = Auswertungen
haplotype = Haplotyp
analysisID = Analyse-ID
measurement = Messung
locus = Locus
allele = Allel
msMarkers = Mikrosatelliten-Marker
geneticSex = Genetisches Geschlecht
dataTypes = Datentypen
correspondingEncounterNumber = Begegnungen
social = Soziale Beziehungen
cooccurrence = Ko-Wahrnehmungen
numSightingsTogether = # Co-occurrence.
sightedWith = Auftreten mit
noSocial = Es wurden keine sozialen Beziehungen definiert.
noCooccurrences = Es wurden keine Co-Occurrences erfasst.
groupBehavior = Gruppenverhalten
moreOccurrences = Siehe Vorkommen
andMore = ...und mehr...
occurrenceAdditionalMappingNote = F\u00FCr die markierten Individuen, die an diesem Vorkommen beteiligt sind, werden andere Sichtungsorte in Grau dargestellt, um die Zusammenh\u00E4nge zu verdeutlichen. Chevrons verbinden aufeinanderfolgende Sichtungen desselben Individuums, um dessen Bewegung in Zeit und Raum zu veranschaulichen.
collaboratingResearchers = Mitwirkende Forscher
noCollaboratingResearchers = Es wurden keine Forscher zugeordnet.
birthdate = Geburtsdatum
birthdateJodaFormat = jjjj-MM-d
deathdate = Sterbedatum
deathdateJodaFormat = jjjj-MM-d
setBirthDate = Festlegen des Geburtsdatums
setDeathDate = Sterbedatum festlegen
leaveBlank = Leer lassen, wenn unbekannt.
clickDate = Dieses Feld nimmt ein Datum im Standardformat ISO 8601 auf.
dateFormat = Beispiel: <em>2013-12-21</em>
type = Typ
community = Soziale Einheit
thisRoleItalics = <em>Die Rolle dieser Person ist kursiv gedruckt.</em>
addRelationship = Beziehung hinzuf\u00FCgen
setRelationship = Beziehung hinzuf\u00FCgen/bearbeiten
required = Erforderlich
individualID1 = Einzelperson 1
individualID2 = Einzelperson 2
individualRole1 = Rolle der Person 1
individualRole2 = Rolle der Person 2
relatedCommunityName = Name der verwandten sozialen Einheit
markedIndividual1DirectionalDescriptor = Deskriptor
markedIndividual2DirectionalDescriptor = Deskriptor
startTime = Anfangszeit
endTime = Endzeit
bidirectional = Ist diese Person bidirektional?
remove = Entfernen
male = m\u00E4nnlich
female = weiblich
gotoEncounter = Zur Begegnung gehen
fullscreen = Vollbildschirm
exitFullscreen = Vollbildschirm verlassen

searchEncounters = Begegnungsdatens\u00E4tze suchen
searchIndividuals = Markierte individuelle Datens\u00E4tze durchsuchen

clickEnlarge = Zum Vergr\u00F6\u00DFern anklicken
gallery = Galerie

recentSightings = K\u00FCrzlich gesichtet
mostTraveled = Am meisten gereist
mostSightings = Die meisten Sichtungen

allImages = Alle Bilder anzeigen...

closeEdit = Bearbeitung schlie\u00DFen
closeEditCaps = Bearbeitung schlie\u00DFen
affiliation = Zugeh\u00F6rigkeit:
researchProject = Forschungsprojekt:
webSite = Website:
viewProfile = Profil anzeigen
seeMore = Mehr sehen
learnMore = Mehr Informationen.

# social relationships
editSocialMembership = Bearbeiten/Hinzuf\u00FCgen
socialUnitMemberships = Soziale Gruppenmitgliedschaften

socialGroupName = Sozialer Gruppenname
socialRoleName = Rollenname
socialGroupMembershipStart = Beginn der Mitgliedschaft
socialGroupMembershipEnd = Ende der Zugeh\u00F6rigkeit
editCreate = Bearbeiten/Erstellen

successResp = Erfolg!
errorResp = Ein Fehler ist aufgetreten.

deleteMembership=Entfernen
editSocialUnit = Bearbeiten:
projects = Projektnamen:
previousNames= Andere Werte:
