
NoProjects = Sie haben derzeit keine Projekte
WhichProject = W\u00E4hlen Sie ein Projekt aus, mit dem Sie vertraut sind. Beachten Sie, dass das Zusammenf\u00FChren von inkrementellen IDs in einem Projekt diese auch in allen anderen Projekten zusammenf\u00FChren wird.
Sex = Geschlecht
CannotMergeMessagePt1 = Sie k\u00F6nnen diese Personen nicht zusammenf\u00FChren, weil Sie keinen Zugriff darauf haben:
CannotMergeMessagePt2 = Zur Kl\u00E4rung wenden Sie sich bitte an:
Loading = Die Komponenten f\u00FCr die Zusammenf\u00FChrung werden geladen. Dies kann ein paar Augenblicke dauern...
NotPermitted = Sie k\u00F6nnen diese Personen nicht zusammenf\u00FChren, weil Sie keinen Zugriff auf einige Projekte haben, zu denen sie geh\u00F6ren. Wenden Sie sich an die folgenden Personen, um das Problem zu l\u00F6sen:
OwnedBy = , die im Besitz von ist:

NoIncrementalId = Keine inkrementelle ID f\u00FCr dieses Projekt
Names = Namen
NumEncounters = # Begegnungen
Species = Spezies
MergedIndividual = Zusammengef\u00FChrtes Individuum
ProjectId = Inkrementelle IDs f\u00FCr das Projekt:
mergeCompleteHeader = Zusammenf\u00FChrungsergebnisse
verifyFields = Bitte \u00FCberpr\u00FCfen Sie die nachstehenden Felder f\u00FCr die zusammengef\u00FChrte Person, um sicherzustellen, dass sie die erwarteten Werte aufweisen.
redFields = Alle Felder, die unten in rot angezeigt werden
maybeConflicting = k\u00F6nnen widerspr\u00FCchliche Werte haben und m\u00FCssen manuell auf der Seite der markierten Person eingestellt werden.
wereCombined = wurden zusammengef\u00FChrt, um
willBeCombined = wird zusammengef\u00FChrt werden
and = und
individual = Individuum
containsAll = Diese Person enth\u00E4lt nun alle Begegnungen der beiden zusammengef\u00FChrten Personen. Das sekund\u00E4re Individuum existiert nicht mehr, und die Zusammenlegung kann nicht r\u00FCckg\u00E4ngig gemacht werden.
scheduledFor = Diese Zusammenf\u00FChrung erfordert die Benachrichtigung anderer Parteien, die Daten besitzen, die mit einer oder beiden Personen verbunden sind. Die Zusammenf\u00FChrung wird automatisch in zwei Wochen durchgef\u00FChrt, wenn keine Beteiligten sie ablehnen.