updateYourEmailMessagePt1 = Die mit diesem Konto verbundene E-Mail-Adresse lautet
updateYourEmailMessagePt2 = Dies ist keine g\u00FCltige E-Mail-Adresse. Um die Benutzerkonsolidierung einzuleiten, aktualisieren Sie Ihre E-Mail-Adresse unter
updateYourEmailMessagePt3 = Kehren Sie zu dieser Seite zur\u00FCck, sobald Sie Ihre E-Mail-Adresse aktualisiert haben.
LoadingStatus = Der/die Benutzer wird/werden konsolidiert. Dies kann ein paar Minuten dauern. Wenn Sie keinen Hinweis auf die Fertigstellung erhalten, alarmieren Sie die Wild Me-Mitarbeiter.
singleMatchFoundForUserAndConsdolidated = F\u00FCr diesen Benutzer wurde ein einziger Treffer in der Datenbank gefunden, der erfolgreich konsolidiert wurde.
foundMoreThanOneMatchOrNoMatchesForUser = F\u00FCr diesen Benutzer wurden mehr als eine oder null \u00FCbereinstimmungen in der Datenbank gefunden, und er wurde nicht erfolgreich konsolidiert
errorConsolidatingReportToStaff = Bei der Konsolidierung dieses Benutzers ist ein Fehler aufgetreten. Bitte melden Sie dies im Wild Me Community-Forum.
tryAgain = Ich m\u00F6chte die noch nicht konsolidierten Benutzer erneut \u00FCberpr\u00FCfen.
alreadyBeenHere = Sie haben Ihre Benutzerkonten konsolidiert!
confirm = Sind Sie sicher, dass Sie diese \u00E4nderungen \u00FCbernehmen wollen? Die angezeigten Benutzerkonten werden dauerhaft konsolidiert.
PercentComplete = ~50% abgeschlossen
completed = Benutzerkonsolidierung abgeschlossen
title = Benutzer, von denen wir glauben, dass sie Ihnen geh\u00F6ren
contextIntro = Hier sind die Benutzer in unserer Datenbank, von denen wir glauben, dass sie mit Ihrem Konto verbunden sind:
username = Nutzername:
email = E-Mail:
name = Name:
merge = Mit aktuellem Benutzer zusammenf\u00FChren
doNotClaim = Nicht mit dem aktuellen Benutzer zusammenf\u00FChren
applyChanges = \u00E4nderungen anwenden
noDuplicates = Keine \u00E4hnlichen Konten gefunden. Sie sind fertig!