encountersInProject = Begegnungen, die bereits im Projekt sind:
projectName = Projektname
numberAlreadyInProject = Anzahl der Begegnungen, die sich bereits im Projekt befinden
encountersToBeAdded = Begegnungen, die hinzugef\u00FCgt werden sollen:
encountersNotToBeAdded = Z\u00E4hlern, die Sie nicht zum Projekt hinzuf\u00FCgen k\u00F6nnen:
addingEncounters = Hinzuf\u00FCgen von Begegnungen... Bitte warten Sie auf die Best\u00E4tigung.
noProjectsSelected = Sie haben keine Projekte ausgew\u00E4hlt, denen Sie Begegnungen hinzuf\u00FCgen k\u00F6nnen!
success = Erfolg!
encountersAdded = Begegnungen wurden dem/den Projekt(en) hinzugef\u00FCgt! Sehen Sie Ihre Projekte
here = hier
encountersNotAdded = Begegnungen wurden nicht zu Projekt(en) hinzugef\u00FCgt!