
community = Soziale Einheit
occurrence = Vorkommen
description = Eine soziale Einheit ist eine Gruppe von gekennzeichneten Individuen mit festen Beziehungen untereinander. Eine soziale Einheit kann ein Rudel, eine Gruppe oder eine Herde darstellen. 
numencounters = Begegnung(en)
number = Anzahl
date = Datum
size = Gr\u00F6\u00DFe
spots = Punktdaten
location = Ort
mapping = Kartierung
mappingnote = Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die ben\u00F6tigten Karten hat. Zoomen Sie wieder heraus, warten Sie einige Sekunden, damit die Karten im Hintergrund geladen werden k\u00F6nnen, und zoomen Sie dann wieder hinein.<br /><br />Wenn mehr als ein GPS-Punkt f\u00FCr das Ereignis verf\u00FCgbar ist, zeigt die Karte auch Chevrons an, die Sie von der ersten Sichtung (als gr\u00FCnes Symbol dargestellt) zu jeder weiteren Sichtung im Laufe der Zeit f\u00FChren. Die Chevrons stellen KEINEN Reisepfad dar, sondern lediglich eine zeitlich aufeinander folgende Verbindung zwischen den Sichtungen.
setAlternateID = Festlegen der alternativen ID
setNickname = Spitzname festlegen
unknown = Unbekannt
noGPS = Es sind keine GPS-Daten f\u00FCr die Kartierung verf\u00FCgbar.
update = Aktualisieren
additionalDataFiles = Zus\u00E4tzliche Datendateien
delete = L\u00F6schen
none = Keine
addDataFile = Datendatei hinzuf\u00FCgen
sendFile = Datei senden
researcherComments = Kommentare des Forschers (Text oder HTML)
edit = bearbeiten
addComments = Kommentare hinzuf\u00FCgen
noRecord = Es gibt keinen passenden Datensatz in der Datenbank.
tryAgain = Bitte versuchen Sie es erneut.
record = Datensatz
getRecord = Datensatz abrufen
allEncounters = Alle Begegnungen anzeigen
allIndividuals = Alle markierten Personen anzeigen
imageGallery = Bildergalerie
error = Ich habe versucht, die Miniaturansichten von Shepherd abzurufen, aber ich bin auf einen Fehler gesto\u00DFen.
individualID = Markierte Person
catalogNumber = Begegnungsnummer
matchingKeywords = \u00FCbereinstimmende Schl\u00FCsselw\u00F6rter:
locationID = Standort-ID
noImages = Keine Bilder gefunden.
matchingRecord = Es konnte kein passender Datensatz gefunden werden f\u00FCr
notAvailable = n/a
taxonomy = Taxonomie
tissueSamples = Biologische Proben
noTissueSamples = Es wurden keine biologischen Proben f\u00FCr diese Person hinzugef\u00FCgt.
sampleID = Proben-ID
values = Attribute
analyses = Auswertungen
haplotype = Haplotyp
analysisID = Analyse-ID
locus = Locus
allele = Allel
msMarkers = Mikrosatelliten-Marker
geneticSex = Genetisches Geschlecht
dataTypes = Datentypen
correspondingEncounterNumber = Begegnungen
social= Soziale Beziehungen
numSightingsTogether = # Gemeinsame Vorkommnisse
sightedWith = Auftreten mit
noSocial = Es wurden keine sozialen Beziehungen definiert.
behavior = Verhalten
groupBehavior = Gruppenverhalten
encnum = Anzahl
sex = Geschlecht
alternateID = Stellvertretende ID
numMarkedIndividuals = Anzahl der teilnehmenden markierten Individuen
estimatedNumMarkedIndividuals = Gesch\u00E4tzte Gesamtzahl der teilnehmenden Individuen
setGroupBehavior = Festlegen des Gruppenverhaltens
setIndividualCount = Individuenzahl festlegen
set = Menge
newIndividualCount = Gesch\u00E4tzte Gesamtzahl der Individuen in dem Vorkommen
markedIndividual = Individuum
numEncounters = Begegnungen
maxYearsBetweenResights = Maximale Jahre zwischen den Wiederholungen
firstIdentified = Erstmals identifiziert
seeNextResults = N\u00E4chste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingMarkedIndividuals = \u00FCbereinstimmende markierte Individuen
numFirstSighted = Anzahl der zuerst gesichteten Individuen im angegebenen Zeitraum
totalMarkedIndividuals = Summe der markierten Individuen in der Datenbank
table = Ergebnistabelle
matchingImages = \u00FCbereinstimmende Bilder/Videos
verbatimEventDate = Ausf\u00FChrliches Ereignisdatum
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
keywords = Schl\u00FCsselw\u00F6rter
numLocationsSighted = Anzahl gesichteter Orte
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse
selectLength = L\u00E4nge
numResights = Anzahl der Sichtungen
vesselField = Schiff
analysis = Auswertung
export = Ausfuhr
mappedResults = Zugeordnete Ergebnisse

role = Rolle
nickNameCol = Spitzname
thumbnail = Vorschaubild (Thumbnail)
instructions = Die folgenden Personen sind Mitglieder dieser sozialen Einheit.
filterByText = nach Text filtern
filter = filtern
clear = l\u00F6schen
clickHere = Klicken Sie hier, um die Mitglieder dieser sozialen Einheit \u00FCber die Personensuche zu erkunden.
startDate = Anfangsdatum
endDate = Enddatum