
survey = Umfrage
allTracks = Zugeh\u00F6rige Vermessungsspuren 
surveyMap = Vermessungskarte

surveySearch = Umfragesuche

id = Kennung
vessel = Schiff 
locationID = Standort-ID
type = Typ 
numPoints = Anzahl der Punkte
start = Anfang 
end = Ende
showAll = Alles anzeigen
numOccs = Anzahl Vorkommen
showOccurrences = Vorkommen anzeigen
hideOccurrences = Vorkommnisse ausblenden
addDynamicProperty = Beobachtung hinzuf\u00FCgen
dynamicProperties = Beobachtungen
numObservations = Beobachtungen
addNewObservation = Hinzuf\u00FCgen einer neuen Beobachtung
duration = Dauer

observations = Beobachtungen
observation = Beobachtung

none = Keine
set = Setzen
initCapsSet = Festlegen
propertyName = Name
propertyValue = Wert
effort = Aufwand
comments = Kommentare
distance = Entfernung
startTime = Startzeit
endTime = Endzeit
defineTrack = Umfrage-Track hinzuf\u00FCgen
hideTrack = Spur ausblenden Formular hinzuf\u00FCgen

dateInstructions = W\u00E4hlen Sie einen Datumsbereich f\u00FCr das erste Ereignis in der Umfrage und einen zweiten Bereich f\u00FCr das letzte Ereignis oder einen der beiden Bereiche.

surveySearchResults = Suchergebnisse der Umfrage
searchResultsInstructions = W\u00E4hlen Sie eine Umfrage aus der Liste aus. 
matchingSurveys = passende Umfragen
totalSurveys = Gesamte Umfragen

addOcc = Vorkommen hinzuf\u00FCgen
submit = Absenden