<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.ecocean.identity">

	<class name="IdentityServiceLog" >
            <field name="taskID" persistence-modifier="persistent" />
            <field name="timestamp" persistence-modifier="persistent" />
            <field name="serviceName" persistence-modifier="persistent" />
            <field name="serviceJobID" persistence-modifier="persistent" />

		<field name="status" persistence-modifier="persistent">
                	<column jdbc-type="LONGVARCHAR" />
		</field>
	</class>



	<class name="Feature" identity-type="application">
		<field name="id" primary-key="true">
			<column length="36" />
		</field>
		<field name="type" persistence-modifier="persistent" element-type="org.ecocean.identity.FeatureType" />
            	<field name="revision" persistence-modifier="persistent">
                	<column jdbc-type="BIGINT" allows-null="false"/>
            	</field>
		<property name="parametersAsString" persistence-modifier="persistent">
                	<column jdbc-type="LONGVARCHAR" name="parameters" />
		</property>
	</class>

	<class name="FeatureType" identity-type="application">
		<field name="id" primary-key="true">
			<column length="255" />
		</field>
		<field name="description" persistence-modifier="persistent" />
	</class>


    </package>
</jdo>
