<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.ecocean.identity">

	<class name="IdentityServiceLog" >
            <field name="taskID" persistence-modifier="persistent" />
            <field name="timestamp" persistence-modifier="persistent" />
            <field name="serviceName" persistence-modifier="persistent" />
            <field name="serviceJobID" persistence-modifier="persistent" />

		<field name="status" persistence-modifier="persistent">
                	<column jdbc-type="LONGVARCHAR" />
		</field>
	</class>



    </package>
</jdo>
