<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.ecocean.identity">

	<class name="IdentityServiceLog" >
            <field name="taskID" persistence-modifier="persistent" />
            <field name="timestamp" persistence-modifier="persistent" />
            <field name="serviceName" persistence-modifier="persistent" />
            <field name="objectIDs" serialized="true" persistence-modifier="persistent" />
            <field name="serviceJobID" persistence-modifier="persistent" />

		<field name="status" persistence-modifier="persistent">
                	<column jdbc-type="LONGVARCHAR" />
		</field>
	</class>

<!--
	<class name="IBEISIAIdentificationMatchingStateIdKey">
       		<field name="annId1">
        	  	<column allows-null="false" primary-key="true" />
		</field>
       		<field name="annId2">
        	  	<column allows-null="false" primary-key="true" />
		</field>
	</class>

	<class name="IBEISIAIdentificationMatchingState" objectid-class="IBEISIAIdentificationMatchingStateIdKey" >
-->

	<class name="IBEISIAIdentificationMatchingState">
       		<field name="annId1">
        	  	<column allows-null="false" primary-key="true" />
		</field>
       		<field name="annId2">
        	  	<column allows-null="false" primary-key="true" />
		</field>
            <field name="state" />
	</class>


    </package>
</jdo>
