body {
  	background: @mainColor;
  	font-family: 'Oswald', sans-serif;
	}

h1 {
  	font-size: 20px;
	}

h1, h2 {
	color: @profileMain;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.3em;
	}

	.main-section {
		padding-top: 50px;
		padding-bottom: 80px;
		}

	.section-header {
		text-transform: uppercase;
		text-align: center;
		margin-top: 60px;
		}

.hide { /* visually hidden - still uses designated space */
	visibility: hidden;
	}

.hidden { /* completely hidden */
	display: none;
	}

/* 
	Modules 
*/

/* Positioning */
.relative { position: relative; }

/* Lists */
.hor-ul { 
	text-align: center;
	display: table;
	width: 100%;
	margin: 0;
	padding: 0;
	}

.hor-ul li {
	list-style-position: inside;
	float: left;
	text-align: left;
	}

.no-bullets li {
	list-style: none;
	}

/* Images */
.background-image {
	display: block;
	position: absolute;
	top: 0;
	z-index: 0;
	width: 100%;
	min-width: 100%;
	min-height: 100%;
	}

/* Standout sections */
.focusbox .focusbox-inner {
	background: @profileMainOpec;
	margin: 5px; 
	padding: 10px;
	}

	.focusbox, .focusbox a, .focusbox h2 {
		color: @mainColor;
		}

/* carousel overrides how-to */
.slide-nav {
	margin-bottom: 40px;
	margin-top: 30px;
	}

	.slide-nav li {
		font-weight: 300;
		padding: 0 4px 4px;
		margin: 0 15px 10px;
		border-bottom: 4px solid @mainColor;
		position: relative;
		}

		.slide-nav li .caret { display: none; }

		.slide-nav li.active .caret { 
			display: block;
			border-color-left: @profileMain;
			border-color-right: @profileMain;
			text-align: center;
			position: absolute;
			left: 45%;
			bottom: -15px;
			}

	.slide-nav li.active { border-color: @profileMain; }


/* Header */
.page-header { 
	color: @mainColor;
	padding-top: 20px;
	}

	.page-header a { color: @mainColor; }

	.header-top-wrapper {
		background: @profileDark;
		}

		.header-top-wrapper .container { 
			padding-top: 10px; 
			position: relative;
			}

		#wild-me-badge { display: none; }

		@media (min-width: 992px) { 
			#wild-me-badge {
				.text-hide();
				display: block;
				width: 130px;
				height: 130px;
				background: url(../img/logo_wildemeproject.svg) center no-repeat;
				position: absolute;
				bottom: -88px;
		  		right: -28px;
				}
		}

		.search-and-secondary-wrapper {
			width: 100%;
			float: left;
			margin-bottom: 10px;
			}

			@media (min-width: 768px) {
				.search-and-secondary-wrapper { 
					float: right; 
					width: auto;
					}
			}

			@media (min-width: 768px) {
				.search-and-secondary-wrapper { 
					margin-top: 30px;
					}
			}

		.page-header .secondary-nav {
			width: auto;
			float: right;
			margin-top: 3px;
			}

			.secondary-nav li {
				white-space: nowrap;
				text-transform: uppercase;
				padding: 0 0 0 20px;
				font-family: tahoma, sans-serif;
				font-size: .8em;
				}

		.search-wrapper {
			white-space: nowrap;
			float: left;
			margin-right: 10px;
			}

			.search-field-header { width: auto;}

			.search-field-header input {
				border: 1px solid @mainColor;
				background: @profileDark;
				color: @mainColor;
				font-style: italic;
				font-size: 0.8em;
				line-height: 1.3em;
				font-weight: 300;
				text-indent: 5px;
				letter-spacing: 1px;
				width: 100px;
				padding: 3px 0;
				}
			@media (min-width: 992px) {
				.search-field-header input { width: 150px; }
			}

			.search-field-header input[type="submit"] {
				text-indent: -999em;
				border: 0;
				background: url(../img/icon_magnifier.png) center no-repeat;
				width: 31px;
				height: 22px;
				padding-left: 4px;
				}

		.nav-bar-wrapper {
			background: rgba(255, 255, 255, .7);
			}

/* Footer */
.page-footer .container-fluid { 
	background: @profileLight;
	}

	.footer-section-header { 
		margin-top: 100px; 
		color: @profileMain;
		font-weight: 100;
		font-size: 2em;
		border-bottom: 1px solid @profileMain;
		padding-bottom: 3px;
		}

	.partner-list { 
		margin: 40px 0 80px; 
		}	

		.partner-list li { 
			margin-right: 30px; 
			margin-bottom: 20px;
			display: inline-block;
			vertical-align: bottom;
			}

/*
	Content 
*/

/* Hero */
.hero, .data-section {
	background-image: url("../img/hero_manta.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
	}

.hero .container { 
	margin-top: 60px;
	margin-bottom: 60px;
	}

.hero h2 {
	color: @mainColor;
	font-weight: 300;
	font-size: 3.3em;
	text-shadow: 1px 2px 2px #333;
	}