# Wildbook

./: .classpath  .dockerignore  .env  .envrc  .factorypath  .gitignore  .gitlab-ci.yml  .gitlab.yml  .project  .studiorc  ANALYSIS.md  CHANGELOG.md  CNAME  DEV_README.md  Dockerfile  FIXES.md  FIXING_PROCEDURE.md  MIGRATION_PLAN_MeasurementEvent_to_Measurement.md  Makefile  PhotoUploadDevNotes.md  README  README.md  SECURITY.md  babel.config.js  build.xml  buildspec.yml  copyBuild.sh  copyBuildDirOnly.sh  copyReact.sh  copy_wildbook_war.sh  copy_wildbook_war.sh~  cypress.json  datfile.json  deploy-backend.sh  deployChanges.sh  docker-compose.yml  dump.txt  ec2.sh  enhance.bat  enhance.sh  (+28 more)
.circleci/: config.yml
.claude/: settings.local.json
.dockerfiles/config/: jdoconfig.properties
.externalToolBuilders/: org.eclipse.wst.validation.validationbuilder.launch
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  new_idea.md  wild-me-feature.md
.github/workflows/: claude-code-review.yml  claude.yml  codecov-report.yml  dev-build.yml  dev-maven-publish.yml  docker-publish.yml  main.yml  master-maven-publish.yml  maven-publish.yml  nightly.yml  prod-maven-publish.yml  release-maven-publish.yml
.husky/: pre-commit
.husky/java/: pre-commit-uncrustify  pre-commit-uncrustify.cfg  uncrustify-style.cfg
archive/: .gitlab-ci.yml  IBEISIAGetJobStatus.jsp  IndividualCreate.java  addIAFilenames.jsp  batchUpload.jsp  batchUploadConfirmation.jsp  captchaExample.jsp  consolidateDuplicateUsers.jsp  convertEncounterSpots.jsp  copyBuild.sh  copyBuildDirOnly.sh  crAnnot.jsp  csvDecoration.jsp  csvMergeOccurrences.jsp  deployChanges.sh  findDuplicateDolphins.jsp  findDuplicateHumpbacks.jsp  fixAssetUrls.jsp  fixOccurrences.jsp  fixSomeFields.jsp  flukeScanIntersectVisualization.jsp  getExemplars.jsp  idReviewExport.jsp  imageTransformWrapper.sh  import.jsp  individualAdoptionEmbedNEW.jsp  individualGalleryPanel.jsp  individualReview.jsp  individualSearchResultsGraph.jsp  individualsData.jsp  intelligentAgentReview.jsp  json.jsp  matchResults.jsp  matchResultsMulti.jsp  mediaAssetsToEncounter.jsp  mediaAssetsToEncounters.jsp  migrateMarkedIndividualNames.jsp  migrateObserver.jsp  mmCRConverterMakesTooManyAnnots.jsp  mmCRDedupePostConvert.jsp  (+22 more)
archive/confs/: jdoconfig.properties  nginx.conf
archive/linting/: uncrustify
archive/postgis/: water_functions.sql
archive/sql/: drop_indiv_enc_constraint.sql  indices.sql  ml_service_embedding_audit.sql  ml_service_idempotency.sql
config/: RabbitMQRelay.pm  baseTaxonomies.json  blur.sh  commands.sql  custom_fields_prep.sql  customfield_cascade_delete_fix.sql  datanucleus-bug-for-ShepherdRO.diff  distance_functions.sql  drop_enc_constraints.sql  drop_task_constraint.sql  favor_named_annots.pl  feature_types.sql  fix-null-constraints.sql  git-info.json  git-json-info.ps1  git-json-info.sh  id_fix.sql  imageFeatureHighlightWrapper.sh  imageOverlayTextHack.sh  imageTransformWrapper.sh  indices.sql  key.json  markedindividual_uuid_update1.sql  markedindividual_uuid_update1_whaleshark.sql  migrate_SinglePhotoVideo_keywords.pl  migrate_temp.sql  migrate_to_organizations.pl  mysql_additions.sql  nginx.wildbook-default  nginx_example.conf  occurrence_rename_change.sql  psql_additions.sql  reassignDBOwner.sql  run.sh  server.xml  taxonomy_nonspecific.sql  triggers.sql  user_uuid_fix.sql  youtube_extract.sh  youtube_get.sh  (+1 more)
config/crons/: youtube.pl
config/docker/: Dockerfile  docker-compose.yml  jdoconfig.properties  settings.xml  start.sh
config/linting/: README.md  style.cfg
cypress/integration/: landingpage_spec.js
devops/: README.md  build.sh  docker-compose.yml  publish.sh  run.sh  shutdown.sh  wildbook-logging-observability-docs.md
devops/deploy/: Dockerfile  README.md  _env.template  docker-compose.yml
devops/development/: Dockerfile  README.md  _env.template  docker-compose-local.yml  docker-compose-wbia.yml  docker-compose.observability.yml  docker-compose.yml
devops/metrics/: prometheus.java
devops/migrations/: migrate_measurementevent_to_measurement.sql  migrate_observation_schema.sql
devops/nginx/: Dockerfile
devops/shared/: docker-compose.observability.yml  tempo-integration-guide.md  test-tempo.sh
devops/wildbook/: Dockerfile
docs/: Contributing.md
docs/plans/: 2026-01-30-coco-export-design.md  2026-01-30-coco-export-implementation.md  2026-04-17-bulk-import-reid-race.md  2026-05-09-ml-service-migration-v2.md  2026-05-18-c10-codex-review.md  2026-05-18-c11-codex-review.md  2026-05-18-c12-codex-review.md  2026-05-18-c13-codex-review.md  2026-05-18-c2-codex-review.md  2026-05-18-c3-codex-review.md  2026-05-18-c4-codex-review.md  2026-05-18-c5-codex-review.md  2026-05-18-c6-codex-review.md  2026-05-18-c7-codex-review.md  2026-05-18-c8-codex-review.md  2026-05-18-c9-codex-review.md  2026-05-18-empty-match-prospects-codex-review-v2.md  2026-05-18-empty-match-prospects-codex-review-v3.md  2026-05-18-empty-match-prospects-codex-review-v4.md  2026-05-18-empty-match-prospects-codex-review-v5.md  2026-05-18-empty-match-prospects-codex-review.md  2026-05-18-empty-match-prospects-design.md  2026-05-18-wbia-image-registration-design.md  2026-05-19-c14-codex-review.md  (+19 more)
flash/: browsematch.html  tracker.html  view.swf
frontend/: .enc  .env  .gitignore  README.md  config-overrides.js  global-setup.js  jest.config.js  maven-build.sh  package-lock.json  package.json  playwright.config.js
habitat/: README.md  default.toml  plan.sh
local-repo/: README.md
migration/: README.md  all-in-one.sql  data_integrity.sql  set_encounter_version.sql  useful.sql
mock_data/: dump.txt  encounter_input_file.txt  markedindividual_input_file.txt  occurrence_input_file.txt  relationship_input_file.txt
postgis/: README.md
scripts/: build.docker.sh  buildx.arm64.sh
src/: add2MarkedIndividual.txt  adopterUpdate.txt  createdMarkedIndividual.txt  dataOnlyUpdate.txt  dataUpdate.txt  markedIndividualUpdate.txt  servletResponseTemplate.htm  thankyou.txt
webapps/: .gitignore
(+6151 files in other folders)
