<project basedir="." default="package">
  <property name="src.dir" value="src"/>
  <property name="target.dir" value="target"/>
  <property name="war.name" value="shepherd"/>
  <property name="lib.dir" value="temp_jars"/>
  <property name="project.version" value="alpha1"/>
  
    


  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <fileset dir="${target.dir}/classes"/>
  </path>
  

  
  
  <target name="clean">
    <delete dir="${target.dir}"/>
  </target>
  
  <target name="compile">
    <mkdir dir="${target.dir}/classes"/>
    <javac srcdir="src" destdir="${target.dir}/classes" classpathref="classpath" debug="true">
    	<compilerarg value="-proc:none" />
    </javac>
  </target>
  
    <target name="copy-org.ecocean-JDO">
      <copy todir="${target.dir}/classes/org/ecocean">
        <fileset file="src/org/ecocean/package.jdo"/>
      </copy>
    </target>
  
    <target name="copy-org.ecocean.grid-JDO">
      <copy todir="${target.dir}/classes/org/ecocean/grid">
        <fileset file="src/org/ecocean/grid/package.jdo"/>
      </copy>
  </target>
  
  


  <target name="enhance" description="DataNucleus enhancement">
      <taskdef name="datanucleusenhancer" classpath="temp_jars/asm-all-3.2.jar;temp_jars/datanucleus-enhancer-2.0.0-release.jar;temp_jars/datanucleus-core-2.0.0-release.jar;temp_jars/jdo2-api-2.3-eb.jar;target/classes" classname="org.datanucleus.enhancer.tools.EnhancerTask" />
  
      <datanucleusenhancer dir="${target.dir}/classes" classpath="temp_jars/asm-all-3.2.jar;temp_jars/datanucleus-enhancer-2.0.0-release.jar;temp_jars/datanucleus-core-2.0.0-release.jar;temp_jars/jdo2-api-2.3-eb.jar;target/classes" failonerror="true" verbose="true">
      </datanucleusenhancer>

  </target>


  
  <target name="copy-bundles">
    <copy todir="${target.dir}/classes/bundles">
      <fileset dir="src/bundles"/>
    </copy>
  </target>

   <target name="copy-servletResponseTemplate">
      <copy todir="${target.dir}/classes">
        <fileset file="src/servletResponseTemplate.htm"/>
      </copy>
  </target>
  
     <target name="copy-email-files">
        <copy todir="${target.dir}/classes">
          <fileset file="src/*.txt"/>
        </copy>
  </target>
  
     <target name="copy-di-license">
        <copy todir="${target.dir}/classes">
          <fileset file="src/lic_di.key"/>
        </copy>
  </target>



  <target name="war" depends="clean, compile,copy-org.ecocean-JDO,copy-org.ecocean.grid-JDO, enhance, copy-bundles, copy-servletResponseTemplate, copy-di-license, copy-email-files">
    <mkdir dir="target"/>
    <war destfile="target/${war.name}-${project.version}.war" webxml="webapps/ROOT/WEB-INF/web.xml">
      <fileset dir="webapps/ROOT"/>
      <fileset dir="src/jsp"/>
      <lib dir="temp_jars"/>
      <classes dir="target/classes"/>
    </war>
  </target>
  
  
  <target name="package" depends="war"/>


</project>
