
newProject = Nuevo Proyecto
researchProjectName = Nombre del Proyecto
projectIdPrefix = Prefijo de ID de Proyecto
typeToSearch = Escribe para buscar
projectUserIds = Acceso de Usuario
submit_send = Crear Proyecto
createAPRoject =  Crear un Proyecto
addUserToProject = Agregar Usuario
cancel = Cancelar
toAddEncounters = Para agregar encuentros a este proyecto, use el
projectManagement = Gestión de proyectos
inSearchResults = pestaña en los resultados de búsqueda de encuentros.

usersForAccess = Usuarios a los que se les concederá acceso

needPrefix = Debe proporcionar un prefijo de ID de proyecto.
needProjName = Debe proporcionar un nombre de proyecto.
noSemicolonsId = Elimina el punto y coma del ID de tu proyecto.
noSemmicolonsName = Elimina el punto y coma del nombre de tu proyecto.
noUnderscoresId = Elimina los guiones bajos de tu ID de proyecto.
noUnderscoresName = Elimina los guiones bajos del nombre de tu proyecto.
noSpacesName = Elimina los espacios del nombre de tu proyecto.
noSpacesId = Elimina espacios de tu ID de proyecto.
noApostrophesId = Elimina los apóstrofos de tu ID de proyecto.
noApostrophesName = Elimina los apóstrofos del nombre de tu proyecto.
projectIdInstructions = Agregue \u0023 para el numero de digitos en la ID secuencial, es decir, ID-\u0023\u0023\u0023 se convierte en ID-000.

