

dataIntegrity = Comprobaciones de integridad de datos
check4annots = Verificar anotaciones con m\u00faltiples ID individuales
description0 = Las anotaciones asignadas a dos o m\u00e1s personas diferentes representan errores de datos que pueden hacer que la comparaci\u00f3n falle o dar como resultado personas fusionadas falsamente.
clickHere = Haga clic aqu\u00ed para comprobar
