# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
encounter = Encuentro
description = Un encuentro es un avistamiento de un solo animal en un lugar y tiempo espec\u00edfico. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">M\u00e1s informaci\u00f3n.</a>
unidentifiable_title = No identificable N\u00famero Encuentro
unapproved_title = NO AUTORIZADO N\u00famero Encuentro
title = Encuentro
identified_as = Identificado como:
workflowState = Flujo de trabajo Estado:
setWorkflowState = Establecer Workflow Estado
matched_by = Igualados por
status = Estado
alternate_id = ID alternativo
assigned_user = Investigador de gesti\u00f3n:
date = Fecha
location = Ubicaci\u00f3n
locationID = Ubicaci\u00f3n ID
latitude = Latitud
longitude = Longitud
view_map = Ver mapa
size = Tama\u00f1o reportado
unknown = Desconocido
method = M\u00e9todo
depth = La profundidad del agua:
elevation = Elevaci\u00f3n:
scarring = La cicatrizaci\u00f3n notoria:
comments = Comentarios adicionales:
submitter = Peticionario
submitterOrganization = Organizaci\u00f3n
submitterProject = Proyecto
photographer = Fot\u00f3grafo
inform_others = Otros para informar
none = Ninguno
sex = Sexo:
mapping = Cartograf\u00eda
map_note = <i>Nota:</i> Si se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no tiene los mapas necesarios. Ampl\u00eda, espere unos segundos para permitir que los mapas para cargar en el fondo, y luego hacer un zoom de nuevo.
nomap = No se dispone de datos GPS para la cartograf\u00eda.
auto_comments = Ver Registro de auditor\u00eda:
add_comment = A\u00f1adir comentario
images = Im\u00e1genes
click2view = Haga clic en cualquier imagen para ver la versi\u00f3n presentada originalmente en su navegador.
image = Imagen
image_commands = Comandos de la imagen
look4photos = Buscar fotos similares
remove_keyword = Quite la palabra clave
add_keyword = A\u00f1adir palabra (s)
no_keywords = Ninguno definido. <a href="../appadmin/kwAdmin.jsp">Haz clic aqu\u00ed para a\u00f1adir palabras clave de la foto.</a>
add = A\u00f1adir
nocopying = La copia no permitida
badfile = Env\u00edo de archivos Inaceptable
clickremove = Haga clic aqu\u00ed para eliminar.
addfile = A\u00f1adir nuevo archivo de imagen / v\u00eddeo
removefile = Retire la imagen \ v\u00eddeo
action = Acci\u00f3n
uppercaseEdit = Editar
edit = editar
editarea = Esta \u00e1rea contiene los comandos disponibles actualmente para usted o comandos de edici\u00f3n que ha seleccionado desde la derecha.
login = Si usted tiene una cuenta, puede ingresar aqu\u00ed.
approve_encounter = Aprobar encuentro
none_assigned = Ninguno asignado.
none_defined = Define Ninguno.
approval_checklist = Lista de verificaci\u00f3n Aprobaci\u00f3n
approve = Aprobar
setLocationID = Establecer ubicaci\u00f3n ID
setAlternateID = ID alternativo
setVerbatimEventDate = Establecer fecha Verbatim Evento
set = Conjunto
initCapsSet = Conjunto
setOthersToInform = Establezca otros para informar
separateEmails = Separa las direcciones con una coma.
matchedBy = Igualados por
unmatchedFirstEncounter = Inigualable primer encuentro
visualInspection = La inspecci\u00f3n visual
patternMatch = Coincidencia de patr\u00f3n
add2MarkedIndividual = A\u00f1adir a individuo marcada
add2Occurrence = A\u00f1adir a la aparici\u00f3n
individual = Individual
suppressEmail = Reprimir e-mail/RSS
removeFromMarkedIndividual = Eliminar de individuo marcado
removeFromOccurrence = Eliminar de la ocurrencia
remove = Eliminar
createMarkedIndividual = Crear individuo marcado
createOccurrence = Crear ocurrencia
create = crear
resetGPS = Actualizaci\u00f3n de GPS
leaveBlank = Dejar en blanco si no se conoce.
north = Norte
south = Sur
east = Oriente
west = Oeste
setGPS = Actualizaci\u00f3n de GPS
setLocation = Establecer ubicaci\u00f3n
editSubmittedComments = Editar Comentarios Enviados
editBehaviorComments = Editar Comportamiento
editPatterningCode = Editar c\u00f3digo Patterning
submitEdit = Enviar Edici\u00f3n
editContactInfo = Editar la informaci\u00f3n de contacto
name = Nombre
address = Direcci\u00f3n
phone = Tel\u00e9fono
email = Email
resetSex = Restablecer Sexo
male = masculino
female = femenino
unsure = inseguro
resetStatus = Restablecer Estado
alive = vivo
dead = muerto
resetEncounterDate = Restablecer Fecha de Encuentro
day = D\u00eda
month = Mes
year = A\u00f1o
hour = Hora
minutes = Minutos
setDate = Ajuste de la fecha
trackingEmails = Las direcciones de correo electr\u00f3nico en la actualidad el seguimiento de este encuentro
setIdentifiable = Restablecer tan identificable
moreInfo = M\u00e1s info
reaccept = Aceptar de Nuevo
rejectEncounter = Rechazar Encuentro
resetThumbnail = Restablecer miniatura
useImage = Utilice la imagen
currentValue = Valor actual:
change = Cambio
editScarring = Descripci\u00f3n Editar cicatrices
resetScarring = Restablecer Cicatrizaci\u00f3n
assignUser = Asigne al usuario
assign = Asignar
setElevation = Ajuste Elevaci\u00f3n
setDepth = Ajuste profundidad
meters = metros
setSize = Restablecer tama\u00f1o
useZeroIfUnknown = Dejar en blanco si no se conoce
directlyMeasured = medido directamente
personalGuess = conjetura personal
guessOfGuide = estimaci\u00f3n de gu\u00eda / investigador
vessel = Buque
behavior = Comportamiento:
eventID = Identificador de sucesos
verbatimEventDate = Verbatim Fecha Evento
propertyName = Nombre de la propiedad
propertyValue = Valor de la propiedad
imageMetadata = Metadatos de imagen
matchingKeywords = Coincidencia de palabras clave
individualID = Marcado Individual
filename = Nombre de archivo
taxonomy = Taxonom\u00eda
resetTaxonomy = Restablecer g\u00e9nero y especie
resetLifeStage = Restablecer etapa de la vida
lifeStage = Estadio de desarrollo:
measurements = Mediciones
biomeasurements = Medidas Biol\u00f3gicas / Qu\u00edmicas
measurement = medici\u00f3n
# The notAvailable value must have a space dividing two words to be used by the EncounterSetGenusSpecies servlet
notAvailable = No disponible
tissueSamples = Muestras Biol\u00f3gicas
noTissueSamples = Ninguna de las muestras biol\u00f3gicas, se han a\u00f1adido a este encuentro.
sampleID = ID de la muestra
removeTissueSample = Eliminar
setTissueSample = Muestra biol\u00f3gica Crear / actualizar
editTissueSample = Editar
required = necesario
tissueType = Tipo de muestra
preservationMethod = M\u00e9todo de preservaci\u00f3n
storageLabID = ID laboratorio Almacenamiento
alternateSampleID = ID alternativo de la muestra
samplingEffort = El esfuerzo de muestreo
eventStartDate = Fecha de inicio
eventEndDate = Fecha de finalizaci\u00f3n
fieldNumber = N\u00famero de la muestra de campo
fieldNotes = Las notas de campo
eventRemarks = Observaciones
institutionID = Instituci\u00f3n ID
collectionID = ID Colecci\u00f3n
collectionCode = C\u00f3digo de la colecci\u00f3n
datasetID = Juego de datos ID
datasetName = Nombre Cient\u00edfico
addTissueSample = Agregar muestra biol\u00f3gica
values = Atributos
analyses = Los an\u00e1lisis
addHaplotype = A\u00f1adir haplotipo
addMsMarkers = Agregar marcadores de microsat\u00e9lites
setMsMarkers = Marcadores microsat\u00e9lites A\u00f1adir / actualizar
setHaplotype = Agregue una actualizaci\u00f3n haplotipo /
setBiologicalMeasurement = Medici\u00f3n A\u00f1adir / actualizar biol\u00f3gica / qu\u00edmica
addGeneticSex = A\u00f1adir determinaci\u00f3n gen\u00e9tica del sexo
addBiologicalMeasurement = A\u00f1adir la medici\u00f3n biol\u00f3gica / qu\u00edmica
haplotype = Haplotipo
analysisID = An\u00e1lisis ID
processingLabTaskID = Laboratorio de procesamiento de ID de tarea
processingLabName = El nombre del laboratorio de procesamiento
processingLabContactName = Laboratorio de procesamiento de nombre de contacto
processingLabContactDetails = Laboratorio de procesamiento de datos de contacto
locus = Lugar
allele = Alelo
msMarkers = Marcadores de microsat\u00e9lites
metalTags = Metal Etiquetas
satelliteTag = Transmisor Sat\elital
acousticTag = Tag Acoustic
resetMetalTags = Gestione Tag Datos f\u00edsicos
resetAcousticTag = Conjunto de metadatos Tag Acoustic
resetSatelliteTag = Establecer sat\u00e9lite Tag Metadatos
releaseDate = Fecha de lanzamiento
setReleaseDate = Establecer fecha de lanzamiento
releaseDateFormat = Utilice el formato dd / mm / aaaa
setSexAnalysis = A\u00f1adir / actualizar determinaci\u00f3n gen\u00e9tica del sexo
geneticSex = Sexo gen\u00e9tico
type = Tipo
value = Valor
units = Unidades
samplingProtocol = Protocolo de muestreo
occurrenceID = ID Ocurrencia
newOccurrenceID = Nueva ID Ocurrencia
country = Pa\u00eds
resetCountry = Set reportado pa\u00eds
assignOccurrence = Gestione Asignaci\u00f3n Ocurrencia
occurrenceMessage = En este cuadro de di\u00e1logo, puede agregar un encuentro para un nuevo o existente ocurrencia o eliminar el encuentro de una ocurrencia si ya est\u00e1 asignada.
manageIdentity = Gestione la Identidad
identityMessage = En este cuadro de di\u00e1logo, puede agregar un encuentro con una nueva o con la se\u00f1al existente individuo o eliminar el encuentro de un individuo marcado si ya est\u00e1 asignada.
or = O
setMeasurements = Establecer mediciones f\u00edsicas
dynamicProperties = Propiedades din\u00e1micas
addDynamicProperty = A\u00f1adir propiedad din\u00e1mica
setDPMessage = Desde este cuadro de di\u00e1logo, puede cambiar el valor de esta propiedad din\u00e1mica o borrarlo v\u00eda dejando el valor vac\u00edo.
removeSpotData = Quitar puntos de datos
locationDescription = Descripci\u00f3n:
tagging = Tagging
contactInformation = Informaci\u00f3n de Contacto
tracking = Rastreo
contactEmailMessageHeading = Informaci\u00f3n %20Request% 20para %20Encounter% 20
patterningCode = C\u00f3digo Patrones:
#define the module JSP files to import
#files must be placed in the encounters directory of the Shepherd Project webapp (i.e., in the same directory as encounter.jsp)
jspImport0=spotMatchingAlgorithm.jsp
#jspImport1=myFile.jsp
identity = Identidad
serialNumber = N\u00famero de Serie:
gpsConverter = Las coordenadas GPS son en el formato de grados decimales. \u00bfTiene las coordenadas GPS en un formato diferente\u003f <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Haga clic aqu\u00ed para encontrar un convertidor.</a>
metadata = Metadatos
deleteEncounter = \u00bfEliminar Encuentro?
sureDelete = \u00bfEst\u00e1 seguro que desea eliminar este encuentro?
deleteHaplotype = \u00bfEst\u00e1 seguro que desea eliminar este an\u00e1lisis de haplotipos?
deleteGenetic = \u00bfEst\u00e1 seguro que desea eliminar este an\u00e1lisis el sexo gen\u00e9tico?
deleteMSMarkers = \u00bfEst\u00e1 seguro que desea eliminar este an\u00e1lisis marcadores microsat\u00e9lites?
deleteBio = \u00bfEst\u00e1 seguro de que desea eliminar esta medici\u00f3n biol\u00f3gica?
deleteTissue = \u00bfEst\u00e1 seguro de que desea eliminar esta muestra de tejido y todos los an\u00e1lisis relacionados?
observationAttributes = Atributos de observaci\u00f3n
fullscreen = Maximizar
exitFullscreen = Minimizar
clickEnlarge = Haga clic para ampliar
doImageSpots = Marque los puntos
matchPattern = Encuentra un Partido

addImage = A&ntilde;adir imagen
gallery = Galer&iacute;a
paredMediaAssetID = MediaAsset ID:

affiliation = Afiliaci\u00f3n
researchProject = Proyecto de investigaci\u00f3n
webSite = Web site:
of = de
unassigned = sin Asignar
