#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

allsharks_title = ECOCEAN - Registrar un encuentro
allsharks_report = Registrar un encuentro
allsharks_overview = Por favor utiliza la forma de registro en l&iacute;nea para ingresar los detalles de tu encuentro con el tibur&oacute;n ballena, o utiliza una forma de <a href=\"ECOCEAN_whale_shark_sighting_form_2003.pdf\">registro por mail</a>. Por favor se tan espec&iacute;fico como te sea posible. Ten en cuenta que al ingresar datos e imagines a la Librer&iacute;a ECOCEAN Photo-identification, le estas otorgando uso total de estos materiales a ECOCEAN, mismos que ser&aacute;n utilizados &uacute;nicamente con prop&oacute;sitos de investigaci&oacute;n y conservaci&oacute;n.<em>*</em>
allsharks_note_red = <font color=\"#000000\"><u><strong>Nota</strong></u></font><font color=\"#CC0000\"><em>: Los campos etiquetados con <strong>Rojo</strong> son requeridos.</em></font>
allsharks_date = Fecha del encuentro
allsharks_day = D&iacute;a
allsharks_month = Mes
allsharks_year = A&ntilde;o
allsharks_time = Hora del encuentro
allsharks_length = Longitud
allsharks_meters = Metros
allsharks_feet = Pies
allsharks_unknown = No se sabe
allsharks_howmeasure = &iquest;C&oacute;mo mediste la longitud?
allsharks_directlymeasured = medido directamente
allsharks_personalguess = conjetura personal
allsharks_guessofguide = conjetura de la gu&iacute;a
allsharks_sex = Sexo
allsharks_male = macho
allsharks_female = hembra
allsharks_unsure = no se sabe
allsharks_location = Lugar del encuentro
allsharks_gpslatitude = Latitud GPS
allsharks_gpslongitude = Longitud GPS
allsharks_north = North
allsharks_south = South
allsharks_east = East
allsharks_west = West
allsharks_depth = Profundidad del sitio donde se realiz&oacute; el encuentro
allsharks_usesameunits = &nbsp;Utilice las mismas unidades (metros o pies) que seleccion&oacute; arriba
allsharks_scars = Cicatrices notables
allsharks_none = Ninguno
allsharks_tail = Aleta de la cola (caudal)
allsharks_1stdorsal = Primera aleta dorsal
allsharks_2nddorsal = Segunda aleta dorsal
allsharks_leftpec = Aleta pectoral izquierda
allsharks_rightpec = Aleta pectoral derecha
allsharks_head = Cabeza
allsharks_body = Cuerpo
allsharks_comments = Comentarios adicionales para la identificaci&oacute;n
allsharks_contactinfo = Su informaci&oacute;n de contacto
allsharks_email = Email
allsharks_name = Nombre
allsharks_address = Direcci&oacute;n
allsharks_telephone = Tel&eacute;fono
allsharks_contactphoto = Informaci&oacute;n de contacto del fot&oacute;grafo
allsharks_ifyou = (si usted no tom&oacute; la fotograf&iacute;a)
allsharks_pleaseadd = Por favor incluya hasta cuatro imágenes digitales de este encuentro, utilizando los campos de abajo. Se prefieren imágenes de calidad y tamaño completes de formato JPEG, pero el programa tambi&eacute;n acepta imágenes de tipo .jpg, .jpeg, .bmp, o .gif. Al menos una de las imágenes debe ser del lado izquierdo o derecho del tibur&oacute;n, misma que muestre el patr&oacute;n natural, como se muestra en la imagen izquierda. Ninguna imagen puede ser mayor de 2 mega bites.
allsharks_image = Imagen
allsharks_verify = Por favor verifique la informaci&oacute;n y despu&eacute;s seleccione el bot&oacute;n <em>Env&iacute;e el reporte del encuentro</em> para enviar su encuentro a ECOCEAN. Por favor tome en cuenta que la informaci&oacute;n que se indica en <span class=\"style3\">rojo</span> debe estar completa, y al menos una imagen del lado izquierdo o derecho debe ingresarse para su consideraci&oacute;n.
allsharks_legal = Wild Me no vende o distribuye su informaci&oacute;n de contacto o sus imagines, as&iacute; mismo contamos con m&eacute;todos electr&oacute;nicos que han sido probados para proteger la informaci&oacute;n. Si tiene preguntas acerca de las medidas de protecci&oacute;n de los derechos de autor e informaci&oacute;n personal que estamos utilizando, por favor <a href=\"mailto:webmaster@shepherdproject.org\">contáctese con el webmaster</a>.
allsharks_send = Env&iacute;e el reporte del encuentro
reportit = °Ahora reportar un encuentro!
language = Seleccione La Lengua
what_do = &iquest;Qu&eacute; te gustar&iacute;a hacer?
read_overview = Introducci&oacute;n
see_all_encounters = Todos los encuentros
see_all_sharks = Todos los tiburones ballena
log_in = Iniciar sesi&oacute;n
report_encounter = Reportar un encuentro
contact_us = Cont&aacute;ctenos
home = Inicio
search = Buscar
encounter = Encuentros:
shark = Tiburones ballena:
join_the_dots = Join The Dots...
menu = Men&uacute;
last_sightings = Last 10 Encounters
more = More
ws_info = Whale Shark Information
contributors = Contribuidores
about = About
forum = Forum
blog = Blog
area = Area to photograph
match = Two matches
identity = Identidad
observationAttributes = Atributos de observación
type = Tipo
size = Tama\u00f1o
units = Unidades
metadata = Metadatos
serialNumber = N\u00famero de serie:
name = Nombre