
siteName = Wildbook
manageUsers = Administrar mis cuentas
searchPlaceholder = Apodo, id, sitio, encuentro...
home = Inicio
learn = Aprender
intro = Introducci\u00f3n
participate = Participar
report = Informar un encuentro
individuals = Individuos
viewAll = Ver todos
encounters = Encuentros
viewEncounters = Ver Encuentros
viewImages = Ver Im\u00e1genes
encounterCalendar = Encuentro Calendario
viewUnapproved = Ver no aprobados Encuentros
viewMySubmissions = Ver mis trabajos enviados
viewUnidentifiable = Ver identificables Encuentros
search = B\u00fasqueda
encounterSearch = Encuentro Buscar
individualSearch = Buscar un individuo
occurrences = Avistamientos
occurrenceSearch = B\u00FAsqueda de ocurrencia
surveySearch = B\u00FAsqueda de encuestas
locationSearch = Comparaci\u00f3n Buscar
googleSearch = Google
administer = Administrar
adminReports = Informes
accessPolicy = Pol\u00edtica de acceso
userWiki = Wiki Usuario
software = Software Cliente
grid = Cuadr\u00edcula
general = Administraci\u00f3n de Wildbook
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Photo Keywords
adoptions = Adopciones
createEditAdoption = Cree \ Editar Adopci\u00f3n
viewAllAdoptions = Todas las Adopciones
contactUs = Cont\u00e1ctenos
login = Iniciar
logout = Finalizar
logs = Logs
gridSoftware = Cuadr\u00edcula
gridAdministration = Administraci\u00F3n de cuadr\u00EDcula
learnAboutShepherd = Wildbook
shepherdDoc = Documentaci\u00f3n
userManagement = Usuarios
selectLanguage = Idioma:
switchContext = Contexto:
findRecord = Buscar:
myAccount = Mi Cuenta
batchUpload = Batch Upload
userAgreement = Condiciones de uso

aboutWildbook = Sobre Wildbook
howToPhotograph = C\u00f3mo fotografiar
states = Estados
sites = Sitios
dataImport = Importaci\u00f3n de datos
standardImportListing = Registros de Importaci\u00f3n Masiva

myEncounters = Mis Encuentros
myData = Mis Datos
myApprovedAnimals = Mis Animales Aprobados
myUnapprovedAnimals = Mis Animales No Aprobados
myUnidentifiableAnimals = Mis Animales No Identificables
myIndividuals = Mis Individuos
mySightings = Mis avistamientos
myBulkImports = Mis Importaciones a Granel
myProjects = Mis Proyectos
sightings = Avistamientos
animals = Animales
individualGallery = Galer\u00EDa individual
manageMyAccounts = Gestionar Mis Cuentas
libraryAdministration = Administraci\u00f3n de la Biblioteca
softwareDocumentation = Documentaci\u00f3n del software
bulkImportLogs = Registros de Importaci\u00f3n Masiva

citing = C\u00f3mo citar Wildbook
gallery = Galer\u00eda

adoptAnAnimal = Adoptar Tiburones

manageProjects = Gestionar proyectos
researchProjects = Proyectos de investigacion

adminReports = Informes
createSurvey = Crear una encuesta
submit = Informar
bulkImport = Importaci\u00f3n masiva
yourAccount = Su cuenta
siteSearchDefault = apodo, individual, sitio, encuentro, etc.

#intelligent agent
intelligentAgentReview = Revisi\u00f3n de datos del agente inteligente
viewEncountersAuto_sourced = Ver Encuentros de Inteligencia Artificial

dataIntegrity = Integridad de los datos

extendButton = Extender Sesi\u00F3n
closeButton = Cerrar
sessionHeaderWarning = Advertencia de Tiempo de Sesi\u00f3n Agotado
sessionModalContent = Tu sesi\u00f3n est\u00e1 a punto de expirar.
sessionLoginButton = Acceso
sessionLoginModalContent = Has cerrado tu sesi\u00f3n en el sistema.