# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
home = Inicio
learn = Aprender
intro = Introducci\u00f3n
participate = Participar
report = Informar un encuentro
individuals = Individuos
viewAll = Ver todos
encounters = Encuentros
viewEncounters = Ver Encuentros
viewImages = Ver Im\u00e1genes
encounterCalendar = Encuentro Calendario
viewUnapproved = Ver no aprobados Encuentros
viewMySubmissions = Ver mis trabajos enviados
viewUnidentifiable = Ver identificables Encuentros
search = B\u00fasqueda
encounterSearch = Encuentro Buscar
individualSearch = Buscar un individuo
locationSearch = Comparaci\u00f3n Buscar
googleSearch = Google
administer = Administrar
accessPolicy = Pol\u00edtica de acceso
userWiki = Wiki Usuario
software = Software Cliente
grid = Cuadr\u00edcula
general = General
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Photo Keywords
adoptions = Adopciones
createEditAdoption = Cree \ Editar Adopci\u00f3n
viewAllAdoptions = Todas las Adopciones
contactUs = Cont\u00e1ctenos
login = Iniciar
logout = Finalizar
logs = Logs
gridSoftware = Cuadr\u00edcula
learnAboutShepherd = Wildbook
shepherdDoc = Documentaci\u00f3n
userManagement = Usuarios
selectLanguage = Selecciona Idioma:
switchContext = Cambio de contexto:
findRecord = Buscar registro:
myAccount = Mi Cuenta