# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

reportEncounter = Informe de Encuentro

mainSplash = Wildbook le ayuda a estudiar identificar, y proteger las poblaciones de vida silvestre!

howItWorksH = C\u00F3mo funciona

# Info on the howtocarousel, outer and inner.
# For the inner sections the text is grouped by the <h3> and <p> tags.
carouselPhoto = \u0020Fotograf\u00EDa de un animal
carouselSubmit = \u0020Enviar foto
carouselVerify = \u0020Verificaci\u00F3n
carouselMatching = \u0020Proceso de coincidencia
carouselResult = \u0020Resultado del partido

innerPhotoH3 = Fotografiar el \u00E1rea de identificaci\u00F3n
innerPhotoP = Los animales con patrones de manchas caracter\u00EDsticas pueden ser identificados de manera \u00FAnica. Al tomar una foto, puede hacer coincidir ese patr\u00F3n con otros que ya est\u00E1n en la base de datos. Su animal podr\u00EDa ser nuevo en la base de datos, o podr\u00EDa ser un nuevo avistamiento de uno que hemos visto antes!

innerSubmitH3 = Enviar PhotoID o avistamiento
innerSubmitP = Puede cargar archivos desde su computadora o tomarlos directamente desde su cuenta de Flickr o Facebook. Aseg\u00FArese de ingresar cuando y donde vio al animal, y agregue otra informaci\u00F3n, como especies o sexo, si puede. Recibir\u00E1 actualizaciones por correo electr\u00F3nico cuando su animal sea procesado.

innerVerifyH3 = Verificaci\u00F3n del investigador
innerVerifyP = Cuando env\u00EDa una foto de identificaci\u00F3n, un investigador local recibe una notificaci\u00F3n. Este investigador verificar\u00E1 que la informaci\u00F3n que envi\u00F3 es correcta (as\u00ED que no te preocupes si no est\u00E1s seguro de qu\u00E9 especies has visto!).

innerMatchingH3 = Proceso de coincidencia
innerMatchingP = Una vez que un investigador est\u00E1 satisfecho con todos los datos que acompa\u00F1an a la foto de identificaci\u00F3n, buscar\u00E1n una coincidencia de fotos, utilizando m\u00FAltiples algoritmos asistidos por computadora. Es como un software de reconocimiento facial para animales.

innerResultsH3 = Resultados coincidentes
innerResultsP = Wildbook utiliza la visi\u00F3n por computadora para comparar los nuevos ID con la base de datos existente. Los investigadores a continuaci\u00F3n, visualmente confirmar una coincidencia con un animal existente en la base de datos, o crear un nuevo perfil individual.

# End Carousel text

ourContributors = Nuestros Colaboradores
latestEncs = \u00DAltimos Encuentros de Animales
seeMoreEncs = Ver m\u00E1s encuentros
encounters = encuentros
topSpotters = Top observadores (\u00FAltimos 30 d\u00EDas)
allSpotters = Ver todos los observadores
identifiedInd = individuos identificados
reportedEncs = encuentros reportados
contributors = contribuidores
gMapHeader = ENCUENTROS EN TODO EL MUNDO

whyWeDoThis = Por qu\u00E9 hacemos esto
inspiredQuote = Haga una cita inspiradora aqu\u00ED.
knowMore = Quiero saber m\u00E1s
worldEncs = ENCUENTROS EN TODO EL MUNDO

# The following are html/text chunks from the adoption and donation section.
# This is a text dense area, and formatting this way reduces the amount of
# variables in props significantly.

adoptionHeader = <h2 class="section-header">\u00BFC\u00F3mo puedo ayudar?</h2><p class="lead text-center">Si no est\u00E1 en el sitio, todav\u00EDa hay otras formas de comprometerse</p>

adoptionBody = <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6"> <h3 class="uppercase">Adoptar un animal</h3> <ul> <li>Apoyar programas de investigaci\u00F3n individuales en diferentes regiones</li> <li>Recibir actualizaciones por correo electr\u00F3nico cuando volvemos a ver su animal adoptado</li> <li>Muestra tu foto y una cita en la p\u00E1gina del animal en nuestra base de datos</li> </ul> <a href="adoptananimal.jsp" title="">Aprenda m\u00E1s sobre la adopci\u00F3n de un animal individual en nuestro estudio</a> </div>

donationText = <section class="donate-section"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h3>Donar</h3><p>Las donaciones, incluidas las en especie, grandes o peque\u00F1as, son siempre bienvenidas. Su apoyo ayuda al desarrollo continuo de nuestro proyecto y puede apoyar una gesti\u00F3n de la conservaci\u00F3n basada en la ciencia y salvaguardar estos animales y su h\u00E1bitat.</p><a href="adoptananimal.jsp" title="More information about donations">M\u00E1s informaci\u00F3n sobre c\u00F3mo donar</a></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"><a href="oneTimeDonation.jsp"><button class="large">Donaci\u00F3n de una sola vez<span class="button-icon" aria-hidden="true"></button></a></div></section>
