#
# Wildbook - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

column_sex.male = masculino
column_sex.female = femenino
column_sex.unknown = desconocido

markedIndividualTypeCaps = Individuo Marcado
nickname = Apodo
nicknamer = Apodado por
alternateID = ID alternativo
sex = Sexo
setsex = Ajustar Sexo
numencounters = {0} Encuentro{0,choice,0#s|1#|1<s} (no todo puede ser visible en ese momento)
number = N\u00famero
dataTypes = Tipos de datos
date = Fecha
size = Tama\u00f1o
spots = Spot Data
location = Locaci\u00f3n
mapping = Cartograf\u00eda
mappingnote = Si se esta acercado demasiado o se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no tiene los mapas necesarios. Reducir el tama\u00f1o, espere unos segundos para permitir que los mapas para cargar en el fondo, y luego hacer ampliar de nuevo. <br /><br /> Si m\u00e1s de un punto se asigna al individuo marcado, el mapa tambi\u00e9n muestra ellos que te guiar\u00e1 desde el primer avistamiento (que se muestra como un icono verde) para cada encuentro posterior en el tiempo. Los chevrones no representan una trayectoria de desplazamiento, s\u00f3lo un enlace secuencial a trav\u00e9s del tiempo.
setAlternateID = ID alternativo
setNickname = Ajustar Apodo
unknown = desconocido
unassigned = no asignado
noGPS = No se dispone de datos GPS para la cartograf\u00eda.
update = Asignar
additionalDataFiles = Archivos de datos adicionales
delete = borrar
none = ninguno
addDataFile = A\u00f1adir archivo de datos
sendFile = Subir archivo
researcherComments = Comenta la investigadora (de texto o HTML)
edit = Editar
matchingRecord = Sin registro coincidente se puede encontrar para
tryAgain = Por favor, int\u00e9ntelo de nuevo. B\u00fasquedas distinguen entre may\u00fasculas y min\u00fasculas. Tambi\u00e9n puede hacer una b\u00fasqueda avanzada utilizando los enlaces de abajo.
addComments = A\u00f1adir comentarios
record = Registro
getRecord = Obtenga r\u00e9cord
allEncounters = Ver todos los encuentros
allIndividuals = Ver todos los individuos marcados
sightedWith = Ocurr\u00edo con
behavior = Comportamiento

# Additional properties used by: individuals.jsp
description = Un individuo marcado es un solo animal claramente identificado en uno o m\u00e1s puntos en el tiempo. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">Leer m\u00e1s.</a>
notAvailable = n/a
taxonomy = Taxonom\u00eda
male = masculino
female = femenino
birthdateJodaFormat = yyyy-MM-d
birthdate = Fecha de nacimiento
setBirthDate = Asignar fecha de nacimiento
clickDate = Este campo tiene una fecha en el formato est\u00e1ndar ISO 8601.
dateFormat = Ejemplo: <em>2013-12-21</em>
leaveBlank = Deja vac\u00edo si no te conoces.
deathdateJodaFormat = yyyy-MM-d
deathdate = Fecha de fallecimiento
setDeathDate = Asignar fecha de fallecimiento
groupBehavior = Comportamiento de grupo
imageGallery = Galer\u00eda de im\u00e1genes
clickEnlarge = Haga clic para ampliar
locationID = Locaci\u00f3n ID
catalogNumber = N\u00famero Encuentro
matchingKeywords = Palabras clave que empareja:
error = Trat\u00f3 de que las miniaturas de pastor, pero me golpe\u00f3 un error.
noImages = No hay im\u00e1genes encontradas.
collaboratingResearchers = Investigadores Colaboradores
noCollaboratingResearchers = No hay investigadores han sido asignados.
researcher.affiliation = Afiliaci\u00f3n:
researcher.researchProject = Proyecto de investigaci\u00f3n:
researcher.website = Sitio web:
tissueSamples = Muestras Biol\u00f3gicas
sampleID = ID de la muestra
correspondingEncounterNumber = Encuentro
values = Atributos
analyses = Los an\u00e1lisis
haplotype = Haplotipo
geneticSex = Sexo gen\u00e9tico
msMarkers = Marcadores de microsat\u00e9lites
measurement = medici\u00f3n
analysisID = An\u00e1lisis ID
noTissueSamples = Ninguna de las muestras biol\u00f3gicas, se han a\u00f1adido para este individuo.
social = Relaciones sociales
addRelationship = A\u00f1ade relaci\u00f3n
setRelationship = A\u00f1adir / Editar relaci\u00f3n
type = Tipo
required = Necesario
individualID1 = Individual 1
individualRole1 = Individual 1 Papel
markedIndividual1DirectionalDescriptor = Descriptor
individualID2 = Individual 2
individualRole2 = Individual 2 Papel
markedIndividual2DirectionalDescriptor = Descriptor
relatedCommunityName = Relacionados Nombre Unidad Social
startTime = Hora de inicio
endTime = Hora de finalizaci\u00f3n
bidirectional = \u00bfEs esto bidireccional?
yes = s\u00ed
no = no
true = cierto
false = falso
roles = Papeles
relationshipWith = Relaci\u00f3n con
community = Unidad Social
numSightingsTogether = No. Co-ocurrencias
remove = Eliminar
noSocial = No hay relaciones sociales se han definido.
cooccurrence = Co-ocurrencias
noCooccurrences = No hay co-ocurrencias se han registrado.
searchEncounters = Buscar registros de encuentro
searchIndividuals = Buscar registros de individuos marcados

# Additional properties used by: individualMapEmbed.jsp
Encounter = Ver el encuentro
exitFullscreen = Minimizar
fullscreen = Maximizar
occurrenceAdditionalMappingNote = Para los individuos marcados que participan en este acontecimiento, otros lugares de avistamiento fuera del tiempo y del espacio l\u00edmites de la ocurrencia se han mapeado en gris para ayudar a mostrar la conectividad.
