
noIdIn = Todav\u00eda no hay ID
markedIndividualTypeCaps = Marcado Individual
description = Un individuo marcado es un solo animal claramente identificado en uno o m\u00e1s puntos en el tiempo. <a href="https://wildbook.docs.wildme.org/introduction/marked-individual.html">Leer m\u00e1s.</a>
nickname = Apodo
nicknamer = Apodado por
nicknameMe = Apodo \u00a1Yo!
name = Nombre
alternateID = ID alternativo

# Values for use in table.
occurringWith = Ocurren con
behavior = Comportamiento
altID = Alt ID
haplotype = Haplotipo
location = Ubicaci\u00f3n
dataTypes = Tipos de datos
date = Fecha
catalogNumber = Numero de catalogo
roles = Roles
relationshipWith = Una relaci\u00F3n con
socialUnit = Unidad Social
relationshipID = Relaci\u00F3n
occurrenceNumber = # De Ocurrencia

sex = Sexo
setsex = Sexo Ajuste para el individuo
numencounters = Encuentro (s) (no todo puede ser visible en ese momento)
number = N\u00famero
size = Tama\u00f1o
spots = Spot Data
mapping = Cartograf\u00eda
mappingnote = Si se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no tiene los mapas necesarios. Ampl\u00eda, espere unos segundos para permitir que los mapas para cargar en el fondo, y luego hacer un zoom de nuevo. <br /><br /> Si m\u00e1s de un punto se asigna a la persona marcada, el mapa tambi\u00e9n muestra los galones que le guiar\u00e1 desde el primer avistamiento (que se muestra como un icono verde) para cada avistamiento posterior en el tiempo. Los chevrones no representan una trayectoria de desplazamiento, s\u00f3lo un enlace secuencial a trav\u00e9s del tiempo.
setAlternateID = ID alternativo
setNickname = Apodo
unknown = Desconocido
noGPS = No se dispone de datos GPS para la cartograf\u00eda.
update = Actualizaci\u00f3n
additionalDataFiles = Archivos de datos adicionales
delete = borrar
none = ninguno
addDataFile = A\u00f1adir archivo de datos
sendFile = Enviar archivo
researcherComments = Comenta la investigadora (de texto o HTML)
edit = Editar
addComments = A\u00f1adir comentarios
noRecord = No hay ning\u00fan registro coincidente en la base de datos.
tryAgain = Por favor, int\u00e9ntelo de nuevo. B\u00fasquedas distinguen entre may\u00fasculas y min\u00fasculas. Tambi\u00e9n puede hacer una b\u00fasqueda avanzada utilizando los enlaces de abajo.
record = Registro
getRecord = Obtenga r\u00e9cord
allEncounters = Ver todos los encuentros
allIndividuals = Ver todos los individuos marcados
allImages = Ver todas las im&aacute;genes
imageGallery = Galer\u00eda de im\u00e1genes
error = Trat\u00f3 de que las miniaturas de pastor, pero me golpe\u00f3 un error.
date = Fecha
individualID = Identificaci\u00f3n
catalogNumber = N\u00famero Encuentro
matchingKeywords = Palabras clave que empareja:
location = Ubicaci\u00f3n
locationID = Ubicaci\u00f3n ID
individualID = ID
noImages = No hay im\u00e1genes encontradas.
matchingRecord = Sin registro coincidente se puede encontrar para
notAvailable = n / a
taxonomy = Taxonom\u00eda
tissueSamples = Muestras Biol\u00f3gicas
noTissueSamples = Ninguna de las muestras biol\u00f3gicas, se han a\u00f1adido para este individuo.
sampleID = ID de la muestra
values = Atributos
analyses = Los an\u00e1lisis
haplotype = Haplotipo
analysisID = An\u00e1lisis ID
measurement = medici\u00f3n
locus = Lugar
allele = Alelo
msMarkers = Marcadores de microsat\u00e9lites
geneticSex = Sexo gen\u00e9tico
dataTypes = Tipos de datos
correspondingEncounterNumber = Encuentro
social = Relaciones sociales
cooccurrence = Co-ocurrencias
numSightingsTogether = # Co-ocurrir.
sightedWith = Ocurre con
noSocial = No hay relaciones sociales se han definido.
noCooccurrences = No hay co-ocurrencias se han registrado.
groupBehavior = Comportamiento de grupo
moreOccurrences = Ver ocurrencia
andMore = ... Y m\u00e1s ...
occurrenceAdditionalMappingNote = Para los individuos marcados que participan en este acontecimiento, otros lugares de avistamiento fuera del tiempo y del espacio l\u00edmites de la ocurrencia se han mapeado en gris para ayudar a mostrar la conectividad.
collaboratingResearchers = Investigadores Colaboradores
noCollaboratingResearchers = No hay investigadores han sido asignados.
birthdate = Fecha de nacimiento
birthdateJodaFormat = aaaa
deathdate = Fecha de fallecimiento
deathdateJodaFormat = aaaa
setBirthDate = Establecer fecha de nacimiento
setDeathDate = Establecer Fecha de fallecimiento
leaveBlank = Dejar en blanco si no se conoce.
clickDate = Este campo tiene una fecha en el formato est\u00e1ndar ISO 8601.
dateFormat = Ejemplo: <em>12/21/2013</em>
type = Tipo
community = Unidad Social
thisRoleItalics = <em>El papel de este individuo est\u00e1 en cursiva.</em>
addRelationship = A\u00f1ade relaci\u00f3n
setRelationship = A\u00f1adir / Editar relaci\u00f3n
required = Necesario
individualID1 = Individual 1
individualID2 = Individual 2
individualRole1 = Individual 1 Papel
individualRole2 = Individual 2 Papel
relatedCommunityName = Relacionados Nombre Unidad Social
markedIndividual1DirectionalDescriptor = Descriptor
markedIndividual2DirectionalDescriptor = Descriptor
startTime = Hora de inicio
endTime = Hora de finalizaci\u00f3n
bidirectional = \u00bfEs esto bidireccional?
remove = Eliminar
male = masculino
female = femenino
gotoEncounter = Ver el encuentro
fullscreen = Maximizar
exitFullscreen = Minimizar

searchEncounters = Buscar registros de encuentro
searchIndividuals = Buscar registros de individuos marcados

clickEnlarge = Haga clic para ampliar
gallery = Galler\u00eda

recentSightings = Recientemente vidente
mostTraveled = Mejor viajero
mostSightings = Avistamientos

allImages = Ver m&aacute;s...

closeEdit = cerrar
closeEditCaps = Cerrar
affiliation = Afiliaci\u00f3n
researchProject = Proyecto de investigaci\u00f3n
webSite = Web site:
viewProfile = Ver Perfil
seeMore = Ver m\u00e1s
learnMore = M\u00e1s informaci\u00f3n.


# social relationships
editSocialMembership = Editar/Agregar
socialUnitMemberships = Pertenencia a un grupo social

socialGroupName = Nombre del grupo social
socialRoleName = Nombre del rol
socialGroupMembershipStart = Inicio de afiliaci\u00F3n
socialGroupMembershipEnd = Fin de afiliaci\u00F3n
editCreate = Editar/Crear

successResp = ยก\u00C9xito!
errorResp = Se ha producido un error.

deleteMembership=Eliminar
editSocialUnit = Editar:
projects = Nombres de proyectos:
previousNames= Otros valores:
