mergeCompleteHeader = Combinar resultado
verifyFields = Please inspect the fields below for the merged individual to make sure they have the expected values. 
redFields = Any fields displayed in red below
maybeConflicting = may have conflicting values and need to be set manually on the Marked Individual's page.
wereCombined =  were merged to make
willBeCombined = will be combined to make 
and = and
individual = individual
containsAll = This individual now contains all encounters from the two that were merged. The secondary individual no longer exists, and this cannot be undone.
scheduledFor = This merge requires notification of other parties that own data associated with one or both individuals. The merge will be executed automatically in two weeks if no stakehold