NoProjects = Actualmente no tiene Ud. ning\u00fan proyecto
WhichProject = Seleccione un proyecto con el que est\u00e9 familiarizado. Tenga en cuenta que la combinaci\u00f3n de ID incrementales en un proyecto lo combinar\u00e1 tambi\u00e9n en todos los dem\u00e1s.
Sex = Sexo
CannotMergeMessagePt1 = No puede fusionar a estos individuales porque no tiene acceso a:
CannotMergeMessagePt2 = Para resolverlo, comun\u00edquese con:
Loading = Cargando componentes para fusionar. Esto puede tardar unos minutos ...
NotPermitted = No puede fusionar a estos individuales porque no tiene acceso a algunos proyectos a los que pertenecen. P\u00f3ngase en contacto con las siguientes personas para resolverlo:
OwnedBy = , que es propiedad de:
NoIncrementalId = No hay ID incremental para este proyecto
Names = Nombres
NumEncounters = # Encuentros
Species = Especies
MergedIndividual = Individuo Combinado
ProjectId = ID de Proyecto para Proyecto:
mergeCompleteHeader = Combinar resultado
verifyFields = Inspeccione los campos a continuacion para ver el individuo combinado para asegurarse de que tengan los valores esperados.
redFields = Cualquier campo que se muestre en rojo a continuacion
maybeConflicting = pueden tener valores en conflicto y deben configurarse manualmente en la p\u00e1gina de la persona marcada.
wereCombined =  se fusionaron para hacer
willBeCombined = se combinar\u00e1 para hacer
and = y
individual = individual
containsAll = Este individuo ahora contiene todos los encuentros de los dos que se fusionaron. El individuo secundario ya no existe y esto no se puede deshacer.
scheduledFor = Esta fusion requiere la notificacion de otras partes que poseen datos asociados con una o ambas personas. La fusion se ejecutara automaticamente en dos semanas si ningun interesado lo niega.
