pageHeader = Reporta Multiples Encuentros
headerDesc = Elija sus imágenes para cargar, especifique el número de animales individuales y el número de encuentros representados.
instructionsLink = Haga clic aquí para obtener instrucciones más detalladas.
instructionsBody = Un encuentro es una representación de un solo animal, en un momento y lugar. Puede crear encuentros para cada animal en un grupo, o encuentros del mismo animal en diferentes momentos o lugares. Los encuentros son la unidad básica de datos en Wildbook.
specifyIndyNum = Especifique el número de individuos:
specifyEncNum = Especifique el número de encuentros:
continue = Continuar
complet = Sumisión completa
back = Atrás

# Added to generated HTML with javascript API
selectEncounter = Seleccione Encuentro
selectLocation = Seleccione la ubicación:
chooseLocation = Elegir la ubicación
encounter = Encuentro
file = Archivo:
encounterMetadata = Metadatos de encuentro
showDetails = Mostrar detalles
enterDate = Ingrese la fecha
moreInfo = Más información 
selectSpecies = Seleccionar especies
resultsHeader = Encuentros Creados:
waitingMessage = Por favor, espere los resultados. Esto puede tardar unos segundos por imagen.
imageList = Lista de imágenes:
date = Fecha:
location = Ubicación:
species = Especies:
dateField = [ Fecha ]
locationField = [ Ubicación ]
readInstructions = Por favor, lea estas instrucciones si es un presentador por primera vez.
comments = Comentarios:
none = Ninguna
noDetails = Expandir para proporcionar detalles.

totalSize = Tamaño total de archivo(s):
totalSizeExceeded = [ ADVERTENCIA ] Esta carga excede el tamaño máximo recomendado. Su navegador puede volverse inestable dependiendo de su tipo y la disponibilidad de memoria de su computadora.
recommendedMaxSize = [ ADVERTENCIA ] Tamaño máximo recomendado para cargar:

hideImages = Ocultar Imágenes Para este encuentro
showImages = Mostrar Imagenes Para este encuentro
show = Mostrar
hide = Ocultar
dismiss = Despedir

images = Imagenes Para este encuentro
image = Imagen Para este encuentro
addImages = Imágenes (Añadir Imágenes) para Encuentro
ignoreImage = Ignorar la Imagen

hoverPreview = Pase el cursor sobre un nombre de archivo para verlo.

missingInformation = Falta información importante:
askContinue = Estás seguro de que quieres continuar?
continueAgain = Si es así, haga clic en 'Completar envío' de nuevo.

unassigned = Sin Asignar

galleryHeader = Subir Galería
galleryLabel = Asignar Imágenes a Encuentros y Despedirlos.

hideAllCurated = Ocultar Curado
showAllCurated = Mostrar Curada

goHome = Volver a la página de inici
submitAgain = Enviar múltiples encuentros de nuevo

#tooltips
ttHideImages = Ocultar imágenes asociadas a este encuentro.
ttShowImages = Mostrar imágenes asociadas a este encuentro.

ttHideAllImages = Oculta cualquier imagen que ya hayas asignado o ignorado.
ttShowAllImages = Muestra cualquier imagen actualmente oculta que ya hayas asignado o ignorado.

#instructions page

#What encounters are, necessary data
headerOne = Encuentros y Datos
instructionsOne = Los encuentros son la unidad fundamental de datos en Wildbook. Representan un avistamiento de un animal y una vez en un lugar. Por esta razón, debe haber una ubicación y una fecha para cada entrada. Está bien si hay más de un animal en una imagen, pero el encuentro en sí es solo una referencia a.

#Entering data for encounter
headerTwo = Añadiendo datos
instructionsTwo = Cada encuentro para el que está enviando datos tiene una sección de ingreso de datos donde puede proporcionar la fecha, la ubicación y los comentarios. Puede acceder a esto haciendo clic en el botón 'Mostrar detalles'. Cuando haya hecho esto, puede ver los datos del encuentro incluso cuando los detalles están cerrados. También puede colocar el cursor sobre los nombres de los archivos en el área de detalles abiertos y ver un fragmento de la imagen.

#Hiding images and sending data
headerThree = Completar la presentación
instructionsThree = Para asignar una imagen a un encuentro en particular, pase el mouse sobre ella y use el menú desplegable para elegir la correcta. Si ya ha terminado de asignar imágenes y de ingresar datos para una, puede hacer clic en 'Ocultar imágenes' en el área de datos del encuentro para eliminar esas imágenes de la lista y aclarar las cosas. También puede usar 'Mostrar imágenes' para recuperarlas. Cuando haya terminado, haga clic en el botón "Completar envío" y espere los resultados. Esto tomará unos segundos para cada imagen. Cuando se complete el proceso, habrá un resumen del proceso y enlaces a los nuevos registros de encuentros.

returnToMultipleSubmit = Volver al Formulario de Envío Múltiple