pageHeader = Reporta Multiples Encuentros
headerDesc = Elija sus imágenes para cargar, especifique el número de animales individuales y el número de encuentros representados.
instructionsLink = Más instrucciones
instructionsBody = A bunch of information that you can look at
specifyIndyNum = Especifique el número de individuos:
specifyEncNum = Especifique el número de encuentros:
continue = Continuar
complet = Sumisión completa
back = Atrás

# Added to generated HTML with javascript API
selectEncounter = Seleccione Encuentro (Defecto 1)
selectLocation = Seleccione la ubicación:
chooseLocation = Elegir la ubicación
encounter = Encuentro
file = Archivo:
encounterMetadata = Metadatos de encuentro
showDetails = Mostrar detalles
enterDate = Ingrese la fecha
moreInfo = Más información 
selectSpecies = Seleccionar especies
resultsHeader = Encuentros Creados:
waitingMessage = Por favor, espere los resultados. Esto puede tardar unos segundos por imagen.
imageList = Lista de imágenes:
date = Fecha:
location = Ubicación:
species = Especies:
dateField = [ Fecha ]
locationField = [ Ubicación ]
readInstructions = Por favor, lea estas instrucciones si es un presentador por primera vez.
comments = Comentarios:
none = Ninguna
noDetails = Expandir para proporcionar detalles.

hideImages = Ocultar Imágenes
showImages = Mostrar Imagenes
show = Mostrar
hide = Ocultar
images = Imagenes
image = Imagen

ignoreImage = Ignorar la Imagen

hoverPreview = Pase el cursor sobre un nombre de archivo para verlo.

missingInformation = Falta información importante:
askContinue = Estás seguro de que quieres continuar?
continueAgain = Si es así, haga clic en 'Completar envío' de nuevo.

#tooltips
ttHideImages = Ocultar imágenes asociadas a este encuentro.
ttShowImages = Mostrar imágenes asociadas a este encuentro.
