updateYourEmailMessagePt1 = La direcci\u00F3n de correo electr\u00F3nico asociada a esta cuenta es
updateYourEmailMessagePt2 = Esta no es una direcci\u00F3n de correo electr\u00F3nico v\u00E1lida. Para iniciar la consolidaci\u00F3n de usuarios, actualice su direcci\u00F3n de correo electr\u00F3nico en
updateYourEmailMessagePt3 = Regrese a esta p\u00E1gina desqu\u00E9s de actualizar su direcci\u00F3n de correo electr\u00F3nico.
LoadingStatus = Consolidar usuario (s). Esto puede tomar unos pocos minutos. Si no obtiene ninguna indicaci\u00F3n de finalizaci\u00F3n, avise al personal de Wild Me.
singleMatchFoundForUserAndConsdolidated = Se encontr\u00F3 una \u00FAnica coincidencia en la base de datos para este usuario y se consolid\u00F3 correctamente.
foundMoreThanOneMatchOrNoMatchesForUser = Se encontraron m\u00E1s de una coincidencia o ninguna coincidencia en la base de datos para este usuario y no se consolid\u00F3 correctamente
errorConsolidatingReportToStaff = Se produjo un error al consolidar este usuario. Informe esto al foro de la comunidad de Wild Me.
tryAgain = Me gustar\u00EDa volver a inspeccionar a los usuarios que a\u00FAn no est\u00E1n consolidados
alreadyBeenHere = ¡Ha consolidado sus cuentas de usuario!
confirm = \u00BFEst\u00E1 seguro de que desea aplicar estos cambios? Las cuentas de usuario indicadas se consolidar\u00E1n permanentemente
PercentComplete = ~ 50% completo
completed = Consolidaci\u00F3n de usuarios completada
title = Cuentas que creemos que le pertenecen
contextIntro = Estos son los usuarios de nuestra base de datos que creemos que est\u00E1n asociados con su cuenta:
username = Nombre de usuario:
email = Correo electr\u00F3nico:
name = Nombre:
merge = Consolidar con el usuario actual
doNotClaim = No consolidar con el usuario actual
applyChanges = Aplicar los cambios
noDuplicates = No se encontraron cuentas similares.
