# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
occurrence = Aparici\u00f3n
description = Un suceso es un avistamiento de varios animales juntos en un corto intervalo de tiempo. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">M\u00e1s informaci\u00f3n.</a>
numencounters = Encuentro (s)
number = N\u00famero
size = Tama\u00f1o
spots = Spot Data
mapping = Cartograf\u00eda
mappingnote = Si se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no tiene los mapas necesarios. Ampl\u00eda, espere unos segundos para permitir que los mapas para cargar en el fondo, y luego hacer un zoom de nuevo. <br /><br /> Si m\u00e1s de un punto de GPS disponible para la ocurrencia, el mapa tambi\u00e9n muestra los galones que le guiar\u00e1 desde el primer avistamiento (que se muestra como un icono verde) para cada avistamiento posterior en el tiempo. Los chevrones no representan una trayectoria de desplazamiento, s\u00f3lo un enlace secuencial entre los avistamientos a trav\u00e9s del tiempo.
setAlternateID = Set ID alternativo
setNickname = Set Apodo
unknown = Desconocido
noGPS = No se dispone de datos GPS para la cartograf\u00eda.
update = Actualizaci\u00f3n
additionalDataFiles = Archivos de datos adicionales
delete = borrar
none = ninguno
addDataFile = A\u00f1adir archivo de datos
sendFile = Enviar archivo
researcherComments = Comenta la investigadora (de texto o HTML)
edit = editar
addComments = A\u00f1adir comentarios
noRecord = No hay ning\u00fan registro coincidente en la base de datos.
tryAgain = Por favor, int\u00e9ntelo de nuevo.
record = Registro
getRecord = Obtenga r\u00e9cord
allEncounters = Ver todos los encuentros
allIndividuals = Ver todos los individuos marcados
imageGallery = Galer\u00eda de im\u00e1genes
error = Trat\u00f3 de que las miniaturas de pastor, pero me golpe\u00f3 un error.
date = Fecha
matchingKeywords = Palabras clave que empareja:
location = Ubicaci\u00f3n
locationID = Ubicaci\u00f3n ID
individualID = Identificaci\u00f3n
catalogNumber = N\u00famero Encuentro
noImages = No hay im\u00e1genes encontradas.
matchingRecord = Sin registro coincidente se puede encontrar para
notAvailable = n / a
taxonomy = Taxonom\u00eda
tissueSamples = Muestras Biol\u00f3gicas
noTissueSamples = Ninguna de las muestras biol\u00f3gicas, se han a\u00f1adido para este individuo.
sampleID = ID de la muestra
values = Atributos
analyses = Los an\u00e1lisis
haplotype = Haplotipo
analysisID = An\u00e1lisis ID
locus = Lugar
allele = Alelo
msMarkers = Marcadores de microsat\u00e9lites
geneticSex = Sexo gen\u00e9tico
dataTypes = Tipos de datos
correspondingEncounterNumber = Encuentro
social = Relaciones sociales
numSightingsTogether = # Ocurrencias Juntos
sightedWith = Ocurre con
noSocial = No hay relaciones sociales se han definido.
behavior = Comportamiento
groupBehavior = Comportamiento de grupo
encnum = N\u00famero
sex = Sexo
alternateID = ID alternativo
numMarkedIndividuals = N\u00famero marcado individuos participantes
estimatedNumMarkedIndividuals = Total estimado de personas que participan
setGroupBehavior = Establecer el comportamiento del grupo
setIndividualCount = Establezca Recuento individual
set = Conjunto
newIndividualCount = N\u00famero estimado de personas totales en la ocurrencia

# Added for Read lab extension of occurrence.jsp
# Dynamic props are now Observations! Some of the JS hasn't been converted over yet.
addDynamicProperty = Add Observation
propertyName = Name:
propertyValue = Value:
set = Set
initCapsSet = Set
dynamicProperties = Observations

permit = Permit 
sampleID = Sample ID
state = State
sex = Sex



