
title = Libro de ilustraciones para imprimir
instructions = Hemos convertido los resultados de b\u00FAsqueda individuales en un informe imprimible con una p\u00e1gina por persona. Imprima a trav\u00e9s de la funci\u00f3n de impresi\u00f3n de su navegador cuando est\u00e9 satisfecho con los resultados, y use esto para obtener una identificaci\u00f3n manual en el campo.
markedIndividual = Individual
numEncounters = Encuentros
maxYearsBetweenResights = Max years between resights
alternateID = Alternate ID is or contains
nickName = Nick Name is or contains
firstIdentified = First identified
seeNextResults = See next results
seePreviousResults = See previous results
matchingMarkedIndividuals = Matching marked individuals
numFirstSighted = Number first sighted in the specified period
totalMarkedIndividuals = Total marked individuals in the database
table = Results Table
matchingImages = Matching Images/Videos
verbatimEventDate = Verbatim Event Date
locationID = Location ID
location = Location
jdoql = JDOQL portion of the query
prettyPrintResults = Search filter:
queryDetails = Query Details
keywords = Keywords
size = Size
sex = Sex
numLocationsSighted = No. Locations Sighted
behavior = Behavior
nameField = Submitter or photographer name or email address contains
selectLength = Length
numResights = Number of resights
vesselField = Vessel
analysis = Analysis
export = Export
mappedResults = Mapped Results
thumbnail = Thumb