encountersInProject = Encuentros que ya est\u00E1n en proyecto:
projectName = Nombre del proyecto
numberAlreadyInProject = N\u00FAmero de encuentros ya en proyecto
encountersToBeAdded = Encuentros que se sumar\u00E1n:
encountersNotToBeAdded = Encuentros que Ud. no puede agregar al proyecto:
addingEncounters = A\u00F1adiendo Encuentros ... Espere la Confirmaci\u00F3n.
noProjectsSelected = ¡No seleccionaste ning\u00FAn proyecto para agregar encuentros!
success = ¡\u00C9xito!
encountersAdded = ¡Se han a\u00F1adido encuentros a los proyectos! Ver tus proyectos
here = aqu\u00ED
encountersNotAdded = ¡Los encuentros no se agregaron a los proyectos!
