#Questions and comments for the youtube poster to figure out the date and location of the encounter.
#Must be URL-escaped
when = \u00A1Qu\u00E9 excelente video! \u00BFCu\u00E1ndo es que vio al tibur\u00f3n ballena?
where = \u00A1Qu\u00E9 excelente video! \u00BFD\u00f3nde es que vio al tibur\u00f3n ballena?
whenWhere = \u00A1Qu\u00E9 excelente video! \u00BFCu\u00E1ndo y D\u00f3nde es que vio al tibur\u00f3n ballena?

muchThanks= Muchas gracias por los datos. Los necesitaba como parte de un estudio que estoy haciendo de esta especie. 
thanksAnyway= De todas maneras muy amable. Si en el futuro tiene otros videos como este, le animo a que los publique.

#Questions and comments for the youtube poster to figure out the date and location of the encounter.
individualAddEncounter = Encontramos al tibur\u00f3n ballena %INDIVIDUAL% en tu video. Aqu\u00ed est\u00e1 todo lo que sabemos acerca de este tibur\u00f3n de nuestra investigaci\u00f3n: https://www.whaleshark.org/individuals.jsp?number=%INDIVIDUAL%
newIndividual = Encontramos un nuevo tibur\u00f3n ballena que numeramos %INDIVIDUAL% en tu video. \u00a1Encontraste un nuevo tibur\u00f3n ballena para la ciencia! Hemos creado un nuevo registro para este tibur\u00f3n ballena para nuestra investigaci\u00f3n y lo actualizaremos con cualquier futuro avistamiento aqu\u00ed: https://www.whaleshark.org/individuals.jsp?number=%INDIVIDUAL%

