#Questions and comments for the youtube poster to figure out the date and location of the encounter.

when = \u00A1Qu\u00E9 excelente video! \u00BFC\u00E1ndo es que vio al tibur\u00f3n ballena?
where = \u00A1Qu\u00E9 excelente video! \u00BFD\u00f3nde es que vio al tibur\u00f3n ballena?
whenWhere = \u00A1Qu\u00E9 excelente video! \u00BFCu\u00E1ndo y D\u00f3nde es que vio al tibur\u00f3n ballena?
