# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
title = An\u00e1lisis de los resultados
totalEncounter = Fotocapturas totales en la base de datos
rightClickLink = Haga clic derecho en el enlace para guardarla en su disco duro.
exportedExcel = Exportar hoja de c\u00e1lculo Excel (.xls)
exportedOBIS = Exportar hoja de c\u00e1lculo Excel (.xls) en formato OBIS
exportedEmail = Exportar archivo con los datos de los colaboradores, incluyendo su correo electr\u00f3nico
number = N\u00famero
date = Fecha
location = Localizaci\u00f3n
locationID = ID Localizaci\u00f3n
size = Tama\u00f1o
sex = Sexo
markedIndividual = Individuo identificado
alternateID = ID alternativa
unassigned = Sin identificar
seeNextResults = Ver siguientes 
seePreviousResults = Ver anteriores
matchingEncounters = Fotocapturas encontradas
identifiedUnique = identificado y \u00fanico
unidentified = no identificado
dailyDuplicates = duplicados diarios
totalEncounters = Fotocapturas totales
submitterName = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
vessel = Buque
eventID = ID del evento
table = Tabla
matchingImages = Im\u00e1genes
resultsCalendar = Calendario
go2encounter = Ir a la fotocaptura
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de la b\u00fasqueda:
queryDetails = Detalles de la consulta
verbatimEventDate = Fecha textual
behavior = Comportamiento
nameField = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de recapturas
vesselField = Buque
# ##################################
# Map-related text and configuration
# ##################################
noGPS = No se dispone de coordenadas para representar en el mapa.
mappedResults = Mapa
analysis = An\u00e1lisis
mapNote = <em>Nota:</em> Si se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no dispone del mapa necesario. Ampl\u00ede y espere unos segundos para permitir cargar el mapa y luego ampl\u00ede de nuevo.
mappedMatchResults = (Hasta %numberResultsToMap% resultados representados)
export = Exportar
# Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Exportar archivo KML de Google Earth
exportedKMLTimeline = Exportar archivo KML de Google Earth con la l\u00ednea temporal
exportedShapefile = Exportar archivo shapefile para SIG
clickHere = Haga clic aqu\u00ed
exportOptions = Opciones para exportar
# default Google Maps marker color
defaultMarkerColor = C8C8C8

numMediaAssets = N\u00famero recursos multimedia (fotos, v\u00eddeos, etc.) recogidos:
numContributors = N\u00famero de contribuyentes:
numMatchingEncounters = N\u00famero de fotocapturas:
numberIdentified = N\u00famero identificado:
numberMarkedIndividuals = N\u00famero de individuos identificados:
measurements = Mediciones
mean = Media matem\u00e1tica
meanMales = Media para los machos:
meanFemales = Media para las hembras:
noMeasurement = No hay valores de medici\u00f3n disponibles.
noMeasurementTypes = No hay tipos de medici\u00f3n definidas.
biochemicalMeasurements = Las mediciones bioqu\u00edmicas
standardDeviation = Desviaci\u00f3n est\u00e1ndar
charts = Gr\u00e1ficas
haplotype= haplotipo
numberRecorded = N\u00famero de registros
haplotypeChartTitle = Haplotipos
encounterStateTitle = Encuentros por estado
noData = Sin datos
male = macho
female = hembra
unknown = indeterminado
sexChartTitle = Distribuci\u00f3n por sexo
species = Especies
speciesChartTitle = Distribuci\u00f3n por especies
country = Pa\u00eds
countryChartTitle = Distribuci\u00f3n por pa\u00edses 
user = Usuario
encountersAssigned = N\u00famero de fotocapturas
userEncountersTitle = Fotocapturas notificados por usuario asignado
discoveryEncounters = N\u00famero de encuentros
discoveryCurveTitle = Curva de individuos identificados
weekNumber = N\u00famero de la semana
weeklyTitle = Frecuencia semanal de fotocapturas
encountersByYearTitle = Encuentros por a\u00f1o de presentaci\u00f3n
year = A\u00f1o
encounterTotalsTitle = Encuentro totales globales por a\u00f1o
state = Estado
numberIndividuals = N\u00famero de animales individuales
numberEncounters = N\u00famero de fotocapturas