#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

submit_name = Nombre
pleaseFillIn = Por favor proporcione estos datos:
exitFullscreen = Minimizar
fullscreen = Maximizar

submit_report = Reporta un Encuentro
submit_overview = Utiliza el siguiente formulario en l\u00ednea para registrar los detalles de tu encuentro. S\u00e9 lo m\u00e1s preciso y espec\u00edfico posible. Por favor, ten en cuenta que al subir datos e im\u00e1genes, el usuario est\u00e1 permitiendo el uso ilimitado de estos materiales para fines de investigaci\u00f3n y conservaci\u00f3n
submit_note_red = <strong>Nota:</strong> Los campos marcados en rojo son obligatorios.

submit_image = Fotos (o v\u00eddeos)
submit_pleaseadd = Agrega tus fotos y v\u00eddeos abajo. Tus fotos pueden ser agregadas desde tu computadora o desde alguna cuenta de las redes sociales
dragInstructionsIE = Haga clic para seleccionar una o varias im\u00e1genes.
dragInstructions = Arrastra simult\u00e1neamente aqu\u00ed todas tus fotos/v\u00eddeos, o presiona aqu\u00ed para seleccionar manualmente los archivos desde tu computadora.

dateAndLocation = Fecha y lugar
submit_date = Fecha de encuentro
examples = Ejemplos:
submit_releasedate = Fecha de salida

submit_location = Lugar de encuentro
where = \u00bfD\u00f3nde estabas?
whereHelp = p.ej. sitio de buceo, atol\u00f3n, isla, regi\u00f3n, etc.
locationID = \u00bfFue en uno de nuestros sitios de investigaci\u00f3n?
country = Pa\u00eds
submit_gpslatitude = Latitud GPS
submit_gpslongitude = Longitud GPS
gpsConverter = Las coordenadas de GPS est\u00e1n en grados.<br/>\u00bfTienes coordenadas de GPS en otra medida? <a href="http://www.csgnetwork.com/gpscoordconv.html" target="_blank">Presiona aqu\u00ed para convertirlas.</a>
submit_depth = Profundidad del suelo marino en la localidad
submit_meters = metros
submit_elevation = Elevaci\u00f3n en el sitio

aboutYou = Sobre ti
submit_contactinfo = Tu informaci\u00f3n de contacto
submit_email = Email
aboutPhotographer = Informaci\u00f3n del fot\u00f3grafo
submit_ifyou = si t\u00fa no tomaste las fotos
submitterOrganization = Organizaci\u00f3n
submitterProject = Proyecto
submit_comments = Otros comentarios

advancedInformation = \u00bfTienes informaci\u00f3n avanzada?
aboutAnimal = Sobre la manta
submit_sex = Sexo
submit_male = masculino
submit_female = femenino
submit_unsure = desconocido
species = Especie
status = Estado
submit_alive = vivo
submit_dead = muerto
patterningCode = C\u00f3digo de patr\u00f3n
patterningCode0 = pigmentaci\u00f3n normal
patterningCode1 = pigmentaci\u00f3n negra
patterningCode2 = pigmentaci\u00f3n blanca
submit_behavior = Comportamiento observado
submit_scars = Heridas/cicatrices notables
lifeStage = Etapa de vida
lifeStage0 = juvenil
lifeStage1 = subadulto
lifeStage2 = adulto

measurements = Mediciones
type = Tipo
size = Tama\u00f1o
units = Unidades
samplingProtocol = Protocolo de muestreo

tags = Etiquetas
physicalTags = Etiqueta f\u00edsica:
location = Lugar
tagNumber = N\u00famero de etiqueta
acousticTag = Etiqueta ac\u00fastica:
serialNumber = N\u00famero de serie:
id = ID:
satelliteTag = Etiqueta satelital:
name = Nombre:
argosNumber = N\u00famero Argos PTT:

otherEmails = Otras direcciones de correo para informar de reavistamientos y estado
multipleEmailNote = Nota: se pueden ingresar varias direcciones de correo separadas por una coma

submit_send = Enviar el reportaje del encuentro


# Additional properties used by: confirmSubmit.jsp
success = \u00c9xito
thankYou = \u00a1Gracias por enviar su encuentro!
confirmFilesOK = Im\u00e1genes/Videos cargados
confirmFilesBad = Archivos rechazados
futureReference = Para futuras referencias, su encuentro ha sido asignado con el siguiente n\u00famero
questions = Si tiene alguna pregunta:
viewEncounter = Ver encuentro
