#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

createEdit.confirm = Confirmar
createEdit.fullName = Nombre completo
createEdit.email = Email
createEdit.affiliation = Afiliaci\u00f3n
createEdit.researchProject = Proyecto
createEdit.projectURL = Sitio del Proyecto
createEdit.researchStatement = Acerca de ti (255 caracteres m\u00e1ximo)
createEdit.roles4 = Papeles para {0}

# Additional properties used by: users.jsp
title = Gesti\u00f3n de Usuarios
existingUsers = Usuarios existentes
column.username = Usuario
column.fullName = Nombre completo
column.email = Email
column.affiliation = Afiliaci\u00f3n
column.roles = Papeles
column.edit = Editar?
column.delete = Borrar?
column.lastLogin = \u00daltimo acceso
confirmDelete = \u00bfEst\u00e1 seguro de que quiere eliminar este usuario?
existingRoles = Papeles existentes
column.role = Papel
column.definition = Definici\u00f3n
createEditUser = Crear/Editar un Usuario
createEdit.describe = Esta funci\u00f3n te permite crear una nueva cuenta de usuario y asignar funciones apropiadas. Papeles disponibles se configuran de forma independiente, que figuran en los commonConfiguration.properties, y se emparejan con las funciones basadas en URL del proyecto Wildbook en el filtro Apache Shiro en web.xml.
createEdit.username = Usuario
createEdit.password = Contrase\u00f1a
edit = Editar
create = Crear
resetUserAgreement = Reiniciar la aceptaci\u00f3n del acuerdo de usuario para todos los usuarios
resetUserAgreement.describe = Esta funci\u00f3n restablece todas las cuentas de usuario de forma que cada usuario debe aceptar el acuerdo de usuario en el siguiente inicio de sesi\u00f3n.
reset = Reiniciar

# Additional properties used by: myAccount.jsp
userAccount = Mi Cuenta:
uploadPhoto = Subir photo:
upload = Subir
deleteProfilePhoto = Eliminar la foto
createEdit.newPassword = Nueva contrase\u00f1a
createEdit.leaveBlankNoChangePassword = D\u00e9jelo vac\u00edo si no desea cambiar la contrase\u00f1a existente.
createEdit.receiveAutoEmails = \u00bfRecibir correos electr\u00f3nicos autom\u00e1ticos?
update = Actualizar Cuenta
socialMediaConnections = Autenticaci\u00f3n con medios sociales
connectTo = conectar a {0}
connectedTo = Conectado a {0}
myData = Mis Datos
myData.links = Enlaces a Mis Datos
individualsAssociated = Aprenda m\u00e1s sobre los animales individuales asignados a su cuenta.
encountersAssociated = Aprenda m\u00e1s sobre los encuentros asignados a su cuenta.

# Additional properties used by: setNewPassword.jsp
confirm = Confirmar {0}
resetPassword = Restablecer Su Contrase\u00f1a
newPassword = Nueva Contrase\u00f1a
notEnough = No hay suficiente informaci\u00f3n proporcionada
