#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
title = Gesti\u00f3n de usuarios
userAccount = Mi Cuenta:
password = Contrase\u00f1a:
username = Nombre de usuario:
confirm = Confirmar
fullname = Nombre completo:
newPassword = Nueva Contrase\u00f1a:
leaveBlankNoChangePassword = D\u00e9jelo en blanco si no desea cambiar la contrase\u00f1a existente.
emailAddress = Email:
receiveEmails = \u00bfRecibir correos electr\u00f3nicos autom\u00e1ticos?
affiliation = Afiliaci\u00f3n:
researchProject = Proyecto:
projectURL = URL de Proyecto:
researchStatement = Acerca de ti (255 caracteres m\u00e1ximo):
update = Actualizar Cuenta
roles4 = Papeles para 
uploadPhoto = Subir foto:
upload = Subir
deleteProfile = Eliminar la foto:
myData= Mis Datos
individualsAssociated = Aprenda m\u00e1s sobre los animales individuales asignados a su cuenta.
encountersAssociated = Aprenda m\u00e1s sobre los encuentros asignados a su cuenta.
resetPassword = Restablecer Su Contrase\u00f1a

socialMediaConnections = Autenticaci\u00f3n con medios sociales
connectedTo = Conectado a
connect2 = Conectar a
disconnect = Desconectar
lastLogin = \u00DAltimo acceso
totalUsers = Usuarios totales
roles = Roles asignados
links2mydata = Enlaces a Mis Datos

filterByText = filtrar por texto
filter = filtrar
clear = vaciar