map $request_uri $loggable {
  / 0;
  default 1;
}

log_format json escape=json '{
    "timestamp":"$time_iso8601",
    "remote_addr":"$remote_addr",
    "http_method":"$request_method",
    "endpoint":"$uri",
    "status_code":$status,
    "bytes":$body_size,
    "http_referer":"$http_referer",
    "http_user_agent":"$http_user_agent",
    "request_time":"$request_time",
    "upstream_response_time":"$upstream_response_time"
}';

error_log /var/log/nginx/error.log warn;

server {
    listen       80;
    server_name  0.0.0.0;
    client_max_body_size 2g;

    access_log /var/log/nginx/access.log json if=$loggable;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location / {
        proxy_read_timeout 1200;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
        proxy_pass http://wildbook:8080/;
    }
}

server {
    listen       443 ssl;
    server_name  xxx.wildbook.org;
    client_max_body_size 2g;

    ssl_certificate /etc/letsencrypt/live/xxx.wildbook.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xxx.wildbook.org/privkey.pem;

    access_log /var/log/nginx/access.log json if=$loggable;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location / {
        proxy_read_timeout 1200;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
	    proxy_pass http://wildbook:8080/;
    }
}