<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
	<package name="org.ecocean.genetics">	
	
		

  		
  		<class name="MitochondrialDNAAnalysis" identity-type="application">
					<inheritance strategy="new-table"/>
			
				<field name="haplotype">
							<column name="HAPLOTYPE"/>
				    </field>
  		</class>
  		
  		<class name="TissueSample" identity-type="datastore" table="TISSUESAMPLE">
				
				<field name="sampleID" persistence-modifier="persistent">
					<column length="256"/>
				</field>
				
				<field name="alternateSampleID" persistence-modifier="persistent">
								<column length="512"/>
				</field>
				
	            		<field name="analyses" persistence-modifier="persistent">
	                		<collection element-type="org.ecocean.genetics.GeneticAnalysis"/>
					<join/>
	            		</field>
	            	
	            		<field name="tissueType" persistence-modifier="persistent">
					<column length="512"/>
				</field>
			
				
				<field name="preservationMethod" persistence-modifier="persistent">
					<column length="512"/>
				</field>
	            		
	            		 <field name="storageLabID" persistence-modifier="persistent">
				 	<column length="256"/>
				</field>

		</class>
		
		  		<class name="GeneticAnalysis" identity-type="application" table="GENETICANALYSIS">
						
						<field name="analysisID" primary-key="true">
							<column length="256"/>
						</field>
						
						<field name="analysisType" persistence-modifier="persistent">
										<column length="512"/>
						</field>
			            	
			            		<field name="processingLabTaskID" persistence-modifier="persistent">
							<column length="256"/>
						</field>
						
						<field name="processingLabName" persistence-modifier="persistent">
							<column length="512"/>
						</field>
						
						<field name="processingLabContactName" persistence-modifier="persistent">
							<column length="512"/>
						</field>
			            		
			            		 <field name="processingLabContactDetails" persistence-modifier="persistent">
						 	<column length="1024"/>
						</field>
						
						  		<field name="processingDateStart" persistence-modifier="persistent">
													<column length="256"/>
						</field>
						
						  		<field name="processingDateEnd" persistence-modifier="persistent">
													<column length="256"/>
						</field>
		
		</class>
		

	</package>
</jdo>