<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
	<package name="org.ecocean.genetics">	
	
		
				<class name="Locus" identity-type="datastore" table="LOCUS">
				<datastore-identity strategy="increment"/>
					<field name="name">
						<column length="100"/>
					</field>
		            		<field name="allele0" persistence-modifier="persistent"></field>
		            		<field name="allele1" persistence-modifier="persistent"></field>
		            		<field name="allele2" persistence-modifier="persistent"></field>
		            		<field name="allele3" persistence-modifier="persistent"></field>
		            		<fetch-group name="count" />
		</class>


  		<class name="MicrosatelliteMarkersAnalysis" identity-type="application">
					<inheritance strategy="new-table"/>
			
				<field name="loci" persistence-modifier="persistent">
						<collection element-type="org.ecocean.genetics.Locus" dependent-element="true" />
		            	</field>
  		</class>
  		
  		<class name="MitochondrialDNAAnalysis" identity-type="application">
					<inheritance strategy="new-table"/>
			
				<field name="haplotype" persistence-modifier="persistent">
							
							<column jdbc-type="VARCHAR" length="128"/>
				    </field>
  		</class>
  		
  		 <class name="SexAnalysis" identity-type="application">
							<inheritance strategy="new-table"/>
					
						<field name="sex" persistence-modifier="persistent">
									
									<column jdbc-type="VARCHAR" length="128"/>
						    </field>
  		</class>
  		
  	<class name="BiologicalMeasurement" identity-type="application">
		            <inheritance strategy="new-table" />
		            <field name="value">
		                <column name="VALUE" />
		            </field>
		            <field name="units">
		                <column name="UNITS" />
		            </field>
		                        <field name="type">
			                    <column name="TYPE" />
            </field>
            
            
            
            
        </class>
  		
  		<class name="TissueSample" identity-type="application" table="TISSUESAMPLE">
  				<inheritance strategy="new-table"/>
				
				<field name="sampleID" persistence-modifier="persistent">
					<column jdbc-type="VARCHAR" length="256"/>
				</field>
				
				<field name="alternateSampleID" persistence-modifier="persistent">
								<column jdbc-type="VARCHAR" length="256"/>
				</field>
				
	            		<field name="analyses" persistence-modifier="persistent">
	                		<collection element-type="org.ecocean.genetics.GeneticAnalysis" dependent-element="true"/>
					<join/>
	            		</field>
	            	
	            		<field name="tissueType" persistence-modifier="persistent">
					<column jdbc-type="VARCHAR" length="512"/>
				</field>
			
				
				<field name="preservationMethod" persistence-modifier="persistent">
					<column jdbc-type="VARCHAR" length="512"/>
				</field>
	            		
	            		 <field name="storageLabID" persistence-modifier="persistent">
				 	<column jdbc-type="VARCHAR" length="256"/>
				</field>
				
				        

		</class>
		
		  		<class name="GeneticAnalysis" identity-type="application" table="GENETICANALYSIS">
						
						<field name="analysisID" primary-key="true">
							<column jdbc-type="VARCHAR" length="192"/>
						</field>
						
						<field name="analysisType" persistence-modifier="persistent">
										<column jdbc-type="VARCHAR" length="512"/>
						</field>
			            	
			            		<field name="processingLabTaskID" persistence-modifier="persistent">
							<column jdbc-type="VARCHAR" length="256"/>
						</field>
						
						<field name="processingLabName" persistence-modifier="persistent">
							<column jdbc-type="VARCHAR" length="512"/>
						</field>
						
						<field name="processingLabContactName" persistence-modifier="persistent">
							<column jdbc-type="VARCHAR" length="512"/>
						</field>
			            		
			            		 <field name="processingLabContactDetails" persistence-modifier="persistent">
						 	<column jdbc-type="VARCHAR" length="1024"/>
						</field>
						
				
		
		</class>
		

	</package>
</jdo>