#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2017 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

contactHeader = Cont&aacute;ctanos

contactInstructions = Tus preguntas y comentarios son bienvenidos. Por favor m&aacute;ndenos un correo electr&oacute;nico y un miembro de nuestro equipo responder&aacute; lo m&aacute;s pronto posible.

contactDetails = Marine Science Institute <br> UC Santa Barbara <br> Santa Barbara, CA 93106-6150 <br> <br> contact@us.org
