# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
title = Marcado individual Genetic Distancia Resultados para
instructions = A continuaci\u00f3n se presentan los individuos marcados sus criterios seleccionados.
markedIndividual = Individual
numEncounters = Encuentros
maxYearsBetweenResights = N\u00famero m\u00e1ximo de a\u00f1os entre resights
alternateID = ID alternativo es o contiene
firstIdentified = Identificado por primera vez
seeNextResults = Ver siguiente Resultados
seePreviousResults = Ver los resultados previos
matchingMarkedIndividuals = Igualados marcada individuos
numFirstSighted = N\u00famero descubierto en el per\u00edodo especificado
totalMarkedIndividuals = Total de individuos marcados en la base de datos
table = Resultados En la tabla
matchingImages = Coincidencia de im\u00e1genes / v\u00eddeos
verbatimEventDate = Verbatim Fecha Evento
locationID = Ubicaci\u00f3n ID
location = Ubicaci\u00f3n
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de b\u00fasqueda:
queryDetails = Detalles Query
keywords = Palabras clave
size = Tama\u00f1o
sex = Sexo
numLocationsSighted = No. Ubicaciones Visuales
behavior = Comportamiento
nameField = Remitente o fot\u00f3grafo nombre o direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de resights
vesselField = Buque
analysis = An\u00e1lisis
export = Exportaci\u00f3n
mappedResults = Resultados asignadas
