# Example configuration for pre-commit-uncrustify.
# git pre-commit hook that runs an Uncrustify stylecheck.
#
# Instructions:
#   Copy as pre-commit-uncrustify.cfg and place in same directory as
#   pre-commit-uncrustify.
#
# This file is part of a set of unofficial pre-commit hooks available
# at github.
# Link:    https://github.com/ddddavidmartin/Pre-commit-hooks
# Contact: David Martin, ddddavidmartin@fastmail.com

##################################################################
# CONFIGURATION
# set uncrustify path or executable
# UNCRUSTIFY="/usr/bin/uncrustify"


### NOTE! $UNCRUSTIFY and $UNCRUST_CONFIG are NOT USED, but rather hard-coded in the script

UNCRUSTIFY="./uncrustify"

# set uncrustify config location
# UNCRUST_CONFIG="/home/user/.config/uncrustify.cfg"
UNCRUST_CONFIG="./uncrustify-style.cfg"

# the source language: C, CPP, D, CS, JAVA, PAWN, VALA, OC, OC+
# use AUTO to let Uncrustify decide which language a given file uses.
# the detected language is printed to the console when Uncrustify is called.
# override if the automatic detection seems off.
# SOURCE_LANGUAGE="AUTO"
SOURCE_LANGUAGE="JAVA"

# remove any older patches from previous commits. Set to true or false.
# DELETE_OLD_PATCHES=false
DELETE_OLD_PATCHES=false

# only parse files with the extensions in FILE_EXTS. Set to true or false.
# if false every changed file in the commit will be parsed with Uncrustify.
# if true only files matching one of the extensions are parsed with Uncrustify.
# PARSE_EXTS=true
PARSE_EXTS=true

# file types to parse. Only effective when PARSE_EXTS is true.
# FILE_EXTS=".c .h .cpp .hpp"
FILE_EXTS=".java"
