
## placeholder dev pwd and user settings should be changed for production environments

WILDBOOK_BASE_DIR=/data

# the public url for this wildbook.
# this value should likely be set to the same in several places in ./dockerfiles/nginx/nignx.conf
WILDBOOK_DOMAIN=example.wildbook.org
WILDBOOK_URL=https://${WILDBOOK_DOMAIN}

## for smtp (postfix) usage:
MAIL_HOSTNAME=example.org
MAIL_ALLOWED_SENDER_DOMAINS=example.org
MAIL_PORT=1587
MAIL_RELAYHOST=smtp.examplehost.com:587
MAIL_RELAYHOST_USERNAME=dev
MAIL_RELAYHOST_PASSWORD=development

## for opensearch
# password should be strong:
#     it should be at least 8 characters and must contain at least one uppercase letter,
#     one lowercase letter, one digit, and one special character.
OPENSEARCH_INITIAL_ADMIN_PASSWORD=development

## for db:
POSTGRES_PASSWORD=development

PGADMIN_DEFAULT_EMAIL=dev@example.org
PGADMIN_DEFAULT_PASSWORD=development

WILDBOOK_DB_NAME=wildbook
WILDBOOK_DB_USER=wildbook
WILDBOOK_DB_PASSWORD=development

# i.e. jdbc:postgresql://db:5432/${WILDBOOK_DB_NAME}
WILDBOOK_DB_CONNECTION_URL=jdbc:postgresql://db:5432/wildbook

## logging
DOMAIN_NAME=flakebook
HOSTNAME=vm-flakebook
ENVIRONMENT=development

# Docker paths (Linux native) for Alloy
DOCKER_SOCKET_PATH=/var/run/docker.sock
DOCKER_CONTAINERS_PATH=/var/lib/docker/containers
# dev option for container logs not directly accessible on macOS
# Alloy will use Docker API instead
# DOCKER_CONTAINERS_PATH=/tmp/docker-placeholder

LOKI_URL=http://your-loki-server:3100/loki/api/v1/push

## for wbia:
WBIA_DB_NAME=wbia
WBIA_DB_USER=wbia
WBIA_DB_PASSWORD=development

#: i.e. postgresql://${WBIA_DB_USER}:${WBIA_DB_PASSWORD}@db/${WBIA_DB_NAME}
WBIA_DB_URI=postgresql://wbia:development@db/wbia
#: Location within the container
WBIA_DB_DIR=/data/db
