<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.ecocean.media">

	<class name="MediaAsset" identity-type="application">
		<field name="id" primary-key="true" value-strategy="identity"/>
		<field name="store" persistence-modifier="persistent" element-type="org.ecocean.media.AssetStore" />
            	<field name="parentId" persistence-modifier="persistent">
                	<column jdbc-type="BIGINT" allows-null="true"/>
            	</field>
		<property name="parametersAsString" persistence-modifier="persistent">
                	<column jdbc-type="LONGVARCHAR" name="parameters" />
		</property>
<!--
            	<field name="parameters" persistence-modifier="persistent" serialized="false">
                	<column jdbc-type="LONGVARCHAR" />
		</field>
-->
	</class>



	<class name="AssetStore" identity-type="application">
		<field name="id" primary-key="true" value-strategy="identity"/>
            	<field name="config" persistence-modifier="persistent" serialized="true" />
	</class>

	<class name="LocalAssetStore">
    		<inheritance>
        		<discriminator strategy="class-name"/>
    		</inheritance>
	</class>

	<class name="S3AssetStore">
    		<inheritance>
        		<discriminator strategy="class-name"/>
    		</inheritance>
	</class>



<!--
    //protected AssetStoreType type = AssetStoreType.LOCAL;
    //protected AssetStoreConfig config;
-->
    </package>
</jdo>
