<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.ecocean.media">

	<class name="MediaAsset" identity-type="application">
		<field name="id" primary-key="true" value-strategy="identity"/>
		<field name="store" persistence-modifier="persistent" element-type="org.ecocean.media.AssetStore" />
		<field name="parentId" persistence-modifier="persistent">
			<column jdbc-type="INT" allows-null="true"/>
		</field>
            	<field name="revision" persistence-modifier="persistent">
                	<column jdbc-type="BIGINT" allows-null="false"/>
            	</field>
		<field name="metadata" persistence-modifier="persistent" element-type="org.ecocean.media.MediaAssetMetadata" />
		<field name="parametersAsString" persistence-modifier="persistent">
                	<column jdbc-type="LONGVARCHAR" name="parameters" />
		</field>
		<property name="derivationMethodAsString" persistence-modifier="persistent">
                	<column jdbc-type="LONGVARCHAR" name="derivationMethod" />
		</property>

<!--
		<field name="annotations" mapped-by="mediaAsset">
			<collection element-type="org.ecocean.Annotation"/>
			<join />
		</field>
-->

		<field name="hashCode">
			<column length="75" />
		</field>

		<field name="labels" serialized="true" column="LABELS" />

            	<field name="features" persistence-modifier="persistent" default-fetch-group="false">
                	<collection element-type="org.ecocean.identity.Feature" dependent-element="true" />
                	<join />
            	</field>

            	<field name="keywords" persistence-modifier="persistent" default-fetch-group="true">
                	<collection element-type="org.ecocean.Keyword" dependent-element="false" />
                	<join />
            	</field>
	</class>


	<class name="MediaAssetMetadata">
		<property name="dataAsString" persistence-modifier="persistent">
                	<column jdbc-type="LONGVARCHAR" name="data" />
		</property>
	</class>

	<class name="AssetStore" identity-type="application">
		<field name="id" primary-key="true" value-strategy="identity"/>
            	<field name="config" persistence-modifier="persistent" serialized="true" />
    		<inheritance>
        		<discriminator strategy="value-map">
				<column name="TYPE"/>
			</discriminator>
    		</inheritance>
		<field name="type" persistence-modifier="none" />
	</class>

	<class name="LocalAssetStore">
		<inheritance strategy="superclass-table">
			<discriminator value="LOCAL"/>
		</inheritance>
	</class>

	<class name="S3AssetStore">
		<inheritance strategy="superclass-table">
			<discriminator value="S3"/>
		</inheritance>
	</class>


	<class name="MediaAssetSet">
		<field name="id" primary-key="true">
			<column length="36" />
		</field>
            	<field name="assets" persistence-modifier="persistent" default-fetch-group="false">
                	<collection element-type="org.ecocean.media.MediaAsset" dependent-element="true" />
                	<join />
            	</field>
	</class>

<!--
    //protected AssetStoreType type = AssetStoreType.LOCAL;
    //protected AssetStoreConfig config;
-->
    </package>
</jdo>
