<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.ecocean.ia">

	<class name="Task" identity-type="application">
		<field name="id" primary-key="true">
        		<column length="36"/>
		</field>
		<field name="created">
			<index name="TASK_CREATED_idx" />
		</field>

		<!-- this points up to the parent -->
      		<field name="parent" persistence-modifier="persistent" element-type="org.ecocean.ia.Task" recursion-depth="3"/>

		<!-- this uses parent to find child tasks -->
            	<field name="children" persistence-modifier="persistent" default-fetch-group="false" mapped-by="parent" >
                	<collection element-type="org.ecocean.ia.Task" dependent-element="true" />
                	<join />
            	</field>

<!--  to update your db table:
alter table "TASK" alter column "PARAMETERS" type text;
-->
      		<field name="parameters" persistence-modifier="persistent">
        		<column jdbc-type="LONGVARCHAR"/>
      		</field>

<!--
		<field name="id" field-type="java.util.UUID" primary-key="true" value-strategy="uuid">
                        <column sql-type="uuid" />
                </field>
-->
<!--
		<field name="parentId" persistence-modifier="persistent">
			<column jdbc-type="INT" allows-null="true"/>
		</field>
            	<field name="revision" persistence-modifier="persistent">
                	<column jdbc-type="BIGINT" allows-null="false"/>
            	</field>
-->

		<field name="objectMediaAssets">
			<collection element-type="org.ecocean.media.MediaAsset"/>
			<join />
		</field>
<!--
		<field name="objectAnnotations" mapped-by="mediaAsset"???   >
-->
		<field name="objectAnnotations">
			<collection element-type="org.ecocean.Annotation"/>
			<join />
		</field>
	</class>

    </package>
</jdo>
