#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 07 04:09:52 PKT 2025
maven-metadata-osgeo-snapshot.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-shepherd-local-repo.xml.lastUpdated=1754521790789
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1754521792324
maven-metadata-shepherd-local-repo.xml.error=
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1754521792015
maven-metadata-repo1.xml.lastUpdated=1754521791066
maven-metadata-osgeo-snapshot.xml.lastUpdated=1754521792020
maven-metadata-central.xml.lastUpdated=1754521790885
