

title = Calendrier de rencontres
titleSearch = R\u00e9sultats de la recherche de rencontres
table = Tableau des r\u00e9sultats
projectManagement = Gestion de projet
matchingImages = Images/vid\u00e9os correspondantes
mappedResults = R\u00e9sultats cartographi\u00e9s
resultsCalendar = Calendrier des r\u00e9sultats
analysis = Analyse
export = Exporter
