
collaborationTitle = Collaborations

inviteSuccess =	Une invitation \u00e0 collaborer a \u00e9t\u00e9 envoy\u00e9e.
inviteFailure = Un probl\u00e8me est survenu lors de la cr\u00e9ation de cette collaboration.

invitePromptOne = Demander une collaboration avec %s? 
invitePromptOneBody = Cliquez sur « oui »pour envoyer une invitation de collaboration, avec votre e-mail, au propri\u00e9taire des donn\u00e9es. Vous pourriez recevoir un e-mail demandant plus d'informations, afin que des accords de partage de donn\u00e9es ou un m\u00e9morandum de compr\u00e9hension puissent \u00eatre mis en place.
invitePromptMany = Demander de collaborer avec :
invitePromptManyOther = Autres utilisateurs pour ces r\u00e9sultats :
invitePromptMultiple = Vous devez collaborer avec un ou plusieurs utilisateurs pour acc\u00e9der \u00e0 cet \u00e9l\u00e9ment.
invitePromptOptionalMessage = message optionnel

inviteResponseMessageSent = Une invitation \u00e0 collaborer a \u00e9t\u00e9 envoy\u00e9e.
inviteResponseMessageAnon = Vous devez d'abord vous identifier.
inviteResponseMessageNoUsername = Aucun nom d'utilisateur fourni.
inviteResponseMessageAlready = Une invitation a d\u00e9j\u00e0 \u00e9t\u00e9 envoy\u00e9e.

inviteEmailSubject = [%s] Demande de collaboration
inviteEmailBody = Vous avez reçu une demande de collaboration%s de %s.  Veuillez consulter : %s
inviteEmailHasMessage = Le demandeur a envoy\u00e9 ce message suppl\u00e9mentaire :

inviteEmailSenderEmailBefore = Si vous souhaitez contacter cet utilisateur pour \u00e9tablir un memorandum de compr\u00e9hension ou discuter des conditions de votre collaboration, son adresse e-mail est 
inviteEmailSenderEmailAfter = .
inviteEmailSenderNoEmail = Cet utilisateur n'a pas d'adresse e-mail enregistr\u00e9e.

deniedMessage = L'acc\u00e8s \u00e0 cette ressource est limit\u00e9.
deniedMessagePending = Une invitation \u00e0 collaborer est en attente pour cet utilisateur.
deniedMessageRejected = L'utilisateur a refus\u00e9 votre invitation \u00e0 collaborer.

clickCollaborateMessage = Cliquez pour demander une collaboration.

notifications = Notifications
notificationsNone = Pas de notification
notificationsTitle = Les utilisateurs suivants aimeraient collaborer avec vous :
buttonApprove = accepter
buttonDeny = refuser

approvalResponseMessageBad = Pas d'invitation de ce type.

state_approved = actif
state_initialized = invitation envoy\u00e9e
state_initialized_me = invit\u00e9
state_rejected = refus\u00e9
state_edit_invited = invitation \u00E0 la modification envoy\u00E9e
state_edit_pend = peut voir ; autorisations d'\u00E9dition demand\u00E9es
state_edit = peut \u00E9diter

functionalityBlockedMessage = Cette fonction n'est pas disponible car vous n'avez pas acc\u00e8s \u00e0 une ou plusieurs rencontres figurant dans les r\u00e9sultats.

buttonAddViewPerm = Restaurer l'invitation
buttonRevokeViewPerm = R\u00E9voquer les autorisations d'affichage

buttonAddEditPerm = Inviter \u00E0 modifier les permissions
buttonRevokeEditPerm = R\u00E9voquer les autorisations d'\u00E9dition

pleaseLogIn = Veuillez vous connecter pour demander un acc\u00e8s.
