
newProject = Nouveau Projet
researchProjectName = Nom du Projet
projectIdPrefix = Pr\u00E9fixe d'ID de Projet
typeToSearch = Tapez pour rechercher
projectUserIds = Acc\u00E8s utilisateur
submit_send = Cr\u00E9er un projet
createAPRoject =  Cr\u00E9er un projet
addUserToProject = Ajouter un Utilisateur
cancel = Annuler
toAddEncounters = Pour ajouter des rencontres \u00E0 ce projet, utilisez le
projectManagement = Gestion de projet
inSearchResults = onglet dans les r\u00E9sultats de recherche de rencontres.

usersForAccess = Utilisateurs auxquels l'acc\u00E8s est autoris\u00E9

needPrefix = Vous devez fournir un pr\u00E9fixe d'ID de projet.
needProjName = Vous devez fournir un nom de projet.
noSemicolonsId = Veuillez supprimer les points-virgules de votre ID de projet.
noSemmicolonsName = Veuillez supprimer les points-virgules du nom de votre projet.
noUnderscoresId = Veuillez supprimer les traits de soulignement de votre ID de projet.
noUnderscoresName = Veuillez supprimer les traits de soulignement du nom de votre projet.
noSpacesName = Veuillez supprimer les espaces du nom de votre projet.
noSpacesId = Veuillez supprimer les espaces de votre ID de projet.
noApostrophesId = Veuillez supprimer les apostrophes de votre ID de projet.
noApostrophesName = Veuillez supprimer les apostrophes du nom de votre projet.
projectIdInstructions = Ajoutez \u0023 pour le nombre de chiffres dans l'ID sequentiel, c'est-a-dire que ID- \u0023\u0023\u0023 devient ID-000.
