

dataIntegrity = V\u00e9rifications de l'int\u00e9grit\u00e9 des donn\u00e9es
check4annots = Rechercher des annotations avec plusieurs ID individuels
description0 = Les annotations attribu\u00e9es \u00e0 deux ou plusieurs personnes diff\u00e9rentes repr\u00e9sentent des erreurs de donn\u00e9es qui peuvent entra\u00eener l'\u00e9chec de la correspondance ou entra\u00eener des individus faussement fusionn\u00e9s.
clickHere = Cliquez ici pour v\u00e9rifier
