notUpdatedYet = Il semble que vous n'ayez pas encore cliqu\u00E9 sur le bouton de mise \u00E0 jour pour vos modifications. Voulez-vous vraiment revenir au projet?
confirmProjectDelete = Voulez-vous vraiment supprimer ce projet?
project = Projet
editProject = Modifier le Projet
researchProjectName = Nom du Projet de Recherche
projectIdPrefix = Prefixe d\'ID de Projet
addUsers = Ajouter des Utilisateurs
userList = Liste D\'Utilisateur
update = Mise a jour
delete = Effacer
returnToProject = Revenir au Projet
emptyName = Le projet ne peut pas avoir un champ de nom vide.
emptyPrefix = Le projet ne peut pas avoir un champ de prefixe d\'ID vide.
updateSuccess = Reussite de la mise a jour des donnees du projet.
updateFailure = \u00C9chec de la mise \u00E0 jour des donn\u00E9es du projet.
confirmUserRemove = Voulez-vous vraiment supprimer cet utilisateur du projet?
clickUpdate = Cliquez sur Mettre \u00E0 jour pour enregistrer les modifications apport\u00E9es \u00E0 la liste des utilisateurs.
alreadyParticipating = d\u00E9j\u00E0 participant
clickUpdateUsers = Cliquez sur Mettre \u00E0 jour pour enregistrer les modifications apport\u00E9es \u00E0 la liste des utilisateurs.
alreadyParticipatingError = Cet utilisateur participe deja au projet.
