
title = Crit\u00e8res de recherche de rencontres
instructions = Choisissez parmi les crit\u00e8res ci-dessous pour adapter votre recherche aux observations enregistr\u00e9es dans la base de donn\u00e9es.
types2search = Types de rencontres \u00e0 rechercher
approved = Valid\u00e9
unapproved = D\u00e9sapprouv\u00e9
unidentifiable = Non identifiable
sex = Le sexe est
male = masculin
female = f\u00e9minin
unknown = Inconnu
status = Le statut est
alive = vivant
dead = mort
include = Inclure uniquement les rencontres pour les individus marqu\u00e9s qui ont \u00e9t\u00e9 vus au moins
times = fois.
lengthIs = La longueur est de
meters = m\u00e8tres
locationNameContains = Le nom de la localisation contient
leaveBlank = Laisser vide pour accepter toutes les localisations dans votre recherche. Le champ N'EST PAS sensible \u00e0 la casse.
locationID = L'ID de localisation est :
locationIDExample = Laisser vide pour accepter toutes les valeurs dans votre recherche. Vous pouvez s\u00e9lectionner plusieurs valeurs.
submitterName = Le nom de l'auteur, du photographe ou l'adresse e-mail contient
additionalComments = Les commentaires d'observation incluent la cha\u00eene :
namesBlank = Laisser vide pour accepter tous les noms dans votre recherche. Le champ N'EST PAS sensible \u00e0 la casse.
commentsBlank = Laisser vide pour ignorer. Le champ N'EST PAS sensible \u00e0 la casse.

alternateID = L'identifiant alternatif est ou contient
sightingDates = Dates d'observation :
addedsightingDates = Dates de soumission de la rencontre :
day = Jour
month = Mois
year = Ann\u00e9e
range = Plage
vessel = Navire associ\u00e9
behavior = Comportement pr\u00e9sent\u00e9
generateExportFile = G\u00e9n\u00e9rer un fichier Excel des r\u00e9sultats filtr\u00e9s.
localeExport = Exporter: ajouter les coordonn\u00e9es locales de rencontres sans donn\u00e9es GPS sp\u00e9cifiques. Ces valeurs doivent \u00eatre d\u00e9finies pour chaque ID de localisation dans locales.properties.
generateKMLFile = G\u00e9n\u00e9rer un fichier KML de r\u00e9sultats pour Google Earth.
addTimestamp2KML = Ajouter un horodatage au fichier KML pour animation chronologique.
generateEmailList = G\u00e9n\u00e9rer un fichier r\u00e9pertoriant les adresses e-mails des auteurs et des photographes.
none = Aucun
hasKeywordPhotos = A des photos montrant ces caract\u00e9ristiques. S\u00e9lectionnez un ou plusieurs \u00e9l\u00e9ments. Tous doivent \u00eatre pr\u00e9sents au moins une fois sur les photos d'une rencontre pour que celle-ci soit consid\u00e9r\u00e9e comme une correspondance.
orPhotoKeywords = Utilisez l'op\u00e9rateur OU plut\u00f4t que l'op\u00e9rateur ET pour la correspondance des mots cl\u00e9s. Dans ce cas, il suffit que l'un des mots cl\u00e9s s\u00e9lectionn\u00e9s soit pr\u00e9sent dans les photos de rencontre correspondante pour qu'elle soit consid\u00e9r\u00e9e comme une correspondance.
noKeywords = Aucun mot-cl\u00e9 d\u00e9fini dans la base de donn\u00e9es.
noLocationIDs = Aucun ID de localisation d\u00e9fini dans la base de donn\u00e9es.
goSearch = Rechercher des observations
noVBDs = Aucune date d'\u00e9v\u00e9nement d\u00e9finie
verbatimEventDate = Date d'\u00e9v\u00e9nement :
noBehaviors = Aucun comportement n'a \u00e9t\u00e9 d\u00e9fini.
noStages = Aucune \u00e9tape de la vie n'a \u00e9t\u00e9 d\u00e9finie.
filenameField = Le nom de fichier soumis est :
filenamesBlank = Laisser vide pour accepter tous les noms de fichier dans votre recherche. Ce champ est sensible \u00e0 la casse.
genusSpecies = Les genres et les esp\u00e8ces sont
lifeStage = Le stade de la vie est
argosPTT = Num\u00e9ro PTT Argos
haplotype = L'haplotype est
msmarker = A des loci de marqueurs microsatellites
noHaplotypes = Aucun haplotype n'a \u00e9t\u00e9 d\u00e9fini.
noLoci = Aucun locus n'a \u00e9t\u00e9 d\u00e9fini.
measurements=Mesures
hasTissueSample = a des \u00e9chantillons biologiques
hasPhoto = A au moins une photo ou une vid\u00e9o associ\u00e9e :
allele = All\u00e8le
alleleRelaxValue = Prolongez la valeur de longueur d'all\u00e8le de
noGeneticSexes = Aucune analyse de sexe g\u00e9n\u00e9tique n'a \u00e9t\u00e9 r\u00e9alis\u00e9e.
geneticSex = Le sexe a \u00e9t\u00e9 d\u00e9termin\u00e9 \u00e0 partir d'une analyse g\u00e9n\u00e9tique comme
releaseDate=Date de diffusion
releaseDateFormat=Utiliser le format jj/mm/aaaa
generateGeneGIS = G\u00e9n\u00e9rer un fichier GeneGIS CSV pour analyse g\u00e9n\u00e9tico-spaciale.
biomeasurements = Mesures biologiques/chimiques
unassignedEncounter = N'inclure que les rencontres dans ID d'individu assign\u00e9.
country = Pays
noCountries = Aucun pays d\u00e9fini dans les fichiers de configuration.
tissueSampleID = L'ID d'\u00e9chantillon biologique contient ou est
patterningCode = Le code structurel est :
noPatterningCodes = Aucun code structurel n'a \u00e9t\u00e9 d\u00e9fini.
individualID = L'identifiant individuel contient: 
multipleIndividualID = Plusieurs ID d'individus marqu\u00e9s peuvent \u00eatre saisis si s\u00e9par\u00e9s par des virgules.
locationFilter = Filtre de localisation (carte)
locationFilterText = Filtre de localisation (texte)
dateFilters = Filtres de dates
observationFilters = Filtres d'attributs d'observation
identityFilters = Filtres d'identit\u00e9
tagsTitle = Tags
biologicalSamples = Filtres d'\u00e9chantillons et d'analyses biologiques
metadataFilters = Filtres de m\u00e9tadonn\u00e9es
metadataInstructions = Utiliser les champs ci-dessous pour limiter votre recherche aux champs de catalogue de m\u00e9tadonn\u00e9es
referenceImage = Image de r\u00e9f\u00e9rence
selectedReference = Vous avez s\u00e9lectionn\u00e9 cette image comme r\u00e9f\u00e9rence pour comparaison avec les r\u00e9sultats de cette recherche.
location = Localisation :
date = Date :
identifiedAs = Identifi\u00e9e en tant que :
encounter = Rencontre :
useTheArrow = Utilisez les fl\u00e8ches et les touches +/- pour naviguer dans une partie du globe d’int\u00e9r\u00eat, puis cliquez sur l’ic\u00f4ne et faites-la glisser  <img src=\"../javascript/zoomin.gif\" align=\"absmiddle\"/> pour s\u00e9lectionner les limites de la recherche. Vous pouvez \u00e9galement utiliser les zones de texte situ\u00e9es sous la carte pour d\u00e9finir des limites exactes sp\u00e9cifiques.
northeastCorner = Coin nord-est
latitude = latitude :
longitude = longitude :
southwestCorner = Coin sud-ouest
locationInstructions = Utilisez les champs ci-dessous pour filtrer la recherche en fonction d'une cha\u00eene de localisation (par exemple \ "Mexico\") ou d'un identificateur de localisation sp\u00e9cifique pr\u00e9d\u00e9fini.
dateInstructions = Utilisez les champs ci-dessous pour limiter le d\u00e9lai de votre recherche.
dateAddedInstructions = Utilisez les champs ci-dessous pour limiter le d\u00e9lai de soumission de votre recherche, qui peut \u00eatre diff\u00e9rent de la date r\u00e9elle d'observation de l'animal.
observationInstructions = Utilisez les champs ci-dessous pour filtrer votre recherche en fonction des attributs observ\u00e9s.
identityInstructions = Utilisez les champs ci-dessous pour limiter votre recherche aux individus marqu\u00e9s avec les propri\u00e9t\u00e9s suivantes.
tagsInstructions = Utilisez les champs ci-dessous pour limiter votre recherche \u00e0 des tags sp\u00e9cifiques.
metalTags = Tags m\u00e9talliques
acousticTags = Tags acoustiques
serialNumber = Num\u00e9ro de s\u00e9rie :
satelliteTag = Tag satellite
name = Nom :
biologicalInstructions = Utilisez les champs ci-dessous pour limiter votre recherche aux rencontres avec \u00e9chantillons biologiques et analyses r\u00e9sultantes disponibles.
fullscreen = Plein \u00e9cran
exitFullscreen = Quitter le mode plein \u00e9cran
loadMarkers = Marqueurs de charge
loadingMapData = Carte en chargement…
username = Assign\u00e9 \u00e0 l'utilisateur :
hasPattern = A des motifs.
hasNoPattern = N'a AUCUN motif.
patternRecognition = Reconnaissance de motifs
start = D\u00e9marrer
end = Fin
obSearchHeader = Recherche d'observation
obSearchDesc = Choisissez l'observation que vous souhaitez rechercher et \u00e9ventuellement sa valeur.
name = Nom
value = Valeur
addAnotherOb = Ajouter une autre observation \u00e0 rechercher

observationName = Nom de l'observation
observationValue = Valeur de l’observation

imageLabelFilters = Filtres d'\u00e9tiquette d'image
keywordFilters = Filtres de mots cl\u00e9s

standard = standard
labeled = \u00E9tiquet\u00E9

iaClassFilter = Poss\u00e8de au moins une annotation de classe (un OU logique pour la s\u00e9lection multiple):
viewpointFilter = Poss\u00e8de au moins une annotation avec point de vue (un OU logique pour la s\u00e9lection multiple):
