
Loading=S\\'il vous pla\u00EEt attendre la fin du traitement avant de rafra\u00EEchir...
PercentComplete=50%
noLocationIdPrefix = Aucun pr\u00E9fixe locationID configur\u00E9 pour l'emplacement:
noLocationID = Aucun locationID fourni pour cette rencontre
encounter = Rencontre
description = Une rencontre est une observation d'un seul animal \u00e0 un endroit et \u00e0 une heure sp\u00e9cifiques. <a href="https://wildbook.docs.wildme.org/introduction/index.html">En apprendre plus.</a>
unidentifiable_title = Num\u00e9ro de rencontre non identifiable
unapproved_title = Num\u00e9ro de rencontre D\u00e9SAPPROUV\u00e9
title = Rencontre
identified_as = Identifi\u00e9e en tant que :
workflowState = \u00e9tat du flux de travail :
setWorkflowState = D\u00e9finir l'\u00e9tat du flux de travail
matched_by = Correspondant \u00e0
status = Statut
alternate_id = Identifiant alternatif
assigned_user = Directeur de recherche :
date = Date
dateCreated = Date cr\u00E9\u00E9e:
dateEdited = Date de derni\u00E8re modification:
location = Localisation
locationID = Identifiant de la localisation
latitude = Latitude
longitude = Longitude
view_map = Voir la carte
size = Taille rapport\u00e9e
unknown = Inconnu
method = M\u00e9thode
depth = Profondeur d'eau :
elevation = \u00e9l\u00e9vation :
scarring = Cicatrices notables :
comments = Commentaires suppl\u00e9mentaires :
submitter = Personnes ayant effectu\u00e9 la soumission
submitterOrganization = Organisation
submitterProject = Projet
photographer = Photographes
inform_others = Autres personnes \u00e0 informer
none = Aucun
sex = Sexe :
mapping = Cartographie
map_note = <i></i>Si vous effectuez un zoom avant trop rapidement, Google Maps peut d\u00e9clarer qu'il ne dispose pas des cartes n\u00e9cessaires. Effectuez un zoom arri\u00e8re, attendez quelques secondes pour permettre le chargement des cartes en arri\u00e8re-plan, puis effectuez de nouveau un zoom avant.
nomap = Aucune donn\u00e9e GPS n'est disponible pour la cartographie.
auto_comments = Voir piste d'audit :
add_comment = Ajouter un commentaire
images = Images
click2view = Cliquez sur une image pour voir la version soumise \u00e0 l'origine dans votre navigateur.
image = Image
image_commands = Commandes d'image
look4photos = chercher des photos similaires
doImageSpots = marquer les points
keywords = Mots-cl\u00E9s
keywords_focus = cliquez sur l\\'image pour l\\'interface des mots-cl\u00E9s
remove_keyword = Retirer le mot-cl\u00e9
add_keyword = Ajouter des mots-cl\u00e9s
no_keywords = Aucun d\u00e9fini. <a href="../appadmin/kwAdmin.jsp\">Cliquez ici pour ajouter des mots-cl\u00e9s photo.</a>
add = Ajouter
new = Nouvelle
nocopying = La copie non autoris\u00e9e n'est pas autoris\u00e9e
badfile = Soumission de fichier inacceptable
clickremove = Cliquer ici pour supprimer.
addfile = Ajouter un nouveau fichier image/video
removefile = Supprimer une image/\vvid\u00e9o
action = Action
uppercaseEdit = Modifier
edit = modifier
editarea = Cette zone contient les commandes actuellement disponibles ou les commandes que vous avez s\u00e9lectionn\u00e9es dans la droite.
login = Si vous avez un compte, vous pouvez vous connecter ici.
approve_encounter = Approuver la rencontre
none_assigned = Non assign\u00e9.
none_defined = Aucun d\u00e9fini.
approval_checklist = Liste de contr\u00f4le d'approbation
approve = Approuver
setLocationID = D\u00e9finir l'ID de localisation
setAlternateID = D\u00e9inir un identifiant alternatif
setVerbatimEventDate = D\u00e9finir la date de l'\u00e9v\u00e9nement
set = D\u00e9finir
initCapsSet = D\u00e9finir
setOthersToInform = Informer d'autres personnes
separateEmails = S\u00e9parer les adresses e-mail par une virgule.
matchedBy = Correspondant \u00e0
unmatchedFirstEncounter = Premi\u00e8re rencontre sans correspondance
visualInspection = Inspection visuelle
patternMatch = Correspondance de motifs
addNewMarkedIndividual = D\u00e9finir un nouvel identifiant individuel
add2MarkedIndividual = Ajouter \u00e0 l'individu marqu\u00e9
newIndividual = Nouvelle ID
existingIndividual = Identifiant existant
add2Occurrence = Ajouter \u00e0 l'occurrence
individual = R\u00e9sultats
suppressEmail = Supprimer les e-mails/RSS
removeFromMarkedIndividual = Retirer de l'individu marqu\u00e9
removeFromOccurrence = Retirer de l'occurrence
remove = Supprimer
createMarkedIndividual = Cr\u00e9er un individu marqu\u00e9
createOccurrence = Cr\u00e9er une occurrence
create = cr\u00e9er
resetGPS = Mise \u00e0 jour du GPS
leaveBlank = Laisser vide si inconnu.
north = Nord
south = Sud
east = Est
west = Ouest
setGPS = Mise \u00e0 jour du GPS
setLocation = D\u00e9finir une localisation
editSubmittedComments = Modifier des commentaires soumis
editBehaviorComments = \u00e9diter le comportement
editGroupRoleComments = Modifier le r\u00f4le du groupe
editPatterningCode = Modifier le code de motifs
submitEdit = Soumettre Modifier
editContactInfo = Modifier les informations de contact
name = Nom
address = Adresse
phone = T\u00e9l\u00e9phone
email = E-mail
resetSex = R\u00e9initialiser le sexe
male = homme
female = femme
unsure = incertain
resetStatus = R\u00e9initialiser le statut
alive = vivant
dead = mort
resetEncounterDate = R\u00e9initialiser la date de rencontre
day = Jour
month = Mois
year = Ann\u00e9e
hour = Heure
minutes = Minutes
setDate = D\u00e9finir la date
trackingEmails = Adresses e-mail suivant actuellement cette rencontre
setIdentifiable = R\u00e9initialiser comme identifiable
moreInfo = Plus d'informations
reaccept = R\u00e9accepter
rejectEncounter = Rejeter la rencontre
resetThumbnail = R\u00e9initialiser la vignette
useImage = Utiliser l’image
currentValue = Valeur actuelle :
change = Changer
editScarring = Modifier la description des cicatrices
resetScarring = R\u00e9initialiser les cicatrices
assignUser = Attribuer \u00e0 l'utilisateur
assign = Attribuer
setElevation = D\u00e9finir l'\u00e9l\u00e9vation
setDepth = D\u00e9finir la profondeur
meters = m\u00e8tres
setSize = R\u00e9initialiser la taille
useZeroIfUnknown = Laisser vide si inconnu
directlyMeasured = directement mesur\u00e9
personalGuess = estimation personnelle
guessOfGuide = estimation de guide/chercheur
vessel = Navire
behavior = Comportement :
groupRole = R\u00f4le du groupe :
showGroupRole = vrai
groupRole0 = escorte m\u00e2le
groupRole1 = escorte f\u00e9minine
groupRole2 = m\u00e2le chanteur
eventID = ID de l'\u00e9v\u00e9nement
verbatimEventDate = Date de l'\u00e9v\u00e9nement
addDynamicProperty = Ajouter une observation
propertyName = Nom de la propri\u00e9t\u00e9
propertyValue = Valeur de la propri\u00e9t\u00e9
imageMetadata = M\u00e9tadonn\u00e9es d'image
matchingKeywords = Mots cl\u00e9s correspondants
individualID = Individu marqu\u00e9
filename = Nom du fichier
taxonomy = Taxonomie
resetTaxonomy = R\u00e9initialiser le genre et l'esp\u00e8ce
resetLifeStage = R\u00e9initialiser le stade de la vie
lifeStage = Stade de vie :
measurements = Mesures
biomeasurements = Mesures biologiques/chimiques
measurement = mesure
#The notAvailable value must have a space dividing two words to be used by the EncounterSetGenusSpecies servlet
notAvailable = Indisponible
tissueSamples = Echantillons biologiques
noTissueSamples = Aucun \u00e9chantillon biologique n'a \u00e9t\u00e9 ajout\u00e9 \u00e0 cette rencontre.
sampleID = ID d'\u00e9chantillon
addTissueSample = Ajouter un \u00e9chantillon biologique
removeTissueSample = Supprimer
setTissueSample = Cr\u00e9er/mettre \u00e0 jour un \u00e9chantillon biologique
tissueType = Type d’\u00e9chantillon
editTissueSample = Modifier
required = obligatoire
preservationMethod = M\u00e9thode de pr\u00e9servation
storageLabID = ID du laboratoire de stockage
alternateSampleID = ID d'\u00e9chantillon alternatif
samplingProtocol = Protocole d’\u00e9chantillonnage
samplingEffort = Effort d'\u00e9chantillonnage
eventStartDate = Date de d\u00e9but
eventEndDate = Date de fin
fieldNumber = Num\u00e9ro d'\u00e9chantillon de terrain
fieldNotes = Notes de terrain
eventRemarks = Remarques
institutionID = ID d'institution
collectionID = ID de collection
collectionCode = Code de collection
datasetID = ID d'ensemble de donn\u00e9es
datasetName = Nom d'ensemble de donn\u00e9es
values = Attributs
analyses = Analyses
addHaplotype = Ajouter un haplotype
addMsMarkers = Ajouter des marqueurs microsatellites
setMsMarkers = Ajouter/mettre \u00e0 jour des marqueurs microsatellites
setHaplotype = Ajouter/mettre \u00e0 jour un haplotype
setBiologicalMeasurement = Ajouter/mettre \u00e0 jour les mesures biologiques/chimiques
addGeneticSex = Ajouter la d\u00e9termination g\u00e9n\u00e9tique du sexe
addBiologicalMeasurement = Ajouter une mesure biologique/chimique
haplotype = Haplotypes
analysisID = ID de l'analyse
processingLabTaskID = ID de t\u00e2che de laboratoire
processingLabName = Nom du laboratoire de traitement
processingLabContactName = Nom du contact du laboratoire de traitement
processingLabContactDetails = Coordonn\u00e9es du laboratoire de traitement
locus = Locus
allele = All\u00e8le
msMarkers = Marqueurs microsatellites
metalTags = \u00e9tiquettes m\u00e9talliques
satelliteTag = Tag satellite
acousticTag=Tag acoustique
resetMetalTags=G\u00e9rer les donn\u00e9es de tag physique
resetAcousticTag=D\u00e9finir les m\u00e9tadonn\u00e9es de tag acoustique
resetSatelliteTag=D\u00e9finir les m\u00e9tadonn\u00e9es de tag satellite
releaseDate=Date de diffusion
setReleaseDate=D\u00e9finir une date de diffusion
releaseDateFormat=Utiliser le format jj/mm/aaaa
setSexAnalysis = Ajouter/mettre \u00e0 jour la d\u00e9termination du sexe g\u00e9n\u00e9tique
geneticSex = Sexe g\u00e9n\u00e9tique
type = Type
value = Valeur
units = Unit\u00e9s
occurrenceID = ID d'occurence
newOccurrenceID = Nouvel identifiant d'occurrence
country = Pays
resetCountry = D\u00e9finir le pays signal\u00e9
assignOccurrence = G\u00e9rer l'attribution d'occurrence
occurrenceMessage = Dans cette bo\u00eete de dialogue, vous pouvez ajouter une rencontre \u00e0 une occurrence nouvelle ou existante ou supprimer une rencontre d'une occurrence d\u00e9j\u00e0 affect\u00e9e.
manageIdentity = G\u00e9rer l'identit\u00e9
identityMessage = Dans cette bo\u00eete de dialogue, vous pouvez ajouter une rencontre \u00e0 un individu marqu\u00e9, nouveau ou existant, ou supprimer une rencontre d'une personne marqu\u00e9e si elle a d\u00e9j\u00e0 \u00e9t\u00e9 affect\u00e9e.
or = OU
setMeasurements = D\u00e9finir des mesures physiques
dynamicProperties = Observations
addDynamicProperty = Ajouter une observation
setDPMessage = Dans cette bo\u00eete de dialogue, vous pouvez modifier la valeur de cette observation ou la supprimer en laissant la valeur vide.
removeSpotData = Supprimer les donn\u00e9es points
locationDescription = Description :
tagging = Taguer
contactInformation = Informations de contact
tracking = Suivi
contactEmailMessageHeading = Informations%%20f 20Requestorncounter%20E% 20
patterningCode = Code de motifs :
identity = Identit\u00e9
observationAttributes = Attributs
type = Type
size = Taille
units = Unit\u00e9s
metadata = M\u00e9tadonn\u00e9es
serialNumber = Num\u00e9ro de s\u00e9rie :
name = Nom
addObservation = Ajouter une observation
gpsConverter = Les coordonn\u00e9es GPS sont au format de d\u00e9gr\u00e9 d\u00e9cimal. Avez-vous des coordonn\u00e9es GPS dans un format diff\u00e9rent ? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Cliquez ici pour trouver un convertisseur.</a>
deleteEncounter = Supprimer la rencontre ?
sureDelete = \u00eates-vous s\u00fbr de que vouloir supprimer cette rencontre ?
deleteHaplotype = \u00eates-vous s\u00fbr de vouloir supprimer cette analyse d'haplotype ?
deleteGenetic = \u00eates-vous s\u00fbr de vouloir supprimer cette analyse de sexe g\u00e9n\u00e9tique ?
deleteMSMarkers = \u00eates-vous s\u00fbr de vouloir supprimer cette analyse de marqueurs microsatellites ?
deleteBio = \u00eates-vous s\u00fbr de vouloir supprimer cette mesure biologique ?
deleteTissue = \u00eates-vous s\u00fbr de vouloir supprimer cet \u00e9chantillon de tissu et toutes les analyses associ\u00e9es ?
fullscreen = Plein \u00e9cran
exitFullscreen = Sortir du plein \u00e9cran
clickEnlarge = Cliquer pour agrandir

#define the module JSP files to import
#files must be placed in the encounters directory of the Shepherd Project webapp (i.e., in the same directory as encounter.jsp)
jspImport0=spotMatchingAlgorithm.jsp
#jspImport1=myFile.jsp

### uncomment (and adjust accordingly) if you wish to have a css-based watermark appear over encounter images
#imgWatermark=Unauthorised copying not permitted

matchPattern = Correspondance de motifs
addImage = Ajouter une image \u00e0 la rencontre
gallery = Galerie
paredMediaAssetID = ID MediaAsset parent :

affiliation = Affiliation :
researchProject = Projet de recherche :
projects = Projets:
noIdIn = il n'y a pas encore d'identifiant
webSite = website :
of = sur
unassigned = Non assign\u00e9

# Copy for Survey Info Area

createSurveyMessage = S\\'il n'y a pas d'enqu\u00eate en cours pour cette rencontre ou si vous souhaitez remplacer l\\'ancienne, entrez un nouvel ID d'enqu\u00eate ici. Un nouvel identifiant sera g\u00e9n\u00e9r\u00e9 s\\'il n'est pas sp\u00e9cifi\u00e9.
createSurveyHeader = Cr\u00e9er une nouvelle enqu\u00eate
modifySurveyHeader = Modifier une enqu\u00eate sauvegard\u00e9e
createSurveyID = Cr\u00e9er une nouvelle enqu\u00eate
createSurvey = Nouvel ID
surveyID = ID d'enqu\u00eate
surveyTrackID = Suivre l\\'ID
addSurvey = Ajouter une enqu\u00eate
addSurveyTrack = Ajouter un suivi d'enqu\u00eate
noSurvey = Aucun
observationSearch = Recherche d'observation
observationSearchDesc = Choisissez l'observation que vous souhaitez rechercher et \u00e9ventuellement sa valeur.
name = Nom
value = Valeur
addAnotherOb = Ajouter une autre observation \u00e0 rechercher
obFormMessage = Ajouter ou modifier une observation. D\u00e9finissez une valeur vide \u00e0 supprimer.

sureDeleteUser = \u00eates-vous s\u00fbr de vouloir supprimer cet utilisateur de cette rencontre ?
noname = Aucun nom donn\u00e9.
addSubmitter = Ajouter un auteur par adresse e-mail
addPhotographer = Ajouter un photographe par adresse email
addOthers = Ajouter d'autres personnes \u00e0 notifier par adresse e-mail

closeEdit = Fermer

#for encounter match-filter dialog
matchFilterHeader = Choisissez les crit\u00e8res \u00e0 comparer
matchFilterLocationUnlabeled = Faire correspondre les donn\u00e8es sans locationID
matchFilterOwnership = Propri\u00e8taire des donn\u00e8es
matchFilterOwnershipMine = Mes donn\u00e8es
matchFilterOwnershipCollab = Donn\u00e8es partag\u00e8es avec moi
matchFilterOwnershipNone = Aucun propri\u00E9taire
selectAll = Tout s\u00e8lectionner
selectNone = Ne rien s\u00e8lectionner
cancel = Annuler
chooseAlgorithm = Choisissez l'algorithme

doMatch = Commencer la correspondance
selected = choisi
success = \u00a1\u00c9\u0078\u0069\u0074\u006f\u0021
successfulAdd = Cette rencontre a \u00e9t\u00e9 ajout\u00e9e avec succ\u00e8s \u00e0:
successRemove = Cette rencontre a \u00e9t\u00e9 supprim\u00e9e avec succ\u00e8s de l'individu marqu\u00e9.

noGPS = Aucun
truncated = tronqu\u00E9

annotationID = Annotation ID: 
detectionStatus = \u00c9tat de d\u00e9tection: 

