
title = R\u00e9sultats de la recherche de rencontres
totalEncounter = Total des rencontres de la base de donn\u00e9es
rightClickLink = Cliquez avec le bouton droit sur le lien et enregistrez-le sur votre disque dur local.
exportedExcel = Fichier de feuille de calcul Excel export\u00e9 (.xls)
exportedOBIS = Fichier de feuille de calcul Excel (.xls) export\u00e9 au format OBIS
exportedEmail = Fichier des contributeurs de donn\u00e9es par e-mails export\u00e9s
number = Nombre
date = Date
location = Localisation
locationID = Identifiant de la localisation
size = Taille
sex = Sexe
markedIndividual = Assign\u00e9 \u00e0
alternateID = Identifiant alternatif
unassigned = Non assign\u00e9
seeNextResults = Voir les r\u00e9sultats suivants
seePreviousResults = Voir les r\u00e9sultats pr\u00e9c\u00e9dents
matchingEncounters = Rencontres correspondantes
identifiedUnique = identifi\u00e9 et unique
unidentified = non identifi\u00e9
dailyDuplicates = doublons quotidiens
totalEncounters = Total des rencontres
submitterName = Utilisateur proc\u00e9dant \u00e0 la soumission
vessel = Navire
eventID = ID de l'\u00e9v\u00e9nement
table = Tableau des r\u00e9sultats
projectManagement = gestion de projet
matchingImages = Images/vid\u00e9os correspondantes
resultsCalendar = Calendrier des r\u00e9sultats
go2encounter = Aller sur la rencontre
jdoql = Partie JDOQL de la requ\u00eate
prettyPrintResults = Filtre de recherche :
queryDetails = D\u00e9tails de la requ\u00eate
verbatimEventDate = Date de l'\u00e9v\u00e9nement
behavior = Comportement
nameField = Le nom de l'auteur, du photographe ou l'adresse e-mail contient
selectLength = Longueur
numResights = Nombre de revisualisations
vesselField = Navire
analysis = Analyse
export = Exporter

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.

exportedKML = Fichier KML Google Earth export\u00e9
exportedKMLTimeline = Fichier KML Google Earth avec chronologie export\u00e9
exportedShapefile = Fichier shapefile GIS export\u00e9
clickHere = Cliquez ici
exportOptions = Options d'exportation tabulaires
gisExportOptions = Options d'exportation GIS

exportedExcel = Fichier de feuille de calcul Excel export\u00e9 (.xls)
exportedOBIS = Fichier de feuille de calcul Excel (.xls) export\u00e9 au format OBIS
exportedOBISLocales = Fichier de feuille de calcul Excel (.xls) export\u00e9 au format OBIS avec inclusion de param\u00e8tres r\u00e9gionaux pour GPS non d\u00e9clar\u00e9s
exportedKML = Fichier KML Google Earth export\u00e9
exportedEmail = Fichier des contributeurs de donn\u00e9es par e-mails export\u00e9s
exportedGeneGIS = Exportation de fichier CSV GeneGIS SRGD
mappedResults = R\u00e9sultats cartographi\u00e9s
