
manageUsers = Gérer mes comptes
searchPlaceholder = surnom, id, site, rencontre, n\u00b0, etc.
home = Accueil
learn = Apprendre
intro = Introduction
participate = Participer
report = Signaler une rencontre
individuals = Individus
viewAll = Tout voir
encounters = Rencontres
viewEncounters = Voir toutes les rencontres
viewImages = Voir les images
encounterCalendar = Calendrier de rencontres
viewUnapproved = Afficher les rencontres non approuv\u00e9es
viewMySubmissions = Voir mes soumissions
viewUnidentifiable = Voir les rencontres non identifiables
search = Rechercher
encounterSearch = Recherche de rencontre
individuals = Individus
individualSearch = Recherche d'individu
occurrences = Observations
occurrenceSearch = Recherche d'observation
surveySearch = Recherche d'enqu\u00eate
locationSearch = Recherche comparative
googleSearch = Recherche Google
administer = G\u00e9rer
adminReports = Rapports
accessPolicy = Politique d'acc\u00e8s
userWiki = Utilisateur Wiki
software = Logiciel client
grid = Grille
general = Administracion de Wildbook
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Mots-cl\u00e9s photo
adoptions = Adoptions
createEditAdoption = Cr\u00e9er \\ Modifier adoption
viewAllAdoptions = Voir toutes les adoptions
contactUs = Contactez-nous
login = Se connecter
logout = Se d\u00e9connecter
logs = Logs
gridSoftware = Logiciel
gridAdministration = Administration de la grille
aboutWildbook = En savoir plus sur Wildbook
shepherdDoc = Documentation relative au logiciel
userManagement = Gestion des utilisateurs
selectLanguage = S\u00e9lectionner une langue :
switchContext = Changer de contexte :
findRecord = Rechercher un enregistrement :
myAccount = Mon compte
batchUpload = Chargement par lots
userAgreement = Accord utilisateur

aboutYourProject = \u00e0 propos de Grouper Spotter
howToPhotograph = Comment photographier
states = Par pays
sites = Sites
dataImport = Import de donn\u00e9es
logout = D\u00e9connexion
login = Connexion

citing = Citer Grouper Spotter
gallery = Galerie

adoptAnAnimal = Adopter un requin

adminReports = Rapports
createSurvey = Cr\u00e9er une enqu\u00eate
submit = Soumettre
bulkImport = Import en masse
yourAccount = Votre compte
siteSearchDefault = surnom, id, site, rencontre, n\u00b0, etc.

dataIntegrity = Int\u00e9grit\u00e9 des donn\u00e9es


manageProjects = Gerer les projets
researchProjects = Projets de recherche
aboutUs=\u00c0 propos de nous
privacyPolicy = Politique de confidentialit\u00e9
termsOfUse = Conditions d'utilisation
standardImportListing = Journaux d'importation en masse
intelligentAgentReview = Agent intelligent

extendButton = Prolonger la Session
closeButton = Fermer
sessionHeaderWarning = Avertissement de Fin de Session
sessionModalContent = Votre session est sur le point d'expirer.

reportClassic = Signaler une rencontre (Classique)
myEncounters = Mes rencontres
myData = Mes donn\u00E9es
myApprovedAnimals = Mes animaux approuv\u00E9s
myUnapprovedAnimals = Mes animaux non approuv\u00E9s
myUnidentifiableAnimals = Mes animaux non identifiables
myIndividuals = Mes individus
mySightings = Mes observations
myBulkImports = Mes importations en masse
myProjects = Mes projets
sightings = Sightings
animals = Animaux
individualGallery = Galerie individuelle
manageMyAccounts = G\u00E9rer mes comptes
libraryAdministration = Administration de la biblioth\u00E8que
softwareDocumentation = Documentation du logiciel
bulkImportLogs = Journaux d'importation en masse
siteName = Grouper Spotter