# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

reportEncounter = Signaler une rencontre

mainSplash =  Flukebook vous aide \u00e0 \u00e9tudier, identifier et prot\u00e9ger les c\u00e9tac\u00e9s dans le monde entier

howItWorksH = Apprentissage automatique, recherche citoyenne et conservation
howItWorksHDescription = Flukebook applique des algorithmes de vision par ordinateur et d'apprentissage en profondeur pour identifier et suivre des baleines et des dauphins sur des centaines de milliers de photos. Nous aidons les chercheurs \u00e0 collaborer les uns avec les autres et les citoyens scientifiques \u00e0 contribuer \u00e0 l'effort. L'IA mesure et acc\u00e9l\u00e8re la recherche et la conservation.
howItWorks1 = \u00e9tape 1. Le deep learning trouve des animaux
howItWorks1Description = Nous entra\u00eenons la vision par ordinateur \u00e0 rechercher des baleines et des dauphins sur des photos et \u00e0 identifier les esp\u00e8ces. 
howItWorks2 = \u00e9tape 2. Les algorithmes et r\u00e9seaux de neurones identifient les individus
howItWorks2Description = Lorsque nous savons o\u00f9 se trouve chaque animal, nous pouvons les identifier individuellement \u00e0 l'aide d'algorithmes permettant de cr\u00e9er des « empreintes » num\u00e9riques pour chaque animal, telles que leur identification selon leur coloration corporelle ou leurs bords de nageoire uniques. Nous remplaçons des heures de travail humain par quelques minutes de vision par ordinateur, recherchant des correspondances entre des dizaines de milliers de photos.
howItWorks3 = Une plate-forme, de nombreuses esp\u00e8ces, de nombreux chercheurs
howItWorks3Description = Nous pouvons identifier les individus de ces esp\u00e8ces en utilisant une vision par ordinateur enti\u00e8rement automatis\u00e9e :
howItWorks4 = \u00e9tape 3. Dynamique des populations D\u00e9finir les actions de conservation
howItWorks4Description = Si nous pouvons suivre rapidement les individus d'une population, nous pouvons mod\u00e9liser sa taille et sa migration pour g\u00e9n\u00e9rer de nouvelles informations et soutenir une action de conservation rapide, bas\u00e9e sur des donn\u00e9es.
moreSoon = La suite arrive bient\u00f4t !

# Info on the howtocarousel, outer and inner.
# For the inner sections the text is grouped by the <h3> and <p> tags.
carouselPhoto =  Photographier un animal
carouselSubmit =  Soumettre une photo
carouselVerify =  V\u00e9rification du chercheur
carouselMatching =  Processus de v\u00e9rification de correspondance
carouselResult =  R\u00e9sultat du match

innerPhotoH3 = Photographier la zone d'identification
innerPhotoP = Les animaux avec des motifs peuvent souvent \u00eatre identifi\u00e9s de mani\u00e8re unique, par exemple gr\u00e2ce \u00e0 la forme distinctive ou la couleur de leur nageoire. En prenant une photo, vous pouvez faire correspondre ce mod\u00e8le \u00e0 d'autres d\u00e9j\u00e0 dans la base de donn\u00e9es. Votre animal est peut-\u00eatre nouveau dans la base de donn\u00e9es ou il peut s'agir d'une nouvelle observation d'un animal d\u00e9j\u00e0 vu !

innerSubmitH3 = Soumettre une photo ou une observation
innerSubmitP = Vous pouvez t\u00e9l\u00e9charger des fichiers depuis votre ordinateur ou les r\u00e9cup\u00e9rer directement depuis votre compte Flickr ou Facebook. Assurez vous d'entrer quand et o\u00f9 vous avez vu l'animal et d'ajoutez d'autres informations, telles que l'esp\u00e8ce ou le sexe, si vous le pouvez. Vous recevrez des mises \u00e0 jour par e-mail lors du traitement de votre animal.

innerVerifyH3 = V\u00e9rification du chercheur
innerVerifyP = Lorsque vous envoyez une photo d'identification, un chercheur local reçoit une notification. Ce chercheur v\u00e9rifie que les informations que vous avez soumises sont correctes (ne vous inqui\u00e9tez donc pas si vous ne savez pas quelle esp\u00e8ce vous avez vue !).

innerMatchingH3 = Processus de v\u00e9rification de correspondance
innerMatchingP =  Une fois que le chercheur est satisfait de toutes les donn\u00e9es accompagnant la photo d'identification, il cherche une correspondance, en utilisant plusieurs algorithmes assist\u00e9s par ordinateur et l'apprentissage automatique. C'est comme un logiciel de reconnaissance faciale pour les animaux.

innerResultH3 = R\u00e9sultats correspondants
innerResultP = Wildbook utilise la vision par ordinateur pour comparer les nouveaux ID \u00e0 la base de donn\u00e9es existante. Les chercheurs confirment ensuite visuellement une correspondance avec un animal existant dans la base de donn\u00e9es ou cr\u00e9ent un nouveau profil individuel.

# End Carousel text.

ourContributors = Nos collaborateurs
latestEncs = Derni\u00e8res rencontres animali\u00e8res
seeMoreEncs = Voir plus de rencontres
encounters = rencontres
topSpotters = Meilleurs observateurs (30 derniers jours)
allSpotters = Voir tous les observateurs
identifiedInd = individus identifi\u00e9s
reportedEncs = rencontres rapport\u00e9es
contributors = contributeurs
gMapHeader = RENCONTRES DANS LE MONDE

whyWeDoThis = Pourquoi proc\u00e9dons-nous de la sorte ?
inspiredQuote = Placez une citation inspirante ici.
knowMore = Je veux en savoir plus
worldEncs = Rencontres autour du monde

# The following are html/text chunks from the adoption and donation section.
# This is a text dense area, and formatting this way reduces the amount of
# variables in props significantly.

adoptionHeader = <h2 class="section-header">Que puis-je faire pour aider ?</h2><p class="lead text-center">Si vous n'\u00eates pas sur place, il existe encore d'autres moyens de vous engager</p>

adoptionBody = <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6"> <h3 class="uppercase">Adopter un animal</h3> <ul> <li>Soutenir des programmes de recherche individuels dans diff\u00e9rentes r\u00e9gions</li> <li>Recevoir des mises \u00e0 jour par e-mail lorsque nous revoyons votre animal adopt\u00e9</li> <li>Affichez votre photo et une citation sur la page de l'animal dans notre base de donn\u00e9es</li> </ul> <a href="adoptananimal.jsp" title="">En savoir plus sur l'adoption d'un animal individuel de notre \u00e9tude</a> </div>

donationText = <section class="donate-section"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h3>Les</h3><p> dons, qu'ils soient en nature, grands ou petits, sont toujours les bienvenus. Votre soutien contribue au d\u00e9veloppement continu de notre projet et peut soutenir la gestion de la conservation efficace et fond\u00e9e sur la science, ainsi que la sauvegarde de ces animaux et de leur habitat.</p><a href="adoptananimal.jsp" title="More information about donations"> En savoir plus sur la façon de faire un don</a></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"><a href="oneTimeDonation.jsp"><button class="large"> Don ponctuel<span class="button-icon" aria-hidden="true"></button></a></div></section>

4cetaceanResearch = L'IA pour la recherche sur les c\u00e9tac\u00e9s
latestAnimalEncounters = Derni\u00e8res rencontres animali\u00e8res
identifiedAnimals = baleines et dauphins identifi\u00e9s
reportedSightings = observations signal\u00e9es
citizenScientists = citoyens scientifiques
researchVolunteers = chercheurs et volontaires
showContributors = Montrez-moi tous les contributeurs
megapteraMatching = La megaptera novaengliae (baleines \u00e0 bosse) peut \u00eatre identifi\u00e9e par la couleur contrastante et le bord de sa nageoire \u00e0 l'aide de trois algorithmes : HotSpotter, CurvRank et OC/WDTW
physeterMatching = Le Physeter macrocephalus (cachalot) peut \u00eatre identifi\u00e9 par le bord de sa nageoire en utilisant deux algorithmes : CurvRank et OC/WDTW
tursiopsMatching = Le Tursiops truncatus (dauphin \u00e0 gros nez) peut \u00eatre identifi\u00e9 par le bord arri\u00e8re de ses ailerons avec l'algorithme CurvRank.
eubalaenaMatching = L'Eubalaena spp. (baleine noire) peut \u00eatre identifi\u00e9e par la couleur contrastante de sa t\u00eate gr\u00e2ce aux algorithmes HotSpotter et DeepSense.ai.
whyWeDoThis = Pourquoi proc\u00e9dons-nous de la sorte ?
