# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

title = R\u00E9sultats de la recherche
totalEncounter = Nombre total d'observations dans la base de donn\u00E9es
rightClickLink = Cliquez avec le bouton droit sur le lien et enregistrez-le sur votre disque dur local.
exportedExcel = Fichier de feuille de calcul Excel (.xls) export\u00E9 
exportedOBIS = Fichier de feuille de calcul Excel (.xls) export\u00E9 au format OBIS
exportedEmail = Fichier des emails des contributeurs export\u00E9
number = Nombre
date = Date
location = Localisation
locationID = ID de localisation
size = Taille
sex = Sexe
markedIndividual = Assign\u00E9 \u00E0
alternateID = ID alternatif
unassigned = Non attribu\u00E9
seeNextResults = Voir les r\u00E9sultats suivants
seePreviousResults = Voir les r\u00E9sultats pr\u00E9c\u00E9dents
matchingEncounters = Observations correspondantes
identifiedUnique = identifi\u00E9e et unique
unidentified = non identifi\u00E9e
dailyDuplicates = doublons quotidiens
totalEncounters = Total des observations
submitterName = Auteur
vessel = Embarcation
eventID = ID de \\'\u00E9v\u00E9nement
table = Tableau dez r\u00E9sultats
matchingImages = Correspondance Images/Vid\u00E9os
resultsCalendar = Calendrier des r\u00E9sultats
go2encounter = Aller \u00E0 l\\'Observation
jdoql = Partie JDOQL de la requ\u00EAte
prettyPrintResults = Filtre de recherche :
queryDetails = D\u00E9tails de la requ\u00EAte
verbatimEventDate = Date d'\u00E9v\u00E8nement
behavior = Comportement
nameField = Le nom de l'auteur, du photographe ou l'adresse e-mail contient
selectLength = Longueur
numResights = Nombre d'observations subs\u00E9quentes
vesselField = Navire
analysis = Analyse
export = Exportation
# ##################################
# Map-related text and configuration
# ##################################
noGPS = Aucune donn\u00E9e GPS n'est disponible pour cartographie.
mappedResults = R\u00E9sultats cartographi\u00E9s
mappedResultsFoIndividuals = R\u00E9sultats cartographi\u00E9s pour les individus correspondants
resultsNote = Les personnes correspondant \u00E0 cette recherche ont \u00E9t\u00E9 vues \u00E0 ces endroits.
mapNote = <em> Remarque : </ em> Si vous effectuez un zoom avant trop rapidement, Google Maps peut d\u00E9clarer qu'il ne dispose pas des cartes n\u00E9cessaires. Effectuez un zoom arri\u00E8re, attendez quelques secondes pour permettre le chargement des cartes en arri\u00E8re-plan, puis effectuez un zoom avant. <br /> <br /> Si plusieurs points sont mapp\u00E9s pour un individu marqu\u00E9 correspondant, la carte affiche \u00E9galement des chevrons pour vous guider de la premi\u00E8re observation (repr\u00E9sent\u00E9e par une ic\u00F4ne verte) \u00E0 chaque observation ult\u00E9rieure dans le temps. Les chevrons NE repr\u00E9sentent PAS un chemin de d\u00E9placement, mais un lien s\u00E9quentiel dans le temps.
mappedMatchResults = (jusqu'\u00E0 %1$n umberResultsToMap% r\u00E9sultats affich\u00E9s)
# Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Fichier KML Google Earth export\u00E9
exportedKMLTimeline = Fichier KML Google Earth export\u00E9 avec chronologie
exportedShapefile = Fichier SIG shapefile export\u00E9
clickHere = Cliquez ici
exportOptions = Options d'exportation
fullscreen = Plein \u00E9cran
exitFullscreen = Quitter le mode plein \u00E9cran
gotoEncounter = Aller \u00E0 l'Observation
# default Google Maps marker color
defaultMarkerColor = C8C8C8
# #################################
# Display aspects
# #################################
aspects = Aspects de la carte :
displayAspectName0 = Position seulement
displayAspectName1 = Haplotype
displayAspectName2 = Sexe
displayAspectName3 = Esp\u00E8ce
haplotypeColorKey = Cl\u00E9 de couleur d'haplotype
