#
# Wildbook - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

markedIndividualTypeCaps = Individu marqu\u00e9
description = Un individu marqu\u00e9 est un animal distinctement identifi\u00e9 \u00e0 un ou plusieurs moments dans le temps. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">En apprendre plus.</a>
nickname = Surnom
nicknamer = Surnomm\u00e9 par
nicknameMe = Surnommez moi !
name = Nom
alternateID = Identifiant alternatif

# Values for use in table. 
occurringWith = Se produisant avec 
behavior = Comportement
altID = Identifiant alt.
haplotype = Haplotypes
location = Localisation
dataTypes = Types de donn\u00e9es
date = Date 
catalogNumber = Num\u00e9ro de catalogue
roles = R\u00f4les
relationshipWith = Relation avec 
socialUnit = Unit\u00e9 sociale
relationshipID = Identifiant de relation
occurrenceNumber = # occurrences

sex = Sexe
setsex = D\u00e9finir le sexe de l'individu
numencounters = Rencontre(s) (toutes ne sont peut-\u00eatre pas visibles actuellement)
number = Nombre
size = Taille
spots = Donn\u00e9es de lieux
mapping = Cartographie
mappingnote = Si vous effectuez un zoom avant trop rapidement, Google Maps peut d\u00e9clarer qu'il ne dispose pas des cartes n\u00e9cessaires. Effectuez un zoom arri\u00e8re, attendez quelques secondes pour permettre le chargement en arri\u00e8re-plan, puis effectuez de nouveau un zoom avant.<br /><br /> Si plusieurs points sont cartographi\u00e9s pour l'individu marqu\u00e9, la carte affiche \u00e9galement des chevrons pour vous guider depuis la premi\u00e8re observation (ic\u00f4ne verte) vers chaque observation ult\u00e9rieure dans le temps. Les chevrons NE repr\u00e9sentent PAS un chemin de d\u00e9placement, mais un lien s\u00e9quentiel dans le temps.
setAlternateID = D\u00e9inir un identifiant alternatif
setNickname = D\u00e9finir un surnom
unknown = Inconnu
noGPS = Aucune donn\u00e9e GPS n'est disponible pour la cartographie.
update = ﻿Mettre \u00e0 jour
additionalDataFiles = Fichiers de donn\u00e9es suppl\u00e9mentaires
delete = supprimer
none = aucun
addDataFile = Ajouter des fichiers de donn\u00e9es
sendFile = Envoyer le fichier
researcherComments = Commentaires du chercheur (texte ou HTML)
edit = Modifier
addComments = Ajouter des commentaires
noRecord = Il n'y a pas d'enregistrement correspondant dans la base de donn\u00e9es.
tryAgain = Merci de refaire une recherche.﻿ Les recherches sont sensibles \u00e0 la casse. Vous pouvez \u00e9galement faire une recherche avanc\u00e9e en utilisant les liens ci-dessous.
record = Enregistrer
getRecord = Obtenir un enregistrement
allEncounters = Voir toutes les rencontres
allIndividuals = Voir tous les individus marqu\u00e9s
allImages = Afficher toutes les images
imageGallery = Galerie d'images
error = J'ai essay\u00e9 d'obtenir les vignettes de berger, mais j'ai obtenu une erreur.
date = Date
individualID = Individu marqu\u00e9
catalogNumber = Num\u00e9ro de rencontre
matchingKeywords = Mots cl\u00e9s correspondants :
location  = Localisation
locationID = Identifiant de la localisation
individualID = ID
catalogNumber = Num\u00e9ro de rencontre
noImages = Aucune image trouv\u00e9e.
matchingRecord = Aucun enregistrement correspondant n'a pu \u00eatre trouv\u00e9 pour
notAvailable = nc
taxonomy = Taxonomie
tissueSamples = \u00e9chantillons biologiques
noTissueSamples = Aucun \u00e9chantillon biologique n'a \u00e9t\u00e9 ajout\u00e9 pour cet individu.
sampleID = ID d'\u00e9chantillon
values = Attributs
analyses = Analyses
haplotype = Haplotypes
analysisID = ID de l'analyse
measurement = mesure
locus = Locus
allele = All\u00e8le
msMarkers = Marqueurs microsatellites
geneticSex = Sexe g\u00e9n\u00e9tique
dataTypes = Types de donn\u00e9es
correspondingEncounterNumber = Rencontre
social = Relations sociales
cooccurrence = Co-occurrences
numSightingsTogether = # survenances concommitantes.
sightedWith = Se produisant avec
noSocial = Aucune relation sociale n'a \u00e9t\u00e9 d\u00e9finie.
noCooccurrences = Aucune co-occurrence n'a \u00e9t\u00e9 enregistr\u00e9e.
behavior = Comportement
groupBehavior = Comportement de groupe
moreOccurrences = Voir l'occurence
andMore = ... et plus...
occurrenceAdditionalMappingNote = Pour les individus marqu\u00e9s participant \u00e0 cette occurence, les autres localisations d’observation sont cartographi\u00e9es en gris pour aider \u00e0 montrer les liens. Les chevrons relient les observations cons\u00e9cutives du m\u00eame individu pour illustrer leur mouvement dans le temps et dans l’espace.
collaboratingResearchers = Chercheurs collaborateurs
noCollaboratingResearchers = Aucun chercheur n'a \u00e9t\u00e9 affect\u00e9.
birthdate = Date de naissance
birthdateJodaFormat = aaaa-MM-d
deathdate = Date de d\u00e9c\u00e8s
deathdateJodaFormat = aaaa-MM-d
setBirthDate = D\u00e9finir la date de naissance
setDeathDate = D\u00e9finir la date de d\u00e9c\u00e8s
leaveBlank = Laisser vide si inconnu.
clickDate = Ce champ n\u00e9cessite une date au format standard ISO 8601.
dateFormat = Exemple : <em>2013-12-21</em>
type = Type
community = Unit\u00e9 sociale
roles = R\u00f4les
thisRoleItalics = <em>Le r\u00f4le de cet individu appara\u00eet en italiques.</em>
relationshipWith = Relation avec
addRelationship = Ajouter une relation
setRelationship = Ajouter/Modifier une relation
required = Obligatoire
type = Type
individualID1 = Individu 1
individualID2 = Individu 2
individualRole1 = R\u00f4le de l'individu 1
individualRole2 = R\u00f4le de l'individu 2
relatedCommunityName = Nom de l'unit\u00e9 sociale associ\u00e9e
markedIndividual1DirectionalDescriptor = Descripteur
markedIndividual2DirectionalDescriptor = Descripteur
startTime = Heure de d\u00e9but
endTime = Heure de fin
bidirectional = Est-ce bidirectionnel ?
remove = Supprimer
male = homme
female = femme
gotoEncounter = Aller sur la rencontre
fullscreen = Plein \u00e9cran
exitFullscreen = Quitter le mode plein \u00e9cran

searchEncounters = Rechercher des enregistrements de rencontre
searchIndividuals = Rechercher des enregistrements d'individus marqu\u00e9s

clickEnlarge = Cliquer pour agrandir
gallery = Galerie

recentSightings = R\u00e9cemment vu
mostTraveled = Le plus long parcours
mostSightings = Le plus d'observations

allImages = Afficher toutes les images...

meetAdopters = Rencontrer les adoptants
closeEdit = fermer modifier
closeEditCaps = Fermer Modifier
adoptMe = M'adopter
affiliation = Affiliation :
researchProject = Projet de recherche :
webSite = Site web :
viewProfile = Voir profil
adoptableSharks = Individus adoptables
seeMore = Voir plus
numAdoptable = Il y a actuellement %NUM% individus disponibles \u00e0 l'adoption.
adoptOne = Vous pouvez adopter un animal pour soutenir nos recherches. Naviguer parmi les individus ci-dessous et s\u00e9lectionner celui que vous voudriez adopter.
learnMore = Plus d’informations.
