
incrementalIdLab = ID individuel incr\u00E9mentiel
typeToSearch = Type de recherche

title = Crit\u00e8res de recherche individuels
instructions = Choisissez parmi les crit\u00e8res ci-dessous pour adapter votre recherche aux individus marqu\u00e9s stock\u00e9s dans la base de donn\u00e9es.
sex = Genre
male = Masculin
female = F\u00e9minin
unknown = Inconnu
all = Tout
maleOrFemale = Masculin ou f\u00e9minin
maxYearsBetweenResights = Le nombre maximum d’ann\u00e9es entre les visites est :
yearsApart = ann\u00e9e(s) d'intervalle.
hasKeywordPhotos = Des photos montrant ces caract\u00e9ristiques. S\u00e9lectionnez un ou plusieurs \u00e9l\u00e9ments. Tous doivent \u00eatre pr\u00e9sents au moins une fois dans les rencontres d'un individu marqu\u00e9 pour qu'il soit consid\u00e9r\u00e9 comme une correspondance.
orPhotoKeywords = Utilisez l'op\u00e9rateur OU plut\u00f4t que l'op\u00e9rateur ET pour la correspondance des mots cl\u00e9s. Dans ce cas, un individu marqu\u00e9 correspondant ne doit avoir qu'un seul des mots cl\u00e9s s\u00e9lectionn\u00e9s pour \u00eatre consid\u00e9r\u00e9e comme une correspondance.
noKeywords = Aucun mot-cl\u00e9 d\u00e9fini.
hasAtLeast = A au moins
leftSpots = point(s) du c\u00f4t\u00e9 gauche.
status = Statut :
alive = vivant
dead = mort
include = N'inclure que les rencontres d'individus marqu\u00e9s qui ont \u00e9t\u00e9 vus
times = fois.
lengthIs = La longueur moyenne estim\u00e9e/mesure \u00e9tait de
meters = m\u00e8tres
locationNameContains = Le nom de l'emplacement contient
leaveBlank = Laissez le champ vide pour accepter tous les emplacements dans votre recherche. Ce champ N'EST PAS sensible \u00e0 la case.
locationID = L'ID d'emplacement est (s\u00e9lectionnez z\u00e9ro ou plus)
locationIDExample = Laissez le champ vide pour accepter toutes les valeurs dans votre recherche. Vous pouvez s\u00e9lectionner plusieurs valeurs.
submitterName = le nom de l'auteur, du photographe ou l'adresse e-mail contient
namesBlank = Laissez le champ vide pour accepter tous les noms dans votre recherche. Ce champ N'EST PAS sensible \u00e0 la case.
alternateID = L'identifiant alternatif est ou contient
nickName = Le surnom est ou contient
sightingDates = Au moins une observation \u00e0 ces dates 
day = Jour
month = Mois
year = Ann\u00e9e
range = Intervalle
none = Aucun
goSearch = Chercher
noVBDs = Aucune date d'\u00e9v\u00e9nement d\u00e9finie
verbatimEventDate = Date d'\u00e9v\u00e9nement
noLocationIDs = Aucun ID d'emplacement n'a \u00e9t\u00e9 d\u00e9fini.
andLocationID = Exiger que l'individu marqu\u00e9 soit vu dans tous les identifiants d'emplacement s\u00e9lectionn\u00e9s (c.-\u00e0-d. s\u00e9lectionner des correspondances multi-sites).
genusSpecies = Le genre et les esp\u00e8ces sont
lifeStage = Le stade de la vie a \u00e9t\u00e9 enregistr\u00e9 au moins une fois
noStages = Aucun stade n'est d\u00e9fini.
haplotype = L'haplotype est
noHaplotypes = Aucun haplotype n'a \u00e9t\u00e9 d\u00e9fini.
firstSightedInYear = Premi\u00e8re vue dans l'ann\u00e9e
msmarker = A des centres microsatellites
noLoci = Aucun centre n'a \u00e9t\u00e9 d\u00e9fini.
hasTissueSample = A un \u00e9chantillon biologique
hasHaplotype = A un haplotype d\u00e9termin\u00e9
hasMSMarkers = A d\u00e9termin\u00e9 des marqueurs microsatellites
fastOptions = Options rapides
slowOptions = Options lentes
allele = All\u00e8le
alleleRelaxValue = D\u00e9tendez la valeur de longueur d'all\u00e8le de
noGeneticSexes = Aucune analyse g\u00e9n\u00e9tique de sexe n'a \u00e9t\u00e9 r\u00e9alis\u00e9e.
geneticSex = Le sexe a \u00e9t\u00e9 d\u00e9termin\u00e9 \u00e0 partir d'une analyse g\u00e9n\u00e9tique comme
measurements = La mesure a \u00e9t\u00e9 enregistr\u00e9e au moins une fois
metalTags = Une \u00e9tiquette m\u00e9tallique a \u00e9t\u00e9 enregistr\u00e9e au moins une fois
releaseDate = Date de diffusion
releaseDateFormat = Utilisez le format jj/mm/aaaa
biomeasurements = Mesures biologiques/chimiques
behavior = Fait preuve d'un comportement
hasPhoto = A au moins une photo ou une vid\u00e9o associ\u00e9e :
noBehaviors = Aucun comportement n'a \u00e9t\u00e9 d\u00e9fini.
patterningCode = Le code de structure est :
noPatterningCodes = Aucun code de structure n'a \u00e9t\u00e9 d\u00e9fini.
useLocales = Utilisez les identifiants de lieu pour d\u00e9terminer les coordonn\u00e9es GPS g\u00e9n\u00e9riques dans les r\u00e9sultats cartographi\u00e9s.
timeOfBirth = Date de naissance (plage)
timeOfDeath = Date de d\u00e9c\u00e8s (plage)
noCommunities = Aucune unit\u00e9 sociale n'a \u00e9t\u00e9 d\u00e9finie.
belongsToCommunity = Appartient \u00e0 l'unit\u00e9 sociale :
geneticDistanceTitle = Crit\u00e8res de filtrage de distance g\u00e9n\u00e9tique entre individus
noRoles = Aucun r\u00f4le social de relations n'a \u00e9t\u00e9 d\u00e9fini.
socialRoleIs = Le r\u00f4le social est l’un des suivants :
andRoles = Exige une correspondance de tous les r\u00f4les s\u00e9lectionn\u00e9s.
individualID = L'identifiant individuel contient: 
multipleIndividualID = Plusieurs ID d'individus marqu\u00e9s peuvent \u00eatre entr\u00e9s s'ils sont s\u00e9par\u00e9s par des virgules.
locationFilter = Filtre de localisation (carte)
locationFilterText = Filtre d'emplacement (texte)
dateFilters = Filtres de date
observationFilters = Filtres d'attributs d'observation
identityFilters = Filtres d'identit\u00e9
tagsTitle = Tags
biologicalSamples = Filtres de samples et d'analyses biologiques
metadataFilters = Filtres de m\u00e9tadonn\u00e9es
metadataInstructions = Utilisez les champs ci-dessous pour limiter votre recherche par champs de m\u00e9tadonn\u00e9es de catalogue
referenceImage = Image de r\u00e9f\u00e9rence
selectedReference = Vous avez s\u00e9lectionn\u00e9 cette image comme r\u00e9f\u00e9rence pour comparaison avec les r\u00e9sultats de cette recherche.
location = Emplacement
date = Date
identifiedAs = Identifi\u00e9 comme :
encounter = Rencontre :
useTheArrow = Utilisez les fl\u00e8ches et les touches +/- pour naviguer vers une partie du globe d’int\u00e9r\u00eat, puis cliquez et faites glisser l’ic\u00f4ne de la loupe pour s\u00e9lectionner les limites de recherche sp\u00e9cifiques. Vous pouvez \u00e9galement utiliser les zones de texte situ\u00e9es sous la carte pour d\u00e9finir des limites exactes.
northeastCorner = Coin nord-est
latitude = latitude :
longitude = longitude :
southwestCorner = Coin sud-ouest
locationInstructions = Utilisez les champs ci-dessous pour filtrer la recherche par une cha\u00eene d'emplacement (par exemple, « Mexique ») ou par un identificateur d'emplacement sp\u00e9cifique pr\u00e9d\u00e9fini.
dateInstructions = Utilisez les champs ci-dessous pour limiter votre p\u00e9riode de recherche.
observationInstructions = Utilisez les champs ci-dessous pour filtrer votre recherche en fonction des attributs observ\u00e9s.
identityInstructions = Utilisez les champs ci-dessous pour limiter votre recherche aux individus marqu\u00e9s avec les propri\u00e9t\u00e9s suivantes.
tagsInstructions = Utilisez les champs ci-dessous pour limiter votre recherche \u00e0 des tags sp\u00e9cifiques.
metalTags = Marqueurs physiques
acousticTags = Tags acoustiques
serialNumber = Num\u00e9ro de s\u00e9rie :
satelliteTag = Tag satellite
name = Nom :
biologicalInstructions = Utilisez les champs ci-dessous pour limiter votre recherche aux rencontres avec les \u00e9chantillons biologiques disponibles et aux analyses r\u00e9sultantes.
fullscreen = Plein \u00e9cran
exitFullscreen = Quitter le mode plein \u00e9cran
loadMarkers = Marqueurs de charge
loadingMapData = Chargement des donn\u00e9es cartographiques ...
metadataFilters = Filtres de m\u00E9tadonn\u00E9es
metadataInstructions = Utilisez les champs ci-dessous pour limiter votre recherche en fonction des champs de m\u00E9tadonn\u00E9es du catalogue.
username = Attribu\u00e9 \u00e0 l'utilisateur :

from = De
to = \u00e0
start = D\u00e9but :
end = Fin :
id = Identifiant :
argosPTT = Num\u00e9ro PTT Argos
socialFilters = Filtres sociaux
loadMarkers = Marqueurs de charge

part = Partie
nameSearch = Nommez cette recherche :
redBox = La zone rouge ci-dessous indique la r\u00e9gion g\u00e9ographique de votre premi\u00e8re s\u00e9lection de comparaison, si sp\u00e9cifi\u00e9e.

hasPattern = A une structure.
hasNoPattern = N'a AUCUNE structure.
patternRecognition = Reconnaissance de structure
addedsightingDates = Dates de soumission de la rencontre :
addAnotherOb = Ajouter une autre observation
obSearchHeader = Observations de recherche
obSearchDesc = N'importe quel nombre d'observations peut \u00eatre jumel\u00e9. Les observations peuvent \u00eatre recherch\u00e9es uniquement sur la pr\u00e9sence, avec une valeur non requise.
propertyName = Nom
propertyValue = Valeur

imageLabelFilters = Filtres d'\u00e9tiquette d'image
keywordFilters = Filtres de mots cl\u00e9s

iaClassFilter = Poss\u00e8de au moins une annotation de classe (un OU logique pour la s\u00e9lection multiple):
viewpointFilter = Poss\u00e8de au moins une annotation avec point de vue (un OU logique pour la s\u00e9lection multiple):
