
title = R\u00E9sultats de la distance g\u00E9n\u00E9tique des individus marqu\u00E9s pour
instructions = Vous trouverez ci-dessous les individus marqu\u00E9s qui correspondent \u00E0 votre recherche.
markedIndividual = Individu
numEncounters = Rencontres
maxYearsBetweenResights = Nombre maximal d'ann\u00E9es entre les recherches
alternateID = L'autre ID est ou contient
firstIdentified = Premier identifi\u00E9
seeNextResults = Voir les r\u00E9sultats suivants
seePreviousResults = Voir les r\u00E9sultats pr\u00E9c\u00E9dents
matchingMarkedIndividuals = Correspondance entre les individus marqu\u00E9s
numFirstSighted = Nombre d'individus aperçus pour la premi\u00E8re fois au cours de la p\u00E9riode sp\u00E9cifi\u00E9e
totalMarkedIndividuals = Total des individus marqu\u00E9s dans la base de donn\u00E9es
table = Tableau des r\u00E9sultats
matchingImages = Images/vid\u00E9os correspondantes
verbatimEventDate = Date de l'\u00E9v\u00E9nement verbatim
locationID = ID de l'emplacement
location = Lieu
jdoql = Partie JDOQL de la requ\u00EAte
prettyPrintResults = Filtre de recherche :
queryDetails = D\u00E9tails de la requ\u00EAte
keywords = Mots-cl\u00E9s
size = Taille
sex = Sexe
numLocationsSighted = Nombre de lieux observ\u00E9s
behavior = Comportement
nameField = Le nom ou l'adresse \u00E9lectronique du photographe ou du d\u00E9posant contient
selectLength = Longueur
numResights = Nombre d'observations
vesselField = Navire
analysis = Analyse
export = Exportation
mappedResults = R\u00E9sultats mapp\u00E9s