#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

title = R\u00e9sultats de recherche individuels
instructions = Vous trouverez ci-dessous les individus marqu\u00e9s correspondant \u00e0 votre recherche.
markedIndividual = R\u00e9sultats
numEncounters = Rencontres
maxYearsBetweenResights = Nombre maximal d\\'ann\u00e9es entre les revisualisations
alternateID = L'identifiant alternatif est ou contient
nickName = Le surnom est ou contient
firstIdentified = D'abord identifi\u00e9
seeNextResults = Voir les r\u00e9sultats suivants
seePreviousResults = Voir les r\u00e9sultats pr\u00e9c\u00e9dents
matchingMarkedIndividuals = Correspondance d'individus marqu\u00e9s
numFirstSighted = Nombre vu pour la premi\u00e8re fois dans la p\u00e9riode sp\u00e9cifi\u00e9e
totalMarkedIndividuals = Nombre total d'individus marqu\u00e9s dans la base de donn\u00e9es
table = Tableau des r\u00e9sultats
matchingImages = Images/vid\u00e9os correspondantes
verbatimEventDate = Date de l'\u00e9v\u00e9nement
locationID = Identifiant de la localisation
location = Localisation
jdoql = Partie JDOQL de la requ\u00eate
prettyPrintResults = Filtre de recherche :
queryDetails = D\u00e9tails de la requ\u00eate
keywords = Mots-cl\u00e9s
size = Taille
sex = Sexe
numLocationsSighted = N\u00b0 Localisations visit\u00e9es
behavior = Comportement
nameField = Le nom de l'auteur, du photographe ou l'adresse e-mail contient
selectLength = Longueur
numResights = Nombre de revisualisations
vesselField = Navire
analysis = Analyse
export = Exporter
mappedResults = R\u00e9sultats cartographi\u00e9s


male = homme
female = femme
unknown = inconnu
haplotypesMatchedIndividuals = Haplotypes des individus correspondants
numberRecorded = Num\u00e9ro enregistr\u00e9
sexDistribution = Distribution sexuelle des individus correspondants
status = Statut
firstSighting = Premi\u00e8re observation
previouslyIdentified = D\u00e9j\u00e0 identifi\u00e9
newPreviousDistribution = Distribution nouvelle/pr\u00e9c\u00e9demment vue chez les individus correspondants
calendarYearsBetweenResights = Ann\u00e9es calendaires entre les observations
numberMarkedIndividuals = Nombre d\\'individus marqu\u00e9s
calendarYearsTitle = Ann\u00e9es civiles entre les observations d\\'individus correspondants
distributionYears = Distribution : nombre d\\'ann\u00e9es entre les observations
numberMarkedIndividuals = Nombre d\\'individus marqu\u00e9s correspondants :
numberGenotype = Nombre d\\'individus avec d\u00e9termination de g\u00e9notype :
numberHaplotype = Nombre d\\'individus avec d\u00e9termination d'haplotype :
numberGeneticSex = Nombre d\\'individus avec d\u00e9termination g\u00e9n\u00e9tique du sexe :
individualLargestDistance = Individu marqu\u00e9 avec la plus grande distance entre les observations :
individualLongestTime = Individu marqu\u00e9 avec le plus long d\u00e9lai entre les observations :
mean = Moyenne
standardDeviation = \u00e9cart type
largest = Plus grand :
smallest = Plus petit :
meanMales = Moyenne pour les m\u00e2les :
meanFemales = Moyenne pour les femelles :
meanNew = Moyenne pour les individus nouvellement marqu\u00e9s au cours de cette p\u00e9riode :
meanResight = Moyenne pour les individus observ\u00e9s avant cette p\u00e9riode :
noValues = Aucune valeur de mesure disponible.
noTypes = Aucun type de mesure d\u00e9fini.
measurements = Mesures
bioMeasurements = Mesures biologiques/chimiques
charting = Graphiques
