
title = R\u00e9sultats de recherche individuels
instructions = Vous trouverez ci-dessous les individus marqu\u00e9s correspondant \u00e0 votre recherche.
markedIndividual = Individu
numEncounters = Rencontres
maxYearsBetweenResights = Nombre maximal d'ann\u00e9es entre les revisualisations
alternateID = L'identifiant alternatif est ou contient
nickName = Le surnom est ou contient
firstIdentified = D'abord identifi\u00e9
seeNextResults = Voir les r\u00e9sultats suivants
seePreviousResults = Voir les r\u00e9sultats pr\u00e9c\u00e9dents
matchingMarkedIndividuals = Correspondance d'individus marqu\u00e9s
numFirstSighted = Nombre vu pour la premi\u00e8re fois dans la p\u00e9riode sp\u00e9cifi\u00e9e
totalMarkedIndividuals = Nombre total d'individus marqu\u00e9s dans la base de donn\u00e9es
table = Tableau des r\u00e9sultats
matchingImages = Images/vid\u00e9os correspondantes
verbatimEventDate = Date de l'\u00e9v\u00e9nement
locationID = Identifiant de la localisation
location = Localisation
jdoql = Partie JDOQL de la requ\u00eate
prettyPrintResults = Filtre de recherche :
queryDetails = D\u00e9tails de la requ\u00eate
keywords = Mots-cl\u00e9s
size = Taille
sex = Sexe
numLocationsSighted = N\u00b0 Localisations visit\u00e9es
behavior = Comportement
nameField = Le nom de l'auteur, du photographe ou l'adresse e-mail contient
selectLength = Longueur
numResights = Nombre de revisualisations
vesselField = Navire
analysis = Analyse
export = Exporter
mappedResults = R\u00e9sultats cartographi\u00e9s
pictureBook = Livre d'images
clickHere = Cliquez ici
generatePictureBook = G\u00e9n\u00e9rer un manuel pour identification manuelle hors ligne
maxPagesToDisplay = Nombre maximum de pages \u00e0 afficher
