
title = R\u00e9sultats de recherche individuels
instructions = Vous trouverez ci-dessous les individus marqu\u00e9s correspondant \u00e0 votre recherche.
markedIndividual = Individu
numEncounters = Rencontres
maxYearsBetweenResights = Nombre maximal d\\'ann\u00e9es entre revisualisations
alternateID = L\\'identifiant alternatif est ou contient
nickName = Le surnom est ou contient
nickNameCol = Surnom
firstIdentified = Premi\u00e8re identification
seeNextResults = Voir les r\u00e9sultats suivants
seePreviousResults = Voir les r\u00e9sultats pr\u00e9c\u00e9dents
matchingMarkedIndividuals = Correspondance entre individus marqu\u00e9s
numFirstSighted = Nombre vu pour la premi\u00e8re fois dans la p\u00e9riode sp\u00e9cifi\u00e9e
totalMarkedIndividuals = Nombre total d'individus marqu\u00e9s dans la base de donn\u00e9es
table = Tableau de r\u00e9sultats
matchingImages = Correspondance images/vid\u00e9os
verbatimEventDate = Date d'\u00e9v\u00e8nement
locationID = ID de la localisation
location = Localisation
jdoql = Partie JDOQL de la requ\u00eate
prettyPrintResults = Filtre de recherche :
queryDetails = D\u00e9tails de la requ\u00eate
keywords = Mots cl\u00e9s
size = Taille
sex = Genre
numLocationsSighted = Nombre de localisations visit\u00e9es
behavior = Comportement
nameField = Le nom de l'auteur, du photographe ou l'adresse e-mail contient
selectLength = Longueur
numResights = Nombre de revisualisations
vesselField = Embarcation
analysis = Analyse
export = Exportation
mappedResults = R\u00e9sultats cartographi\u00e9s
thumbnail = Pouce
filterByText = filtrer par texte
filter = filtrer
clear = effacer
