#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

title = Catalogue d'images individuelles
searchTitle = R\u00e9sultats de recherche d'individus
totalMatches = Images correspondantes\vid\u00e9os\v
belowMatches = Ci-dessous sont des images
thatMatched = du catalogue des individus marqu\u00e9s. Cliquez sur les images pour les agrandir. En cliquant sur une image, vous affichez \u00e9galement tous les r\u00e9sultats de cette page dans une galerie de photos. Dans la galerie, les touches fl\u00e9ch\u00e9es droite et gauche vous permettent de vous d\u00e9placer entre ces images. 
thatMatchedSearch = qui correspond \u00e0 votre recherche. Cliquez sur les images pour les agrandir. En cliquant sur une image, vous affichez \u00e9galement tous les r\u00e9sultats de cette page dans une galerie de photos. Dans la galerie, les touches fl\u00e9ch\u00e9es droite et gauche vous permettent de vous d\u00e9placer entre ces images. 
error = J'ai essay\u00e9 d'obtenir les vignettes de berger, mais j'ai obtenu une erreur.
seeNextResults = Voir les r\u00e9sultats suivants
seePreviousResults = Voir les r\u00e9sultats pr\u00e9c\u00e9dents
matchingEncounters = Rencontres correspondantes
identifiedUnique = identifi\u00e9 et unique
unidentified = non identifi\u00e9
dailyDuplicates = doublons quotidiens
totalEncounters = Total des rencontres
matchingKeywords = Mots cl\u00e9s correspondants :
location  = Localisation
locationID = Identifiant de la localisation
date = Date
individualID = Individu marqu\u00e9
catalogNumber = Num\u00e9ro de rencontre
table = Tableau des r\u00e9sultats
matchingImages = Images/vid\u00e9os correspondantes
mappedResults = R\u00e9sultats cartographi\u00e9s
resultsCalendar = Calendrier des r\u00e9sultats
imageMetadata = M\u00e9tadonn\u00e9es d'image
jdoql = Partie JDOQL de la requ\u00eate
prettyPrintResults = Filtre de recherche :
verbatimEventDate = Date de l'\u00e9v\u00e9nement
queryDetails = D\u00e9tails de la requ\u00eate
size = Taille
alternateID = L'identifiant alternatif est ou contient
behavior = Comportement
nameField = Le nom de l'auteur, du photographe ou l'adresse e-mail contient
selectLength = Longueur
numResights = Nombre de revisualisations
vesselField = Navire
sex = Sexe
taxonomy = Taxonomie
analysis = Analyse
export = Exporter
clickEnlarge = Cliquer pour agrandir
