
databaseLogin = Connexion \u00e0 la base de donn\u00e9es
requested = Vous avez demand\u00e9 un niveau de privil\u00e8ges plus \u00e9l\u00e9ve*. Veuillez entrez votre identifiant et votre mot de passe ci-dessous.
username = Nom d'utilisateur
password = Mot de passe
login = Connexion

loginFlickr = Connexion avec Flickr
loginFacebook = Connexion avec Facebook
createUserFacebook = Cr\u00e9er un compte avec Facebook
createUserFlickr = Cr\u00e9er un compte avec Flickr

reset = R\u00e9initialiser
rememberMe = Se souvenir de moi ?

#add reset password functions
resetPassword = R\u00e9initialiser le mot de passe
resetPasswordDescription = Vous essayez de r\u00e9initialiser votre mot de passe. Entrez ci-dessous votre nom d’utilisateur ou votre adresse e-mail registr\u00e9e et nous vous enverrons un lien pour r\u00e9initialiser votre mot de passe. Merci !
usernameOrEmail = Identifiant ou adresse e-mail
forgotPassword = Mot de passe oubli\u00e9 ?
notEnough = Pas assez d'informations fournies pour r\u00e9initialiser le mot de passe.

socialMediaLogin = Connexion via les m\u00e9dias sociaux
ifYouHaveSocialMedia = Si vous avez d\u00e9j\u00e0 un compte de m\u00e9dia social connect\u00e9 \u00e0 votre compte Wildbook, vous pouvez vous connecter en cliquant sur l’ic\u00f4ne ci-dessous.
createSocialMedia = Si vous souhaitez cr\u00e9er un nouveau compte Wildbook, vous pouvez vous connecter via les m\u00e9dias sociaux ci-dessous pour obtenir un compte.
passwordHelp = Aide mot de passe

logout = D\u00e9connexion
loggedOut = Merci d'utiliser Wildbook ! Vous \u00eates maintenant d\u00e9connect\u00e9 en toute s\u00e9curit\u00e9.
clickHere = Cliquez ici pour vous reconnecter.

newAccountEmail = Veuillez contacter l'administrateur Wildbook pour un nouveau compte.
