
title = R\u00e9sultats de la recherche de rencontres
totalEncounter = Total des rencontres de la base de donn\u00e9es
rightClickLink = Cliquez avec le bouton droit sur le lien et enregistrez-le sur votre disque dur local.
exportedExcel = Fichier de feuille de calcul Excel export\u00e9 (.xls)
exportedOBIS = Fichier de feuille de calcul Excel (.xls) export\u00e9 au format OBIS
exportedEmail = Fichier des contributeurs de donn\u00e9es par e-mails export\u00e9s
number = Nombre
date = Date
location = Localisation
locationID = Identifiant de la localisation
size = Taille
sex = Sexe
markedIndividual = Assign\u00e9 \u00e0
alternateID = Identifiant alternatif
unassigned = Non assign\u00e9
seeNextResults = Voir les r\u00e9sultats suivants
seePreviousResults = Voir les r\u00e9sultats pr\u00e9c\u00e9dents
matchingEncounters = Rencontres correspondantes
identifiedUnique = identifi\u00e9 et unique
unidentified = non identifi\u00e9
dailyDuplicates = doublons quotidiens
totalEncounters = Total des rencontres
submitterName = Utilisateur proc\u00e9dant \u00e0 la soumission
vessel = Navire
eventID = ID de l'\u00e9v\u00e9nement
table = Tableau des r\u00e9sultats
projectManagement = gestion de projet
matchingImages = Images/vid\u00e9os correspondantes
resultsCalendar = Calendrier des r\u00e9sultats
go2encounter = Aller sur la rencontre
jdoql = Partie JDOQL de la requ\u00eate
prettyPrintResults = Filtre de recherche :
queryDetails = D\u00e9tails de la requ\u00eate
verbatimEventDate = Date de l'\u00e9v\u00e9nement
behavior = Comportement
nameField = Le nom de l'auteur, du photographe ou l'adresse e-mail contient
selectLength = Longueur
numResights = Nombre de revisualisations
vesselField = Navire
analysis = Analyse
export = Exporter

###################################
#Map-related text and configuration
###################################
noGPS = Aucune donn\u00e9e GPS n'est disponible pour la cartographie.
mappedResults = R\u00e9sultats cartographi\u00e9s
mapNote = <em>Note :</em> si vous effectuez un zoom avant trop rapidement, Google Maps peut d\u00e9clarer qu'il ne dispose pas des cartes n\u00e9cessaires. Effectuez un zoom arri\u00e8re, attendez quelques secondes pour permettre le chargement des cartes en arri\u00e8re-plan, puis effectuez de nouveau un zoom avant.
mappedMatchResults = (jusqu'\u00e0 %numberResultsToMap% r\u00e9sultats montr\u00e9s)

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Fichier KML Google Earth export\u00e9
exportedKMLTimeline = Fichier KML Google Earth avec chronologie export\u00e9
exportedShapefile = Fichier shapefile GIS export\u00e9
clickHere = Cliquez ici
exportOptions = Options d'exportation

#default Google Maps marker color
defaultMarkerColor = C8C8C8

##################################
#Display aspects
##################################
aspects = Aspects de la carte

displayAspectName0=Position seule
displayAspectName1=Haplotypes
displayAspectName2=Sexe
displayAspectName3=Esp\u00e8ce

displayAspectFile0=mappedSearchResults.jsp
displayAspectFile1=mappedSearchResultsHaplotype.jsp
displayAspectFile2=mappedSearchResultsSex.jsp

haplotypeColorKey = Haplotype




