updateYourEmailMessagePt1 = L'adresse e-mail associ\u00E9e \u00E0 ce compte est
updateYourEmailMessagePt2 = Cette adresse email n'est pas valide. Pour lancer la consolidation des utilisateurs, mettez \u00E0 jour votre adresse e-mail \u00E0 l'adresse
updateYourEmailMessagePt3 = Revenez \u00E0 cette page une fois que vous avez mis \u00E0 jour votre adresse e-mail.
LoadingStatus = Consolidation des utilisateurs. Cela peut prendre quelques minutes. Si vous n'obtenez aucune indication d'ach\u00E8vement, alertez le personnel de Wild Me.
singleMatchFoundForUserAndConsdolidated = Une seule correspondance dans la base de donn\u00E9es a \u00E9t\u00E9 trouv\u00E9e pour cet utilisateur et elle a \u00E9t\u00E9 consolid\u00E9e avec succ\u00E8s
foundMoreThanOneMatchOrNoMatchesForUser = Plus d'une ou aucune correspondance a \u00E9t\u00E9 trouv\u00E9e dans la base de donn\u00E9es pour cet utilisateur et elle n'a pas \u00E9t\u00E9 consolid\u00E9e avec succ\u00E8s
errorConsolidatingReportToStaff = Une erreur s'est produite lors de la consolidation de cet utilisateur. Veuillez le signaler au forum communautaire de Wild Me.
tryAgain = Je souhaite inspecter \u00E0 nouveau les utilisateurs non encore consolid\u00E9s
alreadyBeenHere = Vous avez consolid\u00E9 vos comptes utilisateurs!
confirm = \u00CAtes-vous s\u00FBr de vouloir appliquer ces modifications? Les comptes utilisateurs indiqu\u00E9s seront consolid\u00E9s en permanence.
PercentComplete = ~ 50% termin\u00E9
completed = Consolidation des utilisateurs termin\u00E9e
title = Utilisateurs que nous pensons vous appartenir
contextIntro = Voici les utilisateurs de notre base de donn\u00E9es qui, selon nous, sont associ\u00E9s \u00E0 votre compte:
username = Nom d'utilisateur:
email = Email:
name = Nom:
merge = Consolider avec l'utilisateur actuel
doNotClaim = Ne pas consolider avec l'utilisateur actuel
applyChanges = Appliquer les modifications
noDuplicates = Aucun compte similaire trouv\u00E9. Vous avez termin\u00E9!
