
occurrence = Observation
description = Une observation est un \u00e9v\u00e9nement d’observation d’animaux \u00e0 un endroit et \u00e0 un moment donn\u00e9s. <a href="https://wildbook.docs.wildme.org/introduction/sighting.html">En apprendre plus.</a>
numencounters = Rencontre(s)
number = Nombre
date = Date
size = Taille
spots = Donn\u00e9es de lieux
location = Localisation
species = Esp\u00e8ces
mapping = Cartographie
mappingnote = Si vous effectuez un zoom avant trop rapidement, Google Maps peut d\u00e9clarer qu'il ne dispose pas des cartes n\u00e9cessaires. Effectuez un zoom arri\u00e8re, attendez quelques secondes pour permettre le chargement en arri\u00e8re-plan, puis effectuez de nouveau un zoom avant.<br /><br /> Si plusieurs points GPS sont disponibles pour l'occurence, la carte affiche \u00e9galement des chevrons pour vous guider depuis la premi\u00e8re observation (ic\u00f4ne verte) vers chaque observation ult\u00e9rieure dans le temps. Les chevrons NE repr\u00e9sentent PAS un chemin de d\u00e9placement, mais un lien s\u00e9quentiel entre les observations dans le temps.
setAlternateID = D\u00e9inir un identifiant alternatif
setNickname = D\u00e9finir un surnom
unknown = Inconnu
noGPS = Aucune donn\u00e9e GPS n'est disponible pour la cartographie.
update = Mettre \u00e0 jour
additionalDataFiles = Fichiers de donn\u00e9es suppl\u00e9mentaires
delete = supprimer
none = aucun
addDataFile = Ajouter des fichiers de donn\u00e9es
sendFile = Envoyer le fichier
researcherComments = Commentaires du chercheur (texte ou HTML)
edit = modifier
table = tableau des r\u00e9sultats
export = exporter
addComments = Ajouter des commentaires
noRecord = Il n'y a pas d'enregistrement correspondant dans la base de donn\u00e9es.
tryAgain = Veuillez r\u00e9essayer.
record = Enregistrer
getRecord = Obtenir un enregistrement
allEncounters = Voir toutes les rencontres
allIndividuals = Voir tous les individus marqu\u00e9s
imageGallery = Galerie d'images
error = J'ai essay\u00e9 d'obtenir les vignettes de berger, mais j'ai obtenu une erreur.
individualID = Individu marqu\u00e9
catalogNumber = Num\u00e9ro de rencontre
matchingKeywords = Mots cl\u00e9s correspondants :
locationID = Identifiant de la localisation
noImages = Aucune image trouv\u00e9e.
matchingRecord = Aucun enregistrement correspondant n'a pu \u00eatre trouv\u00e9 pour
notAvailable = nc
taxonomy = Taxonomie
tissueSamples = Echantillons biologiques
noTissueSamples = Aucun \u00e9chantillon biologique n'a \u00e9t\u00e9 ajout\u00e9 pour cet individu.
sampleID = ID d'\u00e9chantillon
values = Attributs
analyses = Analyses
haplotype = Haplotypes
analysisID = ID de l'analyse
locus = Locus
allele = All\u00e8le
msMarkers = Marqueurs microsatellites
geneticSex = Sexe g\u00e9n\u00e9tique
dataTypes = Types de donn\u00e9es
correspondingEncounterNumber = Rencontre
social= Relations sociales
numSightingsTogether = # occurrences d'ensemble
sightedWith = Se produisant avec
noSocial = Aucune relation sociale n'a \u00e9t\u00e9 d\u00e9finie.
behavior = Comportement
groupBehavior = Comportement de groupe

visibilityIndex = Indice de visibilit\u00E9
setVisibilityIndex = D\u00E9finir l'indice de visibilit\u00E9

fieldStudySite = Site d'\u00e9tude de terrain :
fieldSurveyCode = Code d'enqu\u00eate de terrain :
sightingPlatform = Plateforme d'observation :
seaState = \u00e9tat de la mer :
taxonomy0 = Esp\u00e8ces participantes
encnum = Nombre
sex = Sexe
alternateID = Identifiant alternatif
numMarkedIndividuals = Nombre d'individus marqu\u00e9s participant
estimatedNumMarkedIndividuals = Nombre total estim\u00e9 de participants
setGroupBehavior = D\u00e9finir le comportement du groupe
setIndividualCount = D\u00e9finir le nombre d'individus
setLatitudeLongitude = D\u00e9finir la latitude et la longitude
set = D\u00e9finir
newIndividualCount = Nombre estim\u00e9 d'individus dans l'occurence

numAdults = Nombre d'adultes d\u00E9clar\u00E9s
# below fields added for search page
OccurrenceSearch = Recherche d'observations
searchInstructions = Utilisez le formulaire ci-dessous pour rechercher les observations dans ce Wildbook.
dateStart = Date de d\u00e9but d'\u00e9v\u00e9nement
dateEnd   = Date de fin d'\u00e9v\u00e8nement
eventDate = Date de l'\u00E9v\u00E9nement
range = (\u00e9ventail)
start = de
end = \u00e0
fieldsTitle = Donn\u00e9es de terrain collect\u00e9es
fieldsInstructions = Recherche par valeurs de champs de donn\u00e9es sp\u00e9cifiques. Notez que les valeurs ne sont pas sensibles \u00e0 la casse mais doivent \u00eatre saisies exactement telles qu'elles apparaissent dans la base de donn\u00e9es.
searchResultsInstructions = Vous trouverez ci-dessous les observations correspondant \u00e0 votre recherche.

# below fields added for search results page
OccurrenceSearchResults = R\u00e9sultats de la recherche d'observations
name = nom
groupSize = Taille du groupe
matchingOccurrences = observations correspondantes
totalOccurrences = total des observations

# Added for Read lab extension of occurrence.jsp
addDynamicProperty = Ajouter une observation
observations = Observations
observation = Observation

propertyName = Nom :
propertyValue = Valeur :
set = D\u00e9finir
initCapsSet = D\u00e9finir
dynamicProperties = Observations

permit = Autorisation 
state = \u00e9tat
sex = Sexe
photoID = Photo d'identification
numObservations = Observations
addNewObservation = Ajouter une nouvelle observation

correspondingIndy = Individu correspondant
correspondingEnc= Rencontre correspondante
ifApplicable = Si applicable
individual = R\u00e9sultats
encounter = Rencontre
argosNumber = Num\u00e9ro Argos
correspondingSurvey = Enqu\u00eate correspondante
correspondingSurveyTrack = Suivi d'enqu\u00eate correspondante
noSurvey = Il n'y a pas d'enqu\u00eate associ\u00e9e connue pour cette occurence.

addSurvey = Ajouter une enqu\u00eate
addSurveyTrack = Ajouter un suivi d'enqu\u00eate
surveyID = ID d'enqu\u00eate
surveyTrackID = ID de suivi d'enqu\u00eate

obSearchHeader = Recherche d'observation
obSearchDesc = Choisissez l'observation que vous souhaitez rechercher et \u00e9ventuellement sa valeur.
addAnotherOb = Ajouter une autre observation \u00e0 rechercher


permitExport = permettant l'exportation

groupComposition = Composition du groupe :
groupComposition0 = Grand groupe d'adultes seulement
groupComposition1 = Groupe comp\u00e9titif
groupComposition2 = Seulement des jeunes
groupComposition3 = M\u00e8re/veau
groupComposition4 = M\u00e8re/veau/escorte
groupComposition5 = Grand groupe mixte classes d'\u00e2ge/taille
groupComposition6 = M\u00e8re/N\u00e9 dans l'ann\u00e9e
groupComposition7 = Couple d'adultes
groupComposition8 = Quartet d'adultes non comp\u00e9titifs
groupComposition9 = Chanteur
groupComposition10 = Animal seul
groupComposition11 = Trio d'adultes
groupComposition12 = Inconnu

initialCue0 = Acoustique d\u00e9tect\u00e9e
initialCue1 = Oiseaux
initialCue2 = Sifflement
initialCue3 = Manquement
initialCue4 = Nageoire dorsale/dos
initialCue5 = Bateaux de p\u00eache
initialCue6 = Nageoire
initialCue7 = Autres
initialCue8 = Bruit de clapotement

humanActivityNearby0 = Bateaux de plaisance
humanActivityNearby1 = Bateaux de p\u00eache artisanaux
humanActivityNearby2 = Navires de p\u00eache industriels
humanActivityNearby3 = Bateaux d'observation des baleines
humanActivityNearby4 = Navire cargo/citerne
humanActivityNearby5 = Navire militaire
humanActivityNearby6 = Filets de p\u00eache
humanActivityNearby7 = Pi\u00e8ges de p\u00eache
humanActivityNearby8 = Navire sismique
humanActivityNearby9 = Navire militaire
humanActivityNearby10 = Dragage
humanActivityNearby11 = Construction
humanActivityNearby12 = Aucun
humanActivityNearby13 = Autres

groupBehavior0 = Alimentation
groupBehavior1 = Alimentation probable
groupBehavior2 = Surface active
groupBehavior3 = Fraisage
groupBehavior4 = En repos
groupBehavior5 = Socialisation
groupBehavior6 = Entrem\u00eal\u00e9
groupBehavior7 = Chanter
groupBehavior8 = Accouplement
groupBehavior9 = Ind\u00e9termin\u00e9

groupBehavior = Comportement de groupe
ID = ID
individualCount = Compte individuel
encounterCount = Nombre de rencontres
latitude = Latitude
longitude = Longitude
effort = Effort
reports = Rapports
bearing = Palier
distance = Distance

submittedBy = Soumis par
contribBy = Contributeurs

locationIds = ID d'emplacement
