encountersInProject = Rencontres d\u00E9j\u00E0 en projet:
projectName = Nom du Projet
numberAlreadyInProject = Nombre de rencontres d\u00E9j\u00E0 dans le projet
encountersToBeAdded = Rencontres qui seront ajout\u00E9es:
encountersNotToBeAdded = Rencontres que vous ne pouvez pas ajouter au projet:
addingEncounters = Ajout de rencontres ... Veuillez attendre la confirmation.
noProjectsSelected = Vous n'avez s\u00E9lectionn\u00E9 aucun projet auquel ajouter des rencontres!
success = Succ\u00E8s!
encountersAdded = Des rencontres ont \u00E9t\u00E9 ajout\u00E9es au (x) projet (s)! Voir vos projets
here = ici
encountersNotAdded = Les rencontres n'ont pas \u00E9t\u00E9 ajout\u00E9es au (x) projet (s)!
