warning = Attention! Vous \u00eates sur le point de supprimer d\u00e9finitivement votre adresse \u00e9lectronique de la base de donn\u00e9es. Si vous souhaitez faire cela, cliquez sur le bouton Supprimer ci-dessous. Sinon, cliquez sur Annuler.
remove = Supprimer
cancel = Annuler
removeTitle = Supprimer une adresse e-mail
