# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

title = R\u00e9sultats de la recherche
noGPS = Aucune donn\u00e9e GPS n'est disponible pour cartographie.
mapNote = <em>Remarque:</ em> Si vous effectuez un zoom avant trop rapidement, Google Maps peut d\u00e9clarer qu'il ne dispose pas des cartes n\u00e9cessaires. Effectuez un zoom arri\u00e8re, attendez quelques secondes pour permettre le chargement des cartes en arri\u00e8re-plan, puis effectuez un zoom avant.
mappedResults = R\u00e9sultats cartographi\u00e9s (jusqu'au 100 premiers affich\u00e9s)
totalEncounter = Nombre total d'observations dans la base de donn\u00e9es
belowMatches = Vous trouverez ci-dessous des observations correspondant \u00e0 votre recherche.
rightClickLink = Cliquez avec le bouton droit sur le lien et enregistrez-le sur votre disque dur local.
exportedExcel = Fichier de feuille de calcul Excel (.xls) export\u00e9 
exportedOBIS = Fichier de feuille de calcul Excel (.xls) export\u00e9 au format OBIS
exportedOBISLocales = Fichier de feuille de calcul Excel (.xls) export\u00e9 au format OBIS avec inclusion de param\u00e8tres r\u00e9gionaux pour les GPS non d\u00e9clar\u00e9s
exportedKML = Fichier KML Google Earth export\u00e9
exportedEmail = Fichier des email des contributeurs export\u00e9
number = Nombre
date = Date
location = Localisation
locationID = ID de lieu
size = Taille
sex = Sexe
markedIndividual = ID
alternateID = ID alternatif
unassigned = Non attribu\u00e9
seeNextResults = Voir les r\u00e9sultats suivants
seePreviousResults = Voir les r\u00e9sultats pr\u00e9c\u00e9dents
matchingEncounters = Observations correspondantes
identifiedUnique = identifi\u00e9 et unique
unidentified = non identifi\u00e9
dailyDuplicates = doublons quotidiens
totalEncounters = Total des observations
submitterName = Auteur
vessel = Embarcation
eventID = ID d'\u00e9v\u00e9nement
table = Tableau de r\u00e9sultats
matchingImages = Correspondance Images / Vid\u00e9os
resultsCalendar = Calendrier des r\u00e9sultats
jdoql = Partie JDOQL de la requ\u00eate
prettyPrintResults = Filtre de recherche:
queryDetails = D\u00e9tails de la requ\u00eate
verbatimEventDate = Verbatim Date de l'\u00e9v\u00e9nement
behavior = Comportement
nameField = Le nom de l'auteur ou du photographe ou l'adresse e-mail contient
selectLength = Longueur
numResights = Nombre de re-observations
vesselField = Embarcation
notAvailable = n/a
taxonomy = Taxonomie
exportedGeneGIS = Exportation de fichier GeneGIS CSV
clickHere = Cliquez ici
exportOptions = Options d'exportation
analysis = Analyse
export = Exportation
occurrenceID = ID d\\'occurrence
sightingID = ID d\\'observation
created = Cr\u00e9\u00e9
editDate = Date d\\'\u00e9dition
filterByText = filtrer par texte
filter = filtre
clear = vider
ID = ID
