
title = R\u00e9sultats de la recherche
totalEncounter = Nombre total d'observations dans la base de donn\u00e9es
rightClickLink = Cliquez avec le bouton droit sur le lien et enregistrez-le sur votre disque dur local.
exportedExcel = Fichier de feuille de calcul Excel export\u00e9 (.xls)
exportedOBIS = Fichier de feuille de calcul Excel (.xls) export\u00e9 au format OBIS
exportedEmail = Fichier des emails des contributeurs export\u00e9
number = Nombre
date = Date
location = Localisation
locationID = ID de lieu
size = Taille
sex = Sexe
markedIndividual = Assign\u00e9 \u00e0
alternateID = ID alternatif
unassigned = Non attribu\u00e9
seeNextResults = Voir les r\u00e9sultats suivants
seePreviousResults = Voir les r\u00e9sultats pr\u00e9c\u00e9dents
matchingEncounters = Observations correspondantes
identifiedUnique = identifi\u00e9 et unique
unidentified = non identifi\u00e9
dailyDuplicates = doublons quotidiens
totalEncounters = Total des observations
submitterName = Auteur
vessel = Embarcation
eventID = ID de l'\u00e9v\u00e9nement
table = Tableau dez r\u00e9sultats
projectManagement = Gestion de projet
matchingImages = Correspondance Images/Vid\u00e9os
resultsCalendar = Calendrier des r\u00e9sultats
go2encounter = Aller \u00e0 l'Observation
jdoql = Partie JDOQL de la requ\u00eate
prettyPrintResults = Filtre de recherche:
queryDetails = D\u00e9tails de la requ\u00eate
verbatimEventDate = Verbatim Date de l'\u00e9v\u00e9nement
behavior = Comportement
nameField = Le nom de l'auteur ou du photographe ou l'adresse e-mail contient
selectLength = Longueur
numResights = Nombre de re-observations
vesselField = Embarcation

# ##################################
# Map-related text and configuration
# ##################################
noGPS = Aucune donn\u00e9e GPS n'est disponible pour la cartographie.
mappedResults = R\u00e9sultats cartographi\u00e9s
analysis = Analyse
mapNote = <em>Remarque:</ em> Si vous effectuez un zoom avant trop rapidement, Google Maps peut d\u00e9clarer qu'il ne dispose pas des cartes n\u00e9cessaires. Effectuez un zoom arri\u00e8re, attendez quelques secondes pour permettre le chargement des cartes en arri\u00e8re-plan, puis effectuez un zoom avant.
mappedMatchResults = (jusqu'\u00e0 %1$n umberResultsToMap% r\u00e9sultats affich\u00e9s)
export = Exportation

# Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Fichier KML Google Earth export\u00e9
exportedKMLTimeline = Fichier KML Google Earth export\u00e9 avec chronologie
exportedShapefile = Fichier SIG shapefile export\u00e9
clickHere = Cliquez ici
exportOptions = Options d'exportation

# default Google Maps marker color
defaultMarkerColor = C8C8C8

numMediaAssets = Nombre de fichiers multim\u00e9dias (photos, vid\u00e9os, etc.) collect\u00e9s:
numAnnotations = Nombre d'annotations issues du machine learning:
numContributors = Nombre de contributeurs (par adresse \u00e9lectronique unique):
numMatchingEncounters = Nombre d'observations appari\u00e9es:
numberIdentified = Num\u00e9ro identifi\u00e9:
numberMarkedIndividuals = Nombre d'individus marqu\u00e9s:
measurements = Mesures
mean = Moyenne
meanMales = Moyenne pour les m\u00e2les:
meanFemales = Moyenne pour les femelles:
noMeasurement = Aucune valeur de mesure disponible.
noMeasurementTypes = Aucun type de mesure d\u00e9fini.
biochemicalMeasurements = Mesures biochimiques
standardDeviation = Std. Dev.
charts = Graphiques
haplotype = Haplotype
numberRecorded = N\u00b0 Enregistr\u00e9
haplotypeChartTitle = Haplotypes dans des observations appari\u00e9es
encounterStateTitle = Rencontres par Etat
noData = Pas de donn\u00e9es
male = M\u00e2le
female = Femelle
unknown = Inconnu
sexChartTitle = R\u00e9partition du sexe dans les rencontres appari\u00e9es
species = Esp\u00e8ce
speciesChartTitle = R\u00e9partition des esp\u00e8ces
country = Pays
countryChartTitle = R\u00e9partition par pays des observations signal\u00e9es
user = Utilisateur
encountersAssigned = N\u00b0 Observations assign\u00e9
userEncountersTitle = Observations signal\u00e9es par utilisateur assign\u00e9
discoveryEncounters = N\u00b0 observation lors de nouvelles d\u00e9couvertes individuelles
discoveryCurveTitle = Courbe de d\u00e9couverte des individus marqu\u00e9s
weekNumber = No de semaine
weeklyTitle = Fr\u00e9quence hebdomadaire des rencontres (saisonnalit\u00e9)
encountersByYearTitle = Rencontres par ann\u00e9e soumise (pas l\\'ann\u00e9e d\\'observation)
year = Ann\u00e9e
encounterTotalsTitle = Total des rencontres par ann\u00e9e
state = Etat
numberIndividuals = N\u00b0 d\\'individus
numberEncounters = N\u00b0 d\\'observations

citsciTitle = Personnel de recherche versus contributeurs publics
researchStaff = Personnel de recherche
publicContributors = Contributeurs publics
contributorType = Type de contributeur

human = Humain
ai = AI

topTaggers = Top 10 Taggers (chercheurs marquant le plus d\\'animaux)
numberIndividualsTagged = N\u00b0 individus tagg\u00e9s
