
title = Recherche Comparaison R\u00E9sultats Analyse
totalEncounter = Nombre total de rencontres dans la base de donn\u00E9es
rightClickLink = Cliquez avec le bouton droit de la souris sur le lien et enregistrez-le sur votre disque dur local.
exportedExcel = Fichier Excel export\u00E9 (.xls)
exportedOBIS = Fichier Excel (.xls) export\u00E9 au format OBIS
exportedEmail = Fichier export\u00E9 de contributeurs de donn\u00E9es d'email
number = Num\u00E9ro
date = Date
location = Lieu
locationID = Identifiant de l'emplacement
size = Taille
sex = Sexe
markedIndividual = Assign\u00E9 \u00E0
alternateID = Autre ID
unassigned = Non attribu\u00E9
seeNextResults = Voir les r\u00E9sultats suivants
seePreviousResults = Voir les r\u00E9sultats pr\u00E9c\u00E9dents
matchingEncounters = Rencontres correspondantes
identifiedUnique = identifi\u00E9 et unique
unidentified = non identifi\u00E9
dailyDuplicates = doublons quotidiens
totalEncounters = Nombre total de rencontres
submitterName = D\u00E9posant
vessel = Navire
eventID = ID de l'\u00E9v\u00E9nement
table = Tableau des r\u00E9sultats
matchingImages = Images/vid\u00E9os correspondantes
resultsCalendar = Calendrier des r\u00E9sultats
go2encounter = Aller \u00E0 la rencontre
jdoql = Partie JDOQL de la requ\u00EAte
prettyPrintResults = Filtre de recherche :
queryDetails = D\u00E9tails de la requ\u00EAte
verbatimEventDate = Date de l'\u00E9v\u00E9nement verbatim
behavior = Comportement
nameField = Le nom ou l'adresse \u00E9lectronique du d\u00E9posant ou du photographe contient
selectLength = Longueur
numResights = Nombre de r\u00E9sultats
vesselField = Navire

search1Results = R\u00E9sultats de la recherche 1
search2Results = R\u00E9sultats de la recherche 2

exportOptions = Options d'exportation

###################################
#Map-related text and configuration
###################################
noGPS = Aucune s\u00E9lection spatiale n'a \u00E9t\u00E9 effectu\u00E9e.
mappedResults = R\u00E9sultats cartographi\u00E9s
analysis = Analyse
mapNote = <em>Note:</em> Si vous effectuez un zoom avant trop rapide, Google Maps peut indiquer qu'il ne dispose pas des cartes n\u00E9cessaires. Effectuez un zoom arri\u00E8re, attendez quelques secondes pour permettre aux cartes de se charger en arri\u00E8re-plan, puis effectuez un nouveau zoom avant.
mappedMatchResults = (jusqu'\u00E0 %numberResultsToMap% r\u00E9sultats affich\u00E9s)
export = Export

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Fichier KML export\u00E9 de Google Earth
exportedKMLTimeline = Fichier KML de Google Earth export\u00E9 avec chronologie
exportedShapefile = Fichier de forme SIG export\u00E9
clickHere = Cliquez ici
genepopExport = Format d'exportation GenePop (g\u00E9notypes+haplotypes)
genalexExportMS = Format d'exportation GenAlEx (marqueurs microsatellites)
genalexExportHaplotypes = Format d'exportation GenAlEx (haplotypes)
link = Lien

#default Google Maps marker color
defaultMarkerColor = C8C8C8

comparisonOverview = Aperçu de la comparaison
sharedMarkedIndividuals = Individus marqu\u00E9s partag\u00E9s :
haplotypes = Haplotypes
numberMatchingMarkedIndividuals = Nombre d'individus marqu\u00E9s correspondants :
measurements = Mesures
standardDeviation = \u00C9cart-type Dev.
mean = Moyenne
largest = Le plus grand :
smallest = Plus petit :
noMeasurements = Aucune valeur de mesure disponible.
noMeasurementTypes = Aucun type de mesure d\u00E9fini.
meanMales = Moyenne pour les hommes :
meanFemales = Moyenne pour les femmes :
meanNewIndividuals = Moyenne pour les individus nouvellement marqu\u00E9s au cours de cette p\u00E9riode :
meanExistingIndividuals = Moyenne pour les individus observ\u00E9s avant cette p\u00E9riode :
bioChemMeasurements = Mesures biologiques/chimiques
haplotypeDistribution = Distribution des haplotypes chez les individus marqu\u00E9s
sexDistribution = Distribution des sexes chez les individus marqu\u00E9s