
community = Unit\u00e9 sociale
occurrence = Occurrence
description = Une unit\u00e9 sociale repr\u00e9sente un groupe d'individus marqu\u00e9s ayant des relations \u00e9tablies entre eux. Une unit\u00e9 sociale peut repr\u00e9senter une meute, un troupeau ou un cheptel
numencounters = Rencontre(s)
number = Nombre
date = Date
size = Taille
spots = Donn\u00e9es de points
location = Localisation
mapping = Cartographie
mappingnote = Si vous effectuez un zoom avant trop rapidement, Google Maps peut d\u00e9clare ne pas  disposer des cartes n\u00e9cessaires. Effectuez un zoom arri\u00e8re, attendez quelques secondes pour permettre le chargement des cartes en arri\u00e8re-plan, puis effectuez un zoom avant. <br /> <br /> Si plusieurs points GPS sont disponibles pour l'occurence, la carte affiche \u00e9galement des chevrons pour vous guider depuis la premi\u00e8re observation (repr\u00e9sent\u00e9e par une ic\u00f4ne verte) vers chaque observation ult\u00e9rieure dans le temps. Les chevrons NE repr\u00e9sentent PAS un chemin de d\u00e9placement, mais un lien s\u00e9quentiel entre les observations dans le temps.
setAlternateID = D\u00e9finir un identifiant alternatif
setNickname = D\u00e9finir un surnom
unknown = Inconnu
noGPS = Aucune donn\u00e9e GPS n'est disponible pour la cartographie.
update = Mise \u00e0 jour
additionalDataFiles = Fichiers de donn\u00e9es suppl\u00e9mentaires
delete = effacer
none = aucun
addDataFile = Ajouter un fichier de donn\u00e9es
sendFile = Envoyer le fichier
researcherComments = Commentaires du chercheur (texte ou HTML)
edit = modifier
addComments = Ajoutez des commentaires
noRecord = Il n'y a pas d'enregistrement correspondant dans la base de donn\u00e9es.
tryAgain = Veuillez r\u00e9essayer.
record = Enregistrement
getRecord = Obtenir un enregistrement
allEncounters = Voir toutes les rencontres
allIndividuals = Voir tous les individus marqu\u00e9s
imageGallery = Galerie d'images
error = J'ai essay\u00e9 d'obtenir les vignettes de berger, mais j'ai obtenu une erreur.
individualID = Individu marqu\u00e9
catalogNumber = Num\u00e9ro de rencontre
matchingKeywords = Mots cl\u00e9s correspondants :
locationID = ID de localisation
noImages = Aucune image trouv\u00e9e.
matchingRecord = Aucun enregistrement correspondant n'a pu \u00eatre trouv\u00e9 pour
notAvailable = n/a
taxonomy = Taxonomie
tissueSamples = Echantillons biologiques
noTissueSamples = Aucun \u00e9chantillon biologique n'a \u00e9t\u00e9 ajout\u00e9 pour cet individu.
sampleID = ID \u00e9chantillon
values = Attributs
analyses = Analyses
haplotype = Haplotype
analysisID = ID d'analyse
locus = Locus
allele = All\u00e8le
msMarkers = Marqueurs de microsatellite
geneticSex = Sexe g\u00e9n\u00e9tique
dataTypes = Types de donn\u00e9es
correspondingEncounterNumber = Rencontre
social = Relations sociales
numSightingsTogether = # occurrences d'ensemble
sightedWith = Se produisant avec
noSocial = Aucune relation sociale n'a \u00e9t\u00e9 d\u00e9finie.
behavior = Comportement
groupBehavior = Comportement du groupe
encnum = Nombre
sex = Sexe
alternateID = ID alternatif
numMarkedIndividuals = Nombre d'individus marqu\u00e9s participant
estimatedNumMarkedIndividuals = Nombre total estim\u00e9 de participants
setGroupBehavior = D\u00e9finir le comportement du groupe
setIndividualCount = D\u00e9finir le nombre individuel
set = D\u00e9finir
newIndividualCount = Nombre total estim\u00e9 d'individus dans l'occurence
markedIndividual = Individu
numEncounters = Rencontres
maxYearsBetweenResights = Nombre maximal d'ann\u00e9es entre les observations
firstIdentified = D'abord identifi\u00e9
seeNextResults = Voir les r\u00e9sultats suivants
seePreviousResults = Voir les r\u00e9sultats pr\u00e9c\u00e9dents
matchingMarkedIndividuals = Correspondance d'individus marqu\u00e9s
numFirstSighted = Nombre vu pour la premi\u00e8re fois dans la p\u00e9riode sp\u00e9cifi\u00e9e
totalMarkedIndividuals = Nombre total d'individus marqu\u00e9s dans la base de donn\u00e9es
table = Tableau de r\u00e9sultats
matchingImages = Correspondance images/vid\u00e9os
verbatimEventDate = Date de l'\u00e9v\u00e9nement
jdoql = Partie JDOQL de la requ\u00eate
prettyPrintResults = Filtre de recherche:
queryDetails = D\u00e9tails de la requ\u00eate
keywords = Mots cl\u00e9s
numLocationsSighted = Nombre de localisations d'observation
nameField = Le nom de l'auteur, du photographe ou l'adresse e-mail contient
selectLength = Longueur
numResights = Nombre d'observations subs\u00e9quentes
vesselField = Navire
analysis = Analyse
export = Exportation
mappedResults = R\u00e9sultats cartographi\u00e9s

role = R\u00F4le
nickNameCol = Nom de famille
thumbnail = Miniature
instructions = Les personnes suivantes sont membres de cette unit\u00E9 sociale.
filterByText = filtre par texte
filter = filtre
clear = clair
clickHere = Cliquez ici pour explorer les membres de cette unit\u00E9 sociale via la recherche individuelle.
startDate = Date de d\u00E9but
endDate = Date de fin
