# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

submit_title = Signaler une observation
submit_report = Signaler une observation
submit_overview = Veuillez utiliser le formulaire en ligne ci-dessous pour enregistrer les d\u00e9tails de votre observation. Soyez aussi pr\u00e9cis que possible. Veuillez noter qu'en soumettant des donn\u00e9es et des images, vous autorisez l'utilisation illimit\u00e9e de ceux-ci \u00e0 des fins de recherche et de conservation uniquement. <Font size = \"+ 1\"> </ font>
submit_note_red = <strong>Remarque</ strong>: les champs en rouge sont obligatoires.
submit_date = Date d'observation
submit_day = Jour
submit_month = Mois
submit_year = Ann\u00e9e
submit_time = Heure
submit_releasedate = Date de diffusion
submit_releasedate_format = Utilisez le format jj / mm / aaaa
submit_length = Longueur
submit_meters = m\u00e8tres
submit_feet = Pieds
submit_unknown = Inconnu
submit_howmeasure = Comment avez vous mesur\u00e9 cette longueur?
submit_directlymeasured = mesur\u00e9 directement
submit_personalguess = estimation personnelle
submit_guessofguide = estimation du guide/chercheur
submit_sex = Sexe
submit_male = m\u00e2le
submit_female = femelle
submit_unsure = inconnu
submit_location = Lieu de l'observation
submit_gpslatitude = Latitude GPS
submit_gpslongitude = Longitude GPS
submit_north = Nord
submit_south = Sud
submit_east = Est
submit_west = Ouest
submit_depth = Profondeur du fond sur le site
submit_elevation = Altitude sur le site
submit_usesameunits = Utilisez les m\u00eames unit\u00e9s (m\u00e8tres ou pieds) que celles s\u00e9lectionn\u00e9es ci-dessus
submit_scars = Cicatrice apparente
submit_behavior = Comportement observ\u00e9:
submit_none = Aucun
submit_tail = Nageoire caudale
submit_1stdorsal = 1\u00e8re nageoire dorsale
submit_2nddorsal = 2\u00e8me nageoire dorsale
submit_leftpec = Nageoire pectorale gauche
submit_rightpec = Nageoire pectorale droite
submit_head = T\u00eate
submit_body = Corps
submit_comments = Commentaires additionnels
submit_contactinfo = Vos coordonn\u00e9es
submit_email = Email
submit_name = Nom
submit_address = Adresse
submit_telephone = T\u00e9l\u00e9phone
submit_contactphoto = Coordonn\u00e9es du photographe
submit_ifyou = (si vous n'avez pas pris ces photos)
submit_pleaseadd = Ajoutez vos photos et vid\u00e9os ci-dessous. Les photos peuvent \u00eatre s\u00e9lectionn\u00e9es \u00e0 partir de votre ordinateur ou de vos comptes de r\u00e9seaux sociaux.
submit_image = Enregistrement
submit_send = Envoyer un rapport d'observation
click2learn = Cliquez ici pour en savoir plus sur les types de photos et de vid\u00e9os utiles \u00e0 notre recherche.
species = Esp\u00e8ce
submitterOrganization = Organisation
submitterProject = Projet
otherEmails = Autres adresses e-mail pour informer des re-observations et du statut *
multipleEmailNote = Remarque: Vous pouvez entrer plusieurs adresses \u00e9lectroniques dans des champs, en utilisant des virgules comme s\u00e9parateurs.
lifeStage = Stade de vie est:
measurements = Mesures
country = Pays
locationID = \u00e9tait-ce l'un de nos sites d'\u00e9tude?
gpsConverter = Les coordonn\u00e9es GPS sont au format degr\u00e9s d\u00e9cimaux. Avez-vous des coordonn\u00e9es GPS dans un format diff\u00e9rent? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Cliquez ici pour rechercher un convertisseur.</a>
type = Type
size = Taille
units = Unit\u00e9s
samplingProtocol = Protocole d'\u00e9chantillonnage
fullscreen = Plein \u00e9cran
exitFullscreen = Quitter le mode plein \u00e9cran
status = Statut:
success = R\u00e9ussite
thankYou = Merci d'avoir soumis votre observation!
futureReference = Pour r\u00e9f\u00e9rence future, cette rencontre a reçu le num\u00e9ro
questions = Si vous avez des questions:
viewEncounter = Voir l'observation
pleaseFillIn = Veuillez saisir correctement les champs suivants:
dragInstructionsIE = Cliquez pour s\u00e9lectionner un ou plusieurs fichiers.
dragInstructions = Faites glisser tous les fichiers image/vid\u00e9o ici simultan\u00e9ment, ou cliquez ici pour ouvrir la bo\u00eete de dialogue et s\u00e9lectionner les manuellement.
confirmFilesOK = Images/Vid\u00e9os t\u00e9l\u00e9charg\u00e9es
confirmFilesBad = Fichiers rejet\u00e9s, images non valides
format = Format:
examples = Exemples:
acousticTag = Tag \u00e9lectronique:
satelliteTag = Balise satellite:
serialNumber = Num\u00e9ro de s\u00e9rie:
name = Nom:
id = ID:
physicalTags = Tags physiques:
tagNumber = Num\u00e9ro de tag:
location = Emplacement:
argosNumber = Num\u00e9ro PTT Argos:
dateAndLocation = Date et lieu
aboutYou = A propos de vous
advancedInformation = Avez-vous des informations suppl\u00e9mentaires? Cliquez ici pour d\u00e9velopper.
where = O\u00f9 \u00e9tiez-vous?
privacy = Politique de confidentialit\u00e9
studySites = \u00e9tait-ce l'un de nos sites d'\u00e9tude?
aboutPhotographer = A propos du photographe
aboutAnimal = \u00e0 propos de l'animal
alive = vivant
dead = morte
manual_id = ID individuel (si d\u00e9j\u00e0 identifi\u00e9)
alternate_id = ID alternatif
occurrence_id = ID d'observation (\u00e0 recouper avec d'autres catalogues)
tags = Tags
newEncounter = Soumission nouvelle observation: 
