
title = R\u00e9sultats de la recherche
totalMatches = Correspondance images\\vid\u00e9os
belowMatches = Les images ci-dessous
thatMatched = correspondent \u00e0 votre recherche. Cliquez sur une image pour l'agrandir. En cliquant sur une image, vous affichez \u00e9galement tous les r\u00e9sultats de cette page dans une galerie de photos. Dans la galerie, les touches fl\u00e9ch\u00e9es droite et gauche vous permettent de vous d\u00e9placer entre ces images.
error = Erreur dans la tentative d'obtenir les vignettes
seeNextResults = Voir les prochains r\u00e9sultats
seePreviousResults = Voir les r\u00e9sultats pr\u00e9c\u00e9dents
matchingEncounters = Images correspondantes
identifiedUnique = identifi\u00e9e et unique
unidentified = non identifi\u00e9e
dailyDuplicates = doublons quotidiens
totalEncounters = Rencontres totales
matchingKeywords = Mots cl\u00e9s correspondants:
location = Localisation
locationID = ID de la localisation
date = Date
individualID = Individu marqu\u00e9
catalogNumber = Num\u00e9ro de rencontre
table = Tableau de r\u00e9sultats
projectManagement = gestion de projet
matchingImages = Correspondance Images / Vid\u00e9os
mappedResults = R\u00e9sultats cartographi\u00e9s
resultsCalendar = Calendrier des r\u00e9sultats
imageMetadata = M\u00e9tadonn\u00e9es d'image
jdoql = Partie JDOQL de la requ\u00eate
prettyPrintResults = Filtre de recherche:
queryDetails = D\u00e9tails de la requ\u00eate
verbatimEventDate = Verbatim Date de l'\u00e9v\u00e9nement
behavior = Comportement
nameField = Nom de l'auteur ou du photographe ou adresse e-mail
selectLength = Longueur
numResights = Nombre d'observations
vesselField = Embarcation
taxonomy = Taxonomie
analysis = Analyse
export = Exportation
clickEnlarge = Cliquez pour agrandir
next = Suivant
previous = Pr\u00e9c\u00e9dent
