
OrgMembership = Adh\u00E9sion \u00E0 une organisation (s\u00E9lection multiple)
Projects = Tes projets
NoProjects = Vous n'avez pas encore de projets
title = Gestion des utilisateurs
userAccount = Compte d'utilisateur:
password = Mot de passe:
username = Nom d\'utilisateur
confirm = Confirmer
fullname = Nom complet
newPassword = Nouveau mot de passe:
leaveBlankNoChangePassword = Laissez les champs de mot de passe vides si vous ne voulez pas changer votre mot de passe actuel.
emailAddress = Adresse \u00e9lectronique
receiveEmails = Recevoir des emails automatis\u00e9s?
affiliation = Affiliation
researchProject = Projet de recherche:
projectURL = URL du projet:
researchStatement = D\u00e9claration de l'utilisateur (255 caract\u00e8res max.):
update = Mettre \u00e0 jour
roles4 = R\u00f4les pour
uploadPhoto = Envoyer la photo:
upload = Soumettre
deleteProfile = Supprimer la photo du profil?
myData = Mes donn\u00e9es
individualsAssociated = En savoir plus sur les animaux individuels affect\u00e9s \u00e0 votre compte.
encountersAssociated = En savoir plus sur les observations attribu\u00e9es \u00e0 votre compte.
resetPassword = r\u00e9initialiser le mot de passe

socialMediaConnections = Authentification via r\u00e9seaux sociaux
connectedTo = Connect\u00e9 \u00e0
links2mydata = Rechercher des liens vers mes donn\u00e9es
connect2 = Se connecter \u00e0
disconnect = D\u00e9connecter
lastLogin = Derni\u00e8re connexion
totalUsers = Nombre total d'utilisateurs
roles = R\u00f4les

filterByText = filtrer par texte
filter = filtre
clear = vider

#myAccount text

initiateCollab = Initier une nouvelle collaboration
typeToSearch = Tapez pour rechercher
userLookup = Recherche d'utilisateur
requestCollaboration = Demander une collaboration
addNote = Ajouter une note
collabNote = Note \u00e0 l'utilisateur
alreadySent = D\u00e9j\u00e0 initi\u00e9

save = Enregistrez vos modifications
functionalFormDescription = Cette fonction vous permet de cr\u00e9er un nouveau compte utilisateur et d'attribuer les r\u00f4les appropri\u00e9s. Les r\u00f4les disponibles sont configur\u00e9s ind\u00e9pendamment, r\u00e9pertori\u00e9s dans commonConfiguration.properties et mis en correspondance avec les fonctions bas\u00e9es sur les URL du Wildbook dans le filtre Apache Shiro dans web.xml.
createEditUser = Cr\u00e9er ou modifier un utilisateur
deleteUserQuestion = Voulez-vous supprimer cet utilisateur?
sureDelete = \u00cates-vous s\u00fbr de vouloir supprimer cet utilisateur?
rolesFor = R\u00F4les pour
organizationMembership = Adh\u00e9sion \u00e0 une organisation (s\u00e9lection multiple)
organization = Organisation
deleteUserButton = Supprimer l'utilisateur
resetTitle = R\u00e9initialiser l'acceptation du contrat utilisateur pour tous les utilisateurs
resetText = Cette commande r\u00e9initialise tous les comptes utilisateur de sorte que chaque utilisateur doit r\u00e9accepter le contrat utilisateur lors de la prochaine connexion.
deleteUser = Supprimer l'utilisateur

defaultProject = Projet par Defaut
noneSelected = Aucune Selection

# Collaborations table
collaborations = Collaborations
collaborator = Collaborateur
type = Type
state = \u00c9tat
dateCreated = Date de cr\u00e9ation
noCollaborations = Aucune collaboration trouv\u00e9e pour cet utilisateur.
collabTypeEdit = \u00c9diter
collabTypeView = Voir