vmTitle = Outil de correspondance visuelle

fullPageZoom = Zoom pleine page [z]
targetTitle = Image Cible de l'observation
targetOtherImages = Autres images cibles disponibles de cette observation
candidatesTitle = Individus potentiels

anyPigmentation = Toute pigmentation
anySex = N'importe quel sexe
anyRegion = N'importe quelle r\u00e9gion
anyMma = N'importe quel MMA
mmaCompat = Compatible MMA
mmaIncompat = Non compatible MMA

searchButton = CHERCHER

searching = Recherche...
errorFetching = Erreur lors de la r\u00e9cup\u00e9ration des donn\u00e9es
candidatesNoMatch = Aucun candidat correspondant.

zoomMessage = Appuyez sur <b>Z</ b> pour effectuer un zoom sur <b>Rencontre %1$s</ b>, image %2$s .

matchButton = Faire correspondre la cible et ce candidat

matchNew = Aucun individu pour le candidat ou la cible, veuillez entrer un nouvel identifiant ou existant.
matchCandidate = Le <b>candidat est l'individu %1$s</ b>. Cliquez sur OK pour utiliser cette image comme cible
matchTarget = La <b> cible est l'individu %1$s </ b>. Cliquez sur OK pour utiliser cette image comme candidat
matchConflict = La cible et le candidat ont <b>diff\u00e9rents identifiants</ b> associ\u00e9s. R\u00e9solution impossible pour le moment.
