<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
	<package name="org.ecocean.api">

		<class name="ApiBase" identity-type="application">
			<inheritance strategy="complete-table"/>
			<field name="id" primary-key="true">
        			<column length="36"/>
			</field>
			<field name="version">
                		<column jdbc-type="BIGINT" allows-null="false"/>
			</field>
			<field name="owner" persistence-modifier="persistent" element-type="org.ecocean.User" default-fetch-group="true" />
			<field name="organizationSet" persistence-modifier="persistent" element-type="org.ecocean.api.OrganizationSet" default-fetch-group="true" />
		</class>

		<class name="OrganizationSet" identity-type="datastore">
			<field name="set" persistence-modifier="persistent" default-fetch-group="true">
				<collection element-type="org.ecocean.Organization" dependent-element="false" />
				<join />
			</field>
		</class>

		<class name="TestObject" identity-type="application">
			<field name="testField" />
			<field name="description" />
			<field name="twos" persistence-modifier="persistent" default-fetch-group="true">
				<collection element-type="org.ecocean.api.TestObject2" dependent-element="false" />
				<join />
			</field>
		</class>

		<class name="TestObject2" identity-type="application">
			<field name="foo" />
		</class>

<!--
	<class name="MediaAsset" identity-type="application">
		<field name="id" primary-key="true" value-strategy="identity"/>
		<field name="acmId">
			<column length="100"/>
			<index name="MEDIAASSET_ACMID_INDEX" />
		</field>
		<field name="uuid">
			<index name="MEDIAASSET_UUID_INDEX" unique="true" />
		</field>
		<field name="store" persistence-modifier="persistent" element-type="org.ecocean.media.AssetStore" />
		<field name="parentId" persistence-modifier="persistent">
			<column jdbc-type="INT" allows-null="true"/>
		</field>
		<field name="validImageForIA" persistence-modifier="persistent">
			<column jdbc-type="BIT" allows-null="true"/>
		</field>
            	<field name="revision" persistence-modifier="persistent">
                	<column jdbc-type="BIGINT" allows-null="false"/>
            	</field>
		<field name="metadata" persistence-modifier="persistent" cacheable="false" element-type="org.ecocean.media.MediaAssetMetadata" default-fetch-group="true" />
		<field name="parametersAsString" persistence-modifier="persistent">
                	<column jdbc-type="LONGVARCHAR" name="parameters" />
		</field>
		<property name="derivationMethodAsString" persistence-modifier="persistent">
                	<column jdbc-type="LONGVARCHAR" name="derivationMethod" />
		</property>
		<field name="contentHash">
			<column length="30"/>
			<index name="MEDIAASSET_CONTENTHASH_INDEX" />
		</field>

    <field name="occurrence"/>
-->

	</package>
</jdo>
