<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jexcelapi</groupId>
  <artifactId>jxl</artifactId>
  <version>2.6</version>
  <packaging>jar</packaging>
  <name>Java Excel API</name>
  <url>http://jexcelapi.sourceforge.net/</url>
  <description>Java Excel API - A Java API to read, write, and modify Excel spreadsheets</description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
