<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.ecocean.grid">
   


        <class name="ScanTask" identity-type="application">
        	<field name="uniqueNum" primary-key="true">
        	<column length="100"/>
        	</field>
        	<field name="nodeLocations" persistence-modifier="transactional">
                <collection element-type="java.lang.String"/>
                <join/>
            </field>
            <field name="nodeIdentifiers" persistence-modifier="transactional">
                <collection element-type="java.lang.String"/>
                <join/>
            </field>
            <field name="nodeTimes" persistence-modifier="transactional">
                <collection element-type="java.lang.Long"/>
                <join/>
            </field>
            <field name="workItems" persistence-modifier="transactional">
                <collection element-type="org.ecocean.grid.ScanWorkItem"/>
                <join/>
            </field>
                        <field name="workResults" persistence-modifier="transactional">
	                    <collection element-type="org.ecocean.grid.ScanWorkItemResult"/>
	                    <join/>
            </field>
		<fetch-group name="count"/>
            
            
        </class>
        
    </package>
</jdo>