# RESOURCES FOR ACTION RESULTS.

# Common resources.
page.title=Action results
action.title.success=Success!
action.title.messagePrefix.success=Confirmed:
action.title.commentPrefix.success=Additional comments from the operation
action.title.detailPrefix.success=Additional details from the operation
action.title.failure=Failed!
action.title.messagePrefix.failure=Failed:
action.title.commentPrefix.failure=Additional comments from the operation
action.title.detailPrefix.failure=Additional details from the operation
action.title.detailPrefix.expand=(click to expand)
action.title.detailPrefix.collapse=(click to collapse)

# Password reset resources.
newPassword.message.success=If a user with that username or email address was found, we just sent them an email. Please check your Inbox and follow the link in the email to reset your password. If you don''t see an email, don''t forget to check your spam folder. Thank you!
newPassword.message.failure=No email address was registered with that username. Please contact a system administrator to reset your password.
newPassword.link.common=Return to homepage

# Add profile image resources.
addProfileImage.message.success=I have successfully uploaded the user profile image file.
addProfileImage.message.failure=I was unable to upload your image file. Please contact the webmaster about this message.
addProfileImage.link.common=Return to account management

# Create user resources.
createUser.message.success=User ''{0}'' was successfully created with added roles:
createUser.commentPrefix.success=
createUser.comment.success={0}
createUser.message.failure=User was NOT successfully created.
createUser.message.failure.noPasswordMatch=User was NOT successfully created. Your passwords did not match.
createUser.message.failure.notEnoughInfo=User was NOT successfully created. I did not have all of the username and password information I needed.
createUser.link.common=Return to User Administration
# Edit user resources.
editUser.message.success=User ''{0}'' was successfully updated and has assigned roles:
editUser.commentPrefix.success=
editUser.comment.success={0}
editUser.message.failure.noPasswordMatch=User was NOT successfully created. Your passwords did not match.
editUser.message.failure.notEnoughInfo=User was NOT successfully created. I did not have all of the username and password information I needed.
editUser.link.common=Return to User Administration

# Encounter resources.
encounter.link.common=Return to encounter {0}

# Individual resources.
individual.link.common=Return to individual {0}

# Encounter: resources for data field editing.
encounter.editField.link.common=Return to encounter {0}
encounter.editField.message.common.success=I have successfully changed the selected data field for encounter {0} to ''{1}''.
encounter.editField.message.common.failure=I was unable to set the data field as requested. I cannot find the encounter that you intended it for in the database.
encounter.editField.message.failure.locked=This encounter is currently being modified by another user. Please wait a few seconds before trying to modify this encounter again.
encounter.editField.message.success.matchedBy=I have successfully changed the "matched by" type for encounter {0} to <em>{1}</em>.
encounter.editField.message.success.createIndividual=Encounter {0} was successfully used to create individual {1}.
encounter.editField.comment.success.createIndividual-exists=A marked individual by this name already exists in the database. Select a different name and try again.
encounter.editField.comment.success.createIndividual-assigned=You cannot make a new marked individual from this encounter because it is already assigned to another marked individual. Remove it from its previous individual if you want to re-assign it elsewhere.
encounter.editField.link.common.create=Return to encounter #<a href="{1}">{0}</a><br/>or<br/>View individual <a href="{3}">{2}</a>
encounter.editField.message.success.alternateId=I have successfully changed the alternate ID for encounter {0} to <em>{1}</em>.
encounter.editField.message.success.removeFromOccurrence=Encounter {0} was successfully removed from occurrence {1}.
encounter.editField.comment.success.removeFromOccurrence-lastEnc=Occurrence {1} was also removed because it contained no encounters.
encounter.editField.message.failure.removeFromOccurrence-unassigned=You can''t remove this encounter from an occurrence because it is not assigned to one.
encounter.editField.message.success.addToOccurrence=Encounter {0} was successfully added to occurrence {1}.
encounter.editField.message.failure.addToOccurrence-assigned=You can''t add this encounter to an occurrence when it''s already assigned to another one, or you may be trying to add this encounter to a nonexistent occurrence.
encounter.editField.message.success.createOccurrence=Encounter {0} was successfully used to create occurrence {1}.
encounter.editField.message.failure.createOccurrence-exists=An occurrence with this identifier already exists in the database. Select a different identifier and try again.
encounter.editField.message.failure.createOccurrence-assigned=You cannot make a new occurrence from this encounter because it is already assigned to another occurrence. Remove it from its previous occurrence if you want to re-assign it elsewhere.
encounter.editField.link.success.createOccurrence=Return to encounter #<a href="{1}">{0}</a><br/>or<br/>View occurrence <a href="{3}">{2}</a>
encounter.editField.message.success.releaseDate=I have successfully set the following new release date: {1}.
encounter.editField.message.success.verbatimEventDate=I have successfully changed the verbatim event date for encounter {0} to <em>{1}</em>.
encounter.editField.message.success.resetDate=I have changed the encounter date from {2} to {1}.
encounter.editField.message.success.maximumDepth=Encounter depth has been updated from {2} metres to {1} metres.
encounter.editField.message.success.maximumElevation=Encounter elevation has been updated from {2} metres to {1} metres.
encounter.editField.message.success.gps=The encounter''s recorded GPS location has been updated from <em>{2}</em> to <em>{1}</em>.
encounter.editField.message.success.location=Encounter location has been updated from <em>{2}</em><br/>to<br/><em>{1}</em>.
encounter.editField.message.success.locationId=Encounter Location ID has been updated from <em>{2}</em> to <em>{1}</em>.
encounter.editField.message.success.country=I have changed the reported country for encounter {0} to {1}.
encounter.editField.message.success.contactInfo=Encounter contact information has been updated from:<br/><em>{2}</em><br/>to<br/><em>{1}</em>.
encounter.editField.message.success.informOthers=I have successfully changed the others to inform for encounter {0} to:<br/><em>{1}</em>.
encounter.editField.message.success.genusSpecies=I have successfully changed the genus and species for encounter {0} to <em>{1}</em>.
encounter.editField.message.success.livingStatus=I have successfully changed the living status for encounter <em>{0}</em> to <em>{1}</em>.
encounter.editField.message.success.sex=Encounter sex has been updated from <em>{2}</em> to <em>{1}</em>.
encounter.editField.message.success.scarring=Encounter scarring has been updated from:<br/><em>{2}</em><br/>to<br/><em>{1}</em>.
encounter.editField.message.success.behavior=Encounter behavior observation has been updated from:<br/><em>{2}</em><br/>to<br/><em>{1}</em>.
encounter.editField.message.success.patterningCode=I have successfully changed the patterning code for encounter {0} to {1}.
encounter.editField.message.success.lifeStage=I have successfully changed the life stage for encounter {0} to {1}.
encounter.editField.message.success.occurrenceRemarks=Encounter submitted comments were updated from:<br/><em>{2}</em><br/>to<br/><em>{1}</em>.
encounter.editField.message.success.encounterState=Encounter state has been updated from <em>{2}</em> to <em>{1}</em>.
encounter.editField.message.success.submitterId=I have successfully changed the submitter ID for encounter {0} from <em>{2}</em> to <em>{1}</em>.
encounter.editField.message.success.tapirLinkExpose=I have changed encounter {0} TapirLink exposure status to <em>{1}</em>.
encounter.editField.message.success.delete=I have removed encounter {0} from the database.
encounter.editField.comment.success.delete=If you have deleted this encounter in error, please contact the webmaster and reference encounter {0} to have it restored.
encounter.editField.link.success.delete=<a href="{1}">View all {0} encounters<br/><a href="{3}">View all {2} encounters<br/><a href="{5}">View all {4} encounters
encounter.editField.message.failure.delete-assignedToOccurrence=Encounter {0} is assigned to an Occurrence and cannot be deleted until it has been removed from that occurrence.
encounter.editField.message.failure.delete-assignedToIndividual=Encounter {0} is assigned to a Marked Individual and cannot be deleted until it has been removed from that individual.
encounter.editField.message.success.addComment=I have successfully added your comment.
encounter.editField.message.success.measurements=I have successfully set the following measurement values: {1}
encounter.editField.message.success.tags=I have successfully set the following tag values: {1}
encounter.editField.message.success.dynamicProperty=Encounter dynamic property ''{1}'' has been updated from <em>{3}</em> to <em>{2}</em>.
encounter.editField.message.success.dynamicProperty-remove=Encounter dynamic property ''{1}'' was removed (the old value was <em>{3}</em>).
encounter.editField.message.success.tissueSample=I have successfully set the biological sample for encounter: {0}
encounter.editField.message.success.removeTissueSample=I have successfully removed the biological sample {1} for encounter {0}
encounter.editField.message.success.tissueSampleHaplotype=I have successfully set the haplotype for tissue sample {1} for encounter {0}.
encounter.editField.message.success.removeTissueSampleHaplotype=I have successfully removed the haplotype for tissue sample {1} for encounter {0}.
encounter.editField.message.success.tissueSampleSexAnalysis=I have successfully set the genetic sex for tissue sample {1} for encounter {0}.
encounter.editField.message.success.removeTissueSampleSexAnalysis=I have successfully removed the genetic sex for tissue sample {1} for encounter {0}.
encounter.editField.message.success.tissueSampleMicrosatelliteMarkers=I have successfully set the microsatellite markers for tissue sample {1} for encounter {0}.
encounter.editField.message.success.removeTissueSampleMicrosatelliteMarkers=I have successfully removed the microsatellite markers for tissue sample {1} for encounter {0}.
encounter.editField.message.success.tissueSampleMeasurement=I have successfully set the biological/chemical measurement value for tissue sample {1} for encounter {0}.
encounter.editField.message.success.removeTissueSampleMeasurement=I have successfully removed a biological/chemical measurement value for tissue sample {1} for encounter {0}.
encounter.editField.message.success.addImage=I have successfully uploaded your new encounter image file.
encounter.editField.comment.success.addImage-withReset=You should also reset the thumbnail image for this encounter. You can do so by <a href="{0}">clicking here</a>.
encounter.editField.message.success.removeImage=I have successfully removed the encounter image file.
encounter.editField.message.failure.removeImage-assigned=Encounter {0} is assigned to a Marked Individual and images cannot be removed until it has been dissociated from that individual.

# Individual: resources for data field editing.
individual.editField.link.common=Return to individual {0}
individual.editField.message.common.success=Data field for individual {0} was successfully changed from <em>{2}</em> to <em>{1}</em>.
individual.editField.message.common.failure=Unable to set the data field as requested. Unable to find the individual in the database.
individual.editField.message.failure.locked=Individual {0} is currently being modified by another user. Please wait a few seconds before trying to modify this individual again.
individual.editField.message.success.alternateId=I have successfully changed the Alternate ID for individual {0} to <em>{1}</em>.
individual.editField.message.success.nickName=I have successfully changed the nickname for individual {0} to <em>{1}</em>.
individual.editField.message.success.sex=Sex has been updated from <em>{2}</em> to <em>{1}</em>.
individual.editField.message.success.dateOfBirth=I have successfully changed the date of birth for individual {0} to <em>{1}</em>.
individual.editField.message.failure.dateOfBirth=Invalid date of birth format specified for individual {0}: <em>{1}</em>.
individual.editField.message.success.dateOfDeath=I have successfully changed the date of death for individual {0} to <em>{1}</em>.
individual.editField.message.failure.dateOfDeath=Invalid date of birth format specified for individual {0}: <em>{1}</em>.
individual.editField.message.success.relationship=A relationship of type {0} was created between <em>{1}</em> and <em>{2}</em>.
individual.editField.message.failure.relationship=I could not create the relationship. Have your administrator check the log files for you to understand the problem.
individual.editField.link.common.relationship=Return to individual {1}
individual.editField.message.success.addFile=I have successfully uploaded your data file.
individual.editField.message.success.addComment=I have successfully added your comments.
individual.editField.message.success.addEncounter=Encounter {1} was successfully added to {0}.
individual.editField.message.failure.addEncounter-assigned=You can''t add this encounter to a marked individual when it''s already assigned to another one, or you may be trying to add this encounter to a nonexistent individual.
individual.editField.link.failure.addEncounter-assigned=Return to encounter {1}
individual.editField.comment.success.addEncounter-sexMismatch=There is conflict between the designated sex of the new encounter and the designated sex in previous records. You should resolve this conflict for consistency.
individual.editField.link.common.addEncounter=<a href="{3}">Return to encounter #{2}</a><br/>or<br/><a href="{1}">View individual {0}</a>
individual.editField.message.success.removeEncounter=Encounter {1} was successfully removed from {0}.
individual.editField.comment.success.removeEncounter-lastEnc=Individual {0} was also removed because it contained no encounters.
individual.editField.message.failure.removeEncounter-unassigned=You can''t remove this encounter from a marked individual because it is not assigned to one.
individual.editField.link.failure.removeEncounter-unassigned=Return to individual {0}
individual.editField.link.common.removeEncounter=Return to encounter #{0}

# Create user resources.
adoption.create.message.success=<strong>The adoption was successfully added/edited</strong>
adoption.create.comment.success=For future reference, this adoption is numbered <strong>{0}</strong>.<br>If you have any questions, please reference this number when contacting us.
adoption.create.message.failure=<strong>Failed to persist the new adoption</strong>
adoption.create.link.success=View adoption #{0}

# MantaMatcher algorithm resources.
encounter.mma.addCR.detailPrefix.common=Details of MantaMatcher feature image add operation
encounter.mma.addCR.message.success=I have successfully added your MantaMatcher data image file.
encounter.mma.addCR.message.failure=I could not upload your MantaMatcher data image file. There may be a database error, or a incompatible image file format may have been uploaded.
encounter.mma.removeCR.detailPrefix.common=Details of MantaMatcher feature image remove operation
encounter.mma.removeCR.message.success=I have successfully removed your MantaMatcher data image file.
encounter.mma.removeCR.message.failure=I could not remove your MantaMatcher data image file. There may be a database error.
