
title = Encounter Calendar
titleSearch = Encounter Search Results
table = Results Table
projectManagement = Project Management
matchingImages = Matching Images/Videos
mappedResults = Mapped Results
resultsCalendar = Results Calendar
analysis = Analysis
export = Export
