#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2017 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

createSurvey = Create Survey
addSurveyDesc = Define properties for a new survey. Optionally, attach to a survey track. Automatically assigned a UUID.
project = Project
organization = Organization
startTime = Start Time
endTime = End Time
commments = Comments
effort = Effort - Hrs
submit = submit
type = Type
defineTrack = Define Survey Track
hideTrack = Hide Survey Track Options
comments = Comments
date = Date - mm/dd/yyyy
surveyTypes =  (e.g., \u201Caerial\u201D, \u201CSCUBA dive\u201D, \u201Cvessel, tourism\u201D, \u201Cmixed platform\u201D)
trackTypes =  (e.g., \u201Cline-transect\u201D, \u201Cfree swim\u201D, \u201Crandom walk\u201D)
vessel = Vessel
locationID = Location ID
trackProps = Survey Track Properties: