
newProject = New Project
researchProjectName = Project Name
projectIdPrefix = Project ID Prefix
typeToSearch = Type to Search
projectUserIds = User Access
submit_send = Create Project
createAPRoject =  Create A Project
addUserToProject = Add User
cancel = Cancel
toAddEncounters = To add encounters to this project, use the 
projectManagement = Project Management
inSearchResults =  tab in encounter search results.

usersForAccess = Users To Be Granted Access

needPrefix = You must provide a Project ID Prefix.
needProjName = You must provide a Project Name.
noSemicolonsId = Please remove semicolons from your project ID.
noSemmicolonsName = Please remove semicolons from your project name.
noUnderscoresId = Please remove underscores from your project ID.
noUnderscoresName = Please remove underscores from your project name.
noSpacesName = Please remove spaces from your project name.
noSpacesId = Please remove spaces from your project ID.
noApostrophesId = Please remove apostrophes from your project ID.
noApostrophesName = Please remove apostrophes from your project name.
projectIdInstructions = Add \u0023 for number of digits in sequential ID, i.e., ID-\u0023\u0023\u0023 becomes ID-000.