

dataIntegrity = Data Integrity Checks
check4annots = Check for Annotations with Multiple Individual IDs
description0 = Annotations assigned to two or more different individuals represent data errors that can cause matching to fail or result in falsely merged individuals.
clickHere = Click here to check
