notUpdatedYet = It looks like you haven't clicked the update button yet for your changes. Are you sure you want to return to project?
confirmProjectDelete = Are you sure you want to remove this project?
project = Project
editProject = Edit Project
researchProjectName = Research Project Name
projectIdPrefix = Project ID Prefix
addUsers = Add Users
userList = User List
update = Update
delete = Delete
returnToProject = Return To Project
emptyName = Project cannot have an empty name field.
emptyPrefix = Project cannot have an empty ID prefix field.
updateSuccess = Success updating project data.
updateFailure = Failure updating project data.
confirmUserRemove = Are you sure you want to remove this user from the project?
clickUpdate = Click Update to save any changes to user list.
alreadyParticipating = already participating
clickUpdateUsers = Click Update to save any changes to user list.
alreadyParticipatingError = This user is already participating in the project.
