#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

title = Encounter Search Criteria
instructions = Select from the criteria below to tailor your search among the sightings stored in the database.
types2search = Encounter types to search
approved = Approved
unapproved = Unapproved
unidentifiable = Unidentifiable
sex = Sex is
male = Male
female = Female
unknown = Unknown
status = Status is
alive = alive
dead = dead
include = Include only encounters for marked individuals that have been sighted at least
times = time(s).
lengthIs = Length is
meters = meters
locationNameContains = Location name contains
leaveBlank = Leave blank to accept all locations in your search. This field IS NOT case-sensitive.
locationID = Location ID is:
locationIDExample = Leave blank to accept all values in your search. You can select multiple values.
submitterName = Submitter or photographer name or email address contains:
additionalComments = Observation comments include string:
namesBlank = Leave blank to accept all names in your search. This field IS NOT case-sensitive.
commentsBlank = Leave blank to ignore. This field IS NOT case-sensitive.

alternateID = Alternate ID is or contains
sightingDates = Sighting dates:
addedsightingDates = Encounter submission dates:
day = Day
month = Month
year = Year
range = Range
vessel = Associated vessel
behavior = Demonstrates behavior
generateExportFile = Generate an Excel file of the filtered results.
localeExport = Export: Add locale coordinates for encounters without specific GPS data. These values must be set for each location ID in locales.properties.
generateKMLFile = Generate a KML file of results for Google Earth.
addTimestamp2KML = Add a timestamp to the KML to animate on a timeline.
generateEmailList = Generate a file listing submitter and photographer email addresses.
none = None
hasKeywordPhotos = Has photos showing these feature(s). Select one or more. All must be present at least once across the photos of an encounter for it to be considered a match.
orPhotoKeywords = Use OR operator rather than AND operator for keyword matching. In this case, a matching encounter's photos need only have one of the selected keywords to be considered a match.
noKeywords = No keywords defined in database.
noLocationIDs = No location IDs defined in database.
goSearch = Search Sightings
noVBDs = No verbatim event dates defined
verbatimEventDate = Verbatim event date:
noBehaviors = No behaviors have been defined.
noStages = No life stages have been defined.
filenameField = Submitted filename is:
filenamesBlank = Leave blank to accept all filenames in your search. This field is case-sensitive.
genusSpecies = Genus and species are
lifeStage = Life stage is
argosPTT = Argos PTT Number
haplotype = Haplotype is
msmarker = Has microsatellite marker loci
noHaplotypes = No haplotypes have been defined.
noLoci = No loci have been defined.
measurements=Measurements
hasTissueSample = Has biological sample
hasPhoto = Has at least one associated photo or video:
allele = Allele
alleleRelaxValue = Relax allele length value by
noGeneticSexes = No genetic sex analyses have been performed.
geneticSex = Sex was determined from genetic analysis as
releaseDate=Release Date
releaseDateFormat=Use format dd/mm/yyyy
generateGeneGIS = Generate a GeneGIS CSV file for genetic-spatial analysis.
biomeasurements = Biological/Chemical Measurements
unassignedEncounter = Include only encounters with no assigned Individual ID.
country = Country
noCountries = No countries defined in configuration files.
tissueSampleID = Biological sample ID contains or equals
patterningCode = Patterning code is:
noPatterningCodes = No patterning codes have been defined.
individualID = Individual ID is:
multipleIndividualID = Multiple marked individual IDs can be entered if separated by commas.
locationFilter = Location filter (map)
locationFilterText = Location filter (text)
dateFilters = Date filters
observationFilters = Observation attribute filters
identityFilters = Identity filters
tagsTitle = Tags
biologicalSamples = Biological samples and analyses filters
metadataFilters = Metadata filters
metadataInstructions = Use the fields below to limit your search by catalog metadata fields
referenceImage = Reference Image
selectedReference = You have selected this image as a reference for comparison with the results of this search.
location = Location:
date = Date:
identifiedAs = Identified as:
encounter = Encounter:
useTheArrow = Use the arrow and +/- keys to navigate to a portion of the globe of interest, then click and drag the <img src=\"../javascript/zoomin.gif\" align=\"absmiddle\"/> icon to select the specific search boundaries. You can also use the text boxes below the map to specify exact boundaries.
northeastCorner = Northeast corner
latitude = latitude:
longitude = longitude:
southwestCorner = Southwest corner
locationInstructions = Use the fields below to filter the search by a location string (e.g. \"Mexico\") or to a specific, pre-defined location identifier.
dateInstructions = Use the fields below to limit the timeframe of your search.
dateAddedInstructions = Use the fields below to limit the submission timeframe of your search, which may be different than the actual date of the animal sighting.
observationInstructions = Use the fields below to filter your search based on observed attributes.
identityInstructions = Use the fields below to limit your search to marked individuals with the following properties.
tagsInstructions = Use the fields below to limit your search to specific tags.
metalTags = Metal Tags
acousticTags = Acoustic tags
serialNumber = Serial number:
satelliteTag = Satellite Tag
name = Name:
biologicalInstructions = Use the fields below to limit your search to encounters with available biological samples and resulting analyses.
fullscreen = Fullscreen
exitFullscreen = Exit Fullscreen
loadMarkers = Load Markers
loadingMapData = Loading map data...
username = Assigned to user:
hasPattern = Has patterning.
hasNoPattern = Has NO patterning.
patternRecognition = Pattern Recognition
start = Start
end = End