#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

encounter = Encounter
description = An encounter is a sighting of a single animal at a specific location and time. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">Learn more.</a>
unidentifiable_title = Unidentifiable Encounter Number
unapproved_title = UNAPPROVED Encounter Number
title = Encounter
identified_as = Identified as:
workflowState = Workflow state:
setWorkflowState = Set Workflow State
matched_by = Matched by
status = Status
alternate_id = Alternate ID
assigned_user = Managing researcher:
date = Date
location = Location
locationID = Location ID
latitude = Latitude
longitude = Longitude
view_map = View map
size = Reported size
unknown = Unknown
method = Method
depth = Water depth:
elevation = Elevation:
scarring = Noticeable scarring:
comments = Additional comments:
submitter = Submitter
submitterOrganization = Organization
submitterProject = Project
photographer = Photographer
inform_others = Others to inform
none = None
sex = Sex:
mapping = Mapping
map_note = <i>Note</i>: If you zoom in too quickly, Google Maps may claim that it does not have the needed maps. Zoom back out, wait a few seconds to allow maps to load in the background, and then zoom in again.
nomap = No GPS data is available for mapping.
auto_comments = View Audit Trail:
add_comment = Add comment
images = Images
click2view = Click any image to view the originally submitted version in your browser.
image = Image
image_commands = Image Commands
look4photos = look for similar photos
doImageSpots = mark spots
remove_keyword = Remove keyword
add_keyword = Add keyword(s)
no_keywords = None defined. <a href=\"../appadmin/kwAdmin.jsp\">Click here to add photo keywords.</a>
add = Add
nocopying = Unauthorised copying not permitted
badfile = Unacceptable file submission
clickremove = Click here to remove.
addfile = Add new image/video file
removefile = Remove image\\video
action = Action
uppercaseEdit = Edit
edit = edit
editarea = This area contains commands currently available to you or edit commands that you have selected from the right.
login = If you have an account, you can login here.
approve_encounter = Approve encounter
none_assigned = None assigned.
none_defined = None defined.
approval_checklist = Approval checklist
approve = Approve
setLocationID = Set Location ID
setAlternateID = Set Alternate ID
setVerbatimEventDate = Set Verbatim Event Date
set = Set
initCapsSet = Set
setOthersToInform = Set others to inform
separateEmails = Separate email addresses with a comma.
matchedBy = Matched by
unmatchedFirstEncounter = Unmatched first encounter
visualInspection = Visual inspection
patternMatch = Pattern match
add2MarkedIndividual = Add to marked individual
add2Occurrence = Add to occurrence
individual = Individual
suppressEmail = Suppress e-mail/RSS
removeFromMarkedIndividual = Remove from marked individual
removeFromOccurrence = Remove from occurrence
remove = Remove
createMarkedIndividual = Create marked individual
createOccurrence = Create occurrence
create = create
resetGPS = Update GPS
leaveBlank = Leave blank if unknown.
north = North
south = South
east = East
west = West
setGPS = Update GPS
setLocation = Set Location
editSubmittedComments = Edit Submitted Comments
editBehaviorComments = Edit Behavior
editPatterningCode = Edit Patterning Code
submitEdit = Submit Edit
editContactInfo = Edit contact information
name = Name
address = Address
phone = Phone
email = Email
resetSex = Reset Sex
male = male
female = female
unsure = unsure
resetStatus = Reset Status
alive = alive
dead = dead
resetEncounterDate = Reset Encounter Date
day = Day
month = Month
year = Year
hour = Hour
minutes = Minutes
setDate = Set Date
trackingEmails = E-mail addresses currently tracking this encounter
setIdentifiable = Reset as Identifiable
moreInfo = More info
reaccept = Reaccept
rejectEncounter = Reject Encounter
resetThumbnail = Reset Thumbnail
useImage = Use image
currentValue = Current value:
change = Change
editScarring = Edit scarring description
resetScarring = Reset Scarring
assignUser = Assign to user
assign = Assign
setElevation = Set Elevation
setDepth = Set Depth
meters = meters
setSize = Reset Size
useZeroIfUnknown = Leave blank if unknown
directlyMeasured = directly measured
personalGuess = personal guess
guessOfGuide = guess of guide/researcher
vessel = Vessel
behavior = Behavior:
eventID = Event ID
verbatimEventDate = Verbatim Event Date
addDynamicProperty = Add Observation
propertyName = Property Name
propertyValue = Property Value
imageMetadata = Image Metadata
matchingKeywords = Matching keywords
individualID = Marked Individual
filename = Filename
taxonomy = Taxonomy
resetTaxonomy = Reset genus and species
resetLifeStage = Reset life stage
lifeStage = Life stage:
measurements = Measurements
biomeasurements = Biological/Chemical Measurements
measurement = measurement
#The notAvailable value must have a space dividing two words to be used by the EncounterSetGenusSpecies servlet
notAvailable = Not available
tissueSamples = Biological Samples
noTissueSamples = No biological samples have been added to this encounter.
sampleID = Sample ID
addTissueSample = Add a biological sample
removeTissueSample = Remove
setTissueSample = Create/update biological sample
tissueType = Sample type
editTissueSample = Edit
required = required
tissueType = Sample type
preservationMethod = Preservation method
storageLabID = Storage lab ID
alternateSampleID = Alternate sample ID
samplingProtocol = Sampling protocol
samplingEffort = Sampling effort
eventStartDate = Start date
eventEndDate = End date
fieldNumber = Field sample number
fieldNotes = Field notes
eventRemarks = Remarks
institutionID = Institution ID
collectionID = Collection ID
collectionCode = Collection code
datasetID = Dataset ID
datasetName = Dataset name
addTissueSample = Add biological sample
values = Attributes
analyses = Analyses
addHaplotype = Add haplotype
addMsMarkers = Add microsatellite markers
setMsMarkers = Add/update microsatellite markers
setHaplotype = Add/update haplotype
setBiologicalMeasurement = Add/update biological/chemical measurement
addGeneticSex = Add genetic sex determination
addBiologicalMeasurement = Add biological/chemical measurement
haplotype = Haplotype
analysisID = Analysis ID
processingLabTaskID = Processing lab task ID
processingLabName = Processing lab name
processingLabContactName = Processing lab contact name
processingLabContactDetails = Processing lab contact details
locus = Locus
allele = Allele
msMarkers = Microsatellite Markers
metalTags = Metal Tags
satelliteTag = Satellite Tag
acousticTag=Acoustic Tag
resetMetalTags=Manage Physical Tag Data
resetAcousticTag=Set Acoustic Tag Metadata
resetSatelliteTag=Set Satellite Tag Metadata
releaseDate=Release Date
setReleaseDate=Set Release Date
releaseDateFormat=Use format dd/mm/yyyy
setSexAnalysis = Add/update genetic sex determination
geneticSex = Genetic sex
type = Type
value = Value
units = Units
samplingProtocol = Sampling Protocol
occurrenceID = Occurrence ID
newOccurrenceID = New Occurrence ID
country = Country
resetCountry = Set reported country
assignOccurrence = Manage Occurrence Assignment
occurrenceMessage = In this dialog box, you can add an encounter to a new or existing occurence or remove the encounter from an occurrence if already assigned.
manageIdentity = Manage Identity
identityMessage = In this dialog box, you can add an encounter to a new or existing marked individual or remove the encounter from a marked individual if already assigned.
or = OR
setMeasurements = Set Physical Measurements
dynamicProperties = Observations
addDynamicProperty = Add Observation
setDPMessage = From this dialog, you can change the value of this observation or delete it by leaving the value empty.
removeSpotData = Remove Spot Data
locationDescription = Description:
tagging = Tagging
contactInformation = Contact Information
tracking = Tracking
contactEmailMessageHeading = Information%20Request%20for%20Encounter%20
patterningCode = Patterning code:
identity = Identity
observationAttributes = Attributes
type = Type
size = Size
units = Units
metadata = Metadata
serialNumber = Serial number:
name = Name
addObservation = Add Observation    
gpsConverter = GPS coordinates are in the decimal degrees format. Do you have GPS coordinates in a different format? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Click here to find a converter.</a>
deleteEncounter = Delete Encounter?
sureDelete = Are you sure you want to delete this encounter?
deleteHaplotype = Are you sure you want to delete this haplotype analysis?
deleteGenetic = Are you sure you want to delete this genetic sex analysis?
deleteMSMarkers = Are you sure you want to delete this microsatellite markers analysis?
deleteBio = Are you sure you want to delete this biological measurement?
deleteTissue = Are you sure you want to delete this tissue sample and all related analyses?
fullscreen = Full screen
exitFullscreen = Exit Full Screen
clickEnlarge = Click to enlarge

#define the module JSP files to import
#files must be placed in the encounters directory of the Shepherd Project webapp (i.e., in the same directory as encounter.jsp)
jspImport0=spotMatchingAlgorithm.jsp
#jspImport1=myFile.jsp

### uncomment (and adjust accordingly) if you wish to have a css-based watermark appear over encounter images
#imgWatermark=Unauthorised copying not permitted

matchPattern = Match Pattern
addImage = Add image to Encounter
gallery = Gallery
paredMediaAssetID = Parent MediaAsset ID:

affiliation = Affiliation:
researchProject = Research Project:
webSite = Sitio web:
of = of
unassigned = Unassigned

# Copy for Survey Info Area

createSurveyMessage = If there is no current survey for this encounter or if you want to replace the old one enter a new survey ID here. A new ID will be generated if not specified.
createSurveyHeader = Create new Survey
modifySurveyHeader = Modify saved Survey
createSurveyID = Create new Survey
createSurvey = New ID
surveyID = Survey ID 
surveyTrackID = Track ID
addSurvey = Add Survey
addSurveyTrack = Add Survey Track
noSurvey = None
observationSearch = Observation Search
observationSearchDesc = Choose the Observation you wish to search for, and optionally it's value.
name = Name
value = Value
addAnotherOb = Add Another Searchable Observation
obFormMessage = Add or change an observation. Set an empty value to remove.
