
title = Encounter Search Results
totalEncounter = Total encounters in the database
rightClickLink = Right-click the link and save to your local hard drive.
exportedExcel = Exported Excel spreadsheet (.xls) file
exportedOBIS = Exported Excel spreadsheet (.xls) file in OBIS format
exportedEmail = Exported email data contributors file
number = Number
date = Date
location = Location
locationID = Location ID
size = Size
sex = Sex
markedIndividual = Assigned to
alternateID = Alternate ID
unassigned = Unassigned
seeNextResults = See next results
seePreviousResults = See previous results
matchingEncounters = Matching encounters
identifiedUnique = identified and unique
unidentified = unidentified
dailyDuplicates = daily duplicates
totalEncounters = Total encounters
submitterName = Submitter
vessel = Vessel
eventID = Event ID
table = Results Table
projectManagement = Project Management
matchingImages = Matching Images/Videos
resultsCalendar = Results Calendar
go2encounter = Go to encounter
jdoql = JDOQL portion of the query
prettyPrintResults = Search filter:
queryDetails = Query Details
verbatimEventDate = Verbatim Event Date
behavior = Behavior
nameField = Submitter or photographer name or email address contains
selectLength = Length
numResights = Number of resights
vesselField = Vessel
analysis = Analysis
export = Export

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.

exportedKML = Exported Google Earth KML file
exportedKMLTimeline = Exported Google Earth KML file with timeline
exportedShapefile = Exported GIS shapefile
clickHere = Click here
exportOptions = Tabular Export Options
gisExportOptions = GIS Export Options

exportedExcel = Exported Excel spreadsheet (.xls) file
exportedOBIS = Exported Excel spreadsheet (.xls) file in OBIS format
exportedOBISLocales = Exported Excel spreadsheet (.xls) file in OBIS format with locale inclusion for unreported GPS
exportedKML = Exported Google Earth KML file
exportedEmail = Exported email data contributors file
exportedGeneGIS = GeneGIS SRGD CSV file export
mappedResults = Mapped Results
