
siteName = Wildbook
manageUsers = Manage My Accounts
searchPlaceholder = nickname, id, site, encounter nr., etc.
home = Home
learn = Learn
intro = Introduction
participate = Participate
report = Report an encounter
reportClassic = Report an encounter(Classic)
individuals = Individuals
viewAll = View All
encounters = Encounters
viewEncounters = View Encounters
viewImages = View Images
encounterCalendar = Encounter Calendar
viewUnapproved = View Unapproved Encounters
viewMySubmissions = View My Submissions
viewUnidentifiable = View Unidentifiable Encounters
search = Search
encounterSearch = Encounter Search
individualSearch = Individual Search
occurrences = Sightings
occurrenceSearch = Sighting Search
surveySearch = Survey Search
locationSearch = Search Comparison
googleSearch = Google Search
administer = Administer
adminReports = Reports
accessPolicy = Access Policy
userWiki = User Wiki
software = Client Software
grid = Grid
general = Library Administration
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Photo Keywords
contactUs = Contact Us
login = Log in
logout = Log out
logs = Logs
gridSoftware = Software
gridAdministration = Grid Administration
learnAboutShepherd = Learn More about Wildbook
shepherdDoc = Software Documentation
userManagement = User Management
selectLanguage = Select Language:
switchContext = Switch Context:
findRecord = Find Record:
myAccount = My Account
batchUpload = Batch Upload
userAgreement = User Agreement

aboutWildbook = About Wildbook
howToPhotograph = How To Photograph
states = By State
sites = Sites
dataImport = Data Import
standardImportListing = Bulk Import Logs

myEncounters = My Encounters
myData = My Data
myApprovedAnimals = My Approved Animals
myUnapprovedAnimals = My Unapproved Animals
myUnidentifiableAnimals = My Unidentifiable Animals
myIndividuals = My Individuals
mySightings = My Sightings
myBulkImports = My Bulk Imports
myProjects = My Projects
sightings = Sightings
animals = Animals
individualGallery = Individual Gallery
manageMyAccounts = Manage My Accounts
libraryAdministration = Library Administration
softwareDocumentation = Software Documentation
bulkImportLogs = Bulk Import Logs

citing = Citing Wildbook
gallery = Gallery


manageProjects = Manage Projects
researchProjects = Research Projects

adminReports = Reports
createSurvey = Create Survey
submit = Submit
bulkImport = Bulk Import
yourAccount = Your Account
siteSearchDefault = nickname, id, site, encounter nr., etc.

#intelligent agent
intelligentAgentReview = Intelligent Agent Data Review
viewEncountersAuto_sourced = View A.I. Encounters

dataIntegrity = Data Integrity

extendButton = Extend Session
closeButton = Close
sessionHeaderWarning = Session Timeout Warning
sessionModalContent = Your session is about to expire.
sessionLoginButton = Log in
sessionLoginModalContent = You've been logged out of the system.
