
manageUsers = Manage My Accounts
searchPlaceholder = nickname, id, site, encounter nr., etc.
home = Home
learn = Learn
intro = Introduction
participate = Participate
report = Report an encounter
individuals = Individuals
viewAll = View All
encounters = Encounters
viewEncounters = View Encounters
viewImages = View Images
encounterCalendar = Encounter Calendar
viewUnapproved = View Unapproved Encounters
viewMySubmissions = View My Submissions
viewUnidentifiable = View Unidentifiable Encounters
search = Search
encounterSearch = Encounter Search
individuals = Individuals
individualSearch = Individual Search
occurrences = Sightings
occurrenceSearch = Sighting Search
surveySearch = Survey Search
locationSearch = Search Comparison
googleSearch = Google Search
administer = Administer
adminReports = Reports
accessPolicy = Access Policy
userWiki = User Wiki
software = Client Software
grid = Grid
general = Library Administration
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Photo Keywords
adoptions = Adoptions
createEditAdoption = Create\\Edit Adoption
viewAllAdoptions = View All Adoptions
contactUs = Contact Us
login = Log in
logout = Log out
logs = Logs
gridSoftware = Software
gridAdministration = Grid Administration
learnAboutShepherd = Learn More about Wildbook
shepherdDoc = Software Documentation
userManagement = User Management
selectLanguage = Select Language:
switchContext = Switch Context:
findRecord = Find Record:
myAccount = My Account
batchUpload = Batch Upload
userAgreement = User Agreement

aboutUs=About Us

aboutYourProject = About Wild North
howToPhotograph = How To Photograph
states = By State
sites = Sites
dataImport = Data Import
standardImportListing = Bulk Import Logs
logout = Logout
login = Login

citing = Citing Wild North
gallery = Gallery

adoptAnAnimal = Adopt a Shark

manageProjects = Manage Projects
researchProjects = Research Projects

adminReports = Reports
createSurvey = Create Survey
submit = Submit
bulkImport = Bulk Import
yourAccount = Your Account
siteSearchDefault = nickname, id, site, encounter nr., etc.

privacyPolicy = Privacy Policy
termsOfUse = Terms of Use

#intelligent agent
intelligentAgentReview = Intelligent Agent Data Review
viewEncountersAuto_sourced = View A.I. Encounters

dataIntegrity = Data Integrity

extendButton = Extend Session
closeButton = Close
sessionHeaderWarning = Session Timeout Warning
sessionModalContent = Your session is about to expire.

