# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

reportEncounter = Report Encounter

mainSplash = Wildbook helps you study identify, and protect wildlife populations!

howItWorksH = How it Works

# Info on the howtocarousel, outer and inner.
# For the inner sections the text is grouped by the <h3> and <p> tags.
carouselPhoto = \u0020Photograph an animal
carouselSubmit = \u0020Submit photo
carouselVerify = \u0020Researcher verification
carouselMatching = \u0020Matching process
carouselResult = \u0020Match result

innerPhotoH3 = Photograph the ID area
innerPhotoP = Animals with patterned features can often be identified uniquely. By taking a picture, you can match that pattern to others already in the database. Your animal might be new to the database, or it might be a new sighting of one we have seen before!

innerSubmitH3 = Submit PhotoID or sighting
innerSubmitP = You can upload files from your computer, or take them directly from your Flickr or Facebook account. Be sure to enter when and where you saw the animal, and add other information, such as species or sex, if you can. You will receive email updates when your animal is processed.

innerVerifyH3 = Researcher verification
innerVerifyP = When you submit an identification photo, a local researcher receives a notification. This researcher will double check that the information you submitted is correct (so don't worry if you are unsure about which species you saw!).

innerMatchingH3 = Matching process
innerMatchingP =  Once a researcher is happy with all the data accompanying the identification photo, they will look for a photo match, using multiple computer assisted algorithms. It's like facial recognition software for animals.

innerResultH3 = Matching Results
innerResultP = Wildbook uses computer vision to compare new IDs to the existing database. Researchers then visually confirm a match to an existing animal in the database, or create a new individual profile.

# End Carousel text.

ourContributors = Our Contributors
latestEncs = Latest Animal Encounters
seeMoreEncs = See more encounters
encounters = encounters
topSpotters = Top spotters (past 30 days)
allSpotters = See all spotters
identifiedInd = identified individuals
reportedEncs = reported encounters
contributors = contributors
gMapHeader = ENCOUNTERS AROUND THE WORLD

whyWeDoThis = Why we do this
inspiredQuote = Place an inspirational quote here.
knowMore = I want to know more
worldEncs = Encounters around the world

# The following are html/text chunks from the adoption and donation section.
# This is a text dense area, and formatting this way reduces the amount of
# variables in props significantly.

adoptionHeader = <h2 class="section-header">How can I help?</h2><p class="lead text-center">If you are not on site, there are still other ways to get engaged</p>

adoptionBody = <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6"> <h3 class="uppercase">Adopt an animal</h3> <ul> <li>Support individual research programs in different regions</li> <li>Receive email updates when we resight your adopted animal</li> <li>Display your photo and a quote on the animal's page in our database</li> </ul> <a href="adoptananimal.jsp" title="">Learn more about adopting an individual animal in our study</a> </div>

donationText = <section class="donate-section"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h3>Donate</h3><p>Donations, including in-kind, large or small, are always welcome. Your support helps the continued development of our project and can support effective, science-based conservation management, and safeguard these animals and their habitat.</p><a href="adoptananimal.jsp" title="More information about donations">Learn more about how to donate</a></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"><a href="oneTimeDonation.jsp"><button class="large">One Time Donation<span class="button-icon" aria-hidden="true"></button></a></div></section>
