#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

title = Marked Individual Genetic Distance Results for
instructions = Below are the marked individuals that matched your search.
markedIndividual = Individual
numEncounters = Encounters
maxYearsBetweenResights = Max years between resights
alternateID = Alternate ID is or contains
firstIdentified = First identified
seeNextResults = See next results
seePreviousResults = See previous results
matchingMarkedIndividuals = Matching marked individuals
numFirstSighted = Number first sighted in the specified period
totalMarkedIndividuals = Total marked individuals in the database
table = Results Table
matchingImages = Matching Images/Videos
verbatimEventDate = Verbatim Event Date
locationID = Location ID
location = Location
jdoql = JDOQL portion of the query
prettyPrintResults = Search filter:
queryDetails = Query Details
keywords = Keywords
size = Size
sex = Sex
numLocationsSighted = No. Locations Sighted
behavior = Behavior
nameField = Submitter or photographer name or email address contains
selectLength = Length
numResights = Number of resights
vesselField = Vessel
analysis = Analysis
export = Export
mappedResults = Mapped Results
