#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

searchTitle = Individual search results: images/videos
title = Individuals Image Catalog
belowMatches = Below are images {0} - {1}
thatMatchedSearch = Below are images {0} - {1} that matched your search. Click any image to enlarge it. Clicking an image also displays all of the results on this page within a photo gallery. Within the gallery, the right and left arrow keys allow you to move between these images.
thatMatched = Below are images {0} - {1} from the catalog of marked individuals. Click any image to enlarge it. Clicking an image also displays all of the results on this page within a photo gallery. Within the gallery, the right and left arrow keys allow you to move between these images.
clickEnlarge = Click to enlarge
imageMetadata = Image Metadata
error = Tried to get the thumbnails from shepherd, but I hit an error.
