
noIdIn = No ID Yet
markedIndividualTypeCaps = Marked Individual
description = A marked individual is a single animal distinctly identified at one or more points in time. <a href="https://wildbook.docs.wildme.org/introduction/marked-individual.html">Learn more.</a>
nickname = Nickname
nicknamer = Nicknamed by
nicknameMe = Nickname Me!
name = Name
alternateID = Alternate ID

# Values for use in table.
occurringWith = Occurring With
behavior = Behavior
altID = Alt ID
haplotype = Haplotype
location = Location
dataTypes = Data Types
date = Date
catalogNumber = Catalog Number
roles = Roles
relationshipWith = Relationship With
socialUnit = Social Unit
relationshipID = Relationship ID
occurrenceNumber = # of occurrences

sex = Sex
setsex = Set sex for individual
numencounters = Encounter(s) (not all may be currently visible)
number = Number
size = Size
spots = Spot Data
mapping = Mapping
mappingnote = If you zoom in too quickly, Google Maps may claim that it does not have the needed maps. Zoom back out, wait a few seconds to allow maps to load in the background, and then zoom in again.<br /><br />If more than one point is mapped for the marked individual, the map also displays chevrons to guide you from the first sighting (shown as a green icon) to each subsequent sighting over time. The chevrons do NOT represent a path of travel, just a sequential link across time.
setAlternateID = Set Alternate ID
setNickname = Set Nickname
unknown = Unknown
noGPS = No GPS data is available for mapping.
update = Update
additionalDataFiles = Additional data files
delete = delete
none = none
addDataFile = Add data file
sendFile = Send file
researcherComments = Researcher comments (Text or HTML)
edit = Edit
addComments = Add comments
noRecord = There is no matching record in the database.
tryAgain = Please try your search again. Searches are case-sensitive. You can also do an advanced search using the links below.
record = Record
getRecord = Get record
allEncounters = View all encounters
allIndividuals = View all marked individuals
allImages = View all images
imageGallery = Image Gallery
error = Tried to get the thumbnails from shepherd, but I hit an error.
date = Date
individualID = Marked individual
catalogNumber = Encounter number
matchingKeywords = Matching keywords:
location  = Location
locationID = Location ID
individualID = ID
noImages = No images found.
matchingRecord = No matching record could be found for
notAvailable = n/a
taxonomy = Taxonomy
tissueSamples = Biological Samples
noTissueSamples = No biological samples have been added for this individual.
sampleID = Sample ID
values = Attributes
analyses = Analyses
haplotype = Haplotype
analysisID = Analysis ID
measurement = measurement
locus = Locus
allele = Allele
msMarkers = Microsatellite Markers
geneticSex = Genetic sex
dataTypes = Data Types
correspondingEncounterNumber = Encounter
social = Social Relationships
cooccurrence = Co-occurrences
numSightingsTogether = # Co-occur.
sightedWith = Occurring With
noSocial = No social relationships have been defined.
noCooccurrences = No co-occurrences have been recorded.
groupBehavior = Group Behavior
moreOccurrences = See occurrence
andMore = ...and more...
occurrenceAdditionalMappingNote = For the marked individuals participating in this occurrence, other sighting locations are mapped in gray to help show connectivity. Chevrons connect consecutive sightings of the same individual to illustrate their movement in time and space.
collaboratingResearchers = Collaborating Researchers
noCollaboratingResearchers = No researchers have been assigned.
birthdate = Date of Birth
birthdateJodaFormat = yyyy-MM-d
deathdate = Date of Death
deathdateJodaFormat = yyyy-MM-d
setBirthDate = Set Date of Birth
setDeathDate = Set Date of Death
leaveBlank = Leave blank if unknown.
clickDate = This field takes a date in the ISO 8601 standard format.
dateFormat = Example: <em>2013-12-21</em>
type = Type
community = Social Unit
thisRoleItalics = <em>This individual's role is in italics.</em>
addRelationship = Add relationship
setRelationship = Add/Edit Relationship
required = Required
individualID1 = Individual 1
individualID2 = Individual 2
individualRole1 = Individual 1 Role
individualRole2 = Individual 2 Role
relatedCommunityName = Related Social Unit Name
markedIndividual1DirectionalDescriptor = Descriptor
markedIndividual2DirectionalDescriptor = Descriptor
startTime = Start Time
endTime = End Time
bidirectional = Is this bidirectional?
remove = Remove
male = male
female = female
gotoEncounter = Go to encounter
fullscreen = Fullscreen
exitFullscreen = Exit Fullscreen

searchEncounters = Search encounter records
searchIndividuals = Search marked individual records

clickEnlarge = Click to enlarge
gallery = Gallery

recentSightings = Recently sighted
mostTraveled = Most travelled
mostSightings = Most sightings

allImages = View all images...

closeEdit = close edit
closeEditCaps = Close Edit
affiliation = Affiliation:
researchProject = Research Project:
webSite = Web Site:
viewProfile = View Profile
seeMore = See more
learnMore = More information.

# social relationships
editSocialMembership = Edit/Add
socialUnitMemberships = Social Group Memberships

socialGroupName = Social Group Name
socialRoleName = Role Name
socialGroupMembershipStart = Membership Start
socialGroupMembershipEnd = Membership End
editCreate = Edit/Create

successResp = Success!
errorResp = An error has occurred.

deleteMembership=Remove
editSocialUnit = edit:
projects = Project names:
previousNames= Other values:
