#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

title = Individual Search Criteria
instructions = Select from the criteria below to tailor your search among the marked individuals stored in the database.
sex = Sex is
male = Male
female = Female
unknown = Unknown
all = All
maleOrFemale = Male or Female
maxYearsBetweenResights = Maximum years between resightings is
yearsApart = year(s) apart.
hasKeywordPhotos = Has photos showing these feature(s). Select one or more. All must be present at least once across the encounters of a marked individual for it to be considered a match.
orPhotoKeywords = Use OR operator rather than AND operator for keyword matching. In this case, a matching marked individual need only have one of the selected keywords to be considered a match.
noKeywords = No keywords defined.
hasAtLeast = Has at Least
leftSpots = left-side spot(s).
status = Status is
alive = alive
dead = dead
include = Include only encounters for marked individuals that have been sighted at least
times = time(s).
lengthIs = Average estimated\\measured length was
meters = meters
locationNameContains = Location name contains
leaveBlank = Leave blank to accept all locations in your search. This field IS NOT case-sensitive.
locationID = Location ID is (select zero or more)
locationIDExample = Leave blank to accept all values in your search. You can select multiple values.
submitterName = Submitter or photographer name or email address contains
namesBlank = Leave blank to accept all names in your search. This field IS NOT case-sensitive.
alternateID = Alternate ID is or includes
sightingDates = At least one sighting within these dates
day = Day
month = Month
year = Year
range = Range
none = None
goSearch = Search
noVBDs = No verbatim event dates defined
verbatimEventDate = Verbatim event date
noLocationIDs = No location IDs have been defined.
andLocationID = Require the marked individual to be sighted in all selected location IDs (i.e., select multi-site matches).
genusSpecies = Genus and species are
lifeStage = Life stage was recorded at least once as 
noStages = No stages are defined.
haplotype: Haplotype is
noHaplotypes = No haplotypes have been defined.
firstSightedInYear = First sighted in year
msmarker = Has microsatellite marker loci
noLoci = No loci have been defined.
hasTissueSample = Has biological sample
hasHaplotype = Has a determined haplotype
hasMSMarkers = Has determined microsatellite markers
fastOptions = Fast options
slowOptions = Slow options
allele = Allele
alleleRelaxValue = Relax allele length value by
noGeneticSexes = No genetic sex analyses have been performed.
geneticSex = Sex was determined from genetic analysis as
measurements=Measurement was recorded at least once as
metalTags=A metal tag was recorded at least once
releaseDate=Release date
releaseDateFormat=Use format dd/mm/yyyy
biomeasurements = Biological/Chemical Measurements
behavior = Demonstrates behavior
hasPhoto = Has at least one associated photo or video:
noBehaviors = No behaviors have been defined.
patterningCode = Patterning code is:
noPatterningCodes = No patterning codes have been defined.