
databaseLogin = Database login
requested = You have requested a higher level of privileges*. Please enter your user name and password below.
username = Username
password = Password
login = Login

loginFlickr = Login with Flickr
loginFacebook = Login with Facebook
createUserFacebook = Create an account with Facebook
createUserFlickr = Create an account with Flickr

reset = Reset
rememberMe = Remember me?

#add reset password functions
resetPassword = Reset Password
resetPasswordDescription = You are attempting to reset your password. Please enter your username or registered email address below, and we will send a link to reset your password. Thank you!
usernameOrEmail = Username or email address
forgotPassword = Forgot your password?
notEnough = Not enough information provided to reset password.

socialMediaLogin = Login through Social Media
ifYouHaveSocialMedia = If you have a social media account already connected to your Wildbook account, you can login by clicking an icon below.
createSocialMedia = If you would like to get a new Wildbook account, you can login through social media below to obtain an account.
passwordHelp = Password Help

logout = Logout
loggedOut = Thank you for using Wildbook! You are now safely logged out.
clickHere = Click here to log back in.

newAccountEmail = Please contact the Wildbook administrator for a new account.