mergeCompleteHeader = Merge Results
verifyFields = Inspeccione los campos a continuacion para ver el individuo combinado para asegurarse de que tengan los valores esperados.
redFields = Cualquier campo que se muestre en rojo a continuacion
maybeConflicting = pueden tener valores en conflicto y deben configurarse manualmente en la página de la persona marcada.
wereCombined =  se fusionaron para hacer
willBeCombined = se combinará para hacer
and = y
individual = individual
containsAll = Este individuo ahora contiene todos los encuentros de los dos que se fusionaron. El individuo secundario ya no existe y esto no se puede deshacer.
scheduledFor = Esta fusion requiere la notificacion de otras partes que poseen datos asociados con una o ambas personas. La fusion se ejecutara automaticamente en dos semanas si ningun interesado lo niega.

