
NoProjects = You currently don't have any projects
WhichProject = Select a project that you are familiar with. Note that merging incremental IDs in one project will merge it in all others as well.
Sex = Sex
CannotMergeMessagePt1 = You cannot merge these individuals because you do not have access to:
CannotMergeMessagePt2 = In order to resolve, contact:
Loading = Loading components for merge. This may take a few moments...
NotPermitted = You cannot merge these individuals because you do not have access to some projects to which they belong. Contact the following people to resolve:
OwnedBy = , which is owned by:

NoIncrementalId = No Incremental ID for this project
Names = Names
NumEncounters = # Encounters
Species = Species
MergedIndividual = Merged Individual
ProjectId = Incremental IDs for Project:
mergeCompleteHeader = Merge Results
verifyFields = Please inspect the fields below for the merged individual to make sure they have the expected values.
redFields = Any fields displayed in red below
maybeConflicting = may have conflicting values and need to be set manually on the Marked Individual's page.
wereCombined =  were merged to make
willBeCombined = will be combined to make
and = and
individual = individual
containsAll = This individual now contains all encounters from the two that were merged. The secondary individual no longer exists, and this cannot be undone.
scheduledFor = This merge requires notification of other parties that own data associated with one or both individuals. The merge will be executed automatically in two weeks if no stakeholders reject it.
