
# These tags are in the JSP
pageHeader = Report Multiple Encounters
headerDesc = Choose your pictures to upload, specify the number of individual animals and the number of encounters represented. 
instructionsLink = More Instructions
instructionsBody = A bunch of information that you can look at.
specifyIndyNum = Specify number of individuals:
specifyEncNum = Specify number of encounters:
continue = Continue
complete = Complete Submission
back = Back

# Added to generated HTML with javascript API
selectEncounter = Select Encounter (Default 1) 
selectLocation = Select Location:
chooseLocation = Choose Location
encounter = Encounter
file = File: 
encounterMetadata = Encounter Metadata
showDetails = Show Details
sightingDate = Sighting Date/Time
enterDate = Enter Date
moreInfo = More Info 
selectSpecies = Select Species
