updateYourEmailMessagePt1 = The email address associated with this account is
updateYourEmailMessagePt2 = This is not a valid email address. To initiate user consolidation, update your email address at
updateYourEmailMessagePt3 = Return to this page once you have updated your email address.
LoadingStatus = Consolidating user(s). This may take a few minutes. If you get no indication of completion, alert Wild Me staff.
singleMatchFoundForUserAndConsdolidated = A single match in the database was found for this user, and it was successfully consolidated
foundMoreThanOneMatchOrNoMatchesForUser = More than one or zero matches were found in the database for this user, and it was not successfully consolidated
errorConsolidatingReportToStaff = There was an error consolidating this user. Please report this to Wild Me's community forum.
tryAgain = I would like to inspect users not already consolidated again
alreadyBeenHere = You have consolidated your user accounts!
confirm = Are you sure that you want to apply these changes? Indicated user accounts will be permanently consolidated.
PercentComplete = ~50% Complete
completed = User consolidation completed
title = Users we think belong to you
contextIntro = Here are the users in our database that we believe are associated with your account:
username = User Name:
email = Email:
name = Name:
merge = Consolidate with current user
doNotClaim = Do not consolidate with current user
applyChanges = Apply Changes
noDuplicates = No similar accounts found. You're done!
