#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

occurrence = Sighting
description = A sighting is an animal obervation event at a single place and time. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">Learn more.</a>
numencounters = Encounter(s)
number = Number
date = Date
size = Size
spots = Spot Data
location = Location
species = Species
mapping = Mapping
mappingnote = If you zoom in too quickly, Google Maps may claim that it does not have the needed maps. Zoom back out, wait a few seconds to allow maps to load in the background, and then zoom in again.<br /><br />If more than one GPS point is available for the occurrence, the map also displays chevrons to guide you from the first sighting (shown as a green icon) to each subsequent sighting over time. The chevrons do NOT represent a path of travel, just a sequential link between sightings across time.
setAlternateID = Set Alternate ID
setNickname = Set Nickname
unknown = Unknown
noGPS = No GPS data is available for mapping.
update = Update
additionalDataFiles = Additional data files
delete = delete
none = none
addDataFile = Add data file
sendFile = Send file
researcherComments = Researcher comments (Text or HTML)
edit = edit
table = results table
export = export
addComments = Add comments
noRecord = There is no matching record in the database.
tryAgain = Please try again.
record = Record
getRecord = Get record
allEncounters = View all encounters
allIndividuals = View all marked individuals
imageGallery = Image Gallery
error = Tried to get the thumbnails from shepherd, but I hit an error.
date = Date
individualID = Marked individual
catalogNumber = Encounter number
matchingKeywords = Matching keywords:
location  = Location
locationID = Location ID
individualID = ID
catalogNumber = Encounter number
noImages = No images found.
matchingRecord = No matching record could be found for
notAvailable = n/a
taxonomy = Taxonomy
tissueSamples = Biological Samples
noTissueSamples = No biological samples have been added for this individual.
sampleID = Sample ID
values = Attributes
analyses = Analyses
haplotype = Haplotype
analysisID = Analysis ID
locus = Locus
allele = Allele
msMarkers = Microsatellite Markers
geneticSex = Genetic sex
dataTypes = Data Types
correspondingEncounterNumber = Encounter
social= Social Relationships
numSightingsTogether = # Occurrences Together
sightedWith = Occurring With
noSocial = No social relationships have been defined.
behavior = Behavior
groupBehavior = Group Behavior
fieldStudySite = Field study site:
fieldSurveyCode = Field survey code:
sightingPlatform = Sighting platform:
seaState = Sea state:
taxonomy0 = Participating Species
encnum = Number
sex = Sex
alternateID = Alternate ID
numMarkedIndividuals = Number marked individuals participating
estimatedNumMarkedIndividuals = Estimated total individuals participating
setGroupBehavior = Set Group Behavior
setIndividualCount = Set Individual Count
set = Set
newIndividualCount = Estimated number of total individuals in the occurrence

numAdults = Number of adults reported
# below fields added for search page
OccurrenceSearch = Sightings Search
searchInstructions = Use the form below to search the sightings in this Wildbook.
dateStart = Event start date
dateEnd   = Event end date
range = (range)
start = from
end = to
fieldsTitle = Collected Data Fields
fieldsInstructions = Search by specific data field values. Note that values are not case-sensitve but otherwise should be typed exactly as they appear in the database.
searchResultsInstructions = Below are the Sightings that match your search.

# below fields added for search results page
OccurrenceSearchResults = Sighting Search Results
name = name
groupSize = Group size
matchingOccurrences = matching sightings
totalOccurrences = total sightings

# Added for Read lab extension of occurrence.jsp
addDynamicProperty = Add Observation
observations = Observations
observation = Observation

propertyName = Name:
propertyValue = Value:
set = Set
initCapsSet = Set
dynamicProperties = Observations

permit = Permit 
sampleID = Sample ID
state = State
sex = Sex
photoID = Photo ID
numObservations = Observations
addNewObservation = Add a New Observation



correspondingIndy = Corresponding Individual
correspondingEnc= Corresponding Encounter
ifApplicable = If Applicable
individual = Individual
encounter = Encounter
argosNumber = Argos Number
correspondingSurvey = Corresponding Survey
correspondingSurveyTrack = Corresponding Survey Track
noSurvey = There is no known associated survey for this occurrence.

addSurvey = Add Survey
addSurveyTrack = Add Survey Track
surveyID = Survey ID
surveyTrackID = Survey Track ID

obSearchHeader = Observation Search
obSearchDesc = Choose the Observation you wish to search for, and optionally it's value.
addAnotherOb = Add Another Searchable Observation


permitExport = permitting export

groupComposition = Group composition:
groupComposition0 = Large group adults only
groupComposition1 = Competetive group
groupComposition2 = Juveniles only
groupComposition3 = Mother/Calf
groupComposition4 = Mother/Calf/Escort
groupComposition5 = Large group mixed size/age classes
groupComposition6 = Mother/Yearling
groupComposition7 = Pair adults
groupComposition8 = Non-competetive quartet adults
groupComposition9 = Singer
groupComposition10 = Single animal
groupComposition11 = Trio adults
groupComposition12 = Unknown

initialCue0 = Acoustic Detected
initialCue1 = Birds
initialCue2 = Blow
initialCue3 = Breach
initialCue4 = Dorsal fin/back
initialCue5 = Fishing boats
initialCue6 = Fluke
initialCue7 = Other
initialCue8 = Splash

humanActivityNearby0 = Recreational boats
humanActivityNearby1 = Artisanal fishing vessels
humanActivityNearby2 = Industrial fishing vessels
humanActivityNearby3 = Whale watching vessels
humanActivityNearby4 = Cargo vessel/tanker
humanActivityNearby5 = Military vessel
humanActivityNearby6 = Fishing nets
humanActivityNearby7 = Fishing traps
humanActivityNearby8 = Seismic vessel
humanActivityNearby9 = Military vessel
humanActivityNearby10 = Dredging
humanActivityNearby11 = Construction
humanActivityNearby12 = None
humanActivityNearby13 = Other

groupBehavior0 = Feeding
groupBehavior1 = Probable feeding
groupBehavior2 = Surface active
groupBehavior3 = Milling
groupBehavior4 = Resting
groupBehavior5 = Socializing
groupBehavior6 = Entangled
groupBehavior7 = Singing
groupBehavior8 = Mating
groupBehavior9 = Undetermined

groupBehavior = Group Behavior
ID = ID
individualCount = Individual Count
latitude = Latitude
longitude = Longitude
effort = Effort
reports = Reports
bearing = Bearing

submittedBy = Submitted by
contribBy = Contributers




