
overview_maintext = Welcome to Wildbook! This is the main landing page of this project. You can customize this page (index.jsp) to present details about your project and species.
overview_title = Photo-identification Library

overview = Overview
dataContributorsHeader = Data Contributors
dataContributors = Tell us about who is contributing data to this study.
contactUsHeader = Contact Us
contactUs = Please contact us with your questions.
whoRuns = Tell us here about who is running this project.
contactYou = Provide information about how to contact your organization.
