#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011-2017 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

mainHeader = About This Project
overviewHeader = Spotting Giants

paragraph1 =   Giant sea bass are the largest resident bony fish along the California coast. Weighing up to 256 kg (564 lb) they can swallow small sharks whole. Despite their intimidating size, they are celebrated by divers for their curiosity and beauty. They are a fragile species. Long-lived and slow to mature, their populations crashed as a result of overfishing. They have been classified by the IUCN as a <a target="_blank" href="http://www.iucnredlist.org/details/20795/0">Critically Endangered</a> species - a risk rating more severe than that of the giant panda.
paragraph2 =   Recent research has suggested that giant sea bass populations may be slowly recovering. Despite their iconic presence in kelp forest and rocky reefs of the west coast, there have been very few studies on their biology. This project was conceived to collect new data that will improve our understanding of this charismatic fish and to continue to improve stewardship of this species.
paragraph3 =   Spotting Giant Sea Bass is a collaborative community science effort coordinated by marine scientists in the <a target="_blank"href="https://labs.eemb.ucsb.edu/mccauley/doug/">McCauley Lab</a> and the <a target="_blank" href="http://lovelab.msi.ucsb.edu/">Love Lab</a> at UC Santa Barbara. By matching the unique spot patterns of individual giant sea bass in images submitted to this website we will be able to answer critically important research questions such as: How far do giant sea bass move, and what is the seasonality of these movements?; How is the population changing over time?; and how do giant sea bass use marine protected areas? 

paragraph5 =   Outputs from this project empower divers, fishermen, and other ocean enthusiasts to learn more about and better appreciate a flagship species in our coastal reef communities.
paragraph6 =   The project is one product from a collective of researchers from the University of California, Santa Barbara, California State University, Northridge, California State University, Long Beach and Scripps Institution of Oceanography who have combined efforts to learn more about giant sea bass.
paragraph7 =   Funding for this project was generously provided by the Benioff Ocean Initiative and UC Santa Barbara. Additional support is provided by The Aquarium of the Pacific and the Santa Barbara Channel Marine Biodiversity Observation Network.

danHardingImage = Image credit: Dan Harding
diverJeffImage = Image credit: Jeffrey Bozanic
