encountersInProject = Encounters that are already in project:
projectName = Project Name
numberAlreadyInProject = Number of Encounters Already In Project
encountersToBeAdded = Encounters that will be added:
encountersNotToBeAdded = Encounters that you cannot add to the project:
addingEncounters = Adding Encounters... Please Wait for Confirmation.
noProjectsSelected = You did not select any projects to add encounters to!
success = Success!
encountersAdded = Encounters have been added to project(s)! See your projects
here = here
encountersNotAdded = Encounters were not added to project(s)!
