#Questions and comments for the youtube poster to figure out the date and location of the encounter.

when = Great video! When did you see this whale shark?
where = Great video! Where did you see this whale shark?
whenWhere = Great video! When and where did you see this whale shark?