#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

submit_title = Report A Single Encounter
submit_report = Report a Shark Sighting
submit_overview = Complete the form below to upload your photo(s) and provide information about your shark sighting. Be as accurate and specific as possible.  
submit_note_red = <strong>Note</strong>: The fields labelled in Red are required.
submit_date = Indicate the date that you observed your shark.
submit_day = Day
submit_month = Month
submit_year = Year
submit_time = Encounter time
submit_releasedate = Release date
submit_releasedate_format=Use format dd/mm/yyyy
submit_length = Length
submit_meters = meters
submit_feet = Feet
submit_unknown = Unknown
submit_howmeasure = How did you measure this length?
submit_directlymeasured = directly measured
submit_personalguess = personal guess
submit_guessofguide = guess of guide/researcher
submit_sex = Sex
submit_male = male
submit_female = female
submit_unsure = unknown
submit_location = Location of Shark Sighting
submit_gpslatitude = GPS Latitude
submit_gpslongitude = GPS Longitude
submit_north = North
submit_south = South
submit_east = East
submit_west = West
submit_depth = Sea floor depth at site
submit_elevation = Elevation at site
submit_usesameunits = Use the same units (meters or feet) that you selected above
submit_scars = Noticeable scarring
submit_behavior = Behavior
submit_none = None
submit_tail = Tail (caudal) fin
submit_1stdorsal = 1st dorsal fin
submit_2nddorsal = 2nd dorsal fin
submit_leftpec = Left pectoral fin
submit_rightpec = Right pectoral fin
submit_head = Head
submit_body = Body
submit_comments = Additional comments or Questions
submit_contactinfo = Your contact information
submit_email = Email
submit_name = Name
submit_address = Address
submit_telephone = Telephone
submit_contactphoto = If you are not the photographer, please provide contact information for the photographer. 
submit_charteroperator = If you were with a charter operator (e.g., dive charter, fishing charter) when you observed your shark(s), which charter operator were you with? If your charter operator is not listed, please select "other" and then enter the name of the charter operator in the comments box towards the end of this form.
submit_ifyou = (if you didn't take these pictures)
submit_pleaseadd = Upload your photo(s) of an individual sand tiger shark. If you have photos of more than one shark, you will be prompted to upload those photos after you submit this form.  
submit_image = Upload Photos
submit_send = Submit Shark Sighting
click2learn = Click here to learn more about the types of photos that are useful to our research.
species = Species
submitterOrganization = What is your affiliation or organization?
submitterOrganizationSummary = Provide your affiliation or the name of your organization, such as your dive shop, fishing group, university, government agency, nonprofit, etc. 
submitterProject = Project
otherEmails = Other email addresses to inform of resightings and status*
multipleEmailNote = Note: Multiple email addresses can be entered in email fields, using commas as separators
lifeStage = Life stage is:
measurements = Measurements
country = Country
locationID = Was this one of our study sites?
gpsConverter = GPS coordinates are in the decimal degrees format. Do you have GPS coordinates in a different format? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Click here to find a converter.</a>
type = Type
size = Size
units = Units
samplingProtocol = Sampling Protocol
fullscreen = Full screen
exitFullscreen = Exit Full Screen
status = Status:
success = Success
thankYou = Thank you for submitting your sand tiger shark photo(s).
futureReference = For future reference, this encounter has been assigned the number
questions = If you have questions, please contact:
viewEncounter = View encounter
pleaseFillIn = Please correctly enter the following fields:
dragInstructionsIE = Click to select one or more files.
dragInstructions = Drag all image files here simultaneously, or click here to open the file dialog box and manually multi-select them.
confirmFilesOK = Images uploaded
confirmFilesBad = Files rejected, not valid images
charterOperator = Charter Operator
operatorName = Operator Name
leaveBlankIfNone = Leave blank if none.

format = Format:
examples: Examples:


acousticTag = Acoustic Tag:
satelliteTag = Satellite Tag:
serialNumber = Serial number:
name = Name:
id = ID:
physicalTags = Physical Tags:
tagNumber = Tag number:
location = Location:
argosNumber = Argos PTT Number:
requiredLocation = Identify exact sighting location

dateAndLocation = Date of Shark Sighting
aboutYou = Personal Information
advancedInformation = Do You Have Advanced Information? Click here to expand.
where = Provide as specific and accurate information as possible.
locationOptions = Identify the location where you observed your shark using one of these three options: 
 

privacy = Privacy policy
studySites = Select a popular diving or fishing site
studySitesSummary = Select the location where you encountered your shark(s) from the sites in the dropdown menu. If your site is not listed, select "other" and then enter the name of the location in the comments section towards the end of the form.  
aboutPhotographer = About the photographer
aboutAnimal = About the animal
alive = alive
dead = dead
alternate_id = Alternate ID
tags = Tags
newEncounter = New encounter submission:\u0020
gpsSummary = Enter the latitude and longitude of the location where you encountered your shark(s). Upload GPS coordinates in decimal degrees format. If you have a different format, convert your coordinates here. 

mapTitle = Identify location on a map
mapSummary = Identify the location where you encountered your shark using the map below. You can zoom in, zoom out, and scroll to pick your location. To pick your location, click on the map. When you click, a red marker will appear at the location you selected. If you clicked the wrong place, click again to relocate the marker.
environmentalHeader = Environmental Information
environmentalSummary = Please provide environmental information. If you collected additional environmental information, such as visibility, current strength, current direction, salinity, dissolved oxygen, wind speed, wind direction, air temperature, etc., please provide that information in the comments area at the end of this form.  

aboveBelow = Did you collect your images underwater or above water?
waterTemperature = Water Temperature
waterUnits = Fahrenheit
depthSummary = Indicate the depth of the seafloor at the location you observed your shark. 
depthUnits = Feet

aboutTheSharkHeader = About The Shark
behaviorExplanation = Describe the behavior exhibited by the shark. 
scarringExplanation = What type of distinguishing characteristics did you notice? Select all that apply.
hookmarkHead = Did you notice distinguishing characteristics on the shark, such as scars or wounds, presence of fishing gear or hook, or something else? 
hookmarkHelp = If you would like to provide more information about these markings, please enter it in the comments box at the end of the form.
tagPrompt = Were there physical, acoustic, or satellite tags present on the shark? 

measurementHeader = Did you measure the shark? 

commentsSummary = Please let us know if you have questions or if you have additional information that you would like to share. Examples of additional information include the name of the site where you observed your shark(s), more environmental information, more information on the shark appearance, etc. 