
gps_title = You can enter a GPS coordinate below or place a point on map to generate GPS coordinates of your location.
projectMultiSelectLabel = Projects (multi-select)
submit_title = Report an Encounter
submit_report = Report an Encounter
submit_overview = Thank you for sharing your photos with the research and conservation community for endangered carnivores. Please take a moment to provide us with additional details of your encounter(s) in the form below, such as where and when you took these photos. This additional information leads to a better understanding of critical habitats, dispersal patterns and much more about these amazing species.<font size=\"+1\"></font>
submit_note_red = <strong>Note</strong>: The fields labelled in Red are required.
submit_date = Encounter date
submit_day = Day
submit_month = Month
submit_year = Year
submit_time = Encounter time
submit_releasedate = Release date
submit_releasedate_format=Use format dd/mm/yyyy
submit_length = Length
submit_meters = meters
submit_feet = Feet
submit_unknown = Unknown
submit_howmeasure = How did you measure this length?
submit_directlymeasured = directly measured
submit_personalguess = personal guess
submit_guessofguide = guess of guide/researcher
submit_sex = Sex
submit_male = male
submit_female = female
submit_unsure = unknown
submit_location = Encounter location
submit_gpslatitude = GPS Latitude
submit_gpslongitude = GPS Longitude
submit_north = North
submit_south = South
submit_east = East
submit_west = West
submit_depth = Sea floor depth at site
submit_elevation = Elevation at site
submit_usesameunits = Use the same units (meters or feet) that you selected above
submit_scars = Noticeable scarring
submit_behavior = Observed behavior:
submit_none = None
submit_tail = Tail (caudal) fin
submit_1stdorsal = 1st dorsal fin
submit_2nddorsal = 2nd dorsal fin
submit_leftpec = Left pectoral fin
submit_rightpec = Right pectoral fin
submit_head = Head
submit_body = Body
submit_comments = Additional comments
submit_contactinfo = Your contact information
submit_email = Email
submit_name = Name
submit_address = Address
submit_telephone = Telephone
submit_contactphoto = Photographer contact information
submit_ifyou = (if you didn't take these pictures)
submit_pleaseadd = Add your photo below. Photos can be uploaded from your computer. Do not add video files, you will need to extract stills from your videos to use in ArgusWild
submit_image = Footage
submit_send = Send encounter report
click2learn = Click here to learn more about the types of photos and video that are useful to our research.
species = Species
submitterOrganization = Organization
submitterProject = Project
otherEmails = Other email addresses to inform of resightings and status*
multipleEmailNote = Note: Multiple email addresses can be entered in email fields, using commas as separators
lifeStage = Life stage is:
measurements = Measurements
country = Country
locationIDMatchNote = location ID is required to start matching automatically after this submission. You can also initiate matching and select match-against options on the Encounter page.
locationID = Select the location ID?
gpsConverter = GPS coordinates are in the decimal degrees format. Do you have GPS coordinates in a different format? GPS converters can be found online
type = Type
size = Size
units = Units
samplingProtocol = Sampling Protocol
fullscreen = Full screen
exitFullscreen = Exit Full Screen
status = Status:
success = Success
thankYou = Thank you for submitting your encounter!
futureReference = For future reference, this encounter has been assigned the number
questions = If you have any questions:
viewEncounter = View encounter
pleaseFillIn = Please correctly enter the following fields:
dragInstructionsIE = Click to select one or more files.
dragInstructions = Drag one image per Encounter. or click here to open the folder location of your file. Select one image at a time per encounter unless you are RLF or your organization is using multi-photo encounters.
confirmFilesOK = Images/Videos uploaded
confirmFilesBad = Files rejected, not valid images

format = Format:
examples = Examples:

acousticTag=Electronic Tag:
satelliteTag = Satellite Tag:
serialNumber = Serial number:
name = Name:
id = ID:
physicalTags = Physical Tags:
tagNumber = Tag number:
location = Location:
argosNumber = Argos PTT Number:

dateAndLocation = Date
aboutYou = About You
advancedInformation = Do You Have Additional Information? Click here to expand.
where = Where were you?

privacy = Privacy policy
studySites = Was this one of our study sites?
aboutPhotographer = About the photographer
aboutAnimal = About the animal
alive = alive
dead = dead
manual_id = Individual ID (if already identified)
alternate_id = Alternate ID
occurrence_id = Sighting ID (to cross-reference with other catalogues)
tags = Tags
newEncounter = New encounter submission:\u0020

fromImageMetadata = From image metadata (EXIF)

privacyPolicy = Privacy Policy
termsOfUse = Terms of Use
pleaseReview = Please review our
beforeSubmitting = before submitting.
and = and
