#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2017 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

survey = Survey
allTracks = Associated Survey Tracks 
surveyMap = Survey Map

surveySearch = Survey Search

id = ID
vessel = Vessel 
locationID = Location ID
type = Type 
numPoints = Num Points
start = Start 
end = End
showAll = Show All
numOccs = Num Occs
showOccurrences = Show Occurrences
hideOccurrences = Hide Occurrences
addDynamicProperty = Add Observation
dynamicProperties = Observations
numObservations = Observations
addNewObservation = Add a New Observation

addDynamicProperty = Add New Observation
observations = Observations
observation = Observation

none = None
set = Set
initCapsSet = Set
propertyName = Name
propertyValue = Value
effort = Effort
comments = Comments
distance = Distance
startTime = Start Time
endTime = End Time
defineTrack = Add Survey Track
hideTrack = Hide Track Add Form

dateInstructions = Choose a date range for the first event in the survey, and a second range for the last, or either one.

surveySearchResults = Survey Search Results
searchResultsInstructions = Select a Survey from the list. 
matchingSurveys = matching surveys
totalSurveys = total surveys

addOcc = Add Occurrence
submit = Submit
