
OrgMembership = Organization Membership (multi-select)
Projects = Your Projects
NoProjects = You don't have any projects yet
title = User Management
userAccount = User Account:
password = Password:
username = Username
confirm = Confirm
fullname = Full Name
newPassword = New Password:
leaveBlankNoChangePassword = Leave password fields blank if you do not want to change your existing password.
emailAddress = Email Address
receiveEmails = Receive automated emails?
affiliation = Affiliation
researchProject = Research project:
projectURL = Project URL:
researchStatement = User Statement (255 char. max):
update = Update
roles4 = Roles for
uploadPhoto = Upload photo:
upload = Submit
deleteProfile = Remove profile photo?
myData= My Data
individualsAssociated = Learn more about the individual animals assigned to your account.
encountersAssociated = Learn more about the encounters assigned to your account.
resetPassword = Reset Password

socialMediaConnections = Social Media Authentication
connectedTo = Connected to
links2mydata = Search Links to My Data
connect2 = Connect to
disconnect = Disconnect
lastLogin = Last Login
totalUsers = Total Users
roles = Roles

filterByText = filter by text
filter = filter
clear = clear

#myAccount text

initiateCollab = Initiate New Collaboration
typeToSearch = Type To Search
userLookup = User Lookup
requestCollaboration = Request Collaboration
addNote = Add Note
collabNote = Note To User
alreadySent = Already Initiated

save = Save
functionalFormDescription = This function allows you to create a new user account and assign appropriate roles. Available roles are independently configured, listed in commonConfiguration.properties, and matched to the URL-based functions of the Wildbook in the Apache Shiro filter in web.xml.
createEditUser = Create/Edit a User
deleteUserQuestion = Do you want to delete this user?
sureDelete = Are you sure you want to delete this user?
rolesFor = Roles for
organizationMembership = Organization Membership (multi-select)
organization = Organization
deleteUserButton = Delete User
resetTitle = Reset User Agreement Acceptance for All Users
resetText = This command resets all User accounts such that each user must reaccept the User Agreement upon the next login.
deleteUser = Delete User

defaultProject = Default Project
noneSelected = None Selected

# Collaborations table
collaborations = Collaborations
collaborator = Collaborator
type = Type
state = State
dateCreated = Date Created
noCollaborations = No collaborations found for this user.
collabTypeEdit = Edit
collabTypeView = View