 <!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
  <package name="org.ecocean.scheduled">
      
    <class name="WildbookScheduledTask" identity-type="application">
      <field name="id" primary-key="true" persistence-modifier="persistent">
        <column length="36" name="ID"/>
      </field>

      <field name="initiatorName" persistence-modifier="persistent">
        <column length="128" allows-null="true" />
      </field>

      <field name="scheduledTaskType" persistence-modifier="persistent">
        <column length="128" allows-null="false" />
      </field>
    </class>

    <class name="WildbookScheduledIndividualMerge" identity-type="application">

      <field name="primaryIndividual" element-type="org.ecocean.MarkedIndividual" persistence-modifier="persistent" />

      <field name="secondaryIndividual" element-type="org.ecocean.MarkedIndividual" persistence-modifier="persistent" />

      <field name="participants" persistence-modifier="persistent" default-fetch-group="true" allows-null="true">
        <collection element-type="java.lang.String"/>
      </field>

      <field name="participantsDeniedIgnored" persistence-modifier="persistent" default-fetch-group="true" allows-null="true" serialized="true">

      <!--  <map key-type="java.lang.String" value-type="java.util.ArrayList"/> -->
        <map key-type="java.lang.String"/>
        <join/> 
      </field>

    </class>

    
  </package>
</jdo>