# This is the key for the Azure NLP v3 api
# https://docs.microsoft.com/en-us/azure/cognitive-services/translator/quickstart-java-translate#prerequisites
subscriptionKeyNMT=CHANGEME

# This is the key for the Azure OCR v3 api
# https://docs.microsoft.com/en-us/azure/cognitive-services/computer-vision/quickstarts/java-analyze
subscriptionKeyOCR=CHANGEME

