#
# Wildbook - A Mark-Recapture Framework
# Copyright (C) 2011-2015 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#name (NOT PATH!) of the directory in which to store project image data
#if you set this value to myCustomDirName, then your web server must also be able to resolve /myCustomDirName on its root URL
#dataDirectoryName = shepherd_data_dir

#base url of the web site
urlLocation=iot.wildbook.org

#file system folder in which marked individual data will be stored (e.g. data files)
#markedIndividualDirectoryLocation=individuals 

#file system folder in which adoption data will be stored (e.g. photos)
#adoptionLocation=adoptions

dataDirectoryName = wildbook_data_dir

#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=images/lib_bottom.gif
footerGraphicAlt=Powered by Wildbook

#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
#This parameter does not affect Shepherd Project behavior except when exporting Excel files for use with the GBIF, iOBIS, etc.
GlobalUniqueIdentifierPrefix=MyGroup:MyStudy:

# set wikiLocation to point to your wiki to enable integration, e.g.
wikiLocation=


#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = false

#email addresses and parameters
sendEmailNotifications=true
autoEmailAddress=info@flukebook.org
newSubmissionEmail=donotreply@flukebook.org
mailHost=localhost
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
cssURLLocation=css/ecocean.css
htmlShortcutIcon=images/turtle.ico
htmlAuthor=Wild Me - info@wildme.org
htmlDescription=Internet of Turtles is a visual database of Turtle encounters and of individually catalogued Turtles. The library is maintained and used by marine biologists to collect and analyse Turtle encounter data to learn more about these amazing creatures.
htmlKeywords=Turtle,whale,shark,Rhincodon typus,requin balleine,Rhineodon,Rhiniodon,big fish,Wild Me, fish, coral, sharks, elasmobranch, mark, recapture, photo-identification, identification, conservation, citizen science
htmlTitle=Internet of Turtles

#URL to the graphic to be displayed at the top of every page through header.jsp
#urlToMastheadGraphic=/${pom.artifactId}-${pom.version}/images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
#urlToFooterGraphic=/${pom.artifactId}-${pom.version}/images/lib_bottom.gif
footerGraphicAlt=Powered by Wildbook


#Google Service keys for Search and Maps
googleSearchKey=YOUR_KEY_HERE

#Pattern matching configuration
useSpotPatternRecognition=true
useModifiedGroth = false
#algorithms = ModifiedGroth, I3S
algorithms = I3S,HolmbergIntersection,FastDTW


#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Holmberg J, Arzoumanian Z, and Pierce S. Interent of Turtles. version 2018. iot.wildbook.org
kingdom=Animalia
phylum=Chordata
class=Reptilia
order=Testudines
family=Cryptodira
genus=Americhelydia
species=Chelonia mydas
institutionCode=WILDME
catalogCode=RhincodonTypus

#for single species libraries, fill out these fields
kingdom=ANIMALIA
phylum=CHORDATA
class=CHONDRICHTHYES
order=	RAJIFORMES
family=MOBULIDAE
genus=whichGenus
species=whichSpecies




#Pattern matching configuration
useSpotPatternRecognition=false
useModifiedGroth = false
#algorithms = ModifiedGroth, I3S
#algorithms = ModifiedGroth,I3S,HolmbergIntersection,FastDTW

patternMatchingEndPointServletName = WriteOutFlukeMatchingJSON
patternMatchingResultsPage = encounters/flukeScanEndApplet.jsp


#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
#http://www.mantamatcher.org/tapirlink/admin/configurator.php

#GBIF IPT-related settings
#iptURL = http://localhost:8080/ipt-2.0.2

#show EXIF data
showEXIF = true

#show taxonomy
showTaxonomy = true

#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
# genusSpecies0 = Balaenoptera acutorostrata
# genusSpecies1 = Balaenoptera borealis
# genusSpecies2 = Balaenoptera brydei
# genusSpecies3 = Balaenoptera edeni
# genusSpecies4 = Balaenoptera musculus
# genusSpecies5 = Balaenoptera physalus
# genusSpecies6 = Balaenoptera sp.
# genusSpecies7 = Delphinidae
# genusSpecies8 = Delphinus capensis
# genusSpecies9 = Delphinus capensis tropicalis
# genusSpecies10 = Delphinus delphis
# genusSpecies11 = Delphinus sp.
# genusSpecies12 = Delphinus tropicalis
# genusSpecies13 = Feresa attenuata
# genusSpecies14 = Globicephala macrorhynchus
# genusSpecies15 = Globicephala sp.
# genusSpecies16 = Grampus griseus
# genusSpecies17 = Indopacetus pacificus
# genusSpecies18 = Kogia breviceps
# genusSpecies19 = Kogia sima
# genusSpecies20 = Lagenodelphis hosei
# genusSpecies21 = Megaptera novaeangliae
# genusSpecies22 = Mesoplodon densirostris
# genusSpecies23 = Mesoplodon ginkgodens
# genusSpecies24 = Mesoplodon pacificus
# genusSpecies25 = Mesoplodon sp.
# genusSpecies26 = Orcinus orca
# genusSpecies27 = Peponocephala electra
# genusSpecies28 = Physeter macrocephalus
# genusSpecies29 = Pseudorca crassidens
# genusSpecies30 = Sousa chinensis
# genusSpecies31 = Stenella attenuata
# genusSpecies32 = Stenella coeruleoalba
# genusSpecies33 = Stenella longirostris
# genusSpecies34 = Stenella sp.
# genusSpecies35 = Steno bredanensis
# genusSpecies36 = Tursiops aduncus
# genusSpecies37 = Tursiops sp.
# genusSpecies38 = Tursiops truncatus
# genusSpecies39 = Unknown
# genusSpecies40 = Unknown whale
# genusSpecies41 = Ziphiidae
# genusSpecies42 = Ziphius cavirostris
#defined sexes
sex0=unknown
sex1=female
sex2=male

#defined sexes
sex0=unknown
sex1=female
sex2=male
sex3=juvenile

genusSpeciesColor0=00FF00
genusSpeciesColor1=00FFFF

#show lifeStage
showLifestage = true

#defined life stages
lifeStage0=unknown
lifeStage1=adult
lifeStage2=calf
lifeStage3=juvenile


#defined patterningCodes for distinct visual marking types for individuals identified with photo-identification
showPatterningCode = true
patterningCode0 = 5U
patterningCode1 = 5S
patterningCode2 = 5R
patterningCode3 = 5M
patterningCode4 = 5C
patterningCode5 = 4C
patterningCode6 = 4B
patterningCode7 = 4A
patterningCode8 = 3C
patterningCode9 = 3B
patterningCode10 = 3A
patterningCode11 = 2C
patterningCode12 = 2B
patterningCode13 = 2A
patterningCode14 = 1
#test comment


#show measurements
showMeasurementEvents = true

#MeasurementEvents
measurement0=WaterTemperature
measurementUnits0=Celsius
measurement1=Salinity
measurementUnits1=nounits
measurement2=ccw
measurementUnits2=cm
measurement3=ccln-n
measurementUnits3=cm
measurement4=ccln-t
measurementUnits4=cm
measurement5=weight
measurementUnits5=kilograms


#Sampling Protocol for MeasurementEvents
samplingProtocol0=directly measured


#show elevation/depth
maximumElevationInMeters = false
maximumDepthInMeters = true



#genetic parameters
numLoci = 14
numPloids = 2
alleleRelaxMaxValue = 5

#tag parameters
showMetalTags=true
metalTagLocation0=left
metalTagLocation1=right

showAcousticTag=true

showSatelliteTag=true
satelliteTagName0=Wildlife Computers
satelliteTagName1=SirTack

#releaseDate
showReleaseDate=false
#Following releaseDateFormat must be readable by java.text.SimpleDateFormat
releaseDateFormat=yyyy-MM-dd

#encounterState options, the precursors to future workflow
encounterState0=unapproved
encounterState1=approved
encounterState2=unidentifiable

#encounterState color display options, the precursors to future workflow
encounterStateCSSClass0=unapproved_encounters
encounterStateCSSClass1=approved_encounters
encounterStateCSSClass2=unidentifiable_encounters

#limit Encounter.locationID to these values

locationID0 = Study Site 1
locationID1 = Study Site 2
locationID2 = Study Site 3


#whether to show country field as a location
showCountry = true

#associated country if observation
country0 = American Samoa
country1 = Australia
country2 = Cambodia
country3 = Cook Islands
country4 = Costa Rica
country5 = Ecuador
country6 = Egypt
country7 = Federated States of Micronesia
country8 = Fiji
country9 = France
country10 = French Polynesia
country11 = Guam
country12 = Iceland
country13 = India
country14 = Indonesia
country15 = Israel
country16 = Jordan
country17 = Kenya
country18 = Kiribati
country19 = Madagascar
country20 = Malaysia
country21 = Marshall Islands
country22 = Mexico
country23 = Mozambique
country24 = Myanmar
country25 = Nauru
country26 = New Caledonia
country27 = New Zealand
country28 = Niue
country29 = Northern Mariana Islands
country30 = Oman
country31 = Palau
country32 = Papua New Guinea
country33 = Peru
country34 = Philippines
country35 = Portugal
country36 = Reunion
country37 = Samoa
country38 = Saudi Arabia
country39 = Seychelles
country40 = Solomon Islands
country41 = South Africa
country42 = Sudan
country43 = Tokelau
country44 = Tonga
country45 = Tuvalu
country46 = United Kingdom
country47 = United States of America
country48 = Vanuatu
country49 = Vietnam
country50 = Venezuela
country51 = Yap


#tissue sample types
tissueType0 = Tissue sample
tissueType1 = Fecal sample
tissueType2 = Mucus sample
tissueType3 = Blood sample
tissueType4 = Parasite sample

#biological measurement types
biologicalMeasurementEventType0 = 13C
biologicalMeasurementEventType1 = 15N
biologicalMeasurementEventType2 = 34S

#corresponding biological measurement units
biologicalMeasurementEventUnits0 = ppm
biologicalMeasurementEventUnits1 = ppm
biologicalMeasurementEventUnits2 = ppm

#corresponding biological measurement sampling protocols
biologicalMeasurementEventSamplingProtocols0 = Lipids extracted
biologicalMeasurementEventSamplingProtocols1 = No lipids extracted, corrected
biologicalMeasurementEventSamplingProtocols2 = No lipids extracted, uncorrected

#Maximum uploadable media size in megabytes (MB)
#This value is used for encounter images and videos as well as for file associations added to a MarkedIndividual.
maxMediaSize = 40

#Security roles available in this Shepherd Project
#These must be mapped to URLs in the Apache Shiro configuration filter of web.xml
role0 = admin
role1 = researcher
role2 = rest
role3 = machinelearning


#Security role definitions, as displayed in user.jsp. These help keep track of how and why roles are used
#in your Shepherd Project instance.
roleDefinition0 = Administrator with full, unlimited access to all functions of the Shepherd Project EXCEPT full data deleting, which requires the 'destroyer' role.
roleDefinition1 = Researcher with access to data and search functions in Flukebook.
roleDefinition2 = RESTful API access permissions.
roleDefinition3 = Permission to execute machine learning functions, such as AdaBoosting pattern matching.


#Sample preservation methods
#preservationMethod0=method0
preservationMethod0=ethanol
preservationMethod1=frozen
preservationMethod2=dry stabilized

showUsersToPublic = true

#Manage settings for a user agreement indicating terms of usage for this Wildbook
showUserAgreement = true
userAgreementURL = /userAgreement.jsp



#whether this Wildbook instance is integrated with the Wild Me social media initiative
isIntegratedWithWildMe = false
wildMeDataSourcePrefix = MR-

#social relationships-related data
relationshipType0 = social grouping

relationshipRole0 = member
relationshipRole1 = mother
relationshipRole2 = calf

defaultLanguage = en

language0 = en
language1 = es
language2 = fr
language3 = it


en = English
es = espa\u00f1ol
fr = fran&#231;ais
it = italiano
#silo security
collaborationSecurityEnabled = true


## Added for ASWN expansion of flukebook
behavior0 = breaching
behavior1 = feeding

keyword0 = Tail Fluke
keyword1 = Right Dorsal Fin
keyword2 = Left Dorsal Fin


### uncomment these (and adjust accordingly) if you wish for images to be done in background using your favorite command-line tool

## NOTE: "%comment" currently must stand alone.  sorry for the inflexibility.

#note that the "^" char in imagemagick will crop the image to fit it into the WxH size (not maintain aspect ratio) ... see below:
imageResizeCommand = /usr/bin/convert -strip -quality 80 -resize %widthx%height^ %additional %imagesource -gravity center -crop %widthx%height+0+0 -set comment %comment %imagetarget

#but this will maintain aspect ratio.... however(!) it will not *grow* an image (if smaller than WxH)
#  in particular, this is useful for "master" format
imageResizeMaintainAspectCommand = /usr/bin/convert -strip -quality 80 -resize %widthx%height\> %additional %imagesource -set comment %comment %imagetarget

####################
############ http://www.narf.ssji.net/~shtrom/wiki/tips/imagemanipulation for comments???
#convert /home/jon/sito_backup/web/test/fluke.jpg -set comment 'foo bar' -font Verdana-Normal -pointsize 13 -gravity NorthEast -fill white -undercolor '#00000030' -annotate +20+20 'Hello World' /var/lib/tomcat7/webapps/uptest/images/test.jpg

imageWatermarkCommand = /usr/bin/convert -strip -quality 70 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0  -gravity Center  /var/lib/tomcat7/webapps/wildbook/images/watermark.png -compose Over -composite -set comment %comment %imagetarget

####(broken???)####imageTransformCommand = /usr/bin/convert %imagesource -matte -virtual-pixel Transparent -affine '%t0,%t1,%t2,%t3,0,0' -transform +repage -gravity Center -crop %widthx%height%T4%T5 %imagetarget
#use this:
imageTransformCommand = /usr/local/bin/imageTransformWrapper.sh %imagesource %imagetarget %widthx%height%T4%T5 %t0,%t1,%t2,%t3,0,0 %comment

#imageComment = Copyright %year PROJECT_NAME_HERE | All rights reserved.


### social media login
allowSocialMediaLogin = false
allowFacebookLogin = false
allowFlickrLogin = false

allowSocialMediaAccountCreation = false


#new world naming
 IBEISIARestUrlAddImages = http://localhost:5000/api/image/json/
 IBEISIARestUrlAddAnnotations = http://localhost:5000/api/annot/json/
 IBEISIARestUrlStartIdentifyAnnotations = http://localhost:5000/api/engine/query/graph/
 IBEISIARestUrlIdentifyReview = http://localhost:5000/api/review/query/graph/
 IBEISIARestUrlStartDetectImages = http://localhost:5000/api/engine/detect/cnn/yolo/
 IBEISIARestUrlDetectReview = http://localhost:5000/api/review/detect/cnn/yolo/
 IBEISIARestUrlGetJobStatus = http://localhost:5000/api/engine/job/status/
 IBEISIARestUrlGetJobResult = http://localhost:5000/api/engine/job/result/

# s3upload_accessKeyId = CHANGEME
# s3upload_secretAccessKey = CHANGEME
# s3upload_region = CHANGEME

#### Is Wildbook containerized, and what is the container called?
#### Converts URL's for communicating with IBEIS - leave blank for none.
containerName=

#### default if false.  please see notes in webapps/dl.jsp about how you MUST setup nginx for this to work!!
#encounterGalleryDownloadLink = false

ScheduledQueueDir=/var/spool/WildbookScheduledQueue

#IBEIS detection stuff
IBEISIARestUrlAddImages = http://35.161.123.237:5008/api/image/json/
IBEISIARestUrlAddAnnotations = http://35.161.123.237:5008/api/annot/json/
IBEISIARestUrlStartIdentifyAnnotations = http://35.161.123.237:5008/api/engine/query/graph/
IBEISIARestUrlIdentifyReview = http://35.161.123.237:5008/api/review/query/graph/
IBEISIARestUrlStartDetectImages = http://35.161.123.237:5008/api/engine/detect/cnn/yolo/
####IBEISIARestUrlStartDetectImages = http://35.161.123.237:5008/api/detect/cnn/yolo/json/
IBEISIARestUrlDetectReview = http://35.161.123.237:5008/api/review/detect/cnn/yolo/
IBEISIARestUrlGetJobStatus = http://35.161.123.237:5008/api/engine/job/status/
IBEISIARestUrlGetJobResult = http://35.161.123.237:5008/api/engine/job/result/


googleMapsKey = AIzaSyDTXMFUMTbIRCo905mxcPGPP1RNBnfCkQw
googleSearchKey = 001757959497386081976:n08dpv5rq-m

uploadTmpDir = /data/upload


