#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#file system folder in which encounter data will be stored (e.g. photos)
#imageLocation=encounters

#base url of the web site
urlLocation=www.whaleshark.org

#file system folder in which marked individual data will be stored (e.g. data files)
#markedIndividualDirectoryLocation=individuals

#file system folder in which adoption data will be stored (e.g. photos)
#adoptionLocation=adoptions

dataDirectoryName = wildbook_data_dir

#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=images/lib_bottom.gif
footerGraphicAlt=Powered by Wildbook

#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
GlobalUniqueIdentifierPrefix=ECOCEAN:RTYPUS:

# set wikiLocation to point to your wiki to enable integration, e.g.
wikiLocation=http://wiki.whaleshark.org/doku.php?id=

#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = true

#email addresses and parameters
sendEmailNotifications=true
autoEmailAddress=webmaster@whaleshark.org
newSubmissionEmail=submissions@whaleshark.org
mailHost=localhost
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
cssURLLocation=css/ecocean.css
htmlShortcutIcon=images/favicon.ico
htmlAuthor=Wild Me - info@wildme.org
htmlDescription=Wildbook for Whale Sharks is a visual database of whale shark (Rhincodon typus) encounters and of individually catalogued whale sharks. The library is maintained and used by marine biologists to collect and analyse whale shark encounter data to learn more about these amazing creatures.
htmlKeywords=whale shark,whale,shark,Rhincodon typus,requin balleine,Rhineodon,Rhiniodon,big fish,Wild Me, fish, coral, sharks, elasmobranch, mark, recapture, photo-identification, identification, conservation, citizen science
htmlTitle=Wildbook for Whale Sharks

#Google Service keys for Search, Maps, Translate, youtube
googleMapsKey = AIzaSyDTXMFUMTbIRCo905mxcPGPP1RNBnfCkQw
googleSearchKey = 001757959497386081976:n08dpv5rq-m
youtube_client_id = 982972555923-d20ngjefu0ffia1mrlj2v6peqt0a3eoa.apps.googleusercontent.com
youtube_client_secret = zjF_Jvvb98cuX0WMj9PamWtr
refresh_token = 1/kdJgWwsvkFSvI0z6t7H23vT5kQ6ifqgsMYBiQ7VlsE4
translate_key = AIzaSyBPVwStbdDJMK4n05-DHs_-tamd01TWQcs
#for wildme cloud project
youtube_api_key = AIzaSyAFkH95E_WvYXCxk4CLD33LCFob9YXvJmA

#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Holmberg J, Arzoumanian Z, and Pierce S. Wildbook for Whale Sharks. version 2014. www.whaleshark.org
kingdom=Animalia
phylum=Chordata
class=Chondrichthyes
order=Orectolobiformes
family=Rhincodontidae
genus=Rhincodon
species=Rhincodon typus
institutionCode=WILDME
catalogCode=RhincodonTypus

#pattern recognition
useSpotPatternRecognition=true
patternMatchingEndPointServletName = WriteOutScanTask
patternMatchingResultsPage = encounters/scanEndApplet.jsp

#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
tapirLinkURL = http://www.whaleshark.org/tapirlink/admin/configurator.php

#GBIF IPT-related settings
#iptURL = http://www.whaleshark.org/ipt-2.0.2

#show EXIF data
showEXIF = true


#show taxonomy
showTaxonomy = false

#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
#genusSpecies0=Rhincodon typus
#genusSpecies1=genus specificEpithet
#genusSpecies2=genus specificEpithet

#elevation/depth
maximumElevationInMeters = false
maximumDepthInMeters = true

#show lifeStage
showLifestage = false

#defined life stages
#lifeStage0=juvenile
#lifeStage1=sub-adult
#lifeStage2=adult

#show measurements
showMeasurements = true

#Measurements
measurement0=length
measurementUnits0=meters


#Sampling Protocol for Measurements
samplingProtocol0=personal guess
samplingProtocol1=guess of guide/researcher
samplingProtocol2=directly measured


#show size for encounters
showSize = true


#genetic parameters
numLoci = 14
numPloids = 2
alleleRelaxMaxValue = 5

#tag parameters
showMetalTags=true
metalTagLocation0=left
metalTagLocation1=right

showAcousticTag=true

showSatelliteTag=true
satelliteTagName0=Wild Life Computers
satelliteTagName1=SirTack

#releaseDate
showReleaseDate=false
#Following releaseDateFormat must be readable by java.text.SimpleDateFormat
releaseDateFormat=yyyy-MM-dd

#encounterState options, the precursors to future workflow
encounterState0=unapproved
encounterState1=approved
encounterState2=unidentifiable
encounterState3=auto_sourced

#encounterState color display options, the precursors to future workflow
encounterStateCSSClass0=unapproved_encounters
encounterStateCSSClass1=approved_encounters
encounterStateCSSClass2=unidentifiable_encounters

#Occurrence object groupBehavior presetsapplicat
#If none are pre-defined, the application allows this to be a fill-in field
#occurrenceGroupBehavior0=feeding
#occurrenceGroupBehavior1=mating
#occurrenceGroupBehavior2=traveling

#tissue sample types
tissueType0 = Tissue sample
tissueType1 = Fecal sample
tissueType2 = Mucus sample
tissueType3 = Blood sampe
tissueType4 = Parasite sample

#biological measurement types
biologicalMeasurementType0 = 13C
biologicalMeasurementType1 = 15N
biologicalMeasurementType2 = 34S

#corresponding biological measurement units
biologicalMeasurementUnits0 = ppm
biologicalMeasurementUnits1 = ppm
biologicalMeasurementUnits2 = ppm

#corresponding biological measurement sampling protocols
biologicalMeasurementSamplingProtocols0 = Lipids extracted
biologicalMeasurementSamplingProtocols1 = No lipids extracted, corrected
biologicalMeasurementSamplingProtocols2 = No lipids extracted, uncorrected

#Maximum uploadable media size in megabytes (MB)
#This value is used for encounter images and videos as well as for file associations added to a MarkedIndividual.
maxMediaSize = 40

showCountry = false

#Security roles available in this Shepherd Project
#These must be mapped to URLs in the Apache Shiro configuration filter of web.xml
role0 = admin
role1 = imageProcessor
role2 = manager
role3 = reviewer
role4 = local
role5 = researcher
role6 = approve
role7 = identifier
role8 = adoption
role9 = 1a
role10 = 1a1
role11 = 1a2
role12 = ChristmasIsland
role13 = Indonesia
role14 = Malaysia
role15= Thailand
role16 = Myanmar
role17 = 1g
role18 = 2
role19 = 2a
role20 = 2b
role21 = 2c
role22 = 2d
role23 = 2e
role24 = 2e1
role25 = 2f
role26 = 2g
role27 = 2h
role28 = 2h1
role29 = 2h2
role30 = 2h3
role31 = 4a
role32 = 4a1
role33 = Tanzania
role34 = Kenya
role35 = SouthAfrica
role36 = Djibouti
role37 = Madagascar
role38 = RedSea
role39 = RedSea-ShibHabil
role40 = 4h
role41 = 4h1
role42 = 4h1a
role43 = 4h2
role44 = 4h2a
role45 = 4h2b
role46 = 4h2c
role47 = 4h3
role48 = 4h4
role49 = Maldives
role50 = Seychelles
role51 = 6a
role52 = 6a1
role53 = 6a2
role54 = 6a3
role55 = 6b
role56 = 7
role57 = 7a
role58 = 7b
role59 = 7c
role60 = 7d
role61 = Mexico-BLP
role62 = Mexico- LC
role63 = Mexico-Nayarit
role64 = Mexico-BLA
role65 = Mexico-Revillagigedo
role66 = Mexico-BC
role67 = Peru
role68 = 8a
role69 = rest
role70 = rest-readonly


#Security role definitions, as displayed in user.jsp. These help keep track of how and why roles are used
#in your Shepherd Project instance.
roleDefinition0 = Administrator with full, unlimited access to all functions of the Shepherd Project EXCEPT full data deleting, which requires the 'destroyer' role.
roleDefinition1 = Can process images, such as adding keywords.
roleDefinition2 = A manager can edit all data but does not have administrative-level privileges.
roleDefinition3 = Subject matter expert who reviews unreleased materials.
roleDefinition4 = Base level local permission for non-researchers.
roleDefinition5 = Receives added privileges and is a known and trusted individual.
roleDefinition6 = Can approve encounters.
roleDefinition7 = Can set the identifier.
roleDefinition8 = Can create adoptions.
roleDefinition9 = General Ningaloo research permissions.
roleDefinition10 = North Ningaloo research permissions.
roleDefinition11 = South Ningaloo research permissions.
roleDefinition12 = Christmas Island research permissions.
roleDefinition13 = Indonesia research permissions.
roleDefinition14 = Malaysia research pemissions.
roleDefinition15 = Thailand research permisions.
roleDefinition16 = Myanmar research permisions.
roleDefinition17 = India research permissions.
roleDefinition18 = General Atlantic and Caribbean.
roleDefinition19 = Honduras research permissions.
roleDefinition20 = Belize research permissions.
roleDefinition21 = Atlantic Mexico research permissions.
roleDefinition22 = Texas Flower Gardens research permissions.
roleDefinition23 = U.S. Gulf Coast permissions.
roleDefinition24 = Ewing Banks permissions.
roleDefinition25 = Cuba permissions.
roleDefinition26 = Eastern United States coastal permissions.
roleDefinition27 = South Atlantic permissions.
roleDefinition28 = St. Helena permissions.
roleDefinition29 = Ascension Island permissions.
roleDefinition30 = Brazil permissions.
roleDefinition31 = Mozambique permissions.
roleDefinition32 = Tofo, Mozambique permissions.
roleDefinition33 = Tanzania permissions.
roleDefinition34 = Kenya permissions.
roleDefinition35 = South Africa permissions.
roleDefinition36 = Djibouti permissions.
roleDefinition37 = Madagscar permissions.
roleDefinition38 = Red Sea permissions.
roleDefinition39 = Shib Habil, Red Sea permissions.
roleDefinition40 = Arabian Peninsula permissions.
roleDefinition41 = Qatar permissions.
roleDefinition42 = Al Shaheen permissions.
roleDefinition43 = Oman permissions.
roleDefinition44 = Musandam permissions.
roleDefinition45 = Daymaniyat Islands permissions.
roleDefinition46 = Muscat permissions.
roleDefinition47 = UAE permissions.
roleDefinition48 = Bahrain permissions.
roleDefinition49 = Maldives permissions.
roleDefinition50 = Seychelles permissions.
roleDefinition51 = Non-specific Philippines permissions.
roleDefinition52 = Donsol, Philippines permissions.
roleDefinition53 = Cebu, Philippines permissions.
roleDefinition54 = Limasawa Isl., S. Leyte, Philippines permissions.
roleDefinition55 = Taiwan permissions.
roleDefinition56 = Eastern Pacific permissions.
roleDefinition57 = Galapagos Islands permissions.
roleDefinition58 = Cocos Island permissions.
roleDefinition59 = Panama, Pacific permissions.
roleDefinition60 = 7d (DEPRECATED - old Bahia LA, Mexico permissions)
roleDefinition61 = Mexico-BLP
roleDefinition62 = Mexico- LC
roleDefinition63 = Mexico-Nayarit
roleDefinition64 = Mexico-BLA
roleDefinition65 = Mexico-Revillagigedo
roleDefinition66 = Mexico-BC
roleDefinition67 - Peru
roleDefinition68 = Eastern Australian Coast permissions.
roleDefinition69 = Can access RESTful data exposure URLs.
roleDefinition70 = Can access read-only RESTful data exposure URLs.


showUsersToPublic = true

#defined patterningCodes for distinct visual marking types for individuals identified with photo-identification
showPatterningCode = false
#patterningCode0 = spotted
#patterningCode1 = striped
#patterningCode2 = spotted and striped
#patterningCode3 = blotchy

#whether this Wildbook instance is integrated with the Wild Me social media initiative
isIntegratedWithWildMe = true
wildMeDataSourcePrefix = WS-

#Manage settings for a user agreement indicating terms of usage for this Wildbook
showUserAgreement = false
userAgreementURL = /userAgreement.jsp


#social relationships-related data
relationshipType0 = social grouping

relationshipRole0 = member
#relationshipRole1 = mother
#relationshipRole2 = calf

defaultLanguage = en

language0 = en
language1 = es
#language2 = fr
#language3 = de


en = English
es = espa\u00f1ol
fr = fran&#231;ais


locationID0 = 1
locationID1 = 1a
locationID2 = 1a1
locationID3 = 1a2
locationID4 = 1a3
locationID5 = ChristmasIsland
locationID6 = Indonesia
locationID7 = Malaysia
locationID8 = Thailand
locationID9 = Myanmar
locationID10 = 1g
locationID11 = 2
locationID12 = 2a
locationID13 = 2b
locationID14 = 2c
locationID15 = 2d
locationID16 = 2e
locationID17 = 2e1
locationID18 = 2f
locationID19 = 2g
locationID20 = 2h
locationID21 = 2h1
locationID22 = 2h2
locationID23 = 2h3
locationID24 = 4a
locationID25 = 4a1
locationID26 = Tanzania
locationID27 = Kenya
locationID28 = SouthAfrica
locationID29 = Djibouti
locationID30 = Madagascar
locationID31 = RedSea
locationID32 = RedSea-ShibHabil
locationID33 = 4h
locationID34 = 4h1
locationID35 = 4h1a
locationID36 = 4h2
locationID37 = 4h2a
locationID38 = 4h2b
locationID39 = 4h2c
locationID40 = 4h3
locationID41 = 4h4
locationID42 = Maldives
locationID43 = Seychelles
locationID44 = 6a
locationID45 = 6a1
locationID46 = 6a2
locationID47 = 6a3
locationID48 = 6b
locationID49 = 7
locationID50 = 7a
locationID51 = 7b
locationID52 = 7c
locationID53 = 7d
locationID54 = Mexico-BLP
locationID55 = Mexico- LC
locationID56 = Mexico-Nayarit
locationID57 = Mexico-BLA
locationID58 = Mexico-Revillagigedo
locationID59 = Mexico-BC
locationID60 = 8a
locationID61 = Peru

#silo security
collaborationSecurityEnabled = false





### uncomment these (and adjust accordingly) if you wish for images to be done in background using your favorite command-line tool

imageResizeCommand = /usr/bin/convert -quality 80 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0 %imagetarget

imageWatermarkCommand = /usr/bin/convert -quality 70 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0  -gravity Center  /var/lib/tomcat7/webapps/wildbook/images/watermark.png -compose Over -composite %imagetarget

imageTransformCommand = /usr/local/bin/imageTransformWrapper.sh %imagesource %imagetarget %width %height %t0 %t1 %t2 %t3 %t4 %t5


### social media login
allowSocialMediaLogin = true
allowFacebookLogin = true
allowFlickrLogin = true

allowSocialMediaAccountCreation = false


# s3upload_accessKeyId = CHANGEME
# s3upload_secretAccessKey = CHANGEME
# s3upload_region = CHANGEME
# s3upload_bucket = CHANGEME


IBEISIARestUrlAddImages = http://35.161.123.237:5008/api/image/json/
IBEISIARestUrlAddAnnotations = http://35.161.123.237:5008/api/annot/json/
IBEISIARestUrlStartIdentifyAnnotations = http://35.161.123.237:5008/api/engine/query/graph/
IBEISIARestUrlIdentifyReview = http://35.161.123.237:5008/api/review/query/graph/
IBEISIARestUrlStartDetectImages = http://35.161.123.237:5008/api/engine/detect/cnn/yolo/
IBEISIARestUrlDetectReview = http://35.161.123.237:5008/api/review/detect/cnn/yolo/
IBEISIARestUrlGetJobStatus = http://35.161.123.237:5008/api/engine/job/status/
IBEISIARestUrlGetJobResult = http://35.161.123.237:5008/api/engine/job/result/
IBEISIARestUrlGetIndividualInfo = http://35.161.123.237:5008/Individuals.jsp?number=

#OCR with Tesseract, needs final trailing forward slash on full path
tesseractDataPath=/var/lib/tomcat7/webapps/wildbook/WEB-INF/classes/
