#name (NOT PATH!) of the directory in which to store project image data
#if you set this value to myCustomDirName, then your web server must also be able to resolve /myCustomDirName on its root URL
#dataDirectoryName = shepherd_data_dir


#base url of the web site
urlLocation=www.sharkbook.ai

#file system folder in which marked individual data will be stored (e.g. data files)
#markedIndividualDirectoryLocation=individuals

#file system folder in which adoption data will be stored (e.g. photos)
#adoptionLocation=adoptions

dataDirectoryName = wildbook_data_dir

#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=images/lib_bottom.gif
footerGraphicAlt=Powered by Wildbook

#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
GlobalUniqueIdentifierPrefix=ECOCEAN:RTYPUS:

# set wikiLocation to point to your wiki to enable integration, e.g.
wikiLocation=https://docs.wildme.org/docs/researchers/overview?id=

#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = false

#email addresses and parameters
sendEmailNotifications=true
#autoEmailAddress=webmaster@sharkbook.ai
#newSubmissionEmail=submissions@sharkbook.ai
autoEmailAddress=noreply@wildme.org
newSubmissionEmail=noreply@wildme.org
mailHost=smtp
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
cssURLLocation=css/ecocean.css
htmlShortcutIcon=//www.sharkbook.ai/images/favicon.ico
htmlAuthor=Wild Me - info@wildme.org
htmlDescription=Sharkbook is a visual database of shark encounters and of individually catalogued sharks. The library is maintained and used by marine biologists to collect and analyse shark encounter data to learn more about these amazing creatures.
htmlKeywords=sharkbook, white sharks, tiger sharks,whale shark,whale,shark,Rhincodon typus,requin balleine,Rhineodon,Rhiniodon,big fish,Wild Me, fish, coral, sharks, elasmobranch, mark, recapture, photo-identification, identification, conservation, citizen science
htmlTitle=Sharkbook: Wildbook for Sharks


#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Holmberg J, Arzoumanian Z, and Pierce S. Sharkbook: Wildbook for Sharks. version 2025. www.sharkbook.ai.
kingdom=Animalia
phylum=Chordata
class=Chondrichthyes
order=Orectolobiformes
family=Rhincodontidae
genus=Rhincodon
species=Rhincodon typus
institutionCode=WILDME
catalogCode=RhincodonTypus

#pattern recognition
useSpotPatternRecognition=true
patternMatchingEndPointServletName = WriteOutScanTask
patternMatchingResultsPage = encounters/scanEndApplet.jsp

#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
#tapirLinkURL = http://www.whaleshark.org/tapirlink/admin/configurator.php

#GBIF IPT-related settings
#iptURL = http://www.whaleshark.org/ipt-2.0.2

#show EXIF data
showEXIF = true


#show taxonomy
showTaxonomy = true

#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
genusSpecies0 = Rhincodon typus
genusSpecies1 = Carcharodon carcharias
genusSpecies2 = Galeocerdo cuvier
genusSpecies3 = Stegostoma tigrinum
genusSpecies4 = Notorynchus cepedianus
genusSpecies5 = Carcharias taurus
genusSpecies6 = Cetorhinus maximus
genusSpecies7 = Scyliorhinus stellaris
genusSpecies8 = Scyliorhinus canicula
genusSpecies9 = Carcharhinus melanopterus
genusSpecies10 = Hemiscyllium michaeli
genusSpecies11 = Carcharhinus longimanus
genusSpecies12 = Gymnothorax eurostus
genusSpecies13 = Gymnothorax kidako
genusSpecies14 = Enchelycore pardalis
genusSpecies15 = Orectolobus maculatus
genusSpecies16 = Orectolobus halei
genusSpecies17 = Orectolobus ornatus


showCommonSpeciesNames = true
commonName0 = Whale shark
commonName1 = White shark
commonName2 = Tiger shark
commonName3 = Leopard shark
commonName4 = Broadnose sevengill shark
commonName5 = Grey nurse shark
commonName6 = Basking shark
commonName7 = Nursehound shark
commonName8 = Small-spotted catshark
commonName9 = Blacktip reef shark
commonName10 = Michaels Epaulette Shark
commonName11 = Oceanic whitetip
commonName12 = Turkey moray
commonName13 = Kidakoo moray
commonName14 = Dragon moray eel
commonName15 = Spotted Wobbegong
commonName16 = Hales Wobbegong
commonName17 = Ornate Wobbegong

genusSpeciesColor0=00FF00
genusSpeciesColor1=00FFFF
genusSpeciesColor2=FF0000
genusSpeciesColor3=0000FF

#elevation/depth
maximumElevationInMeters = false
maximumDepthInMeters = true

#show lifeStage
#showLifestage = false

#defined life stages
#lifeStage0=juvenile
#lifeStage1=sub-adult
#lifeStage2=adult

#show measurements
showMeasurements = true

#Measurements
measurement0=length
measurementUnits0=meters
measurement1=temperature
measurementUnits1=Celsius


#Sampling Protocol for Measurements
samplingProtocol0=personal guess
samplingProtocol1=guess of guide/researcher
samplingProtocol2=directly measured


#show size for encounters
showSize = true


#genetic parameters
numLoci = 14
numPloids = 2
alleleRelaxMaxValue = 5

#tag parameters
showMetalTags=true
metalTagLocation0=left
metalTagLocation1=right

showAcousticTag=true

showSatelliteTag=true
satelliteTagName0=Wild Life Computers
satelliteTagName1=SirTack

#releaseDate
showReleaseDate=false
#Following releaseDateFormat must be readable by java.text.SimpleDateFormat
releaseDateFormat=yyyy-MM-dd

#encounterState options, the precursors to future workflow
encounterState0=unapproved
encounterState1=approved
encounterState2=unidentifiable
encounterState3=auto_sourced

#encounterState color display options, the precursors to future workflow
encounterStateCSSClass0=unapproved_encounters
encounterStateCSSClass1=approved_encounters
encounterStateCSSClass2=unidentifiable_encounters

#Occurrence object groupBehavior presetsapplicat
#If none are pre-defined, the application allows this to be a fill-in field
#occurrenceGroupBehavior0=feeding
#occurrenceGroupBehavior1=mating
#occurrenceGroupBehavior2=traveling

#tissue sample types
tissueType0 = Tissue sample
tissueType1 = Fecal sample
tissueType2 = Mucus sample
tissueType3 = Blood sampe
tissueType4 = Parasite sample

#biological measurement types
biologicalMeasurementType0 = 13C
biologicalMeasurementType1 = 15N
biologicalMeasurementType2 = 34S

#corresponding biological measurement units
biologicalMeasurementUnits0 = ppm
biologicalMeasurementUnits1 = ppm
biologicalMeasurementUnits2 = ppm

#corresponding biological measurement sampling protocols
biologicalMeasurementSamplingProtocols0 = Lipids extracted
biologicalMeasurementSamplingProtocols1 = No lipids extracted, corrected
biologicalMeasurementSamplingProtocols2 = No lipids extracted, uncorrected

#Maximum uploadable media size in megabytes (MB)
#This value is used for encounter images and videos as well as for file associations added to a MarkedIndividual.
maxMediaSize = 40
#Maximum number of media per encounter
maximumMediaCountEncounter = 200

showCountry = false
#allow video download for not logged in users
videoDLNotLoggedIn = false

#Security roles available in this Shepherd Project
#These must be mapped to URLs in the Apache Shiro configuration filter of web.xml
role0 = admin
role1 = orgAdmin
role2 = researcher
role3 = adoption
role4 = Ningaloo
role5 = North Ningaloo
role6 = South Ningaloo
role7 = Christmas Island
role8 = Indonesia
role9 = Malaysia
role10 = Brunei
role11 = Thailand
role12 = Myanmar
role13 = India
role14 = Atlantic and Caribbean
role15 = Honduras
role16 = Belize
role17 = Mexico Atlantic
role18 = Texas
role19 = US Gulf Coast
role20 = Ewing Banks
role21 = Cuba
role22 = Eastern US
role23 = South Atlantic
role24 = St. Helena
role25 = Ascension Island
role26 = Brazil
role27 = Azores
role28 = Mozambique
role29 = Tofo
role30 = Guinjata
role31 = Tanzania
role32 = Kenya
role33 = SouthAfrica
role34 = Djibouti
role35 = Madagascar
role36 = RedSea
role37 = RedSea-ShibHabil
role38 = Arabian Peninsula
role39 = Qatar
role40 = Al Shaheen
role41 = Oman
role42 = Musandam
role43 = Daymaniyat Islands
role44 = Muscat
role45 = UAE
role46 = Bahrain
role47 = Maldives
role48 = Seychelles
role49 = Phillippines
role50 = Donsol
role51 = Cebu
role52 = Limasawa Island
role53 = Palawan Island
role54 = Taiwan
role55 = Pacific Ocean
role56 = Galapogos Islands
role57 = Costa Rica
role58 = Cocos Island
role59 = Panama
role60 = Mexico-BLP
role61 = Mexico- LC
role62 = Mexico-Nayarit
role63 = Mexico-BLA
role64 = Mexico-Revillagigedo
role65 = Mexico-BC
role66 = Peru
role67 = Eastern Australian Coast
role68 = Hawaii
role69 = Japan
role70 = Gold Coast
role71 = Queensland
role72 = NSW
role73 = rest
role74 = rest-readonly
role75 = Ecuador
role76 = Mediterranean Sea
role77 = New Zealand
role78 = Bay of Plenty
role79 = Stewart Island
role80 = Andaman Sea
role81 = Gulf of Thailand


#Security role definitions, as displayed in user.jsp. These help keep track of how and why roles are used
#in your Shepherd Project instance.
roleDefinition0 = Administrator with full, unlimited access to all functions.
roleDefinition1 = Organizational administrator.
roleDefinition2 = Receives added privileges and is a known and trusted individual.
roleDefinition3 = Can create adoptions.
roleDefinition4 = General Ningaloo research permissions.
roleDefinition5 = North Ningaloo research permissions.
roleDefinition6 = South Ningaloo research permissions.
roleDefinition7 = Christmas Island research permissions.
roleDefinition8 = Indonesia research permissions.
roleDefinition9 = Malaysia research pemissions.
roleDefinition10 = Brunei research pemissions.
roleDefinition11 = Thailand research permisions.
roleDefinition12 = Myanmar research permisions.
roleDefinition13 = India research permissions.
roleDefinition14 = General Atlantic and Caribbean.
roleDefinition15 = Honduras research permissions.
roleDefinition16 = Belize research permissions.
roleDefinition17 = Atlantic Mexico research permissions.
roleDefinition18 = Texas Flower Gardens research permissions.
roleDefinition19 = U.S. Gulf Coast permissions.
roleDefinition20 = Ewing Banks permissions.
roleDefinition21 = Cuba permissions.
roleDefinition22 = Eastern United States coastal permissions.
roleDefinition23 = South Atlantic permissions.
roleDefinition24 = St. Helena permissions.
roleDefinition25 = Ascension Island permissions.
roleDefinition26 = Brazil permissions.
roleDefinition27 = Azores permissions.
roleDefinition28 = Mozambique permissions.
roleDefinition29 = Tofo, Mozambique permissions.
roleDefinition30 = Guinjata, Mozambique permissions.
roleDefinition31 = Tanzania permissions.
roleDefinition32 = Kenya permissions.
roleDefinition33 = South Africa permissions.
roleDefinition34 = Djibouti permissions.
roleDefinition35 = Madagscar permissions.
roleDefinition36 = Red Sea permissions.
roleDefinition37= Shib Habil, Red Sea permissions.
roleDefinition38 = Arabian Peninsula permissions.
roleDefinition39 = Qatar permissions.
roleDefinition40 = Al Shaheen permissions.
roleDefinition41 = Oman permissions.
roleDefinition42 = Musandam permissions.
roleDefinition43 = Daymaniyat Islands permissions.
roleDefinition44 = Muscat permissions.
roleDefinition45 = UAE permissions.
roleDefinition46 = Bahrain permissions.
roleDefinition47 = Maldives permissions.
roleDefinition48 = Seychelles permissions.
roleDefinition49 = Non-specific Philippines permissions.
roleDefinition50 = Donsol, Philippines permissions.
roleDefinition51 = Cebu, Philippines permissions.
roleDefinition52 = Limasawa Isl., S. Leyte, Philippines permissions.
roleDefinition53 = Palawan Island, Philippines permissions.
roleDefinition54 = Taiwan permissions.
roleDefinition55 = Eastern Pacific permissions.
roleDefinition56 = Galapagos Islands permissions.
roleDefinition57 = Costa Rica permissions
roleDefinition58 = Cocos Island permissions.
roleDefinition59 = Panama, Pacific permissions.
roleDefinition60 = Mexico-BLP
roleDefinition61 = Mexico-LC
roleDefinition62 = Mexico-Nayarit
roleDefinition63 = Mexico-BLA
roleDefinition64 = Mexico-Revillagigedo
roleDefinition65 = Mexico-BC
roleDefinition66 = Peru
roleDefinition67 = Eastern Australian Coast permissions.
roleDefinition68 = Hawaii permissions.
roleDefinition69 = Japan permissions.
roleDefinition70 = Gold Coast
roleDefinition71 = Queensland
roleDefinition72 = NSW
roleDefinition73 = Can access RESTful data exposure URLs.
roleDefinition74 = Can access read-only RESTful data exposure URLs.
roleDefinition75 = Ecuador
roleDefinition76 = Mediterranean Sea
roleDefinition77 = New Zealand
roleDefinition78 = Bay of Plenty
roleDefinition79 = Stewart Island
roleDefinition80 = Andaman Sea
roleDefinition81 = Gulf of Thailand


showUsersToPublic = true

#defined patterningCodes for distinct visual marking types for individuals identified with photo-identification
showPatterningCode = false
#patterningCode0 = spotted
#patterningCode1 = striped
#patterningCode2 = spotted and striped
#patterningCode3 = blotchy

#whether this Wildbook instance is integrated with the Wild Me social media initiative
isIntegratedWithWildMe = true
wildMeDataSourcePrefix = SB-

#Manage settings for a user agreement indicating terms of usage for this Wildbook
showUserAgreement = false
userAgreementURL = /userAgreement.jsp


#social relationships-related data
relationshipType0 = social grouping

relationshipRole0 = member
#relationshipRole1 = mother
#relationshipRole2 = calf

defaultLanguage = en

language0 = en
language1 = es
#language2 = fr
#language3 = de


en = English
es = espa\u00f1ol
fr = fran&#231;ais


locationID0 = Australia
locationID1 = Ningaloo
locationID2 = North Ningaloo
locationID3 = South Ningaloo
locationID4 = Shark Bay
locationID5 = ChristmasIsland
locationID6 = Indonesia
locationID7 = Malaysia
locationID8 = Thailand
locationID9 = Myanmar
locationID10 = India
locationID11 = Atlantic and Caribbean
locationID12 = Honduras
locationID13 = Belize
locationID14 = Mexico Atlantic
locationID15 = Texas
locationID16 = US Gulf Coast
locationID17 = Ewing Banks
locationID18 = Cuba
locationID19 = Eastern US Coast
locationID20 = South Atlantic
locationID21 = St. Helena
locationID22 = Ascension Island
locationID23 = Brazil
locationID24 = Mozambique
locationID25 = Tofo
locationID26 = Guinjata
locationID27 = Tanzania
locationID28 = Kenya
locationID29 = SouthAfrica
locationID30 = Djibouti
locationID31 = Madagascar
locationID32 = RedSea
locationID33 = RedSea-ShibHabil
locationID34 = Arabian Peninsula
locationID35 = Qatar
locationID36 = Al Shaheen
locationID37 = Oman
locationID38 = Musandam
locationID39 = Daymaniyat Islands
locationID40 = Muscat
locationID41 = UAE
locationID42 = Bahrain
locationID43 = Maldives
locationID44 = Seychelles
locationID45 = Phillippines
locationID46 = Donsol
locationID47 = Cebu
locationID48 = Limasawa Island
locationID49 = Taiwan
locationID50 = Eastern Pacific
locationID51 = Galapogos Islands
locationID52 = Cocos Island
locationID53 = Panama
locationID54 = Baja California
locationID55 = Mexico-BLP
locationID56 = Mexico- LC
locationID57 = Mexico-Nayarit
locationID58 = Mexico-BLA
locationID59 = Mexico-Revillagigedo
locationID60 = Mexico-BC
locationID61 = Eastern Australian Coast
locationID62 = Peru
locationID63 = Hawaii

#silo security
collaborationSecurityEnabled = true





### uncomment these (and adjust accordingly) if you wish for images to be done in background using your favorite command-line tool

imageResizeCommand = /usr/bin/convert -auto-orient -quality 80 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0 %imagetarget

imageWatermarkCommand = /usr/bin/convert -auto-orient -quality 70 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0  -gravity Center /usr/local/tomcat/webapps/wildbook/images/watermark.png -compose Over -composite %imagetarget

imageTransformCommand = /usr/local/bin/imageTransformWrapper.sh %imagesource %imagetarget %width %height %t0 %t1 %t2 %t3 %t4 %t5


#but this will maintain aspect ratio.... however(!) it will not *grow* an image (if smaller than WxH)
#  in particular, this is useful for "master" format
imageResizeMaintainAspectCommand = /usr/bin/convert -auto-orient -strip -quality 80 -resize %widthx%height\> %additional %imagesource -set comment %comment %imagetarget


### social media login
allowSocialMediaLogin = false
allowFacebookLogin = false
allowFlickrLogin = false

allowSocialMediaAccountCreation = false



# s3upload_accessKeyId = CHANGEME
# s3upload_secretAccessKey = CHANGEME
# s3upload_region = CHANGEME
# s3upload_bucket = CHANGEME

#### Is Wildbook containerized, and what is the container called?
#### Converts URL's for communicating with IBEIS - leave blank for none.
containerName=

#show lifeStage
showLifestage = true

#defined life stages
lifeStage0=neonate
lifeStage1=juvenile
lifeStage2=sub-adult
lifeStage3=adult
lifeStage4=adult-pregnant


ScheduledQueueDir=/var/spool/WildbookScheduledQueue


uploadTmpDir = /data/upload

# default behaviors for Project object
loggedOutDefaultDesired = true
defaultProjectOrganizationParameter = Wildbook
defaultProjName = Wildbook Opportunistic Sightings
defaultProjId = WB-

numIaResultsUserCanInspect=16
adoptionCampaignUrl = https://donorbox.org/embed/adopt-an-animal-5
animalSingular=shark
animalPlural=sharks
animalSingularCapitalized=Shark
animalPluralCapitalized=Sharks
shepherdDataDir=wildbook_data_dir

centerLat=0
centerLong=0
mapZoom=2

# sessionWarningTime defines the time (in minutes) before a session ends to trigger a warning.
sessionWarningTime = 20
sessionCountdownTime = 10

#### Community URL ####
wildbookCommunityUrl=https://community.wildme.org
showClassicSubmit = true
showClassicEncounters = true
