#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#name (NOT PATH!) of the directory in which to store project image data
#if you set this value to myCustomDirName, then your web server must also be able to resolve /myCustomDirName on its root URL
dataDirectoryName = shepherd_data_dir


#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
#This parameter does not affect Shepherd Project behavior except when exporting Excel files for use with the GBIF, iOBIS, etc.
GlobalUniqueIdentifierPrefix=MARINEMEGAFAUNA:MANTA:

# set wikiLocation to point to your wiki to enable integration, e.g.
wikiLocation=http://www.mantamatcher.org/wiki/doku.php?id=

# Whether to display and allow batch updates (true/false).
allowBatchUpload = true
# Batch data processing plugin to use.
batchUploadPlugin = org.ecocean.batch.Plugin_MantaMatcher
# Progress/page refresh interval (seconds) during batch upload.
batchUploadProgressRefresh = 15

#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = true

#email addresses and parameters
sendEmailNotifications=true
autoEmailAddress=webmaster@mantamatcher.org
newSubmissionEmail=submissions@mantamatcher.org
mailHost=localhost
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
cssURLLocation=css/ecocean.css
htmlShortcutIcon=images/favicon.ico
htmlAuthor=Wild Me - info@ecoceanusa.org
htmlDescription=Manta Matcher is a visual database of giant manta (Manta birostris) encounters and of individually catalogued giant mantas. The library is maintained and used by marine biologists to collect and analyse giant manta encounter data to learn more about these amazing creatures.
htmlKeywords=giant manta,manta ray,Manta birostris,big fish,Wild Me, Marine Megafauna Foundation,fish, coral, sharks, elasmobranch, mark, recapture, photo-identification, identification, conservation, citizen science
htmlTitle=MantaMatcher

#URL to the graphic to be displayed at the top of every page through header.jsp

urlToMastheadGraphic=http://www.mantamatcher.org/images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=http://www.mantamatcher.org/images/lib_bottom.gif
footerGraphicAlt=Powered by Wildbook


#Google Service keys for Search and Maps
googleSearchKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRQgRXet3y6wZebXyUrNwiCxW4Mr5BQWWJRAkB49_w9skQ6mWmL9e8yxDQ


#pattern recognition
useSpotPatternRecognition=false

#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Marshall, Andrea and Holmberg, Jason. MantaMatcher Photo-identification Library, 2011-2013. http://www.mantamatcher.org
institutionCode=ECOCEAN
catalogCode=MANTA

#for single species libraries, fill out these fields
kingdom=ANIMALIA
phylum=CHORDATA
class=CHONDRICHTHYES
order=	RAJIFORMES
family=MOBULIDAE
genus=Manta
species=whichSpecies



#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
http://www.mantamatcher.org/tapirlink/admin/configurator.php

#GBIF IPT-related settings
#iptURL = http://localhost:8080/ipt-2.0.2

#show EXIF data
showEXIF = true

#show taxonomy
showTaxonomy = false


#taxonomy details
kingdom=whichKingdom
phylum=whichPhylum
class=whichClass
order=whichOrder
family=whichFamily

#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
genusSpecies0=Manta birostris
genusSpecies1=Manta alfredi
#genusSpecies2=genus specificEpithet

#defined sexes
sex0=unknown
sex1=female
sex2=male

#defined living statuses
livingStatus0=alive
livingStatus1=dead

#show lifeStage
showLifestage = true

#defined life stages
lifeStage0=juvenile
lifeStage1=sub-adult
lifeStage2=adult

#defined patterningCodes for distinct visual marking types for individuals identified with photo-identification
showPatterningCode = true
patterningCode0 = normal pigmentation
patterningCode1 = black pigmentation - melanistic
patterningCode2 = white pigmentation - leucistic
#test comment


#show measurements
showMeasurements = true

#Measurements
measurement0=disc width
measurementUnits0=meters

#Sampling Protocol for Measurements
samplingProtocol0=personal guess
samplingProtocol1=guess of guide/researcher
samplingProtocol2=directly measured

#show elevation/depth
maximumElevationInMeters = false
maximumDepthInMeters = true

#show size for encounters
showSize = true

#project-related
application.version=wildbook-4.0.4-EXPERIMENTAL


#genetic parameters
numLoci = 14
numPloids = 2
alleleRelaxMaxValue = 5

#tag parameters
showMetalTags=true
metalTagLocation0=left
metalTagLocation1=right

showAcousticTag=true

showSatelliteTag=true
satelliteTagName0=Wild Life Computers
satelliteTagName1=SirTack

#releaseDate
showReleaseDate=true
#Following releaseDateFormat must be readable by java.text.SimpleDateFormat
releaseDateFormat=dd/MM/yyyy

#encounterState options, the precursors to future workflow
encounterState0=unapproved
encounterState1=approved
encounterState2=unidentifiable

#encounterState color display options, the precursors to future workflow
encounterStateCSSClass0=unapproved_encounters
encounterStateCSSClass1=approved_encounters
encounterStateCSSClass2=unidentifiable_encounters

#limit Encounter.locationID to these values

locationID0 = Mozambique
locationID1 = SouthAfrica
locationID2 = AustraliaEast
locationID3 = AustraliaWest
locationID4 = Brazil
locationID5 = Ecuador
locationID6 = Thailand
locationID7 = Myanmar
locationID8 = Indonesia
locationID9 = Palau
locationID10 = Japan
locationID11 = MexicoRevillagigedos
locationID12 = Hawaii
locationID13 = Maldives
locationID14 = Peru
locationID15 = Egypt
locationID16 = Portugal (Azores)
locationID17 = Galapagos
locationID18 = Costa Rica
locationID19 = Mexico (Yucatan)
locationID20 = Yap
locationID21 = India
locationID22 = Saudi Arabia
locationID23 = USA (east coast)
locationID24 = Fiji
locationID25 = French Polynesia
locationID26 = Philippines
locationID27 = Papua New Guinea
locationID28 = Seychelles
locationID29 = Guam

#whether to show country field as a location
showCountry = false

#associated country if observation
country0 = American Samoa
country1 = Australia
country2 = Cook Islands
country3 = Federated States of Micronesia
country4 = Fiji
country5 = France
country6 = French Polynesia
country7 = Guam
country8 = Kiribati
country9 = Marshall Islands
country10 = Nauru
country11 = New Caledonia
country12 = New Zealand
country13 = Niue
country14 = Northern Mariana Islands
country15 = Palau
country16 = Papua New Guinea
country17 = Samoa
country18 = Solomon Islands
country19 = Tokelau
country20 = Tonga
country21 = Tuvalu
country22 = United Kingdom
country23 = United States of America
country24 = Vanuatu
country25 = Egypt
country26 = Portugal
country27 = Ecuador
country28 = Costa Rica
country29 = Mexico
country30 = Yap
country31 = India
country32 = Saudi Arabia
country33 = Philippines
country34 = Seychelles


#tissue sample types
tissueType0 = Tissue sample
tissueType1 = Fecal sample
tissueType2 = Mucus sample
tissueType3 = Blood sample
tissueType4 = Parasite sample

#biological measurement types
biologicalMeasurementType0 = 13C
biologicalMeasurementType1 = 15N
biologicalMeasurementType2 = 34S

#corresponding biological measurement units
biologicalMeasurementUnits0 = ppm
biologicalMeasurementUnits1 = ppm
biologicalMeasurementUnits2 = ppm

#corresponding biological measurement sampling protocols
biologicalMeasurementSamplingProtocols0 = Lipids extracted
biologicalMeasurementSamplingProtocols1 = No lipids extracted, corrected
biologicalMeasurementSamplingProtocols2 = No lipids extracted, uncorrected

#Maximum uploadable media size in megabytes (MB)
#This value is used for encounter images and videos as well as for file associations added to a MarkedIndividual.
maxMediaSize = 40

#Security roles available in this Shepherd Project
#These must be mapped to URLs in the Apache Shiro configuration filter of web.xml
role0 = admin
role1 = RegionalManager
role2 = manager
role3 = researcher
role4 = reviewer
role5 = local
role6 = imageProcessor
role7 = approve
role8 = identifier
role9 = adoption
role10 = Mozambique
role11 = SouthAfrica
role12 = AustraliaEast
role13 = AustraliaWest
role14 = Brazil
role15 = Ecuador
role16 = Thailand
role17 = Myanmar
role18 = Indonesia
role19 = Palau
role20 = Japan
role21 = MexicoRevillagigedos
role22 = Hawaii
role23 = Maldives
role24 = Peru
role25 = NewZealand
role26 = Egypt
role27 = Portugal (Azores)
role28 = Galapagos
role29 = Costa Rica
role30 = Mexico (Yucatan)
role31 = Yap
role32 = India
role33 = Saudi Arabia
role34 = USA (east coast)
role35 = Fiji
role36 = French Polynesia
role37 = Philippines
role38 = Papua New Guinea
role39 = Seychelles
role40 = Guam

#Security role definitions, as displayed in user.jsp. These help keep track of how and why roles are used
#in your Shepherd Project instance.
roleDefinition0 = Administrator with full, unlimited access to all functions of the Shepherd Project EXCEPT full data deleting, which requires the 'destroyer' role.
roleDefinition1 = A regional manager is responsible for maintaining the regional dataset, which includes processing and matching all incoming public submissions. Regional managers will be allowed to incorporate all public submissions exclusively into their own regional datasets. 
roleDefinition2 = A manager can set the identifier, edit, delete and export data within a research group’s dataset.
roleDefinition3 = Researcher privileges are given to individuals involved in formal scientific studies associated with specific locations (and thus have or will have substantial personal/or organizational databases to manage). Researchers can set the identifier, add and edit data within the research databases they are assigned.
roleDefinition4 = Subject matter expert who reviews unreleased materials.
roleDefinition5 = Base level local permission for non-researchers with substantial data to upload/organize.
roleDefinition6 = Can process images, such as adding keywords.
roleDefinition7 = Can approve encounters.
roleDefinition8 = Can set the identifier.
roleDefinition9 = Can create adoptions.
roleDefinition10 = Mozambique permissions.
roleDefinition11 = SouthAfrica permissions.
roleDefinition12 = AustraliaEast permissions.
roleDefinition13 = AustraliaWest permissions.
roleDefinition14 = Brazil permissions.
roleDefinition15 = Ecuador permissions.
roleDefinition16 = Thailand permissions.
roleDefinition17 = Myanmar permissions.
roleDefinition18 = Indonesia permissions.
roleDefinition19 = Palau permissions.
roleDefinition20 = Japan permissions.
roleDefinition21 = MexicoRevillagigedos permissions.
roleDefinition22 = Hawaii permissions.
roleDefinition23 = Maldives permissions.
roleDefinition24 = Peru permissions.
roleDefinition25 = New Zealand permissions.
roleDefinition26 = Egypt
roleDefinition27 = Portugal (Azores)
roleDefinition28 = Galapagos
roleDefinition29 = Costa Rica
roleDefinition30 = Mexico (Yucatan)
roleDefinition31 = Yap
roleDefinition32 = India
roleDefinition33 = Saudi Arabia
roleDefinition34 = USA (east coast)
roleDefinition35 = Fiji
roleDefinition36 = French Polynesia
roleDefinition37 = Philippines
roleDefinition38 = Papua New Guinea
roleDefinition39 = Seychelles
roleDefinition40 = Guam


#Sample preservation methods
#preservationMethod0=method0
preservationMethod0=ethanol
preservationMethod1=frozen
preservationMethod2=dry stabilized

showUsersToPublic = true

#Manage settings for a user agreement indicating terms of usage for this Wildbook
showUserAgreement = true
userAgreementURL = /userAgreement.jsp