#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#file system folder in which encounter data will be stored (e.g. photos)
imageLocation=encounters 

#base url of the web site
urlLocation=localhost:8080/shepherd-${pom.version}

#file system folder in which marked individual data will be stored (e.g. data files)
markedIndividualDirectoryLocation=individuals 

#file system folder in which adoption data will be stored (e.g. photos)
adoptionLocation=adoptions


#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
GlobalUniqueIdentifierPrefix=MY_CATALOG:MY_SPECIES:

# set wikiLocation to point to your wiki to enable integration, e.g.
#wikiLocation=http://localhost:8080/wiki/doku.php?id=

#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = false

#email addresses and parameters
sendEmailNotifications=true
autoEmailAddress=webmaster@someplace.org
newSubmissionEmail=submissions@someplace.org
mailHost=localhost
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
htmlDescription=A text description of your mark-recapture project
htmlKeywords=A bunch of keywords to help search engines categorize your web site
htmlTitle=My Mark-Recapture Project for Species X
cssURLLocation=css/ecocean.css
htmlShortcutIcon=images/favicon.ico
htmlAuthor=My Research Group

#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=images/lib_bottom.gif
footerGraphicAlt=Powered by ECOCEAN USA Shepherd Project


#Google Service keys for Search and Maps
googleMapsKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRRTprTin5h_0-odPYUGB6h2YV9tQBSSk7LPXt9jxgaFm7Pt0GVfRimDdw
googleSearchKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRRTprTin5h_0-odPYUGB6h2YV9tQBSSk7LPXt9jxgaFm7Pt0GVfRimDdw

#DataNucleus parameters for object persistence

# the following two lines create a connection to an embedded derby database.
datanucleus.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
datanucleus.ConnectionURL=jdbc:derby:shepherd_derby_database;create=true

# the following three lines create a connection to a MySQL instances
#datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
#datanucleus.ConnectionURL=jdbc:mysql://localhost:3306/shepherd

#the following lines can be used for PostgreSQL persistence
#datanucleus.ConnectionDriverName=org.postgresql.Driver
#datanucleus.ConnectionURL = jdbc:postgresql://localhost:5432/myDatabaseName

javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.ConnectionUserName=shepherd
datanucleus.ConnectionPassword=shepherd
datanucleus.autoCreateSchema=true
datanucleus.NontransactionalRead=true
datanucleus.Multithreaded=true
datanucleus.RestoreValues=true
datanucleus.storeManagerType=rdbms


#pattern recognition
useSpotPatternRecognition=true

#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01 
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Lastname, Firstname. My species mark-recapture software library. MyURL.
institutionCode=myInstitution
catalogCode=myCatalog

#for single species libraries, fill out these fields
kingdom=whichKingdom
phylum=whichPhylum
class=whichClass
order=whichOrder
family=whichFamily
genus=whichGenus
species=whichSpecies



#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
#tapirLinkURL = http://localhost:8080/tapirlink/admin/configurator.php

#GBIF IPT-related settings
#iptURL = http://localhost:8080/ipt-2.0.2

#show EXIF data
showEXIF = true

#show taxonomy
showTaxonomy = false

#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
#genusSpecies0=genus specificEpithet
#genusSpecies1=genus specificEpithet
#genusSpecies2=genus specificEpithet

#show lifeStage
showLifestage = true

#defined life stages
lifeStage0=juvenile
lifeStage1=sub-adult
lifeStage2=adult


#show elevation/depth
maximumElevationInMeters = true
maximumDepthInMeters = true

#show size for encounters
showSize = true

#project-related variables
application.version=${pom.version}

