#
# Wildbook - A Mark-Recapture Framework
# Copyright (C) 2011-2015 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#name (NOT PATH!) of the directory in which to store project image data
#if you set this value to myCustomDirName, then your web server must also be able to resolve /myCustomDirName on its root URL
#dataDirectoryName = shepherd_data_dir


#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
#This parameter does not affect Shepherd Project behavior except when exporting Excel files for use with the GBIF, iOBIS, etc.
GlobalUniqueIdentifierPrefix=SpotaShark:RaggedTooth:

# set wikiLocation to point to your wiki to enable integration, e.g.
#wikiLocation=http://www.mantamatcher.org/wiki/doku.php?id=


#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = false

#email addresses and parameters
sendEmailNotifications=true
autoEmailAddress=donotreply@spotashark.com
newSubmissionEmail=info@spotashark.com
mailHost=localhost
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
cssURLLocation=css/ecocean.css
htmlShortcutIcon=images/favicon.ico
htmlAuthor=My Org - donotreply@spotashark.com
htmlDescription=Describe your project for SEO here.
htmlKeywords = Keywords about your project for SEO here.
htmlTitle=Spot a Shark

#URL to the graphic to be displayed at the top of every page through header.jsp
#urlToMastheadGraphic=/${pom.artifactId}-${pom.version}/images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
#urlToFooterGraphic=/${pom.artifactId}-${pom.version}/images/lib_bottom.gif
footerGraphicAlt=Powered by Wildbook


#Google Service keys for Search and Maps
googleSearchKey=YOUR_KEY_HERE

#Pattern matching configuration
useSpotPatternRecognition=true
useModifiedGroth = false
#algorithms = ModifiedGroth, I3S
algorithms = I3S,HolmbergIntersection,FastDTW


#pattern recognition


patternMatchingEndPointServletName = WriteOutScanTask
patternMatchingResultsPage = encounters/scanEndApplet.jsp


#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Put your citation here.
institutionCode=Your_Org
catalogCode=Your_Code

#for single species libraries, fill out these fields
kingdom=ANIMALIA
phylum=CHORDATA
class=CHONDRICHTHYES
order=	Lamniformes
family=Odontaspididae
genus=Charcharias
species=taurus




#Pattern matching configuration
useSpotPatternRecognition=true
useModifiedGroth = false
#algorithms = ModifiedGroth, I3S
algorithms = ModifiedGroth,I3S,HolmbergIntersection,FastDTW

patternMatchingEndPointServletName = WriteOutFlukeMatchingJSON
patternMatchingResultsPage = encounters/flukeScanEndApplet.jsp


#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
#http://www.mantamatcher.org/tapirlink/admin/configurator.php

#GBIF IPT-related settings
#iptURL = http://localhost:8080/ipt-2.0.2

#show EXIF data
showEXIF = true

#show taxonomy
showTaxonomy = true

#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
genusSpecies0=Carcharias taurus
#genusSpecies1=Genus species2
#genusSpecies2=genus specificEpithet


#defined sexes
sex0=unknown
sex1=female
sex2=male

#defined living statuses
livingStatus0=alive
livingStatus1=dead

genusSpeciesColor0=00FF00
genusSpeciesColor1=00FFFF

#show lifeStage
showLifestage = true

#defined life stages
lifeStage0=unknown
lifeStage1=adult
lifeStage2=calf
lifeStage3=juvenile


#defined patterningCodes for distinct visual marking types for individuals identified with photo-identification
showPatterningCode = true
patterningCode0 = 5U
patterningCode1 = 5S
patterningCode2 = 5R
patterningCode3 = 5M
patterningCode4 = 5C
patterningCode5 = 4C
patterningCode6 = 4B
patterningCode7 = 4A
patterningCode8 = 3C
patterningCode9 = 3B
patterningCode10 = 3A
patterningCode11 = 2C
patterningCode12 = 2B
patterningCode13 = 2A
patterningCode14 = 1
#test comment


#show measurements
showMeasurements = true

#Measurements
measurement0=precaudallength
measurementUnits0=centimeters
measurement1=length
measurementUnits1=centimeters
measurement2=temperature
measurementUnits2=celsius

#Sampling Protocol for Measurements
samplingProtocol0=directly measured


#show elevation/depth
maximumElevationInMeters = false
maximumDepthInMeters = true



#genetic parameters
numLoci = 14
numPloids = 2
alleleRelaxMaxValue = 5

#tag parameters
showMetalTags=true
metalTagLocation0=left
metalTagLocation1=right

showAcousticTag=true

showSatelliteTag=true
satelliteTagName0=Wild Life Computers
satelliteTagName1=SirTack

#releaseDate
showReleaseDate=false
#Following releaseDateFormat must be readable by java.text.SimpleDateFormat
releaseDateFormat=yyyy-MM-dd

#encounterState options, the precursors to future workflow
encounterState0=unapproved
encounterState1=approved
encounterState2=unidentifiable

#encounterState color display options, the precursors to future workflow
encounterStateCSSClass0=unapproved_encounters
encounterStateCSSClass1=approved_encounters
encounterStateCSSClass2=unidentifiable_encounters

#limit Encounter.locationID to these values

locationID0 = BI - Broughton Island
locationID1 = BS - Big Seal
locationID2 = CH - Coffs Harbour
locationID3 = FO - Forster
locationID4 = FR - Fish Rock
locationID5 = JR - Julian Rocks
locationID6 = LR - Latitude Reef, Forster
locationID7 = LS - Little Seal
locationID8 = MI - Montague Island
locationID9 = MP - Magic Point
locationID10 = PF - Pinnacle Forster
locationID11 = SR - Seal Rocks
locationID12 = SS - South Solitary Island
locationID13 = TB - The Barge
locationID14 = WR - Wolf Rock
locationID15 = TG - Tollgate
locationID16 = BT - Bait Grounds, Forster
locationID17 = FC - Foggy Cave, Terrigal
locationID18 = FL - Flinders Reef
locationID19 = GI - Green Island
locationID20 = SK - Skeleton Reef, Forster
locationID21 = SF - Status Reef, Forster
locationID22 = NB - North Bondi
locationID23 = CG - Cod Grounds, Laurieton
locationID24 = DP - Dalmeny Point
locationID25 = FT - Flat Rock
locationID26 = ST - Sawtooth
locationID27 = CC - Cherubs Cave
locationID28 = HE - Hendersons
locationID29 = HU - Hutchisons
locationID30 = NM - Nine Mile Tweed
locationID31 = LF - Long Reef, Sydney
locationID32 = NS - North Solitary
locationID33 = BH - Boat Harbour
locationID34 = DD - Drum & Drumsticks
locationID35 = MR - Mermaid Reef
locationID36 = FB - Fairy Bower



#whether to show country field as a location
showCountry = false

#associated country if observation
country0 = American Samoa
country1 = Australia
country2 = Cambodia
country3 = Cook Islands
country4 = Costa Rica
country5 = Ecuador
country6 = Egypt
country7 = Federated States of Micronesia
country8 = Fiji
country9 = France
country10 = French Polynesia
country11 = Guam
country12 = India
country13 = Indonesia
country14 = Israel
country15 = Jordan
country16 = Kenya
country17 = Kiribati
country18 = Marshall Islands
country19 = Mexico
country20 = Malaysia
country21 = Mozambique
country22 = Myanmar
country23 = Nauru
country24 = New Caledonia
country25 = New Zealand
country26 = Niue
country27 = Northern Mariana Islands
country28 = Palau
country29 = Papua New Guinea
country30 = Peru
country31 = Philippines
country32 = Portugal
country33 = Samoa
country34 = Saudi Arabia
country35 = Seychelles
country36 = Solomon Islands
country37 = South Africa
country38 = Sudan
country39 = Tokelau
country40 = Tonga
country41 = Tuvalu
country42 = United Kingdom
country43 = United States of America
country44 = Vanuatu
country45 = Vietnam
country46 = Venezuela
country47 = Yap


#tissue sample types
tissueType0 = Tissue sample
tissueType1 = Fecal sample
tissueType2 = Mucus sample
tissueType3 = Blood sample
tissueType4 = Parasite sample

#Sample preservation methods
#preservationMethod0=method0
preservationMethod0=ethanol
preservationMethod1=frozen
preservationMethod2=dry stabilized

#biological measurement types
biologicalMeasurementType0 = 13C
biologicalMeasurementType1 = 15N
biologicalMeasurementType2 = 34S

#corresponding biological measurement units
biologicalMeasurementUnits0 = ppm
biologicalMeasurementUnits1 = ppm
biologicalMeasurementUnits2 = ppm

#corresponding biological measurement sampling protocols
biologicalMeasurementSamplingProtocols0 = Lipids extracted
biologicalMeasurementSamplingProtocols1 = No lipids extracted, corrected
biologicalMeasurementSamplingProtocols2 = No lipids extracted, uncorrected

#Maximum uploadable media size in megabytes (MB)
#This value is used for encounter images and videos as well as for file associations added to a MarkedIndividual.
maxMediaSize = 40

#Security roles available in this Shepherd Project
#These must be mapped to URLs in the Apache Shiro configuration filter of web.xml
role0 = admin
role1 = RegionalManager
role2 = manager
role3 = researcher
role4 = reviewer
role5 = local
role6 = imageProcessor
role7 = approve
role8 = identifier
role9 = adoption
role10 = rest
role11 = BI - Broughton Island
role12 = BS - Big Seal
role13 = CH - Coffs Harbour
role14 = FO - Forster
role15 = FR - Fish Rock
role16 = JR - Julian Rocks
role17 = LR - Latitude Reef, Forster
role18 = LS - Little Seal
role19 = MI - Montague Island
role20 = MP - Magic Point
role21 = PF - Pinnacle Forster
role22 = SR - Seal Rocks
role23 = SS - South Solitary Island
role24 = TB - The Barge
role25 = WR - Wolf Rock
role26 = TG - Tollgate
role27 = BT - Bait Grounds, Forster
role28 = FC - Foggy Cave, Terrigal
role29 = FL - Flinders Reef
role30 = GI - Green Island
role31 = SK - Skeleton Reef, Forster
role32 = SF - Status Reef, Forster
role33 = NB - North Bondi
role34 = CG - Cod Grounds, Laurieton
role35 = DP - Dalmeny Point
role36 = FT - Flat Rock
role37 = ST - Sawtooth
role38 = CC - Cherubs Cave
role39 = HE - Hendersons
role40 = HU - Hutchisons
role41 = NM - Nine Mile Tweed
role42 = LF - Long Reef, Sydney
role43 = NS - North Solitary
role44 = BH - Boat Harbour
role45 = DD - Drum & Drumsticks
role46 = MR - Mermaid Reef
role47 = FB - Fairy Bower

#Security role definitions, as displayed in user.jsp. These help keep track of how and why roles are used
#in your Shepherd Project instance.
roleDefinition0 = Administrator with full, unlimited access to all functions of the Shepherd Project EXCEPT full data deleting, which requires the 'destroyer' role.
roleDefinition1 = A regional manager is responsible for maintaining the regional dataset, which includes processing and matching all incoming public submissions. Regional managers will be allowed to incorporate all public submissions exclusively into their own regional datasets. 
roleDefinition2 = A manager can set the identifier, edit, delete and export data within a research group's dataset.
roleDefinition3 = Researcher privileges are given to individuals involved in formal scientific studies associated with specific locations (and thus have or will have substantial personal/or organizational databases to manage). Researchers can set the identifier, add and edit data within the research databases they are assigned.
roleDefinition4 = Subject matter expert who reviews unreleased materials.
roleDefinition5 = Base level local permission for non-researchers with substantial data to upload/organize.
roleDefinition6 = Can process images, such as adding keywords.
roleDefinition7 = Can approve encounters.
roleDefinition8 = Can set the identifier.
roleDefinition9 = Can create adoptions.
roleDefinition10 = Can access unfiltered REST data interfaces.
roleDefinition11 = BI - Broughton Island
roleDefinition12 = BS - Big Seal
roleDefinition13 = CH - Coffs Harbour
roleDefinition14 = FO - Forster
roleDefinition15 = FR - Fish Rock
roleDefinition16 = JR - Julian Rocks
roleDefinition17 = LR - Latitude Reef, Forster
roleDefinition18 = LS - Little Seal
roleDefinition19 = MI - Montague Island
roleDefinition20 = MP - Magic Point
roleDefinition21 = PF - Pinnacle Forster
roleDefinition22 = SR - Seal Rocks
roleDefinition23 = SS - South Solitary Island
roleDefinition24 = TB - The Barge
roleDefinition25 = WR - Wolf Rock
roleDefinition26 = TG - Tollgate
roleDefinition27 = BT - Bait Grounds, Forster
roleDefinition28 = FC - Foggy Cave, Terrigal
roleDefinition29 = FL - Flinders Reef
roleDefinition30 = GI - Green Island
roleDefinition31 = SK - Skeleton Reef, Forster
roleDefinition32 = SF - Status Reef, Forster
roleDefinition33 = NB - North Bondi
roleDefinition34 = CG - Cod Grounds, Laurieton
roleDefinition35 = DP - Dalmeny Point
roleDefinition36 = FT - Flat Rock
roleDefinition37 = ST - Sawtooth
roleDefinition38 = CC - Cherubs Cave
roleDefinition39 = HE - Hendersons
roleDefinition40 = HU - Hutchisons
roleDefinition41 = NM - Nine Mile Tweed
roleDefinition42 = LF - Long Reef, Sydney
roleDefinition43 = NS - North Solitary
roleDefinition44 = BH - Boat Harbour
roleDefinition45 = DD - Drum & Drumsticks
roleDefinition46 = MR - Mermaid Reef
roleDefinition47 = FB - Fairy Bower



showUsersToPublic = true

#Manage settings for a user agreement indicating terms of usage for this Wildbook
showUserAgreement = true
userAgreementURL = /userAgreement.jsp



#whether this Wildbook instance is integrated with the Wild Me social media initiative
isIntegratedWithWildMe = false
wildMeDataSourcePrefix = MR-

#social relationships-related data
relationshipType0 = social grouping

relationshipRole0 = member
#relationshipRole1 = mother
#relationshipRole2 = calf

defaultLanguage = en

language0 = en
#language1 = es
#language2 = fr
#language3 = de


en = English
es = espa\u00f1ol
#fr = fran&#231;ais
#silo security
collaborationSecurityEnabled = true





### uncomment these (and adjust accordingly) if you wish for images to be done in background using your favorite command-line tool

imageResizeCommand = /usr/bin/convert -quality 80 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0 %imagetarget

imageWatermarkCommand = /usr/bin/convert -quality 70 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0  -gravity Center  /var/lib/tomcat7/webapps/wildbook/images/watermark.png -compose Over -composite %imagetarget

### social media login
allowSocialMediaLogin = true
allowFacebookLogin = true
allowFlickrLogin = true

allowSocialMediaAccountCreation = false



# "hackathon" amazon vm
#IBEISIARestUrlAddImages = http://52.33.105.88:5000/api/image/json/
#IBEISIARestUrlAddAnnotations = http://52.33.105.88:5000/api/annot/json/
#IBEISIARestUrlStartIdentifyAnnotations = http://52.33.105.88:5000/api/engine/start_identify_annots/
#IBEISIARestUrlGetJobStatus = http://52.33.105.88:5000/api/engine/job/status/
#IBEISIARestUrlGetJobResult = http://52.33.105.88:5000/api/engine/job/result/



# big g2 amazon vm
#IBEISIARestUrlAddImages = http://54.149.110.143:5000/api/image/json/
#IBEISIARestUrlAddAnnotations = http://54.149.110.143:5000/api/annot/json/
#IBEISIARestUrlStartIdentifyAnnotations = http://54.149.110.143:5000/api/core/start_identify_annots/
#IBEISIARestUrlGetJobStatus = http://54.149.110.143:5000/api/core/get_job_status/
#IBEISIARestUrlGetJobResult = http://54.149.110.143:5000/api/core/get_job_result/


# s3upload_accessKeyId = CHANGEME
# s3upload_secretAccessKey = CHANGEME
# s3upload_region = CHANGEME
# s3upload_bucket = CHANGEME


ScheduledQueueDir=/var/spool/WildbookScheduledQueue
