#name (NOT PATH!) of the directory in which to store project image data
#if you set this value to myCustomDirName, then your web server must also be able to resolve /myCustomDirName on its root URL
#dataDirectoryName = shepherd_data_dir


#file system folder in which marked individual data will be stored (e.g. data files)
#markedIndividualDirectoryLocation=individuals

dataDirectoryName = wildbook_data_dir

#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=images/lib_bottom.gif
footerGraphicAlt=Powered by Wildbook

#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
#This parameter does not affect Shepherd Project behavior except when exporting Excel files for use with the GBIF, iOBIS, etc.
GlobalUniqueIdentifierPrefix=MyGroup:MyStudy:

# set wikiLocation to point to your wiki to enable integration, e.g.
#wikiLocation=http://www.mantamatcher.org/wiki/doku.php?id=


#email addresses and parameters
sendEmailNotifications=true
autoEmailAddress=info@wildme.org
newSubmissionEmail=donotreply@wildme.org
mailHost=smtp
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
cssURLLocation=css/ecocean.css
htmlShortcutIcon=images/favicon.ico?v=2
htmlAuthor=WildMe.org - Flukebook
htmlDescription=Flukebook helps you study, identify and protect marine mammal populations!
htmlKeywords = marine mammals, sperm whales, humpback whales, cetaceans, dolphins, orcas, minke, citizen science
htmlTitle=Flukebook

#URL to the graphic to be displayed at the top of every page through header.jsp
#urlToMastheadGraphic=/${pom.artifactId}-${pom.version}/images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
#urlToFooterGraphic=/${pom.artifactId}-${pom.version}/images/lib_bottom.gif
footerGraphicAlt=Powered by Wildbook


#Pattern matching configuration
useSpotPatternRecognition=true
useModifiedGroth = false
#algorithms = ModifiedGroth, I3S
algorithms = I3S,HolmbergIntersection,FastDTW


#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Put your citation here.
institutionCode=Your_Org
catalogCode=Your_Code

#for single species libraries, fill out these fields
kingdom=ANIMALIA
phylum=CHORDATA
class=CHONDRICHTHYES
order=	RAJIFORMES
family=MOBULIDAE
genus=whichGenus
species=whichSpecies




#Pattern matching configuration
useSpotPatternRecognition=false
useModifiedGroth = false
#algorithms = ModifiedGroth, I3S
#algorithms = ModifiedGroth,I3S,HolmbergIntersection,FastDTW

patternMatchingEndPointServletName = WriteOutFlukeMatchingJSON
patternMatchingResultsPage = encounters/flukeScanEndApplet.jsp


#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
#http://www.mantamatcher.org/tapirlink/admin/configurator.php

#GBIF IPT-related settings
#iptURL = http://localhost:8080/ipt-2.0.2

#show EXIF data
showEXIF = true

#show taxonomy
showTaxonomy = true

# show option for "classic" submit page in UI
showClassicSubmit = true

# show option for "classic" encounter search page in UI
showClassicEncounters = true

#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
genusSpecies0 = Balaena mysticetus
genusSpecies1 = Balaenoptera acutorostrata
genusSpecies2 = Balaenoptera borealis
genusSpecies3 = Balaenoptera brydei
genusSpecies4 = Balaenoptera edeni
genusSpecies5 = Balaenoptera musculus
genusSpecies6 = Balaenoptera physalus
genusSpecies7 = Balaenoptera sp
genusSpecies8 = Cephalorhynchus hectori
genusSpecies9 = Delphinapterus leucas
genusSpecies10 = Delphinidae sp
genusSpecies11 = Delphinus capensis
genusSpecies12 = Delphinus capensis tropicalis
genusSpecies13 = Delphinus delphis
genusSpecies14 = Delphinus sp
genusSpecies15 = Delphinus tropicalis
genusSpecies16 = Dugong dugong
genusSpecies17 = Eschrichtius robustus
genusSpecies18 = Eubalaena australis
genusSpecies19 = Eubalaena glacialis
genusSpecies20 = Eubalaena japonica
genusSpecies21 = Feresa attenuata
genusSpecies22 = Globicephala macrorhynchus
genusSpecies23 = Globicephala melas
genusSpecies24 = Globicephala sp
genusSpecies25 = Grampus griseus
genusSpecies26 = Hyperoodon ampullatus
genusSpecies27 = Indopacetus pacificus
genusSpecies28 = Kogia breviceps
genusSpecies29 = Kogia sima
genusSpecies30 = Lagenodelphis hosei
genusSpecies31 = Lagenorhynchus obliquidens
genusSpecies32 = Lagenorhynchus obscurus
genusSpecies33 = Megaptera novaeangliae
genusSpecies34 = Mesoplodon densirostris
genusSpecies35 = Mesoplodon europaeus
genusSpecies36 = Mesoplodon ginkgodens
genusSpecies37 = Mesoplodon pacificus
genusSpecies38 = Mesoplodon sp
genusSpecies39 = Orcinus orca
genusSpecies40 = Peponocephala electra
genusSpecies41 = Phocoena phocoena
genusSpecies42 = Phocoena sinus
genusSpecies43 = Physeter macrocephalus
genusSpecies44 = Pseudorca crassidens
genusSpecies45 = Sousa chinensis
genusSpecies46 = Sousa plumbea
genusSpecies47 = Sousa sahulensis
genusSpecies48 = Sotalia guianensis
genusSpecies49 = Stenella attenuata
genusSpecies50 = Stenella coeruleoalba
genusSpecies51 = Stenella frontalis
genusSpecies52 = Stenella longirostris
genusSpecies53 = Stenella sp
genusSpecies54 = Steno bredanensis
genusSpecies55 = Tursiops aduncus
genusSpecies56 = Tursiops sp
genusSpecies57 = Tursiops truncatus
genusSpecies58 = Tursiops truncatus gephyreus
genusSpecies59 = Unknown dolphin
genusSpecies60 = Unknown whale
genusSpecies61 = Ziphiidae sp
genusSpecies62 = Ziphius cavirostris

showCommonSpeciesNames = true
commonName0 = Bowhead whale
commonName1 = Minke whale
commonName2 = Sei whale
commonName3 = Bryde's whale
commonName4 = Eden's whale
commonName5 = Blue whale
commonName6 = Fin whale
commonName7 = Unknown baleen whale
commonName8 = Hector's dolphin
commonName9 = Beluga whale
commonName10 = Unknown dolphin
commonName11 = Long-beaked common dolphin
commonName12 = Indo-Pacific Long-beaked common dolphin
commonName13 = Short-beaked common dolphin
commonName14 = Unknown delphinus
commonName15 = Arabian common dolphin
commonName16 = Dugong
commonName17 = Gray whale
commonName18 = Southern right whale
commonName19 = North Atlantic right whale
commonName20 = Eubalaena japonica
commonName21 = Pygmy killer whale
commonName22 = Short-finned pilot whale
commonName23 = Long-finned pilot whale
commonName24 = Unknown pilot whale
commonName25 = Risso's dolphin
commonName26 = Bottlenose whale
commonName27 = Tropical bottlenose whale
commonName28 = Pygmy sperm whale
commonName29 = Dwarf sperm whale
commonName30 = Fraser's dolphin
commonName31 = Pacific white-sided dolphin
commonName32 = Dusky dolphin
commonName33 = Humpback whale
commonName34 = Blainville's beaked whale
commonName35 = Gervais' beaked whale
commonName36 = Ginkgo-toothed beaked whale
commonName37 = Longman's beaked whale
commonName38 = Unknown toothed whale
commonName39 = Killer whale
commonName40 = Melon-headed whale
commonName41 = Harbour porpoise
commonName42 = Vaquita
commonName43 = Sperm whale
commonName44 = False killer whale
commonName45 = Indo-Pacific humpback dolphin
commonName46 = Humpback dolphin
commonName47 = Australian Humpback dolphin
commonName48 = Guiana dolphin
commonName49 = Pantropical spotted dolphin
commonName50 = Striped dolphin
commonName51 = Atlantic spotted dolphin
commonName52 = Spinner dolphin
commonName53 = Unknown spotted dolphin
commonName54 = Rough-toothed dolphin
commonName55 = Indo-Pacific bottlenose dolphin
commonName56 = Unknown bottlenose dolphin
commonName57 = Bottlenose dolphin
commonName58 = Lahille's bottlenose dolphin
commonName59 = Unknown
commonName60 = Unknown whale
commonName61 = Unknown beaked whale
commonName62 = Cuvier's beaked whale


#defined living statuses
livingStatus0=alive
livingStatus1=dead

genusSpeciesColor0=00FF00
genusSpeciesColor1=00FFFF

#show lifeStage
showLifestage = true

#defined life stages
lifeStage0=unknown
lifeStage1=adult
lifeStage2=calf
lifeStage3=juvenile


#defined patterningCodes for distinct visual marking types for individuals identified with photo-identification
showPatterningCode = true
patterningCode0 = 5U
patterningCode1 = 5S
patterningCode2 = 5R
patterningCode3 = 5M
patterningCode4 = 5C
patterningCode5 = 4C
patterningCode6 = 4B
patterningCode7 = 4A
patterningCode8 = 3C
patterningCode9 = 3B
patterningCode10 = 3A
patterningCode11 = 2C
patterningCode12 = 2B
patterningCode13 = 2A
patterningCode14 = 1
#test comment


#show measurements
showMeasurements = true

#Measurements
measurement0=WaterTemperature
measurementUnits0=Celsius
measurement1=Salinity
measurementUnits1=nounits


#Sampling Protocol for Measurements
samplingProtocol0=directly measured


#show elevation/depth
maximumElevationInMeters = false
maximumDepthInMeters = true



#genetic parameters
numLoci = 14
numPloids = 2
alleleRelaxMaxValue = 5

Megaptera.novaeangliae.numLoci = 14

Physeter.macrocephalus.numLoci = 13


#tag parameters
showMetalTags=true
metalTagLocation0=left
metalTagLocation1=right

showAcousticTag=true

showSatelliteTag=true
satelliteTagName0=Wildlife Computers
satelliteTagName1=SirTack

#releaseDate
showReleaseDate=false
#Following releaseDateFormat must be readable by java.text.SimpleDateFormat
releaseDateFormat=yyyy-MM-dd

#encounterState options, the precursors to future workflow
encounterState0=unapproved
encounterState1=approved
encounterState2=unidentifiable

#encounterState color display options, the precursors to future workflow
encounterStateCSSClass0=unapproved_encounters
encounterStateCSSClass1=approved_encounters
encounterStateCSSClass2=unidentifiable_encounters

# show GPS coordinates on non-owned encounters to logged in users with researcher role
showGPSToResearchers = false

#limit Encounter.locationID to these values

locationID0 = Study Site 1
locationID1 = Study Site 2
locationID2 = Study Site 3


#whether to show country field as a location
showCountry = true


#Picture Book keywords
#If not defined defaults Left, Right, Top, Front will be used
pictureBookKeywords0 = Tail Fluke
pictureBookKeywords1 = Right Dorsal Fin
pictureBookKeywords2 = Left Dorsal Fin


#tissue sample types
tissueType0 = Tissue sample
tissueType1 = Fecal sample
tissueType2 = Mucus sample
tissueType3 = Blood sample
tissueType4 = Parasite sample

#biological measurement types
biologicalMeasurementType0 = 13C
biologicalMeasurementType1 = 15N
biologicalMeasurementType2 = 34S

#corresponding biological measurement units
biologicalMeasurementUnits0 = ppm
biologicalMeasurementUnits1 = ppm
biologicalMeasurementUnits2 = ppm

#corresponding biological measurement sampling protocols
biologicalMeasurementSamplingProtocols0 = Lipids extracted
biologicalMeasurementSamplingProtocols1 = No lipids extracted, corrected
biologicalMeasurementSamplingProtocols2 = No lipids extracted, uncorrected

#Maximum uploadable media size in megabytes (MB)
#This value is used for encounter images and videos as well as for file associations added to a MarkedIndividual.
maxMediaSize = 40
#Maximum number of media per encounter
maximumMediaCountEncounter = 200

#Security roles available in this Shepherd Project
#These must be mapped to URLs in the Apache Shiro configuration filter of web.xml
role0 = admin
role1 = orgAdmin
role2 = researcher
role3 = rest
role4 = machinelearning
role5 = Port Phillip

#Security role definitions, as displayed in user.jsp. These help keep track of how and why roles are used
#in your Shepherd Project instance.
roleDefinition0 = Administrator with full, unlimited access to all functions of the Shepherd Project EXCEPT full data deleting, which requires the 'destroyer' role.
roleDefinition1 = Organizational admin who can add users.
roleDefinition2 = Researcher with access to data and search functions in Flukebook.
roleDefinition3 = RESTful API access permissions.
roleDefinition4 = Permission to execute machine learning functions, such as AdaBoosting pattern matching.
roleDefinition5 = TEMP: Port Phillip permissions experiment

#Sample preservation methods
#preservationMethod0=method0
preservationMethod0=ethanol
preservationMethod1=frozen
preservationMethod2=dry stabilized

showUsersToPublic = true

#Manage settings for a user agreement indicating terms of usage for this Wildbook
showUserAgreement = true
userAgreementURL = /userAgreement.jsp



#whether this Wildbook instance is integrated with the Wild Me social media initiative
isIntegratedWithWildMe = false
wildMeDataSourcePrefix = MR-

#social relationships-related data
relationshipType0 = social grouping
relationshipType1 = Familial

relationshipRole0 = member
relationshipRole1 = mother
relationshipRole2 = calf

defaultLanguage = en

language0 = en
language1 = es
language2 = fr
language3 = it


en = English
es = espa\u00f1ol
fr = fran&#231;ais
it = italiano
#silo security
collaborationSecurityEnabled = true

behavior0 = breaching
behavior1 = feeding

keyword0 = Tail Fluke
keyword1 = Right Dorsal Fin
keyword2 = Left Dorsal Fin


### uncomment these (and adjust accordingly) if you wish for images to be done in background using your favorite command-line tool

## NOTE: "%comment" currently must stand alone.  sorry for the inflexibility.

#note that the "^" char in imagemagick will crop the image to fit it into the WxH size (not maintain aspect ratio) ... see below:
imageResizeCommand = /usr/bin/convert -strip -auto-orient -quality 80 -resize %widthx%height^ %additional %imagesource -gravity center -crop %widthx%height+0+0 -set comment %comment %imagetarget

#but this will maintain aspect ratio.... however(!) it will not *grow* an image (if smaller than WxH)
#  in particular, this is useful for "master" format
imageResizeMaintainAspectCommand = /usr/bin/convert -strip -auto-orient -quality 80 -resize %widthx%height\> %additional %imagesource -set comment %comment %imagetarget

####################
############ http://www.narf.ssji.net/~shtrom/wiki/tips/imagemanipulation for comments???
#convert /home/jon/sito_backup/web/test/fluke.jpg -set comment 'foo bar' -font Verdana-Normal -pointsize 13 -gravity NorthEast -fill white -undercolor '#00000030' -annotate +20+20 'Hello World' /var/lib/tomcat7/webapps/uptest/images/test.jpg

imageWatermarkCommand = /usr/bin/convert -strip -auto-orient -quality 70 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0  -gravity Center /usr/local/tomcat/webapps/wildbook/images/watermark.png -compose Over -composite -set comment %comment %imagetarget

####(broken???)####imageTransformCommand = /usr/bin/convert %imagesource -matte -virtual-pixel Transparent -affine '%t0,%t1,%t2,%t3,0,0' -transform +repage -gravity Center -crop %widthx%height%T4%T5 %imagetarget
#use this:
imageTransformCommand = /usr/local/bin/imageTransformWrapper.sh %imagesource %imagetarget %widthx%height%T4%T5 %t0,%t1,%t2,%t3,0,0 %comment

#imageComment = Copyright %year PROJECT_NAME_HERE | All rights reserved.


### social media login
allowSocialMediaLogin = false
allowFacebookLogin = false
allowFlickrLogin = false

allowSocialMediaAccountCreation = false

uploadTmpDir = /data/upload

kwLabel0=quality
kwLabel1=distinctiveness
kwLabel2=feature
kwLabel3=flukeType

distinctiveness0=0
distinctiveness1=1
distinctiveness2=2
distinctiveness3=3
distinctiveness4=4


feature0=Fluke
feature1=Left Chevron
feature2 = Left Dorsal Fin
feature3=Right Blaze
feature4=Right Chevron
feature5=Right Dorsal Fin

#flukeType0=0
flukeType0=0
flukeType1=1
flukeType2=2
flukeType3Lagenorhynchus=3
flukeType4=4
flukeType5=5

quality0=0
quality1=1
quality2=2
quality3=3
quality4=4
#quality5=5
numIaResultsUserCanInspect=16

animalSingular=changeme
animalPlural=changeme
animalSingularCapitalized=changeme
animalPluralCapitalized=changeme
shepherdDataDir=wildbook_data_dir

#centerLat=0
#centerLong=0
#mapZoom=2
defaultReceiveEmails=true

# sessionWarningTime defines the time (in minutes) before a session ends to trigger a warning.
sessionWarningTime = 20
sessionCountdownTime = 10

#### Community URL ####
wildbookCommunityUrl=https://community.wildme.org

### for page timeout
sessionCountdownTime = 10
sessionWarningTime = 20
