#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#file system folder in which encounter data will be stored (e.g. photos)
#imageLocation=encounters 

#base url of the web site
urlLocation=www.whaleshark.org

#file system folder in which marked individual data will be stored (e.g. data files)
#markedIndividualDirectoryLocation=individuals 

#kitsci_api_key =

#Google maps & keys

googleMapsKey = 
googleSearchKey =

# GPS coordinates for the default center of survey maps
# MUST be in this format 
googleMapsCenter={lat: 35.2195, lng: -75.6903} 

#file system folder in which adoption data will be stored (e.g. photos)
#adoptionLocation=adoptions

dataDirectoryName = wildbook_data_dir

#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=images/lib_bottom.gif
footerGraphicAlt=Powered by Wildbook

#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
GlobalUniqueIdentifierPrefix=ECOCEAN:RTYPUS:

# set wikiLocation to point to your wiki to enable integration, e.g.
wikiLocation=http://wiki.whaleshark.org/doku.php?id=

#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = true

#email addresses and parameters
sendEmailNotifications=false
autoEmailAddress=webmaster@whaleshark.org
newSubmissionEmail=submissions@whaleshark.org
mailHost=localhost
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
cssURLLocation=css/ecocean.css
htmlShortcutIcon=images/favicon.ico
htmlAuthor=Wild Me - info@wildme.org
htmlDescription=Wildbook for Whale Sharks is a visual database of whale shark (Rhincodon typus) encounters and of individually catalogued whale sharks. The library is maintained and used by marine biologists to collect and analyse whale shark encounter data to learn more about these amazing creatures.
htmlKeywords=whale shark,whale,shark,Rhincodon typus,requin balleine,Rhineodon,Rhiniodon,big fish,Wild Me, fish, coral, sharks, elasmobranch, mark, recapture, photo-identification, identification, conservation, citizen science
htmlTitle=Wildbook for Whale Sharks


#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01 
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Holmberg J, Arzoumanian Z, and Pierce S. Wildbook for Whale Sharks. version 2014. www.whaleshark.org
kingdom=Animalia
phylum=Chordata
class=Chondrichthyes
order=Orectolobiformes
family=Rhincodontidae
genus=Rhincodon
species=Rhincodon typus
institutionCode=WILDME
catalogCode=RhincodonTypus

#pattern recognition
useSpotPatternRecognition = false
patternMatchingEndPointServletName = WriteOutScanTask
patternMatchingResultsPage = encounters/scanEndApplet.jsp

#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
tapirLinkURL = http://www.whaleshark.org/tapirlink/admin/configurator.php

#GBIF IPT-related settings
#iptURL = http://www.whaleshark.org/ipt-2.0.2

#show EXIF data
showEXIF = true


#show taxonomy
showTaxonomy = false

#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
#genusSpecies0=Rhincodon typus
#genusSpecies1=genus specificEpithet
#genusSpecies2=genus specificEpithet

#elevation/depth
maximumElevationInMeters = false
maximumDepthInMeters = true

#show lifeStage
showLifestage = false

#defined life stages
#lifeStage0=juvenile
#lifeStage1=sub-adult
#lifeStage2=adult

#show measurements
showMeasurements = true

#Measurements
measurement0=length
measurementUnits0=meters


#Sampling Protocol for Measurements
samplingProtocol0=personal guess
samplingProtocol1=guess of guide/researcher
samplingProtocol2=directly measured

#Encounter behavior options for encounter form
#if defined dropdown appears with options, if not string entry
#behavior0=swimmin
#behavior1=sleepin

#show size for encounters
showSize = true


#genetic parameters
numLoci = 14
numPloids = 2
alleleRelaxMaxValue = 5

#tag parameters
showMetalTags=true
metalTagLocation0=left
metalTagLocation1=right

showAcousticTag=true

showSatelliteTag=true
satelliteTagName0=Wild Life Computers
satelliteTagName1=SirTack

#releaseDate
showReleaseDate=false
#Following releaseDateFormat must be readable by java.text.SimpleDateFormat
releaseDateFormat=yyyy-MM-dd

#encounterState options, the precursors to future workflow
encounterState0=unapproved
encounterState1=approved
encounterState2=unidentifiable
encounterState3=auto_sourced

#encounterState color display options, the precursors to future workflow
encounterStateCSSClass0=unapproved_encounters
encounterStateCSSClass1=approved_encounters
encounterStateCSSClass2=unidentifiable_encounters

#Occurrence object groupBehavior presetsapplicat
#If none are pre-defined, the application allows this to be a fill-in field
#occurrenceGroupBehavior0=feeding
#occurrenceGroupBehavior1=mating
#occurrenceGroupBehavior2=traveling

#tissue sample types
tissueType0 = Tissue sample
tissueType1 = Fecal sample
tissueType2 = Mucus sample
tissueType3 = Blood sampe
tissueType4 = Parasite sample

#biological measurement types
biologicalMeasurementType0 = 13C
biologicalMeasurementType1 = 15N
biologicalMeasurementType2 = 34S

#corresponding biological measurement units
biologicalMeasurementUnits0 = ppm
biologicalMeasurementUnits1 = ppm
biologicalMeasurementUnits2 = ppm

#corresponding biological measurement sampling protocols
biologicalMeasurementSamplingProtocols0 = Lipids extracted
biologicalMeasurementSamplingProtocols1 = No lipids extracted, corrected
biologicalMeasurementSamplingProtocols2 = No lipids extracted, uncorrected

#Maximum uploadable media size in megabytes (MB)
#This value is used for encounter images and videos as well as for file associations added to a MarkedIndividual.
maxMediaSize = 40

showCountry = false

#Security roles available in this Shepherd Project
#These must be mapped to URLs in the Apache Shiro configuration filter of web.xml
role0 = admin
role1 = cat_walk_volunteer
role2 = cat_mouse_volunteer
role3 = super_volunteer
role4 = subject


#Security role definitions, as displayed in user.jsp. These help keep track of how and why roles are used
#in your Shepherd Project instance.
roleDefinition0 = Administrator with full, unlimited access to all functions of the Shepherd Project EXCEPT full data deleting, which requires the 'destroyer' role.
roleDefinition1 = Can submit photos from app.
roleDefinition2 = Can help classify submitted data.
roleDefinition3 = Powerful volunteer.
roleDefinition4 = Subjects from first phase 2019.

showUsersToPublic = true

#defined patterningCodes for distinct visual marking types for individuals identified with photo-identification
showPatterningCode = false
#patterningCode0 = spotted
#patterningCode1 = striped
#patterningCode2 = spotted and striped
#patterningCode3 = blotchy

#whether this Wildbook instance is integrated with the Wild Me social media initiative
isIntegratedWithWildMe = true
wildMeDataSourcePrefix = WS-

#Manage settings for a user agreement indicating terms of usage for this Wildbook
showUserAgreement = false
userAgreementURL = /userAgreement.jsp


#social relationships-related data
relationshipType0 = social grouping

relationshipRole0 = member
#relationshipRole1 = mother
#relationshipRole2 = calf

defaultLanguage = en

language0 = en
language1 = es
language2 = fr
language3 = it


en = English
es = espa\u00f1ol
fr = fran&#231;ais
it = italiano


locationID0 = 1
locationID1 = 1a
locationID2 = 1a1
locationID3 = 1a2
locationID4 = 1a3
locationID5 = ChristmasIsland
locationID6 = Indonesia
locationID7 = Malaysia
locationID8 = Thailand
locationID9 = Myanmar
locationID10 = 1g
locationID11 = 2
locationID12 = 2a
locationID13 = 2b
locationID14 = 2c
locationID15 = 2d
locationID16 = 2e
locationID17 = 2e1
locationID18 = 2f
locationID19 = 2g
locationID20 = 2h
locationID21 = 2h1
locationID22 = 2h2
locationID23 = 2h3
locationID24 = 4a
locationID25 = 4a1
locationID26 = Tanzania
locationID27 = Kenya
locationID28 = SouthAfrica
locationID29 = Djibouti
locationID30 = Madagascar
locationID31 = RedSea
locationID32 = RedSea-ShibHabil
locationID33 = 4h
locationID34 = 4h1
locationID35 = 4h1a
locationID36 = 4h2
locationID37 = 4h2a
locationID38 = 4h2b
locationID39 = 4h2c
locationID40 = 4h3
locationID41 = 4h4
locationID42 = Maldives
locationID43 = Seychelles
locationID44 = 6a
locationID45 = 6a1
locationID46 = 6a2
locationID47 = 6a3
locationID48 = 6b
locationID49 = 7
locationID50 = 7a
locationID51 = 7b
locationID52 = 7c
locationID53 = 7d
locationID54 = Mexico-BLP
locationID55 = Mexico- LC
locationID56 = Mexico-Nayarit
locationID57 = Mexico-BLA
locationID58 = Mexico-Revillagigedo
locationID59 = Mexico-BC
locationID60 = 8a
locationID61 = Peru
locationID62 = Hawaii

#silo security
collaborationSecurityEnabled = false





### uncomment these (and adjust accordingly) if you wish for images to be done in background using your favorite command-line tool

imageResizeCommand = /usr/bin/convert -auto-orient -quality 80 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0 %imagetarget

imageWatermarkCommand = /usr/bin/convert -strip -auto-orient -quality 70 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0  -gravity Center  /var/lib/tomcat8/webapps/wildbook/images/watermark.png -compose Over -composite -set comment %comment %imagetarget

imageTransformCommand = /usr/local/bin/imageTransformWrapper.sh %imagesource %imagetarget %width %height %t0 %t1 %t2 %t3 %t4 %t5

#but this will maintain aspect ratio.... however(!) it will not *grow* an image (if smaller than WxH)
#  in particular, this is useful for "master" format
imageResizeMaintainAspectCommand = /usr/bin/convert -strip -auto-orient -quality 80 -resize %widthx%height\> %additional %imagesource -set comment %comment %imagetarget


### social media login
allowSocialMediaLogin = false
allowFacebookLogin = false
allowFlickrLogin = false

allowSocialMediaAccountCreation = false



# s3upload_accessKeyId = CHANGEME
# s3upload_secretAccessKey = CHANGEME
# s3upload_region = CHANGEME
# s3upload_bucket = CHANGEME

#### Is Wildbook containerized, and what is the container called?
#### Converts URL's for communicating with IBEIS - leave blank for none.
containerName=

#### default if false.  please see notes in webapps/dl.jsp about how you MUST setup nginx for this to work!!
#encounterGalleryDownloadLink = false

####  you *must* have a (safe) importDir (absolute path) defined to use the StandardImport functionality
#importDir=/some/path/here

