# this is for settings related to "export".   mostly it has to do with enabling/disabling, controlling access etc.
#   for now, this really only relates to gbif, but other types could be subsituted where "gbif" is below.  ah, for yaml someday
#  NOTE: ".enabled" is false by default; so export will fail unless enabled


### off by default, if *only* this is enabled, *all* data will be published/publishable
#gbif.enabled = true


### if enabled (and user id provided) *only* data that is accessible pairwise by that user will be published
#gbif.collaborationSecurityEnabled = false
#gbif.collaborationUsername = GBIF


### this is for future use, when Organizations exist; might(?) be subsumed by collaborationSecurity
###   if pairwise involves organization in its calculations
#gbif.organizationDecides = true


