#Google Service keys for Search, Maps, Translate, youtube, cloud vision
googleMapsKey = changme
googleSearchKey = changme
youtube_client_id = changme
youtube_client_secret = changme
refresh_token= changme
translate_key= changme

clientIDVision = changeme
clientSecretVision = changeme
refreshTokenVision = changeme