#Google Service keys for Search, Maps, Translate, youtube, cloud vision
googleMapsKey = changme
googleSearchKey = changme
refresh_token= changme
translate_key= changme
gtm_key= changme
ga_id= changme

clientIDVision = changeme
clientSecretVision = changeme
refreshTokenVision = changeme
