

#### IBEIS IA settings
#IBEISIARestUrlAddImages = http://localhost:5000/api/image/json/
#IBEISIARestUrlAddAnnotations = http://localhost:5000/api/annot/json/
#IBEISIARestUrlStartIdentifyAnnotations = http://localhost:5000/api/engine/query/graph/
#IBEISIARestUrlIdentifyReview = http://localhost:5000/api/review/query/graph/
#IBEISIARestUrlStartDetectImages = http://localhost:5000/api/engine/detect/cnn/yolo/
####IBEISIARestUrlStartDetectImages = http://localhost:5000/api/detect/cnn/yolo/json/
#IBEISIARestUrlDetectReview = http://localhost:5000/api/review/detect/cnn/yolo/
#IBEISIARestUrlGetJobStatus = http://localhost:5000/api/engine/job/status/
#IBEISIARestUrlGetJobResult = http://localhost:5000/api/engine/job/result/


### these are to create more than one start option.  if none provided, default (empty hash "{}") will be used
###    *must* be valid json object
#IBEISIdentOpt0={}
### this example enables identify by edge detection
#IBEISIdentOpt1={"OC_WDTW": true}


##### these are how we map IA classifier "species" to WB internal taxonomy... put as many as we need (increment digit at end)
#####  classes returned via ia for detection which *are not* in this list will CAUSE RESULTS TO BE IGNORED ("invalid species")
#####  so it is worth noting that leaving this empty effectively gets you no detection!!
#detectionClass0 = ia_class_fubar
#taxonomyScientificName0 = Fuus Barrus

#####  this is optional -- if not included, default model is used
#modelTag = some_special_model


        ##if (opt.optBoolean("OC_WDTW", false)) return new JSONObject("{\"pipeline_root\": \"OC_WDTW\"}");

