NSW-Eden = NSW-0
NSW-Jervis Bay-Bowen\u0020Island = NSW-0
NSW-Sydney-Kurnell = NSW-0
SA-Encounter\u0020Bay = SA-0
SA-Rapid\u0020Bay = SA-0
SA-Spencer\u0020Gulf = SA-0
SA-Wool\u0020Bay = SA-0
TAS-Bicheno = TAS-0
VIC-Flinders = VIC-0
VIC-Portland = VIC-0
VIC-Portsea = VIC-0
WA-Albany-Little\u0020Beach = WA-0
WA-Albany-Misery\u0020Beach = WA-0
WA-Albany-Mistaken\u0020Island = WA-0
WA-Bremer\u0020Bay = WA-0
WA-Dunsborough = WA-0
WA-Esperance-Lucky\u0020Bay = WA-0
WA-Esperance-Tanker\u0020Jetty = WA-0
WA-Perth-Cottesloe = WA-0