#related to sharing / open-data (OBIS, GBIF, etc).  each gets its own section.  see opendata/Share.java


OBISSeamap.enabled = false

## means anything is fair game! (overrides everything else)
#OBISSeamap.shareAll = false

## owned by a user in this group will be considered shareable
#OBISSeamap.organizationId = 00000000-0000-0000-0000-000000000

## any data *in collaboration with* this user will be shareable
#OBISSeamap.collaborationUser = 00000000-0000-0000-0000-000000000

## this is required for generate()
#OBISSeamap.outputFile =


GBIF.enabled = false
#GBIF.foo = bar


