# ---------------------------------
# Resources for Plugin_MantaMatcher
# ---------------------------------

plugin.status=STATUS: Processing selected images for use with MantaMatcher algorithm
plugin.warning.duplicate=Duplicate MantaMatcher image found: {0}; ignoring
plugin.warning.incompatibleCR=MantaMatcher image and its reference image must have same formats: {0}; ignoring
plugin.warning.noReference=Unable to find associated reference image for: {0}; ignoring
plugin.warning.mmprocess.failed=Failed to process MantaMatcher algorithm image correctly: {0}
