#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

ningaloo = 1a
exmouth = 1a1
coral\u0020bay = 1a2
christmas = ChristmasIsland
indonesia = Indonesia
malaysia = Malaysia
pulau = Malaysia
andaman = Thailand
thailand = Thailand
sail\u0020rock = Thailand
koh = Thailand
phuket = Thailand
chumphon = Thailand
myanmar = Myanmar
burma = Myanmar
gujarat = 1g
veraval = 1g
honduras = 2a
azore = 2h
ascension = 2h2
helena = 2h1
utila = 2a
pumpkin = 2a
roatan = 2a
placencia = 2b
belize = 2b
gladden = 2b
cancun = 2c
quintana  = 2c
holbox = 2c
cabo = 2c
catoche = 2c
contoy = 2c
mujeres = 2c
yucatan = 2c
flower = 2d
florida = 2e
alabama = 2e
mississippi = 2e
pensacola = 2e
destin = 2e
louisiana = 2e
ewing = 2e
cuba = 2f
reina = 2f
helena = 2h1
ascension = 2h2
brazil = 2h3
peter = 2h3
paul = 2h3
mozambique = 4a
tofo = 4a1
tofu = 4a1
Tofinho = 4a1
inhambane = 4a
tanzania = Tanzania
kenya = Kenya
sodwana = SouthAfrica
djibouti = Djibouti
madagascar = Madagascar
hurghada = RedSea
eilat = RedSea
sharm = RedSea
habil = RedSea-ShibHabil
oman = 4h 
musandam = 4h 
damaniyat = 4h
muscat = 4h 
khasab = 4h 
salalah =4h 
fahal = 4h 
hormuz = 4h 
fujairah = 4h 
fujeirah = 4h 
dubai = 4h 
khaimah = 4h 
Ajman = 4h 
dhabi = 4h 
uae = 4h 
emirates = 4h 
sharjah = 4h 
quwain = 4h 
qatar =4h1 
shaheen = 4h
bahrain =4h 
arabia = 4h
kuwait = 4h
maldives = Maldives
maldiven = Maldives
maldivas = Maldives
seychelles = Seychelles
philippines = 6a
tubbataha = 6a
donsol = 6a1
sorsogon = 6a1
cebu = 6a2
oslob = 6a2
sumilon = 6a2
moalboal = 6a2
leyte = 6a3
limasawa = 6a3
taiwan = 6b
darwin = 7a
galapagos = 7a
wolf = 7a
cocos = 7b
wahoo = 7c
coiba = 7c
panama = 7c
angeles = Mexico-BLA
paz = Mexico-BLP
revillagigedo = Mexico-Revillagigedo
peru = Peru
tumbes = Peru
organo = Peru
hawaii = Hawaii
kona = Hawaii
oahu = Hawaii
puna = Hawaii
molokini = Hawaii
puako = Hawaii
maui = Hawaii
kailua = Hawaii