
#tweetawhale
consumerKey = CHANGEME
consumerSecret = CHANGEME
accessToken = CHANGEME
accessTokenSecret = CHANGEME



#debug = true

# currently not implemented
#listenHashtags=tweetwildbook,animalid


#### this is the default taxonomy to use if no hashtags below
taxonomyDefault = Megaptera novaeangliae

#### these are hints as to which taxonomy a hashtag means (tag names are squashed of case, so use lowercase here)
taxonomyHash_whale = Megaptera novaeangliae
taxonomyHash_humpback = Megaptera novaeangliae
taxonomyHash_spermwhale = Physeter macrocephalus
taxonomyHash_srw = Eubalaena australis
taxonomyHash_southernrightwhale = Eubalaena australis


#how often to check for new tweets (after previous collection ends), in seconds
#  setting too fast can violate rate limits on twitter api, so adjust with care.  300 (5min) seems good?  ymmv
collectorInterval = 100

#substitution variables:  %SOURCE_TWEET_ID, %SOURCE_IMAGE_ID, %SOURCE_SCREENNAME, %INDIV_ID, %URL_INDIV, %URL_SUBMIT

tweetTextCourtesyPhoto = Thank you for the photo(s), @%SOURCE_SCREENNAME! We will get back to you with results asap.  %REF
tweetTextCourtesy = Thank you for the tweet, @%SOURCE_SCREENNAME! Could you send me a pic in a new tweet?  %REF

tweetTextIANone = Hi, @%SOURCE_SCREENNAME! We were not able to find a whale in your image(s).  %REF
#tweetTextIABoth = Hi, @%SOURCE_SCREENNAME! We were able to identify one or more whale in your image(s): %MATCH_URL
tweetTextIABoth = Hi, @%SOURCE_SCREENNAME! We found match results for your image(s): %MATCH_URL
tweetTextIADetect = Hi, @%SOURCE_SCREENNAME! We detected a whale in your image(s) but were not able to identify any potential matches.  [ debug -> %MATCH_URL ]

#tweetTextTimeout = Hello @%SOURCE_SCREENNAME.  The image you send for %SOURCE_TWEET_ID was unable to be processed.

tweetTextHelp = @%SOURCE_SCREENNAME for more information check out https://example.com/tweet-a-bruce/help ... HUGZ!  %REF
