
title = Calendario degli incontri
titleSearch = Cerca
table = Tabella dei risultati
projectManagement = Gestione del progetto
matchingImages = Immagini / video corrispondenti
mappedResults = Risultati mappati
resultsCalendar = Calendario dei risultati
analysis = Analisi
export = Esporta
