
collaborationTitle = Collaborazioni

inviteSuccess = Abbiamo inviato una richiesta di invito a collaborare.
inviteFailure = \u00C8 sorto un problema nel creare questa collaborazione.

invitePromptOne = Richiesta di collaborazione con %1$s?
invitePromptOneBody = Cliccando su 'Yes / S\u00EC', al proprietario dei dati verr\u00E0 inviato un invito a collaborare che includer\u00E0 anche la tua email. Potresti ricevere una email in cui ti chiederemo ulteriori informazioni in modo da poter stipulare un accordo su una appropriata condivisione di dati o un MoU.
invitePromptMany = Richiesta di collaborazione con:
invitePromptManyOther = Altri utenti da questi risultati:
invitePromptMultiple = Devi collaborare con uno o pi\u00F9 utenti per accadere a questa voce.
invitePromptOptionalMessage = Messaggio facoltativo

inviteResponseMessageSent = \u00C8 stato inviato un messaggio di collaborazione.
inviteResponseMessageAnon = \u00C8 necessario accedere.
inviteResponseMessageNoUsername = Nome utente non fornito.
inviteResponseMessageAlready = \u00C8 gi\u00E0 stato inviato un invito.

inviteEmailSubject = [%1$s] Richiesta di collaborazione
inviteEmailBody = %2$s Richiede di collaborare con te su %1$s. Per favore vai su: %3$s
inviteEmailHasMessage = Il richiedente ha inviato questo ulteriore messaggio:

inviteEmailSenderEmailBefore = Se desideri contattare questo utente per stupulare un MoU o per discutere i termini della tua collaborazione, la sua email \u00E8 la seguente:
inviteEmailSenderEmailAfter = .
inviteEmailSenderNoEmail = Non disponiamo di un indirizzo email per questo utente.

deniedMessage = Accesso limitato a questa fonte.
deniedMessagePending = Un invito di collaborazione a questo utente \u00E8 in attesa di risposta.
deniedMessageRejected = L'utente ha rifiutato la tua richiesta di collaborazione.

clickCollaborateMessage = Clicca per richiedere una collaborazione.

notifications = notifiche
notificationsNone = Nessuna notificata
notificationsTitle = Il seguente utente vorrebbe collaborare con te:
buttonApprove = approva
buttonDeny = rifiuta

approvalResponseMessageBad = Questo invito non risulta.

state_approved = Approvato
state_initialized = invitto inviato
state_initialized_me = invitato
state_rejected = rifiutato
state_edit_invited = invito a modificare inviato
state_edit_pend = pu\u00F2 visualizzare; sono richiesti i permessi di modifica
state_edit = pu\u00F2 modificare

functionalityBlockedMessage = Questa funzione non \u00E8 disponibile perch\u00E9 non hai accesso a uno o pi\u00F9 incontri nei risultati.

buttonAddViewPerm = Ripristina invito
buttonRevokeViewPerm = Revoca dei permessi di visualizzazione

buttonAddEditPerm = Invita a modificare le autorizzazioni
buttonRevokeEditPerm = Revoca dei permessi di modifica

pleaseLogIn = Effettua il login per richiedere l'accesso.
