
newProject = Nuovo progetto
researchProjectName = Nome del progetto
projectIdPrefix = Prefisso ID progetto
typeToSearch = Tipo da cercare
projectUserIds = Accesso utente
submit_send = Crea progetto
createAPRoject = Creare un progetto
addUserToProject = Aggiungi utente
cancel = Annullamento
toAddEncounters = Per aggiungere incontri a questo progetto, utilizzare l'opzione 
projectManagement = Gestione del progetto
inSearchResults = scheda nei risultati della ricerca degli incontri.

usersForAccess = Utenti a cui concedere l'accesso

needPrefix = \u00C8 necessario fornire un prefisso ID del progetto.
needProjName = \u00C8 necessario fornire il nome del progetto.
noSemicolonsId = Si prega di rimuovere i punti e virgola dall'ID del progetto.
noSemmicolonsName = Eliminare i punti e virgola dal nome del progetto.
noUnderscoresId = Eliminare i trattini bassi dall'ID del progetto.
noUnderscoresName = Eliminare i trattini bassi dal nome del progetto.
noSpacesName = Eliminare gli spazi dal nome del progetto.
noSpacesId = Eliminare gli spazi dall'ID del progetto.
noApostrophesId = Eliminare gli apostrofi dall'ID del progetto.
noApostrophesName = Eliminare gli apostrofi dal nome del progetto.
projectIdInstructions = Aggiungere \u0023 per il numero di cifre dell'ID sequenziale, cio\u00E8 ID-\u0023\u0023 diventa ID-000.