
dataIntegrity = Controlli sull'integrit\u00E0 dei dati
check4annots = Controllo delle annotazioni con ID individuali multipli
description0 = Le annotazioni assegnate a due o pi\u00F9 individui diversi rappresentano errori di dati che possono far fallire la corrispondenza o dare luogo a individui falsamente uniti.
clickHere = Fare clic qui per controllare