notUpdatedYet = Sembra che non si sia ancora fatto clic sul pulsante di aggiornamento delle modifiche. Si \u00E8 sicuri di voler tornare al progetto?
confirmProjectDelete = Si \u00E8 sicuri di voler rimuovere questo progetto?
project = Progetto
editProject = Modifica progetto
researchProjectName = Nome del progetto di ricerca
projectIdPrefix = Prefisso ID del progetto
addUsers = Aggiungi utenti
userList = Elenco utenti
update = Aggiorna
delete = Cancellare
returnToProject = Ritorno al progetto
emptyName = Il progetto non pu\u00F2 avere un campo nome vuoto.
emptyPrefix = Il progetto non pu\u00F2 avere un campo prefisso ID vuoto.
updateSuccess = Successo dell'aggiornamento dei dati del progetto.
updateFailure = Fallimento dell'aggiornamento dei dati del progetto.
confirmUserRemove = Si \u00E8 sicuri di voler rimuovere questo utente dal progetto?
clickUpdate = Fare clic su Update per salvare le modifiche all'elenco degli utenti.
alreadyParticipating = gi\u00E0 partecipante
clickUpdateUsers = Fare clic su Update per salvare le modifiche all'elenco degli utenti.
alreadyParticipatingError = Questo utente partecipa gi\u00E0 al progetto.