# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

encounter = incontro
description = Un incontro è l'avvistamento di un singolo esemplare in un luogo e in un momento specifici. <a href=\"http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview\"> Ulteriori informazioni. </a>
unidentifiable_title = Numero di incontro non identificabile
unapproved_title = Numero di incontro NON APPROVATO
title = Incontro
identified_as = Identificato come:
workflowState = Stato del flusso di lavoro:
setWorkflowState = Imposta lo stato del flusso di lavoro
matched_by = Abbinato a
status = Stato
alternate_id = ID alternativo
assigned_user = Ricercatore incaricato:
date = Data
dateCreated = Data di creazione:
dateEdited = Data ultima modifica:
location = Posizione
locationID = ID della posizione
latitude = Latitudine
longitude = Longitudine
view_map = Guarda la mappa
size = Dimensioni segnalate
unknown = Sconosciuto
method = Metodo
depth = Profondità dell'acqua:
elevation = Elevazione:
scarring = Cicatrici evidenti:
comments = Commenti aggiuntivi:
submitter = Collaboratore
submitterOrganization = Organizzazione collaborante
submitterProject = Progetto
photographer = Fotografi
inform_others = Altri da informare
none = Nessuno / Nessuna
sex = Sesso:
mapping = Mappatura
map_note = <i> Nota </ i>: se ingrandisci troppo velocemente, Google Maps potrebbe rispondere di non disporre delle mappe necessarie. Rimpicciolisci, attendi qualche secondo per consentire il caricamento delle mappe in background, quindi ingrandisci nuovamente.
nomap = Nessun dato GPS è disponibile per la mappatura.
auto_comments = Visualizza Audit Trail:
add_comment = Aggiungi un commento
images = immagini
click2view = Fai clic su un'immagine qualsiasi per visualizzare la versione originariamente inviata nel browser.
image = Immagine
image_commands = Comandi di immagine
look4photos = cerca foto simili
doImageSpots = segnala i punti
remove_keyword = Rimuovi la parola chiave
add_keyword = Aggiungi parola/e chiave
no_keywords = Nessuna definizione. <a href=\"../appadmin/kwAdmin.jsp\"> Fai clic qui per aggiungere parole chiave per le foto. </a>
add = Aggiungi
nocopying = La copia non autorizzata non è consentita
badfile = Invio file non accettato
clickremove = Clicca qui per rimuovere.
addfile = Aggiungi una nuova immagine / un nuovo file video
removefile = Rimuovi immagine \\ video
action = Azione
uppercaseEdit = modifica la maiuscola
edit = modifica
editarea = Quest'area contiene comandi a cui puoi accedere attualmente o modifica i comandi che hai selezionato da destra.
login = Se hai un account, puoi effettuare il login qui.
approve_encounter = Approva l'incontro
none_assigned = Nessuna assegnazione.
none_defined = Nessuno definito.
approval_checklist = Lista di controllo di approvazione
approve = Approva
setLocationID = Imposta ID posizione
setAlternateID = Imposta ID alternativo
setVerbatimEventDate = Imposta la data dell'evento verbatim
set = Impostato
initCapsSet = Impostato
setOthersToInform = Imposta gli altri per informare
separateEmails = Separa gli indirizzi email con una virgola.
matchedBy = Corrisponde a
unmatchedFirstEncounter = Primo incontro senza alcuna corrispondenza
visualInspection = Osservazione visuale
patternMatch = Corrispondenza elementi di campionamento
add2MarkedIndividual = Aggiungi a esemplare contrassegnato
add2Occurrence = Aggiungi all'avvistamento
individual = Individuo / Esemplare
suppressEmail = Elimina e-mail / RSS
removeFromMarkedIndividual = Rimuovi dall'esemplare contrassegnato
removeFromOccurrence = Rimuovi dall'avvistamento
remove = Rimuovi
createMarkedIndividual = Crea un individuo contrassegnato
createOccurrence = Crea avvistamento
create = crea
resetGPS = Aggiorna GPS
leaveBlank = Lascia vuoto se sconosciuto.
north = nord
south = sud
east = est
west = ovest
setGPS = Aggiorna GPS
setLocation = Imposta posizione
editSubmittedComments = Modifica i commenti inviati
editBehaviorComments = Modifica comportamento
editGroupRoleComments = Modifica ruolo di gruppo
editPatterningCode = Modifica il codice di campionamento
submitEdit = Invia Modifica
editContactInfo = Modifica le informazioni di contatto
name = Nome
address = Indirizzo
phone = Telefono
email = E-mail
resetSex = Ripristina il sesso
male = maschio
female = femmina
unsure = incerto
resetStatus = Ripristina stato
alive = vivo
dead = morto
resetEncounterDate = Ripristina data dell'incontro
day = Giorno
month = Mese
year = Anno
hour = Ora
minutes = Minuti
setDate = Imposta la data
trackingEmails = Indirizzi e-mail di chi attualmente monitora questo incontro
setIdentifiable = Ripristina come identificabile
moreInfo = Ulteriori informazioni
reaccept = Riaccetta
rejectEncounter = Rifiuta incontro
resetThumbnail = Ripristina anteprima
useImage = Usa l'immagine
currentValue = Valore corrente:
change = Modifica
editScarring = Modifica la descrizione delle cicatrici
resetScarring = Ripristina cicatrici
assignUser = Assegna all'utente
assign = Assegna
setElevation = Imposta elevazione
setDepth = Imposta profondità
meters = metri
setSize =  Ripristina dimensione
useZeroIfUnknown = Lascia vuoto se sconosciuto
directlyMeasured =  misurato direttamente
personalGuess = stima personale
guessOfGuide = stima della guida / del ricercatore
vessel = Imbarcazione
behavior = Comportamento:
groupRole = Ruolo di gruppo:
showGroupRole = mostra ruolo di gruppo
groupRole0 = esemplare accompagnatore maschio
groupRole1 = esemplare accompagnatore femmina
groupRole2 =  maschio che vocalizza
eventID = ID evento
verbatimEventDate = Data evento verbatim
addDynamicProperty = Aggiungi osservazione
propertyName = Nome della proprietà
propertyValue = Valore della proprietà
imageMetadata = Metadati di immagine
matchingKeywords = Parole chiave corrispondenti
individualID = Individuo contrassegnato
filename = Nome del file
taxonomy = Tassonomia
resetTaxonomy = Ripristina genere e specie
resetLifeStage = Ripristina la fase di vita
lifeStage = Fase di vita:
measurements = misure
biomeasurements = Misure biologiche / chimiche
measurement = misurazione
# The notAvailable value must have a space dividing two words to be used by the EncounterSetGenusSpecies servlet
notAvailable = Non disponibile
tissueSamples = Campioni biologici
noTissueSamples = Nessun campione biologico è stato aggiunto a questo incontro.
sampleID = ID campione
addTissueSample = Aggiungi un campione biologico
removeTissueSample = Rimuovi
setTissueSample = Crea / aggiorna campione biologico
tissueType = Tipo di campione
editTissueSample = modifica
required = necessario
preservationMethod = Metodo di conservazione
storageLabID = ID laboratorio di archiviazione
alternateSampleID = ID campione alternativo
samplingProtocol = Protocollo di campionamento
samplingEffort = Sforzo di campionamento
eventStartDate = Data inizio
eventEndDate = Data fine
fieldNumber = Numero di campione del campo
fieldNotes = Note sul campo
eventRemarks = Osservazioni
institutionID = ID dell'Istituto
collectionID = ID raccolta
collectionCode = Codice di raccolta
datasetID = ID del set di dati
datasetName = Nome del set di dati
values = attributi
analyses = Analisi
addHaplotype = Aggiungi aplotipo
addMsMarkers = Aggiungi marcatori microsatellite
setMsMarkers = Aggiungi / aggiorna i marcatori microsatelliti
setHaplotype = Aggiungi / aggiorna l'aplotipo
setBiologicalMeasurement = Aggiungi / aggiorna la misurazione biologica / chimica
addGeneticSex = Aggiungi determinazione genetica del sesso
addBiologicalMeasurement = Aggiungi misurazioni biologiche / chimiche
haplotype = aplotipo
analysisID = ID di analisi
processingLabTaskID = Elaborazione ID compito laboratorio
processingLabName = Nome del laboratorio di elaborazione
processingLabContactName = Nome del contatto del laboratorio di elaborazione
processingLabContactDetails = Dettagli di contatto del laboratorio di elaborazione
locus = località
allele = allele
msMarkers = Marcatori microsatellitari
metalTags = Tag in metallo
satelliteTag = Tag satellitare
acousticTag = Tag acustico
resetMetalTags = Gestisci i dati dei tag fisici
resetAcousticTag = Imposta metadati tag acustici
resetSatelliteTag = Imposta metadati tag satellite
releaseDate = Data di rilascio
setReleaseDate = Imposta la data di rilascio
releaseDateFormat = Usa il formato gg / mm / aaaa
setSexAnalysis = Aggiungi / aggiorna la determinazione del sesso genetico
geneticSex = Sesso genetico
type = genere
value = valore
units = unità
occurrenceID = ID avvistamento
newOccurrenceID = Nuovo ID avvistamento
country = Nazione
resetCountry = Imposta il Paese segnalato
assignOccurrence = Gestisci l'assegnazione dell'avvistamento
occurrenceMessage = In questa finestra di dialogo è possibile aggiungere un incontro a un avvistamento nuovo o esistente o rimuovere l'incontro da un avvistamento se già assegnato.
manageIdentity = Gestisci identità
identityMessage = In questa finestra di dialogo è possibile aggiungere un incontro a un esemplare contrassegnato come nuovo o esistente o rimuovere l'incontro da un esemplare contrassegnato, se già assegnato.
or = O
setMeasurements = Imposta misurazioni fisiche
dynamicProperties = osservazioni
setDPMessage = Da questa finestra di dialogo è possibile modificare il valore di questa osservazione o eliminarlo. lasciando il valore vuoto.
removeSpotData = Rimuovi dati
locationDescription = Descrizione:
tagging = Applicazione tag
contactInformation = Informazioni sui contatti
tracking = monitoraggio
contactEmailMessageHeading = Informazioni% 20Richiestat% 20for% 20Trova% 20
patterningCode = Codice per il modello:
identity = Identità
observationAttributes = attributi
metadata = Metadati
serialNumber = Numero di serie:
addObservation = Aggiungi osservazione
gpsConverter = Le coordinate GPS sono in formato decimale. Hai le coordinate GPS in un formato diverso? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\"> Fai clic qui per trovare un convertitore. </a>
deleteEncounter = Elimina incontro
sureDelete = Sei sicuro di voler eliminare questo incontro?
deleteHaplotype = Sei sicuro di voler eliminare questa analisi aplotipica?
deleteGenetic = Sei sicuro di voler eliminare questa analisi genetica del sesso?
deleteMSMarkers = Sei sicuro di voler eliminare questa analisi dei marcatori microsatellitari?
deleteBio = Sei sicuro di voler eliminare questa misurazione biologica?
deleteTissue = Sei sicuro di voler eliminare questo campione di tessuto e tutte le analisi correlate?
fullscreen = A schermo intero
exitFullscreen = Esci dalla modalità schermo intero
clickEnlarge = clicca per ingrandire
# define the module JSP files to import
# files must be placed in the encounters directory of the Shepherd Project webapp (i.e., in the same directory as encounter.jsp)
jspImport0=mantaMatcherAlgorithm.jsp
# jspImport1=myFile.jsp
# ## uncomment (and adjust accordingly) if you wish to have a css-based watermark appear over encounter images
# imgWatermark=Unauthorised copying not permitted
matchPattern = corrispondenza al campione
addImage = Aggiungi immagine all'incontro
gallery = Galleria
paredMediaAssetID = ID MediaAsset principale:
affiliation = Affiliazione:
researchProject = Progetto di ricerca:
webSite = Sito web:
of = di
unassigned = Non assegnato
# Copy for Survey Info Area
createSurveyMessage = Se non ci sono rilevamenti attuali per questo incontro o se vuoi sostituire quello precedente inserisci qui un nuovo ID per l'attività di rilevamento. Se non specificato, verrà generato un nuovo ID.
createSurveyHeader = Crea una nuova attività di rilevamento
modifySurveyHeader = Modifica rilevamento salvato
createSurveyID = Crea un nuovo ID per il rilevamento
createSurvey = Nuovo ID
surveyID = ID rilevamento
surveyTrackID = ID del percorso di rilevamento
addSurvey = Aggiungi rilevamento
addSurveyTrack = Aggiungi percorso seguito nel rilevamento
noSurvey = Nessuna attività di rilevamento
observationSearch = Cerca osservazione
observationSearchDesc = Scegli l'Osservazione che desideri cercare e, se lo desideri, il suo valore.
addAnotherOb = Aggiungi un'altra osservazione ricercabile
obFormMessage = Aggiungi o modifica un'osservazione. Imposta un valore vuoto da rimuovere.
sureDeleteUser = Sei sicuro di voler rimuovere questo utente da questo incontro?
noname = Nessun nome.
addSubmitter = Aggiungi collaboratore tramite indirizzo email
addPhotographer = Aggiungi fotografo tramite indirizzo email
addOthers = Aggiungi altri a notifica tramite indirizzo email
closeEdit = Chiudi modifiche

#for encounter match-filter dialog
matchFilterHeader = Choose criteria to match against
matchFilterLocationUnlabeled = Match data <i>without</i> location ID
matchFilterOwnership = Owner of data
matchFilterOwnershipMine = My data
matchFilterOwnershipCollab = Data shared with me
matchFilterOwnershipNone = No owner
selectAll = Select all
selectNone = Select none
cancel = Cancel
chooseAlgorithm = Choose algorithm


doMatch = Match
selected = selected
success = Success!
successfulAdd = This encounter was successfully added to:
successRemove = This encounter was successfully removed from the marked individual.
