
title = Incontro criteri di ricerca
instructions = Selezionare tra i seguenti criteri per adattare la ricerca agli avvistamenti memorizzati nel database.
types2search = Tipi di incontri. Cerca
approved = Approvato
unapproved = Non approvato
unidentifiable = non identificabile
sex = Il sesso \u00E8
male = Maschio
female = Femmina
unknown = Sconosciuto
status = Lo stato \u00E8
alive = vivo
dead = morto
include = Includi solo gli incontri per gli esemplari contrassegnati che sono stati avvistati almeno
times = volte).
lengthIs = La lunghezza \u00E8
meters = metri
locationNameContains = Il nome della posizione contiene
leaveBlank = Lascia vuoto per accettare tutte le posizioni nella tua ricerca. Questo campo NON \u00C8 sensibile al maiuscolo / minuscolo.
locationID = L'ID della localit\u00E0 \u00E8:
locationIDExample = Lascia vuoto per accettare tutti i valori nella tua ricerca. \u00C8 possibile selezionare pi\u00F9 valori.
submitterName = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono:
additionalComments = I commenti di osservazione includono la stringa:
namesBlank = Lascia vuoto per accettare tutti i nomi nella tua ricerca. Questo campo NON \u00C8 sensibile al maiuscolo / minuscolo.
commentsBlank = Lascia in bianco per ignorare. Questo campo NON \u00C8 sensibile al maiuscolo / minuscolo.

alternateID = ID alternativo \u00E8 o contiene
sightingDates = Date di avvistamento:
addedsightingDates = Incontro date di presentazione:
day = Giorno
month = Mese
year = Anno
range = Gamma
vessel = Imbarcazione associata
behavior = Comportamento
generateExportFile = Genera un file Excel dei risultati filtrati.
localeExport = Esporta: aggiungi le coordinate locali per gli incontri senza dati GPS specifici. Questi valori devono essere impostati per ogni ID di posizione in locales.properties.
generateKMLFile = Genera un file KML di risultati per Google Earth.
addTimestamp2KML = Aggiungi un timestamp al KML per animare su una timeline.
generateEmailList = Genera un file che elenca gli indirizzi email dei mittenti e dei mittenti.
none = Nessuna
hasKeywordPhotos = Ha foto che mostrano queste caratteristiche. Seleziona uno o pi\u00F9. Tutti devono essere presenti almeno una volta tra le foto di un incontro per poter essere considerato una partita.
orPhotoKeywords = Utilizzare l'operatore O invece dell'operatore E per la corrispondenza delle parole chiave. In questo caso, le foto di un incontro corrispondente devono avere solo una delle parole chiave selezionate da considerare come una corrispondenza.
noKeywords = Nessuna parola chiave definita nel database.
noLocationIDs = Nessun ID di posizione definito nel database.
goSearch = Cerca Avvistamenti
noVBDs = Nessuna data di evento verbatim definita
verbatimEventDate = Data dell'evento Verbatim:
noBehaviors = Nessun comportamento \u00E8 stato definito.
noStages = Non sono state definite fasi di vita.
filenameField = Il nome del file inviato \u00E8:
filenamesBlank = Lascia vuoto per accettare tutti i nomi di file nella ricerca. Questo campo \u00E8 sensibile al maiuscolo / minuscolo.
genusSpecies = Genere e specie sono
lifeStage = La fase della vita \u00E8
argosPTT = Numero PTT Argos
haplotype = Haplotype \u00E8
msmarker = Ha loci marcatori microsatelliti
noHaplotypes = Nessun aplotipo \u00E8 stato definito.
noLoci = Nessun luogo \u00E8 stato definito.
measurements = misure
hasTissueSample = Ha un campione biologico
hasPhoto = Ha almeno una foto o un video associato:
allele = allele
alleleRelaxValue = Rilasciare il valore della lunghezza dell'allele di
noGeneticSexes = Non sono state eseguite analisi genetiche del sesso.
geneticSex = Il sesso \u00E8 stato determinato dall'analisi genetica come
releaseDate = Data di rilascio
releaseDateFormat = Usa il formato gg / mm / aaaa
generateGeneGIS = Genera un file CSV GeneGIS per analisi genetico-spaziali.
biomeasurements = Misure biologiche / chimiche
unassignedEncounter = Includi solo gli incontri senza ID individuale assegnato.
country = Nazione
noCountries = Nessun paese definito nei file di configurazione.
tissueSampleID = L'ID campione biologico contiene o \u00E8 uguale
patterningCode = codice di campionamento
noPatterningCodes = Nessun codice di campionamento \u00E8 stato definito.
individualID = L'ID individuale \u00E8:
multipleIndividualID = \u00C8 possibile inserire pi\u00F9 ID singoli contrassegnati se separati da virgole.
locationFilter = Filtro di posizione (mappa)
locationFilterText = Filtro di posizione (testo)
dateFilters = Filtri di data
observationFilters = Filtri degli attributi di osservazione
identityFilters = Filtri di identit\u00E0
tagsTitle = tag
biologicalSamples = Campioni biologici e filtri di analisi
metadataFilters = Filtri metadati
metadataInstructions = Utilizza i campi sottostanti per limitare la ricerca per i campi dei metadati del catalogo
referenceImage = Immagine di riferimento
selectedReference = Hai selezionato questa immagine come riferimento per il confronto con i risultati di questa ricerca.
location = Posizione:
date = Data:
identifiedAs = Identificato come:
encounter = Incontro:
useTheArrow = Usa i tasti freccia e +/- per navigare verso una parte del globo di interesse, quindi fai clic e trascina l'icona <img src = \"../ javascript / zoomin.gif\" align = \"absmiddle\" /> per selezionare lo specifico dei confini di ricerca. Puoi anche utilizzare le caselle di testo sotto la mappa per specificare i limiti esatti.
northeastCorner = Angolo nord-est
latitude = latitudine:
longitude = longitudine:
southwestCorner = Angolo sud-ovest
locationInstructions = Utilizza i campi sottostanti per filtrare la ricerca in base a una stringa di localit\u00E0 (ad es. \"Messico\") o a un identificatore di posizione predefinito specifico.
dateInstructions = Utilizza i campi sottostanti per limitare i tempi della ricerca.
dateAddedInstructions = Utilizza i campi sottostanti per limitare il tempo di presentazione della ricerca, che potrebbe essere diverso dalla data effettiva dell'avvistamento.
observationInstructions = Utilizza i campi sottostanti per filtrare la ricerca in base agli attributi osservati.
identityInstructions = Utilizza i campi sottostanti per limitare la ricerca a individui contrassegnati con le seguenti propriet\u00E0.
tagsInstructions = Utilizza i campi sottostanti per limitare la ricerca a tag specifici.
metalTags = Tag in metallo
acousticTags = Tag acustici
serialNumber = Numero di serie:
satelliteTag = Tag satellitare
name = Nome:
biologicalInstructions = Utilizza i campi sottostanti per limitare la ricerca agli incontri con campioni biologici disponibili e analisi risultanti.
fullscreen = A schermo intero
exitFullscreen = Esci dalla modalit\u00E0 schermo intero
loadMarkers = Carica marcatori
loadingMapData = Caricamento dati mappa ...
username = Assegnato all'utente:
hasPattern = Ha disegno ripetuto nei dati.
hasNoPattern = NON ha disegno ripetuto nei dati.
patternRecognition = Riconoscimento disegno ripetuto nei dati
start = Inizio
end = Fine
obSearchHeader = Cerca osservazione
obSearchDesc = Scegli l'Osservazione che desideri trovare e, se lo desideri, il suo valore.
name = nome
value = Valore
addAnotherOb = Aggiungi un'altra osservazione ricercabile

observationName = Nome dell'osservazione
observationValue = Valore dell'osservazione

imageLabelFilters = Filtri etichetta immagine
keywordFilters = Filtri per parole chiave

standard = standard
labeled = etichettato

iaClassFilter = Ha almeno un'annotazione di classe (un OR logico per la selezione multipla):
viewpointFilter = Ha almeno un'annotazione con punto di vista (un OR logico per la selezione multipla):