
title = Incontri. Risultati della Ricerca
totalEncounter = Incontri totali nel database
rightClickLink = Fai clic con il tasto destro del mouse sul collegamento e salva sul disco rigido locale.
exportedExcel = File Excel (.xls) esportato
exportedOBIS = File Excel (.xls) esportato in formato OBIS
exportedEmail = File dei contribuenti dei dati di e-mail esportati
number = Numero
date = Data
location = Posizione
locationID = ID di posizione
size = Dimensioni
sex = Sesso
markedIndividual = Assegnato a
alternateID = ID alternativo
unassigned = Non assegnato
seeNextResults = Guarda i prossimi risultati
seePreviousResults = Guarda i risultati precedenti
matchingEncounters = Incontri corrispondenti
identifiedUnique = identificato e unico
unidentified = non identificato
dailyDuplicates = duplicati giornalieri
totalEncounters = Incontri totali
submitterName = Inviato
vessel = Imbarcazione
eventID = ID evento
table = Tabella dei risultati
projectManagement = gestione del progetto
matchingImages = Immagini / video corrispondenti
resultsCalendar = Calendario dei risultati
go2encounter = Vai all'incontro
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
queryDetails = Dettagli di query
verbatimEventDate = Data evento verbatim
behavior = Comportamento
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = Imbarcazione
analysis = Analisi
export = Esporta

# Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.

exportedKML = Esportato file KML di Google Earth
exportedKMLTimeline = Esportato file KML di Google Earth con timeline
exportedShapefile = File GIS esportato
clickHere = Clicca qui
exportOptions = Opzioni di esporto tabulari
gisExportOptions = Opzioni di esporto GIS

exportedExcel = File Excel (.xls) esportato
exportedOBIS = File Excel (.xls) esportato in formato OBIS
exportedOBISLocales = File Excel (.xls) esportato in formato OBIS con inclusione locale per GPS non segnalato
exportedKML = Esportato file KML di Google Earth
exportedEmail = File dei contribuenti dei dati di e-mail esportati
exportedGeneGIS = Esporto file GeneGIS SRGD CSV
mappedResults = Risultati mappati
