
licenceInfo = Questo software \u00E8 distribuito con la licenza GPL v2 e ha lo scopo di assistere negli studi nel campo del mark-recapture.
footerLogoTitle = Questo sito \u00E8 alimentato da Wildbook
