
siteName = Wildbook
manageUsers = Gestisci i miei account
searchPlaceholder = nickname, id, sito, nr. incontro, ecc.
home = home
learn = scopri
intro = introduzione
participate = Partecipa
report = Segnala un incontro
reportClassic = Segnala un incontro (Classico)
individuals = Gli esemplari
viewAll = Guarda tutto
encounters = Incontri
viewEncounters = Visualizza Incontri
viewImages = Visualizza le immagini
encounterCalendar = Calendario degli incontri
viewUnapproved = Visualizza incontri non approvati
viewMySubmissions = Visualizza i miei contributi
viewUnidentifiable = Visualizza incontri non identificabili
search = Ricerca
encounterSearch = Cerca incontro
individualSearch = Cerca individuo
occurrences = avvistamenti
occurrenceSearch = Cerca avvistamento
surveySearch = Cerca attivit\u00E0 di rilevamento
locationSearch = Confronta le ricerche
googleSearch = Ricerca Google
administer = Amministra
adminReports = Rapporti
accessPolicy = Politica di accesso
userWiki = Wiki dell'utente
software = Software cliente
grid = Griglia
general = Generale
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Parole chiave foto
contactUs = Contattaci
login = Accedi
logout = Esci
logs = logs
gridSoftware = Software
gridAdministration = Amministrazione della rete
learnAboutShepherd = Ulteriori informazioni su Wildbook
shepherdDoc = Documentazione del software
userManagement = Gestione utenti
selectLanguage = Seleziona la lingua:
switchContext = Cambia contesto:
findRecord = Trova documentazione:
myAccount = Il mio account
batchUpload = Caricamento in serie
userAgreement = User Agreement

aboutWildbook = Informazioni su Wildbook
howToPhotograph = Come fotografare
states = Per Stato
sites = siti
dataImport = Importazione dei dati
standardImportListing = Log di importazione massiva

myEncounters = I miei incontri
myData = I miei dati
myApprovedAnimals = I miei animali approvati
myUnapprovedAnimals = I miei animali non approvati
myUnidentifiableAnimals = I miei animali non identificabili
myIndividuals = I miei individui
mySightings = I miei avvistamenti
myBulkImports = Le mie importazioni massive
myProjects = I miei progetti
sightings = Avvistamenti
animals = Animali
individualGallery = Galleria individuale
manageMyAccounts = Gestisci i miei account
libraryAdministration = Amministrazione della biblioteca
softwareDocumentation = Documentazione software
bulkImportLogs = Log di importazione massiva

citing = Cita Wildbook
gallery = Galleria


manageProjects = Gestione dei progetti
researchProjects = Progetti di ricerca

adminReports = Rapporti
createSurvey = Crea un'attivit\u00E0 di rilevamento
submit = Invia
bulkImport = Importa in blocco
yourAccount = Il tuo account
siteSearchDefault = nickname, id, sito, nr. incontro, ecc.

#intelligent agent
intelligentAgentReview = Revisione dei dati degli agenti intelligenti
viewEncountersAuto_sourced = Visualizza incontri A.I.

dataIntegrity = Integrit\u00E0 dei dati

extendButton = Estendi Sessione
closeButton = Chiudi
sessionHeaderWarning = Avviso di Scadenza Sessione
sessionModalContent = La tua sessione sta per scadere.
sessionLoginButton = Log in
sessionLoginModalContent = Sei stato disconnesso dal sistema.
