
incrementalIdLab = ID incrementale individuale
typeToSearch = Tipo da cercare

title = Criteri di ricerca individui
instructions = Seleziona tra i seguenti criteri per personalizzare la ricerca tra gli individui contrassegnati memorizzati nel database.
sex = Il sesso \u00E8
male = Maschio
female = Femmina
unknown = Sconosciuto
all = Tutti
maleOrFemale = Maschio o femmina
maxYearsBetweenResights = La distanza massima tra gli anni di riavvistamento \u00E8:
yearsApart = distanza tra gli anni.
hasKeywordPhotos = Ha foto che mostrano queste caratteristiche. Selezionane una o pi\u00F9. Tutte devono essere presenti almeno una volta nel corso degli incontri di un individuo contrassegnato perch\u00E9 possa essere considerata una corrispondenza.
orPhotoKeywords = Utilizza l'operatore OR e non l'operatore AND per la corrispondenza delle parole chiave. In questo caso, un individuo contrassegnato corrispondente deve avere solo una delle parole chiave selezionate perch\u00E9 si possa considerare una corrispondenza.
noKeywords = Nessuna parola chiave definita.
hasAtLeast = Ha almeno
leftSpots = segno / segni sulla sinistra.
status = condizioni
alive = vivo
dead = morto
include = Includi solo gli incontri per gli individui contrassegnati avvistati almeno
times = volte).
lengthIs = La lunghezza media stimata \u00E8 stata misurata
meters = metri
locationNameContains = Il nome della posizione contiene
leaveBlank = Lascia vuoto per accettare tutte le posizioni nella tua ricerca. Questo campo NON \u00C8 sensibile al maiuscolo / minuscolo.
locationID = L'ID localit\u00E0 \u00E8 (selezionare zero o pi\u00F9)
locationIDExample = Lascia vuoto per accettare tutti i valori nella tua ricerca. \u00C8 possibile selezionare pi\u00F9 valori.
submitterName = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
namesBlank = Lascia vuoto per accettare tutti i nomi nella tua ricerca. Questo campo NON \u00C8 sensibile al maiuscolo / minuscolo.
alternateID = ID alternativo \u00E8 o contiene
nickName = NickName \u00E8 o contiene
sightingDates = Almeno un avvistamento tra queste date
day = Giorno
month = Mese
year = Anno
range = intervallo
none = Nessuno
goSearch = Cerca
noVBDs = Nessuna data di evento verbatim definita
verbatimEventDate = Data dell'evento Verbatim
noLocationIDs = Non sono stati definiti ID di posizione.
andLocationID = Richiedi che l'individuo contrassegnato sia avvistato in tutti gli ID di posizione selezionati (ovvero seleziona le corrispondenze multisito).
genusSpecies = Genere e specie sono
lifeStage = La fase di vita \u00E8 stata registrata almeno una volta come
noStages = Non ci sono stadi definiti.
haplotype = aplotipo \u00E8
noHaplotypes = Nessun aplotipo \u00E8 stato definito.
firstSightedInYear = Primo avvistamento nell'anno
msmarker = Ha marcatori di luogo microsatellitari
noLoci = Nessun luogo \u00E8 stato definito.
hasTissueSample = Ha un campione biologico
hasHaplotype = Ha un aplotipo determinato
hasMSMarkers = Ha determinati marcatori microsatellitari
fastOptions = Opzioni veloci
slowOptions = Opzioni lente
allele = allele
alleleRelaxValue = Rilascia il valore della lunghezza dell'allele di
noGeneticSexes = Non sono state eseguite analisi genetiche del sesso.
geneticSex = Il sesso \u00E8 stato determinato dall'analisi genetica come
measurements = La misurazione \u00E8 stata registrata almeno una volta come
metalTags = Una targhetta metallica \u00E8 stata registrata almeno una volta
releaseDate = Data di rilascio
releaseDateFormat = Usa il formato gg / mm / aaaa
biomeasurements = Misure biologiche / chimiche
behavior = Mostra il comportamento
hasPhoto = Ha almeno una foto o un video associato:
noBehaviors = Nessun comportamento \u00E8 stato definito.
patterningCode = Il codice di campionamento \u00E8:
noPatterningCodes = Nessun codice di campionamento \u00E8 stato definito.
useLocales = Utilizza gli ID posizione per determinare le coordinate GPS generiche nei risultati mappati.
timeOfBirth = Data di nascita (intervallo)
timeOfDeath = Data di morte (intervallo)
noCommunities = Nessuna unit\u00E0 sociale \u00E8 stata definita.
belongsToCommunity = Appartiene all'unit\u00E0 sociale:
geneticDistanceTitle = Criteri del filtro a distanza genetica da individuo a individuo
noRoles = Non sono stati definiti ruoli sociali per le relazioni.
socialRoleIs = Il ruolo sociale \u00E8 uno dei seguenti:
andRoles = Richiedi una corrispondenza per tutti i ruoli selezionati.
individualID = L'ID individuale \u00E8:
multipleIndividualID = \u00C8 possibile inserire pi\u00F9 ID singoli contrassegnati, se separati da virgole.
locationFilter = Filtro di posizione (mappa)
locationFilterText = Filtro di posizione (testo)
dateFilters = Filtri di data
observationFilters = Filtri degli attributi di osservazione
identityFilters = Filtri di identit\u00E0
tagsTitle = tag
biologicalSamples = Campioni biologici e filtri di analisi
metadataFilters = Filtri metadati
metadataInstructions = Utilizza i campi sottostanti per limitare la ricerca per i campi dei metadati del catalogo
referenceImage = Immagine di riferimento
selectedReference = Hai selezionato questa immagine come riferimento per il confronto con i risultati di questa ricerca.
location = Posizione:
date = Data:
identifiedAs = Identificato come:
encounter = Incontrare:
useTheArrow = Utilizza i tasti freccia e +/- per navigare verso una parte del globo di interesse, quindi fai clic e trascina l'icona della lente di ingrandimento per selezionare i limiti di ricerca specifici. Puoi anche utilizzare le caselle di testo sotto la mappa per specificare i limiti esatti.
northeastCorner = Angolo nord-est
latitude = latitudine:
longitude = longitudine:
southwestCorner = Angolo sud-ovest
locationInstructions = Utilizza i campi sottostanti per filtrare la ricerca in base a una stringa di localit\u00E0 (ad es. \"Messico\") o a uno specifico identificatore di posizione predefinito.
dateInstructions = Utilizza i campi sottostanti per limitare i tempi della ricerca.
observationInstructions = Utilizza i campi sottostanti per filtrare la ricerca in base agli attributi osservati.
identityInstructions = Utilizza i campi sottostanti per limitare la ricerca a individui contrassegnati con le seguenti propriet\u00E0.
tagsInstructions = Utilizza i campi sottostanti per limitare la ricerca a tag specifici.
metalTags = Tag marcatori fisici
acousticTags = Tag acustici
serialNumber = Numero di serie:
satelliteTag = Tag satellitare
name = Nome:
biologicalInstructions = Utilizza i campi sottostanti per limitare la ricerca agli incontri con campioni biologici disponibili e analisi risultanti.
fullscreen = A schermo intero
exitFullscreen = Esci dalla modalit\u00E0 schermo intero
loadMarkers = Carica marcatori
loadingMapData = Caricamento dati mappa ...
metadataFilters = Filtri dei metadati
metadataInstructions = Utilizzare i campi sottostanti per limitare la ricerca in base ai campi dei metadati del catalogo.
username = Assegnato all'utente:

from = A partire dal
to = A
start = Inizio:
end = Fine:
id = ID:
argosPTT = Numero PTT Argos
socialFilters = Filtri sociali
loadMarkers = Marcatori di carico

part = Parte
nameSearch = Dai un nome a questa ricerca:
redBox = La casella rossa sottostante indica la regione geografica della prima selezione di confronto, se specificato.

hasPattern = Ha disegno ripetuto nei dati.
hasNoPattern = NON ha disegno ripetuto nei dati.
patternRecognition = Riconoscimento disegno ripetuto nei dati
addedsightingDates = Date di invio incontro:
addAnotherOb = Aggiungi un'altra osservazione
obSearchHeader = Cerca osservazioni
obSearchDesc = Qualsiasi numero di osservazioni pu\u00F2 essere abbinato. Le osservazioni possono essere ricercate solo su presenza, con un valore non richiesto.
propertyName = Nome
propertyValue = Valore

imageLabelFilters = Filtri etichetta immagine
keywordFilters = Filtri per parole chiave

iaClassFilter = Ha almeno un'annotazione di classe (un OR logico per la selezione multipla):
viewpointFilter = Ha almeno un'annotazione con punto di vista (un OR logico per la selezione multipla):
