# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

title = Risultati di ricerca individuali
instructions = Di seguito sono indicati gli individui contrassegnati che corrispondono alla tua ricerca.
markedIndividual = Individui contrassegnati
numEncounters = Incontri
maxYearsBetweenResights = distanza massima tra gli anni di riavvistamento
alternateID = ID alternativo è o contiene
nickName = Nickname è o contiene
nickNameCol = Nickname
firstIdentified = Identificato per la prima volta
seeNextResults = Guarda i risultati successivi
seePreviousResults = Guarda i risultati precedenti
matchingMarkedIndividuals = Corrispondenza di esemplari contrassegnati
numFirstSighted = Numero avvistati per la prima volta nel periodo specificato
totalMarkedIndividuals = Totale individui contrassegnati nel database
table = Tabella dei risultati
matchingImages = Immagini / video corrispondenti
verbatimEventDate = Data evento verbatim
locationID = ID di posizione
location = Posizione
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
queryDetails = Dettagli di query
keywords = parole chiave
size = Dimensioni
sex = Sesso
numLocationsSighted = No. punti di Avvistatamento
behavior = Comportamento
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = Imbarcazione
analysis = Analisi
export = Esporta
mappedResults = Risultati mappati
thumbnail = Anteprima
filterByText = filtra per testo
filter = filtra
clear = cancella
