
title = Risultati di ricerca individuali
instructions = Di seguito sono indicati gli individui contrassegnati che corrispondono alla tua ricerca.
markedIndividual = Individui contrassegnati
numEncounters = Incontri
maxYearsBetweenResights = distanza massima tra gli anni di riavvistamento
alternateID = ID alternativo \u00E8 o contiene
nickName = Nickname \u00E8 o contiene
nickNameCol = Nickname
firstIdentified = Identificato per la prima volta
seeNextResults = Guarda i risultati successivi
seePreviousResults = Guarda i risultati precedenti
matchingMarkedIndividuals = Corrispondenza di esemplari contrassegnati
numFirstSighted = Numero avvistati per la prima volta nel periodo specificato
totalMarkedIndividuals = Totale individui contrassegnati nel database
table = Tabella dei risultati
matchingImages = Immagini / video corrispondenti
verbatimEventDate = Data evento verbatim
locationID = ID di posizione
location = Posizione
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
queryDetails = Dettagli di query
keywords = parole chiave
size = Dimensioni
sex = Sesso
numLocationsSighted = No. punti di Avvistatamento
behavior = Comportamento
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = Imbarcazione
analysis = Analisi
export = Esporta
mappedResults = Risultati mappati
thumbnail = Anteprima
filterByText = filtra per testo
filter = filtra
clear = cancella
