
noIdIn = Non \u00E8 ancora stato identificato
markedIndividualTypeCaps = Individuo contrassegnato
description = Un individuo contrassegnato \u00E8 un animale identificato distintamente in uno o pi\u00F9 punti nel tempo. <a href=\"https://wildbook.docs.wildme.org/introduction/marked-individual.html"> Ulteriori informazioni. </a>
nickname = soprannome
nicknamer = Soprannominato da
nicknameMe = Nickname Me!
name = Nome
alternateID = ID alternativo

# Values for use in table.
occurringWith = Avvistato con
behavior = Comportamento
altID = Alt ID
haplotype = aplotipo
location = Posizione
dataTypes = Tipi di dati
date = Data
catalogNumber = Numero di catalogo
roles = ruoli
relationshipWith = Relazione con
socialUnit = Unit\u00E0 sociale
relationshipID = ID di relazione
occurrenceNumber = # di avvistamenti

sex = Sesso
setsex = Imposta il sesso per i singoli
numencounters = Incontri (non tutti possono essere visibili)
number = Numero
size = dimensioni
spots = Dati sui luoghi
mapping = Mappatura
mappingnote = Se ingrandisci troppo velocemente, Google Maps potrebbe rispondere di non disporre delle mappe necessarie. Rimpicciolisci, attendi qualche secondo per consentire il caricamento delle mappe in background, quindi esegui nuovamente lo zoom. <br /> <br /> Se pi\u00F9 di un punto \u00E8 mappato per l'individuo contrassegnato, la mappa visualizza anche il tratteggio che guida dal primo avvistamento (mostrato come icona verde) a ogni successivo avvistamento nel tempo. I tratteggi NON rappresentano un percorso di viaggio, ma un collegamento sequenziale nel tempo.
setAlternateID = Imposta ID alternativo
setNickname = Imposta il nickname
unknown = Sconosciuto
noGPS = Nessun dato GPS \u00E8 disponibile per la mappatura.
update = Aggiorna
additionalDataFiles = File di dati aggiuntivi
delete = Elimina
none = nessuno
addDataFile = Aggiungi file di dati
sendFile = Invia file
researcherComments = Commenti dei ricercatori (testo o HTML)
edit = modifica
addComments = Aggiungi commenti
noRecord = Non esiste una documentazione corrispondente nel database.
tryAgain = Si prega di riprovare la ricerca. Le ricerche sono sensibili al maiuscolo / minuscolo. Si pu\u00F2 anche fare una ricerca avanzata usando i link qui sotto.
record = record
getRecord = Ottieni record
allEncounters = Guarda tutti gli incontri
allIndividuals = Visualizza tutti gli individui contrassegnati
allImages = Visualizza tutte le immagini
imageGallery = galleria delle immagini
error = Ho cercato di ottenere le anteprime di Shepherd, ma ho trovato un errore.
date = data
individualID = ID Individuo
catalogNumber = numero di incontro
matchingKeywords = Parole chiave corrispondenti:
location = posizione
locationID = ID di posizione
individualID = ID
noImages = Nessuna immagine trovata.
matchingRecord = Non \u00E8 stato possibile trovare nessun risultato corrispondente
notAvailable = n / A
taxonomy = Tassonomia
tissueSamples = Campioni biologici
noTissueSamples = Nessun campione biologico \u00E8 stato aggiunto per questo individuo.
sampleID = ID campione
values = attributi
analyses = Analisi
haplotype = aplotipo
analysisID = ID analisi
measurement = misura
locus = localit\u00E0
allele = allele
msMarkers = Marcatori microsatellitari
geneticSex = Sesso genetico
dataTypes = Tipi di dati
correspondingEncounterNumber = Numero incontro corrispondente
social = Relazioni sociali
cooccurrence = Co-avvistamento
numSightingsTogether = Numero co-avvistamenti
sightedWith = Avvistati con
noSocial = Nessun rapporto sociale \u00E8 stato definito.
noCooccurrences = Nessuna co-avvistamento \u00E8 stato registrato.
groupBehavior = Comportamento di gruppo
moreOccurrences = Altri avvistamenti
andMore = ... e altro ...
occurrenceAdditionalMappingNote = Per gli individui contrassegnati inclusi in questo evento, altre posizioni di avvistamento sono mappate in grigio per aiutare a mostrare il collegamento. I tratteggi collegano avvistamenti consecutivi dello stesso individuo per illustrare il suo spostamento nel tempo e nello spazio.
collaboratingResearchers = Ricercatori che partecipano
noCollaboratingResearchers = Nessun ricercatore \u00E8 stato assegnato.
birthdate = Data di nascita
birthdateJodaFormat = gg-MM-anno
deathdate = Data di morte
deathdateJodaFormat = gg-MM-anno
setBirthDate = Imposta la data di nascita
setDeathDate = Imposta la data della morte
leaveBlank = Lascia vuoto se sconosciuta.
clickDate = Questo campo accetta una data nel formato standard ISO 8601.
dateFormat = Esempio: <em> 2013-12-21 </ em>
type = genere
community = Unit\u00E0 sociale
thisRoleItalics = <em> Il ruolo di questo individuo \u00E8 in corsivo. </ em>
addRelationship = Aggiungi relazione
setRelationship = Aggiungi / Modifica relazione
required = necessario
individualID1 = Individuo 1
individualID2 = Individuo 2
individualRole1 = Individuo1 ruolo
individualRole2 = Individuo 2 ruolo
relatedCommunityName = Nome dell'unit\u00E0 sociale correlata
markedIndividual1DirectionalDescriptor = descrittore
markedIndividual2DirectionalDescriptor = descrittore
startTime = Orario di inizio
endTime = Orario di fine sessione
bidirectional = \u00C8 bidirezionale?
remove = Rimuovi
male = maschio
female = femmina
gotoEncounter = Vai all'incontro
fullscreen = A schermo intero
exitFullscreen = Esci dalla modalit\u00E0 schermo intero

searchEncounters = Cerca il rapporto degli incontri
searchIndividuals = Cerca i singoli individui contrassegnati

clickEnlarge = clicca per ingrandire
gallery = Galleria

recentSightings = Avvistato di recente
mostTraveled = Che ha viaggiato di pi\u00F9
mostSightings = Maggior parte degli avvistamenti

allImages = Visualizza tutte le immagini...

meetAdopters = Incontra gli adottanti
closeEdit = chiudi modifica
closeEditCaps = Chiudi Modifica
adoptMe = Adottare un Animale
affiliation = Affiliazione:
researchProject = Progetto di ricerca:
webSite = Sito web:
viewProfile = Vedi profilo
adoptableSharks = Squali adottabili
seeMore = Vedi altro
numAdoptable = Al momento sono disponibili% NUM% di esemplari per l'adozione.
adoptOne = Puoi adottare un animale per sostenere la nostra ricerca. Sfoglia qui di seguito e seleziona l'esemplare che vorresti adottare.
learnMore = Maggiori informazioni.


# social relationships
editSocialMembership = Modifica/Aggiungi
socialUnitMemberships = Membri di gruppi sociali

socialGroupName = Nome del gruppo sociale
socialRoleName = Nome del ruolo
socialGroupMembershipStart = Inizio dell'appartenenza al gruppo sociale
socialGroupMembershipEnd = Fine iscrizione
editCreate = Modifica/Crea

successResp = Successo!
errorResp = Si \u00E8 verificato un errore.

deleteMembership=Rimuovi
editSocialUnit = modifica:
projects = Nomi dei progetti:
previousNames= Altri valori: