
title = Risultati di distanza genetica individuale contrassegnati per
instructions = Di seguito sono indicati gli individui contrassegnati che corrispondono alla tua ricerca.
markedIndividual = Individuo contrassegnato
numEncounters = Incontri
maxYearsBetweenResights = Distanza massima tra gli anni di riavvistamento
alternateID = ID alternativo \u00E8 o contiene
firstIdentified = Identificato la prima volta
seeNextResults = guarda i risultati successivi
seePreviousResults = Guarda i risultati precedenti
matchingMarkedIndividuals = Corrispondenza di individui contrassegnati
numFirstSighted = Numero avvistato per la prima volta nel periodo specificato
totalMarkedIndividuals = Totale individui contrassegnati nel database
table = Tabella dei risultati
matchingImages = Immagini / video corrispondenti
verbatimEventDate = Data evento verbatim
locationID = ID di posizione
location = Posizione
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
queryDetails = Dettagli di query
keywords = parole chiave
size = Dimensioni
sex = Sesso
numLocationsSighted = Numero postazioni Avvistate
behavior = Comportamento
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = imbarcazione
analysis = Analisi
export = Esporta
mappedResults = Risultati mappati
