# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

title = Catalogo immagini individui
searchTitle = Risultati ricerca individui
totalMatches = Immagini di tutte le corrispondenze \\ video
belowMatches = Qui sotto trovi le immagini
thatMatched = dal catalogo di individui contrassegnati. Clicca qualsiasi immagine per ingrandirla. Facendo clic su un'immagine vengono visualizzati tutti i risultati in questa pagina all'interno di una galleria fotografica. All'interno della galleria, i tasti freccia destra e sinistra ti consentono di spostarti tra queste immagini.
thatMatchedSearch = che corrispondono alla tua ricerca. Clicca qualsiasi immagine per ingrandirla. Facendo clic su un'immagine vengono visualizzati tutti i risultati in questa pagina all'interno di una galleria fotografica. All'interno della galleria, i tasti freccia destra e sinistra ti consentono di spostarti tra queste immagini.
error = Ho cercato di ottenere le anteprime di Shepherd, ma ho trovato un errore.
seeNextResults = Guarda i risultati successivi
seePreviousResults = Guarda i risultati precedenti
matchingEncounters = Incontri corrispondenti
identifiedUnique = identificato e unico
unidentified = non identificato
dailyDuplicates = duplicati giornalieri
totalEncounters = Incontri totali
matchingKeywords = Parole chiave corrispondenti:
location = Posizione
locationID = ID di posizione
date = Data
individualID = ID Individuo
catalogNumber = Numero dell'incontro
table = Tabella dei risultati
matchingImages = Immagini / video corrispondenti
mappedResults = Risultati mappati
resultsCalendar = Calendario dei risultati
imageMetadata = Metadati di immagine
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
verbatimEventDate = Data evento verbale
queryDetails = Dettagli di query
size = Dimensioni
alternateID = ID alternativo è o contiene
behavior = Comportamento
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = Imbarcazione
sex = Sesso
taxonomy = Tassonomia
analysis = Analisi
export = Esporta
clickEnlarge = clicca per ingrandire
