
title = Risultati ricerca individui
totalEncounter = Incontri totali nel database
rightClickLink = Fai clic con il tasto destro del mouse sul collegamento e salvare sul disco rigido locale.
exportedExcel = File Excel (.xls) esportato
exportedOBIS = File Excel (.xls) esportato in formato OBIS
exportedEmail = File e-mail esportate di chi ha fornito dati
number = Numero
date = Data
location = Postazione
locationID = ID di postazione
size = Dimensioni
sex = Sesso
markedIndividual = Assegnato a
alternateID = ID alternativo
unassigned = Non assegnato
seeNextResults = Guarda i risultati successivi
seePreviousResults = Guarda i risultati precedenti
matchingEncounters = Incontri corrispondenti
identifiedUnique = identificato e unico
unidentified = non identificato
dailyDuplicates = duplicati giornalieri
totalEncounters = Incontri totali
submitterName = Inviato
vessel = Imbarcazione
eventID = ID evento
table = Tabella dei risultati
matchingImages = Immagini / video con corrispondenze
resultsCalendar = Calendario dei risultati
go2encounter = Vai all'incontro
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
queryDetails = Dettagli di query
verbatimEventDate = Data evento verbatim
behavior = Comportamento
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = Imbarcazione sul campo
analysis = Analisi
export = Esporta

# ##################################
# Map-related text and configuration
# ##################################
noGPS = Nessun dato GPS \u00E8 disponibile per la mappatura.
mappedResults = Risultati mappati
mappedResultsFoIndividuals = Risultati mappati per gli individui corrispondenti
resultsNote = Individui che corrispondono a questa ricerca sono stati avvistati in questi luoghi.
mapNote = <em> Nota: </ em> se ingrandisci troppo velocemente, Google Maps potrebbe rispondere di non disporre delle mappe necessarie. Rimpicciolisci, attendi qualche secondo per consentire il caricamento delle mappe in background, quindi ingrandisci nuovamente. <br /> <br /> Se pi\u00F9 di un punto \u00E8 mappato per un individuo segnato corrispondente, la mappa mostra anche un tratteggio che ti guida dal primo avvistamento (mostrato come un'icona verde) ad ogni successivo avvistamento nel tempo. Il tratteggio NON rappresenta un percorso di viaggio, ma un collegamento sequenziale nel tempo.

mappedMatchResults = (fino a %1$n risultati umberResultsToMap% visualizzati)

# Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Esportato file KML di Google Earth
exportedKMLTimeline = Esportato file KML di Google Earth con timeline
exportedShapefile = File GIS esportato
clickHere = Clicca qui
exportOptions = Opzioni per esportare
fullscreen = A schermo intero
exitFullscreen = Esci dalla modalit\u00E0 schermo intero
gotoEncounter = Vai all'incontro

# default Google Maps marker color
defaultMarkerColor = C8C8C8

# #################################
# Display aspects
# #################################
aspects = Aspetti della mappa:

displayAspectName0 = Solo posizione
displayAspectName1 = aplotipo
displayAspectName2 = Sesso
displayAspectName3 = Specie

haplotypeColorKey = Colore chiave per l'aplotipo
