
title = Risultati ricerca individui
instructions = Di seguito sono indicati gli individui contrassegnati che corrispondono alla tua ricerca.
markedIndividual = Individuo contrassegnato
numEncounters = Numero incontri
maxYearsBetweenResights = distanza massima tra gli anni di riavvistamento
alternateID = ID alternativo \u00E8 o contiene
nickName = Nickname \u00E8 o contiene
firstIdentified = Identificato per la prima volta
seeNextResults = guarda i risultati successivi
seePreviousResults = guarda i risultati precedenti
matchingMarkedIndividuals = Corrispondenza di esemplari contrassegnati
numFirstSighted = Numero avvistato per la prima volta nel periodo specificato
totalMarkedIndividuals = Totale individui contrassegnati nel database
table = Tabella dei risultati
matchingImages = Immagini / video corrispondenti
verbatimEventDate = Data evento verbatim
locationID = ID di posizione
location = Posizione
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
queryDetails = Dettagli di query
keywords = parole chiave
size = dimensioni
sex = Sesso
numLocationsSighted = Nunero postazioni Avvistate
behavior = Comportamento
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = Imbarcazione
analysis = Analisi
export = Esporta
mappedResults = Risultati mappati

male = maschio
female = femmina
unknown = sconosciuto
haplotypesMatchedIndividuals = Aplotipi in individui corrispondenti
numberRecorded = Numero registrato
sexDistribution = Distribuzione del sesso in individui corrispondenti
status = condizione
firstSighting = Primo avvistamento
previouslyIdentified = Precedentemente identificato
newPreviousDistribution = Distribuzione nuova / precedentemente osservata in individui corrispondenti
calendarYearsBetweenResights = Distanza anni di calendario tra i riavvistamenti
numberMarkedIndividuals = Numero individui contrassegnati
calendarYearsTitle = Calendario anni tra i riavvistamenti per gli individui corrispondenti
distributionYears = Distribuzione: numero di anni tra riavvistamenti
numberGenotype = Numero di individui con determinazione del genotipo:
numberHaplotype = Numero di individui con determinazione degli aplotipi:
numberGeneticSex = Numero di individui con determinazione genetica del sesso:
individualLargestDistance = Individuo contrassegnato con la maggiore distanza tra i riavvistamenti:
individualLongestTime = Individuo contrassegnato con il periodo pi\u00F9 lungo tra i riavvistamenti:
mean = media
standardDeviation = Std. Dev.
largest = Il piu3 grosso:
smallest = Il pi\u00F9 piccolo:
meanMales = Media per i maschi:
meanFemales = Media per le femmine:
meanNew = Media per gli individui appena contrassegnati in questo periodo:
meanResight = Media per gli individui riavvistati prima di questo periodo:
noValues = Nessun valore di misurazione disponibile.
noTypes = Nessun tipo di misurazione definito.
measurements = misure
bioMeasurements = Misure biologiche / chimiche
charting = Grafici
