
databaseLogin = Accesso al database
requested = Hai richiesto un livello superiore di privilegi *. Inserisci il tuo nome utente e la password qui sotto.
username = Nome utente
password = password
login = Accedi

loginFlickr = Accedi con Flickr
loginFacebook = Accedi con Facebook
createUserFacebook = Crea un account con Facebook
createUserFlickr = Crea un account con Flickr

reset = Reimposta
rememberMe = Ricordami

# add reset password functions
resetPassword = Reimposta la password
resetPasswordDescription = Stai tentando di reimpostare la tua password. Inserisci il tuo nome utente o l'indirizzo email registrato qui sotto, e ti invieremo un link per reimpostare la tua password. Grazie!
usernameOrEmail = Username o Indirizzo Email
forgotPassword = Hai dimenticato la password?
notEnough = Informazioni insufficienti per reimpostare la password.

socialMediaLogin = Accedi tramite social media
ifYouHaveSocialMedia = Se disponi gi\u00E0 di un account di social media collegato al tuo account Wildbook, \u00E8 possibile accedere facendo clic sull'icona sottostante.
createSocialMedia = Se desideri creare un nuovo account Wildbook, puoi accedere attraverso i social media qui sotto.
passwordHelp = Aiuto per la password

logout = Esci
loggedOut = Grazie di aver scelto Wildbook! Ora sei uscito in sicurezza.
clickHere = Clicca qui per accedere di nuovo.

newAccountEmail = Contattare l'amministratore di Wildbook per creare un nuovo account.