# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

title = Incontri risultati di ricerca
totalEncounter = Incontri totali nel database
rightClickLink = Fai clic con il tasto destro del mouse sul collegamento e salva sul disco rigido locale.
exportedExcel = File Excel (.xls) esportato
exportedOBIS = File Excel (.xls) esportato in formato OBIS
exportedEmail = File delle email dei partecipanti che hanno contributio con i dati esportati
number = Numero
date = Data
location = Posizione
locationID = ID di posizione
size = Dimensioni
sex = Sesso
markedIndividual = Individuo contrassegnato
alternateID = ID alternativo
unassigned = Non assegnato
seeNextResults = Guarda i risultati successivi
seePreviousResults = Guarda i risultati precedenti
matchingEncounters = Incontri corrispondenti
identifiedUnique = identificato e unico
unidentified = non identificato
dailyDuplicates = duplicati giornalieri
totalEncounters = Incontri totali
submitterName = Inviato
vessel = Imbarcazione
eventID = ID evento
table = Tabella dei risultati
matchingImages = Immagini / video corrispondenti
resultsCalendar = Calendario dei risultati
go2encounter = Vai all'incontro
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
queryDetails = Dettagli di query
verbatimEventDate = Data evento verbatima
behavior = Comportamento
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = Imbarcazione
analysis = Analisi
export = Esporta
# ##################################
# Map-related text and configuration
# ##################################
noGPS = Nessun dato GPS è disponibile per la mappatura.
mappedResults = Risultati mappati
mapNote = <em> Nota: </ em> se ingrandisci troppo velocemente, Google Maps potrebbe rispondere di non disporre delle mappe necessarie. Rimpicciolisci, attendi qualche secondo per consentire il caricamento delle mappe in background, quindi ingrandisci nuovamente.
mappedMatchResults = (fino a %1$n risultati umberResultsToMap% visualizzati)
# Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Esportato file KML di Google Earth
exportedKMLTimeline = Esportato file KML di Google Earth con timeline
exportedShapefile = File GIS esportato
clickHere = Clicca qui
exportOptions = Opzioni di esportazione
# default Google Maps marker color
defaultMarkerColor = C8C8C8
# #################################
# Display aspects
# #################################
aspects = Aspetti della mappa
displayAspectName0 = Solo posizione
displayAspectName1 = aplotipo
displayAspectName2 = Sesso
displayAspectFile0 = mappedSearchResults.jsp
displayAspectFile1 = mappedSearchResultsHaplotype.jsp
displayAspectFile2 = mappedSearchResultsSex.jsp

haplotypeColorKey = Aplotipo
