
NoProjects = Al momento non si dispone di alcun progetto.
WhichProject = Selezionare un progetto che si conosce bene. Si noti che l'unione di ID incrementali in un progetto li unir\u00E0 anche in tutti gli altri.
Sex = Sesso
CannotMergeMessagePt1 = Non \u00E8 possibile unire questi individui perch\u00E9 non si ha accesso a questi dati:
CannotMergeMessagePt2 = Per risolvere il problema, contattare:
Loading = Caricamento dei componenti per l'unione. L'operazione potrebbe richiedere qualche istante...
NotPermitted = Non \u00E8 possibile unire questi individui perch\u00E9 non si ha accesso ad alcuni progetti a cui appartengono. Contattare le seguenti persone per risolvere il problema:
OwnedBy = , che \u00E8 di propriet\u00E0 di:

NoIncrementalId = Nessun ID incrementale per questo progetto.
Names = Nomi
NumEncounters = # Incontri
Species = Specie
MergedIndividual = Individuo unito
ProjectId = ID incrementale per il progetto:
mergeCompleteHeader = Risultati della fusione
verifyFields = Controllare i campi sottostanti per l'individuo unito per assicurarsi che abbiano i valori previsti.
redFields = Tutti i campi visualizzati in rosso di seguito
maybeConflicting = potrebbero avere valori in conflitto e devono essere impostati manualmente nella pagina dell'individuo contrassegnato.
wereCombined = sono stati uniti per creare
willBeCombined = sar\u00E0 unito per creare
and = e
individual = individuo
containsAll = Questo individuo ora contiene tutti gli incontri dei due che sono stati uniti. L'individuo secondario non esiste pi\u00F9 e non pu\u00F2 essere annullato.
scheduledFor = Questa fusione richiede la notifica di altre parti che possiedono dati associati a uno o entrambi gli individui. L'unione verr\u00E0 eseguita automaticamente tra due settimane se nessuna delle parti interessate la rifiuta.