updateYourEmailMessagePt1 = L'indirizzo e-mail associato a questo account \u00E8
updateYourEmailMessagePt2 = Questo non \u00E8 un indirizzo e-mail valido. Per avviare il consolidamento dell'utente, aggiornare l'indirizzo e-mail su
updateYourEmailMessagePt3 = Tornare a questa pagina dopo aver aggiornato l'indirizzo e-mail.
LoadingStatus = Consolidamento degli utenti. Questa operazione potrebbe richiedere alcuni minuti. Se non si ottiene alcuna indicazione di completamento, avvisare il personale di Wild Me.
singleMatchFoundForUserAndConsdolidated = Per questo utente \u00E8 stata trovata una singola corrispondenza nel database ed \u00E8 stata consolidata con successo.
foundMoreThanOneMatchOrNoMatchesForUser = Nel database sono state trovate pi\u00F9 di una o zero corrispondenze per questo utente, che non \u00E8 stato consolidato con successo.
errorConsolidatingReportToStaff = Si \u00E8 verificato un errore nel consolidamento di questo utente. Si prega di segnalarlo al forum della comunit\u00E0 di Wild Me.
tryAgain = Vorrei ispezionare nuovamente gli utenti non ancora consolidati.
alreadyBeenHere = Hai consolidato i tuoi account utente!
confirm = Sei sicuro di voler applicare queste modifiche? Gli account utente indicati saranno consolidati in modo permanente.
PercentComplete = ~50% Completato
completed = Consolidamento degli utenti completato
title = Utenti che riteniamo appartengano a voi
contextIntro = Ecco gli utenti del nostro database che riteniamo siano associati al vostro account:
username = Nome utente:
email = Email:
name = Nome:
merge = Consolida con l'utente attuale
doNotClaim = Non consolidare con l'utente attuale
applyChanges = Applica le modifiche
noDuplicates = Nessun conto simile trovato. Il gioco \u00E8 fatto!