
occurrence = Avvistamento
description = Un avvistamento \u00E8 un evento di osservazione degli animali in un luogo e in un momento specifico. <a href="https://wildbook.docs.wildme.org/introduction/sighting.html"> Ulteriori informazioni. </a>
numencounters = Incontri
number = Numero
date = Data
size = Dimensioni
spots = Dati sui segni particolari
location = Posizione
species = Specie
mapping = Mappatura
mappingnote = Se ingrandisci troppo velocemente, Google Maps potrebbe rispondere di non disporre delle mappe necessarie. Rimpicciolisci, attendi qualche secondo per consentire il caricamento delle mappe in background, quindi esegui nuovamente l'ingrandimento. <br /> <br /> Se per l'avvistamento sono disponibili pi\u00F9 punti GPS, la mappa visualizza anche il tratteggio che guida dal primo avvistamento (mostrato come icona verde) a ogni successivo avvistamento nel tempo. Il tratteggio NON rappresenta un percorso di viaggio, solo un collegamento sequenziale tra avvistamenti nel tempo.
setAlternateID = Imposta ID alternativo
setNickname = Imposta il tuo nickname
unknown = Sconosciuto
noGPS = Nessun dato GPS \u00E8 disponibile per la mappatura.
update = Aggiorna
additionalDataFiles = File di dati aggiuntivi
delete = Elimina
none = nessuno
addDataFile = Aggiungi file di dati
sendFile = Invia file
researcherComments = Commenti dei ricercatori (testo o HTML)
edit = modifica
table = tabella dei risultati
export = esporta
addComments = Aggiungi commenti
noRecord = Non esiste un risultato corrispondente nel database.
tryAgain = Per favore riprova.
record = risultato
getRecord = Ottieni risultato
allEncounters = Visualizza tutti gli incontri
allIndividuals = Visualizza tutti gli individui contrassegnati
imageGallery = galleria di immagini
error = Ho cercato di ottenere le anteprime di Shepherd, ma ho trovato un errore.
individualID = ID individuo
catalogNumber = Numero dell'incontro
matchingKeywords = Parole chiave corrispondenti:
locationID = ID di posizione
noImages = Nessuna immagine trovata.
matchingRecord = Non \u00E8 stato possibile trovare nessun risultato corrispondente
notAvailable = n / A
taxonomy = Tassonomia
tissueSamples = Campioni biologici
noTissueSamples = Nessun campione biologico \u00E8 stato aggiunto per questo individuo.
sampleID = ID campione
values = attributi
analyses = Analisi
haplotype = aplotipo
analysisID = ID analisi
locus = localit\u00E0
allele = allele
msMarkers = Marcatori microsatellitari
geneticSex = Sesso genetico
dataTypes = Tipi di dati
correspondingEncounterNumber = Incontri corrispondenti
social = Relazioni sociali
numSightingsTogether = # Avvistamenti condivisi
sightedWith = Avvistati con
noSocial = Nessun rapporto sociale \u00E8 stato definito.
behavior = Comportamento
groupBehavior = Comportamento di gruppo

visibilityIndex = Indice di visibilit\u00E0
setVisibilityIndex = Imposta indice di visibilit\u00E0

fieldStudySite = Sito di studio sul campo:
fieldSurveyCode = Codice dell'attivit\u00E0 di osservazione sul campo:
sightingPlatform = Piattaforma di avvistamento:
seaState = Condizioni del mare:
taxonomy0 = Tassonomia
encnum = Numero
sex = Data evento
alternateID = ID alternativo
numMarkedIndividuals = Numero di individui contrassegnati
estimatedNumMarkedIndividuals =  Numero stimato di individui contrassegnati
setGroupBehavior = Imposta comportamento del gruppo
setIndividualCount = Imposta conteggio individuale
setLatitudeLongitude = Imposta latitudine longitudine
set = Impostato
newIndividualCount = Conteggio nuovi individui

numAdults = Numero di adulti segnalati
# below fields added for search page
OccurrenceSearch = Ricerca avvistamenti
searchInstructions = Usa il modulo qui sotto per cercare gli avvistamenti in questo Wildbook.
dateStart = Data di inizio
dateEnd = Data finale
eventDate = Data dell'evento
range = intervallo
start = a partire dal
end = a
fieldsTitle = Campi dati raccolti
fieldsInstructions = Ricerca per valori specifici del campo dati. Si noti che i valori non sono sensibili al maiuscolo / minuscolo, ma devono comunque essere digitati esattamente come appaiono nel database.
searchResultsInstructions = Di seguito sono riportati gli avvistamenti che corrispondono alla tua ricerca.
# below fields added for search results page
OccurrenceSearchResults = Ricerca dei risultati di avvistamento
name = nome
groupSize = Dimensioni del gruppo
matchingOccurrences = avvistamenti corrispondenti
totalOccurrences = Totale avvistamenti

# Added for Read lab extension of occurrence.jsp
addDynamicProperty = Aggiungi osservazione
observations = osservazioni
observation = Osservazione

propertyName = Nome:
propertyValue = Valore:
initCapsSet = Impostato
dynamicProperties = osservazioni

permit = Permesso
state = Stato
sex = Sesso
photoID = ID foto
numObservations = numero di osservazioni
addNewObservation = Aggiungi una nuova osservazione

correspondingIndy = Individuo corrispondente
correspondingEnc = Incontro corrispondente
ifApplicable = Se applicabile
individual = Individuo
encounter = Incontro
argosNumber = Numero di Argos
correspondingSurvey =  Attivit\u00E0 di rilevamento corrispondente
correspondingSurveyTrack = Percorso di attivit\u00E0 di rilevamento corrispondente
noSurvey = Non c'\u00E8 un percorso di attivit\u00E0 di rilevamento noto per questo evento.

addSurvey = Aggiungi attivit\u00E0 di rilevamento
addSurveyTrack = Aggiungi Percorso di attivit\u00E0 di rilevamento
surveyID = ID attivit\u00E0 di rilevamento
surveyTrackID = ID percorso di attivit\u00E0 di rilevamento

obSearchHeader = Cerca rilevamento
obSearchDesc = Scegli il rilevamento che desideri cercare e, se lo desideri, il suo valore.
addAnotherOb = Aggiungi un altro rilevamento da cercare


permitExport = consenti l'esportazione

groupComposition = Composizione del gruppo:
groupComposition0 = Solo adulti di grandi gruppi
groupComposition1 = Gruppo Competitivo
groupComposition2 = Solo giovani
groupComposition3 = Madre / Piccolo
groupComposition4 = Madre / Piccolo / "Zia"
groupComposition5 = Grandi gruppi di et\u00E0 / dimensioni diverse
groupComposition6 = Madre / Piccolo di un anno di et\u00E0
groupComposition7 = Coppia adulti
groupComposition8 = Adulti del quartetto non competitivi
groupComposition9 = Esemplare che vocalizza
groupComposition10 = Esemplare solitario
groupComposition11 = Trio adulti
groupComposition12 = Sconosciuto

initialCue0 = Rilevazione acustica individuata
initialCue1 = Uccelli
initialCue2 = Soffio
initialCue3 = Breaching
initialCue4 = Pinna dorsale / dorso
initialCue5 = Pescherecci
initialCue6 = Pinna caudale
initialCue7 = Altro
initialCue8 = soffio

humanActivityNearby0 = Imbarcazioni da diporto
humanActivityNearby1 = Pescherecci artigianali
humanActivityNearby2 = Pescherecci industriali
humanActivityNearby3 = Imbarcazioni per il whale watching
humanActivityNearby4 = Nave mercantile / nave cisterna
humanActivityNearby5 = Nave militare
humanActivityNearby6 = Reti da pesca
humanActivityNearby7 = Trappole per la pesca
humanActivityNearby8 = Nave rilevamenti sismici
humanActivityNearby9 = Nave militare
humanActivityNearby10 = Dragaggio
humanActivityNearby11 = Costruzione
humanActivityNearby12 = Nessuna
humanActivityNearby13 = Altro

groupBehavior0 = Alimentazione
groupBehavior1 = Probabile alimentazione
groupBehavior2 = Attivo in superficie
groupBehavior3 = Si aggira nei dintorni
groupBehavior4 = Riposo
groupBehavior5 = Socializzazione
groupBehavior6 = impigliato
groupBehavior7 = Attivit\u00E0 di vocalizzazione
groupBehavior8 = Accoppiamento
groupBehavior9 = Indeterminato

groupBehavior = Comportamento di gruppo
ID = ID
individualCount = Conteggio individuale
encounterCount = Conteggio degli incontri
latitude = Latitudine
longitude = Longitudine
effort = Sforzo
reports = Rapporti
bearing = Cuscinetto
distance = Distanza

submittedBy = Inviato da
contribBy = Contributori

locationIds = ID localit\u00E0
