
overview_maintext = Benvenuto in Wildbook! Questa \u00E8 la pagina principale del progetto. \u00C8 possibile personalizzare questa pagina (index.jsp) per fornire dettagli sul progetto e sulle specie.
overview_title = Panoramica di foto-identificazione

overview = Panoramica
dataContributorsHeader = Collaboratori
dataContributors = Raccontaci chi sta contribuendo a questo studio con propri dati.
contactUsHeader = Contattaci
contactUs = Ti preghiamo di contattarci con le tue domande.
whoRuns = Raccontaci qui chi sta lavorando a questo progetto.
contactYou = Come possiamo contattare la tua organizzazione?
