encountersInProject = Incontri gi\u00E0 presenti nel progetto:
projectName = Nome del progetto
numberAlreadyInProject = Numero di incontri gi\u00E0 presenti nel progetto
encountersToBeAdded = Incontri che verranno aggiunti:
encountersNotToBeAdded = Incontri che non si possono aggiungere al progetto:
addingEncounters = Aggiunta di incontri... Attendere la conferma.
noProjectsSelected = Non \u00E8 stato selezionato alcun progetto a cui aggiungere gli incontri!
success = Successo!
encountersAdded = Gli incontri sono stati aggiunti ai progetti! Vedi i tuoi progetti
here = qui
encountersNotAdded = Gli incontri non sono stati aggiunti ai progetti!