# Questions and comments for the youtube poster to figure out the date and location of the encounter.

when = Quando hai visto questo squalo balena?
where = Dove hai visto questo squalo balena?
whenWhere = Quando e dove hai visto questo squalo balena?
muchThanks = Grazie mille per le informazioni. Ne avevo bisogno per una ricerca che sto conducendo su questa specie.
thanksAnyway = Grazie lo stesso. Spero che in futuro continuerai a caricare altri video come questo.
individualAddEncounter = Abbiamo trovato lo squalo balena% INDIVIDUAL% nel tuo video. Ecco tutto ciò che sappiamo su questo squalo dalla nostra ricerca: https://www.whaleshark.org/individuals.jsp?number=%INDIVIDUAL%
newIndividual = Abbiamo trovato un nuovo squalo balena che abbiamo numerato% INDIVIDUAL% nel tuo video. Hai trovato un nuovo squalo balena per la scienza! Abbiamo creato una nuova documentazione per questo squalo balena per la nostra ricerca e la aggiorneremo con eventuali avvistamenti futuri qui: https://www.whaleshark.org/individuals.jsp?number=%INDIVIDUAL%
