warning = Attenzione! Stai per rimuovere definitivamente il tuo indirizzo email dal database. Se sei sicuro, fai clic sul pulsante Rimuovi, qui sotto. In caso contrario, fai clic su Annulla.
remove = Rimuovi
cancel = Annulla
removeTitle = Rimuovi un indirizzo email
