
title = Ricerca Analisi dei risultati di confronto
totalEncounter = Incontri totali nel database
rightClickLink = Fai clic con il tasto destro del mouse sul collegamento e salva sul disco rigido locale.
exportedExcel = File Excel (.xls) esportato
exportedOBIS = File Excel (.xls) esportato in formato OBIS
exportedEmail = File esportati con le e-mail di chi contribusice con i dati
number = Numero
date = Data
location = Posizione
locationID = ID di posizione
size = Dimensioni
sex = Sesso
markedIndividual = Individuo contrassegnato
alternateID = ID alternativo
unassigned = Non assegnato
seeNextResults = Guarda i risultati successivi
seePreviousResults = Guarda i risultati precedenti
matchingEncounters = Incontri corrispondenti
identifiedUnique = identificato e unico
unidentified = non identificato
dailyDuplicates = duplicati giornalieri
totalEncounters = Incontri totali
submitterName = Inviato
vessel = Imbarcazione
eventID = ID evento
table = Tabella dei risultati
matchingImages = Immagini / video corrispondenti
resultsCalendar = Calendario dei risultati
go2encounter = Vai all'incontro
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
queryDetails = Dettagli di query
verbatimEventDate = Data evento verbatim
behavior = Comportamento
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = Imbarcazione sul campo

search1Results = Cerca 1 risultati
search2Results = Cerca 2 risultati

exportOptions = Opzioni per esportare

# ##################################
# Map-related text and configuration
# ##################################
noGPS = Non \u00E8 stata fatta nessuna selezione spaziale.
mappedResults = Risultati mappati
analysis = Analisi
mapNote = <em> Nota: </ em> se ingrandisci troppo velocemente, Google Maps potrebbe rispondere di non disporre delle mappe necessarie. Rimpicciolisci, attendi qualche secondo per consentire il caricamento delle mappe in background, quindi ingrandisci nuovamente.
mappedMatchResults = (fino a %1$n risultati umberResultsToMap% visualizzati)
export = Esporta

# Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Esportato file KML di Google Earth
exportedKMLTimeline = Esportato file KML di Google Earth con timeline
exportedShapefile = File GIS esportato
clickHere = Clicca qui
genepopExport = Formato GenePop Export (genotipi + aplotipi)
genalexExportMS = Formato di esportazione GenAlEx (marcatori microsatellitari)
genalexExportHaplotypes = Formato di esportazione GenAlEx (aplotipi)
link = collegamento

# default Google Maps marker color
defaultMarkerColor = C8C8C8

comparisonOverview = Panoramica di confronto
sharedMarkedIndividuals = Individui contrassegnati condivisi:
haplotypes = aplotipi
numberMatchingMarkedIndividuals = Numero individui corrispondenti contrassegnati:
measurements = misure
standardDeviation = Std. Dev.
mean = Media
largest = Il pi\u00F9 grosso:
smallest = Il pi\u00F9 piccolo:
noMeasurements = Nessun valore di misurazione disponibile.
noMeasurementTypes = Nessun tipo di misurazione definito.
meanMales = Media per i maschi:
meanFemales = Media per le femmine:
meanNewIndividuals = Media per gli individui contrassegnati in questo periodo:
meanExistingIndividuals = Media per gli individui avvistati prima di questo periodo:
bioChemMeasurements = Misure biologiche / chimiche
haplotypeDistribution = Distribuzione dell'aplotipo in individui contrassegnati
sexDistribution = Distribuzione del sesso in individui identificati
