projectName = Nome del progetto
projectLabel = Inserisci o seleziona il nome del tuo progetto.
organizationName = Nome dell'organizzazione
organizationLabel = Inserisci o seleziona il nome della tua organizzazione.
surveyDate = Data dell'attivit\u00E0 di rilevamento
dateLabel = Utilizzare il formato gg-mm-aaaa per inserire una data.
surveyType = Tipo di attivit\u00E0 di rilevamento
typeLabel = Scegli un tipo di attivit\u00E0 di rilevamento, ad esempio \"Immersione\", \"Turismo\".
startTime = Ora d'inizio
startTimeLabel = Scegli la data di inizio.
endTime = Data fine attivit\u00E0
endTimeLabel = Seleziona la data di fine attivit\u00E0.
submitButton = Invia
