
gps_title = \u00C8 possibile inserire una coordinata GPS qui sotto o posizionare un punto sulla mappa per generare le coordinate GPS della propria posizione.
projectMultiSelectLabel = Progetti (selezione multipla)
submit_title = Segnala un incontro
submit_report = Segnala un incontro
submit_overview = Ti preghiamo di utilizzare il modulo online qui sotto per registrare i dettagli del tuo incontro. Sii il pi\u00F9 preciso e il pi\u00F9 specifico possibile. Ti preghiamo di notare che, inviando dati e immagini, concedi l'uso illimitato di questi materiali solo per scopi di ricerca e salvaguardia. <Font size = \"+ 1\"> </ font>
submit_note_red = <strong> Nota </ strong>: i campi contrassegnati in rosso sono obbligatori.
submit_date = Data dell'incontro
submit_day = Giorno
submit_month = Mese
submit_year = Anno
submit_time = Ora dell'incontro
submit_releasedate = Data di rilascio
submit_releasedate_format = Usa il formato gg / mm / aaaa
submit_length = Lunghezza
submit_meters = metri
submit_feet = piedi
submit_unknown = Sconosciuto
submit_howmeasure = Come hai misurato questa lunghezza?
submit_directlymeasured = misurato direttamente
submit_personalguess = Stima personale
submit_guessofguide = stima della guida / del ricercatore
submit_sex = Sesso
submit_male = maschio
submit_female = femmina
submit_unsure = sconosciuto
submit_location = Postazione dell'incontro
submit_gpslatitude = Latitudine GPS
submit_gpslongitude = Longitudine GPS
submit_north = Nord
submit_south = Sud
submit_east = est
submit_west = ovest
submit_depth = Profondit\u00E0 del fondale marino in loco
submit_elevation = Elevazione al sito
submit_usesameunits = Usa le stesse unit\u00E0 (metri o piedi) che hai selezionato sopra
submit_scars = Cicatrici evidenti
submit_behavior = Comportamento osservato:
submit_none = Nessuno
submit_tail = Coda / pinna caudale
submit_1stdorsal = 1a pinna dorsale
submit_2nddorsal = 2a pinna dorsale
submit_leftpec = Pinna pettorale sinistra
submit_rightpec = Pinna pettorale destra
submit_head = Testa
submit_body = Corpo
submit_comments = Commenti aggiuntivi
submit_contactinfo = Le tue informazioni di contatto
submit_email = E-mail
submit_name = Nome
submit_address = Indirizzo
submit_telephone = Telefono
submit_contactphoto = Informazioni di contatto del fotografo
submit_ifyou = (se non hai fatto tu queste foto)
submit_pleaseadd = Aggiungi le tue foto e i tuoi video qui sotto. Le foto possono essere selezionate dal tuo computer.
submit_image = Riprese
submit_send = Invia documentazione dell'incontro
click2learn = Clicca qui per saperne di pi\u00F9 sui tipi di foto e video utili alla nostra ricerca.
species = Specie
submitterOrganization = Affiliazione
submitterProject = Progetto
otherEmails = Altri indirizzi email per informazioni su riavvistamenti e status *
multipleEmailNote = Nota: \u00E8 possibile inserire pi\u00F9 indirizzi e-mail nei campi e-mail, utilizzando le virgole come separatori
lifeStage = Fase di vita dell'animale:
measurements = misure
country = Nazione
locationIDMatchNote = Siti di ricerca \u00E8  tenuto ad avviare automaticamente l'identificazione dopo tale invio. Puoi anche avviare l'identificazione e selezionare le opzioni di confronto nella pagina Incontro.
locationID = Questo era uno dei nostri siti di ricerca?
gpsConverter = Le coordinate GPS sono in formato decimale. Hai le coordinate GPS in un formato diverso? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\"> Fai clic qui per trovare un convertitore. </a>
type = genere
size = Dimensioni
units = unit\u00E0
samplingProtocol = Protocollo di campionamento
fullscreen = A schermo intero
exitFullscreen = Esci dalla modalit\u00E0 schermo intero
status = Stato:
success = Successo
thankYou = Grazie per aver inviato il tuo incontro!
futureReference = Per riferimento nel futuro, a questo incontro \u00E8 stato assegnato il numero
questions = Se hai qualche domanda:
viewEncounter = Visualizza l'incontro
pleaseFillIn = Si prega di inserire correttamente i seguenti campi:
dragInstructionsIE = Fai clic per selezionare uno o pi\u00F9 file.
dragInstructions = Trascina qui tutti i file immagine / video contemporaneamente oppure fai clic qui per aprire la finestra di dialogo del file e selezionali manualmente.
confirmFilesOK = Immagini / video caricati
confirmFilesBad = File rifiutati, immagini non valide

format = Formato:
examples = Esempi:

acousticTag = Tag elettronico:
satelliteTag = Tag satellite:
serialNumber = Numero di serie:
name = Nome:
id = ID:
physicalTags = Tag fisici:
tagNumber = Numero identificativo:
location = Posizione:
argosNumber = Numero PTT Argos:

dateAndLocation = Data e posizione
aboutYou = A proposito di te
advancedInformation = Hai informazioni approfondite? Clicca qui per forniere maggiori dettagli.
where = Dove eri?

privacy = Privacy
studySites = Questo era uno dei nostri siti di ricerca?
aboutPhotographer = Informazioni sul fotografo
aboutAnimal = Informazioni sull'animale
alive = vivo
dead = morto
manual_id = ID personale (se gi\u00E0 identificato)
alternate_id = ID alternativo
occurrence_id = ID di avvistamento (per rimandi ad altri cataloghi)
tags = tag
newEncounter = Riporta un nuovo incontro:

fromImageMetadata = Dai metadati dell'immagine (EXIF)
