
title = Incontri risultati di ricerca
totalMatches = Immagini corrispondenti \\ video
belowMatches = Di seguito trovi le immagini
thatMatched = che corrispondono alla tua ricerca. Clicca su un'immagine per ingrandirla. Facendo clic su un'immagine vengono visualizzati tutti i risultati in questa pagina all'interno di una galleria fotografica. All'interno della galleria, i tasti freccia destra e sinistra ti consentono di spostarti tra le immagini.
error = Ho cercato di ottenere le anteprime di Shepherd, ma ho trovato un errore.
seeNextResults = Guarda i risultati successivi
seePreviousResults = Guarda i risultati precedenti
matchingEncounters = Incontri corrispondenti
identifiedUnique = identificato e unico
unidentified = non identificato
dailyDuplicates = duplicati giornalieri
totalEncounters = totalie incontri
matchingKeywords = Parole chiave corrispondenti:
location = Posizione
locationID = ID di posizione
date = Data
individualID = Individuo contrassegnato
catalogNumber = Numero dell'incontro
table = Tabella dei risultati
projectManagement = gestione del progetto
matchingImages = Immagini / video corrispondenti
mappedResults = Risultati mappati
resultsCalendar = Calendario dei risultati
imageMetadata = Metadati di immagine
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
queryDetails = Dettagli di query
verbatimEventDate = Data evento verbatim
behavior = Comportamento
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = Imbarcazione
taxonomy = Tassonomia
analysis = Analisi
export = Esporta
clickEnlarge = clicca per ingrandire
next = successivo
previous = precedente
