
OrgMembership = Appartenenza all'organizzazione (multi-selezione)
Projects = Progetti dell'utente
NoProjects = Non si ha ancora alcun progetto
title = Gestione utenti
userAccount = Account utente:
password = Password:
username = Nome utente
confirm = Conferma
fullname = Nome e cognome
newPassword = Nuova password:
leaveBlankNoChangePassword = Lascia vuoti i campi password se non vuoi cambiare la tua password esistente.
emailAddress = Indirizzo email
receiveEmails = Ricevi e-mail automatizzate?
affiliation = Affiliazione
researchProject = Progetto di ricerca:
projectURL = URL del progetto:
researchStatement =  Dichiarazione utente (255 caratteri max.):
update = Aggiorna
roles4 = Ruoli per
uploadPhoto = Carica una foto:
upload = Carica
deleteProfile = Rimuovere la foto del profilo?
myData = I miei dati
individualsAssociated = Ulteriori informazioni sugli esemplari assegnati al tuo account.
encountersAssociated = Ulteriori informazioni sugli incontri assegnati al tuo account.
resetPassword = Cambia la password

socialMediaConnections = Autenticazione social media
connectedTo = Collegato a
links2mydata = Cerca collegamenti a dati personali
connect2 = Connetti a
disconnect = Disconnetti
lastLogin = Ultimo accesso
totalUsers = Utenti totali
roles = ruoli

filterByText = filtra per testo
filter = filtra
clear = cancella

#myAccount text

initiateCollab = Avvia una nuova collaborazione
typeToSearch = Tipo da cercare
userLookup = Ricerca utente
requestCollaboration = Richiedi collaborazione
addNote = Aggiungi nota
collabNote = Nota all'utente
alreadySent = Gi\u00E0 avviata

save = Salva
functionalFormDescription = Questa funzione consente di creare un nuovo account utente e di assegnare i ruoli appropriati. I ruoli disponibili sono configurati in modo indipendente, elencati in commonConfiguration.properties e abbinati alle funzioni basate su URL del Wildbook nel filtro Apache Shiro in web.xml.
createEditUser = Creare/modificare un utente
deleteUserQuestion = Vuoi cancellare questo utente?
sureDelete = Sei sicuro di voler cancellare questo utente?
rolesFor = Ruoli per
organizationMembership = Appartenenza all'organizzazione (multi-selezione)
organization = Organizzazione
deleteUserButton = Elimina utente
resetTitle = Ripristino dell'accettazione dell'accordo con l'utente per tutti gli utenti
resetText = Questo comando resetta tutti gli account utente in modo che ogni utente debba accettare nuovamente il contratto con l'utente al successivo accesso.
deleteUser = Elimina utente

defaultProject = Progetto predefinito
noneSelected = Nessuno selezionato