vmTitle = Corrispondenze visive

fullPageZoom = Zoom pagina intera [z]
targetTitle = Trova l'immagine target
targetOtherImages = Altre immagini target disponibili per questo incontro
candidatesTitle = Trova corrispondenze

anyPigmentation = Qualsiasi pigmentazione
anySex = Qualsiasi sesso
anyRegion = Qualsiasi zona
anyMma = Qualsiasi MMA
mmaCompat = MMA-compatibile
mmaIncompat = Non compatibile con MMA

searchButton = RICERCA

searching = Ricerca in corso ...
errorFetching = Errore durante il recupero dei dati
candidatesNoMatch = Nessuna corrispondenza.

zoomMessage = Premi <b> Z </ b> per ingrandire <b> Incontri %1$s </ b>, immagine %2$s .

matchButton = Confronta immagine target e questo candidato

matchNew = Nessun esemplare per il candidato o per l'immagine target, inserisci un ID nuovo o gi\u00E0 esistente.
matchCandidate = Il <b> candidato \u00E8 l'esemplare %1$s </ b>. Clicca su OK per usarlo per l'immagine target.
matchTarget = Il target <b> \u00E8 l'esemplare %1$s </ b>. Clicca su OK per usarlo per l'immagine candidata.
matchConflict = Per il target e il candidato risultano <b> ID individuali diversi </ b> associati. Impossibile risolvere in questo momento.
