<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
	<package name="org.ecocean">	
	
		

		<class name="Adoption" identity-type="application">
			<field name="adopterName" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			<field name="adopterAddress" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			<field name="adopterEmail" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			<field name="adopterImage" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			<field name="adopterQuote" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			<field name="adoptionStartDate" persistence-modifier="persistent">
				<column length="100"/>
			</field>
			<field name="adoptionEndDate" persistence-modifier="persistent">
				<column length="100"/>
			</field>
			<field name="adoptionManager" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			<field name="individual" persistence-modifier="persistent">
				<column length="100"/>
			</field>
			<field name="encounter" persistence-modifier="persistent">
				<column length="100"/>
			</field>
			<field name="adoptionType" persistence-modifier="persistent">
				<column length="100"/>
			</field>
			<field name="notes" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			<field name="id" persistence-modifier="persistent" primary-key="true">
				<column length="100"/>
			</field>
		</class>


		<class name="MarkedIndividual" identity-type="application" table="MARKEDINDIVIDUAL">
			<field name="name" primary-key="true">
				<column length="100"/>
			</field>
			<field name="comments" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
            		<field name="encounters" persistence-modifier="persistent">
                		<collection element-type="org.ecocean.Encounter"/>
				<join/>
            		</field>
            		<field name="unidentifiableEncounters" persistence-modifier="persistent">
                		<collection element-type="org.ecocean.Encounter" />
				<join/>
            		</field>
            		<field name="dataFiles" persistence-modifier="persistent">
                		<collection element-type="java.lang.String"/>
            		</field>
            		<field name="interestedResearchers" persistence-modifier="persistent">
                		<collection element-type="java.lang.String"/>
            		</field>
            	
		        <field name="dateTimeCreated" persistence-modifier="persistent">
				            		<column jdbc-type="LONGVARCHAR" />
		        </field>
		        <field name="alternateid" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
		            	
		            	        		<fetch-group name="allSharks_min">
				            		<field name="encounters"/>
				        		</fetch-group>
			<fetch-group name="count" />

		</class>

		<class name="Encounter" identity-type="application" table="ENCOUNTER">
			<field name="catalogNumber" primary-key="true">
				<column length="100"/>
			</field>
		        <field name="otherCatalogNumbers" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
		        <field name="informothers" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			
			
			
			
			
			<field name="maximumDepthInMeters" persistence-modifier="persistent">
							<column jdbc-type="DOUBLE" allows-null="true" />
			</field>
			
			  <field name="maximumElevationInMeters" persistence-modifier="persistent">
				<column jdbc-type="DOUBLE" allows-null="true" />
			</field>
			
			
			<field name="occurrenceRemarks" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			<field name="verbatimLocality" persistence-modifier="persistent">
							<column jdbc-type="LONGVARCHAR" />
			</field>
			
			<field name="photographerEmail" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			<field name="photographerName" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			<field name="recordedBy" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			<field name="submitterEmail" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			
			<field name="livingStatus" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			
		
				
			
			
			
			<field name="behavior" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" allows-null="true" />
			</field>

			<field name="eventID" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
			
			<field name="dynamicProperties" persistence-modifier="persistent">
							<column jdbc-type="LONGVARCHAR" />
			</field>
			<field name="identificationRemarks" persistence-modifier="persistent">
										<column jdbc-type="LONGVARCHAR" />
			</field>
			
			
			
			<field name="researcherComments" persistence-modifier="persistent">
				<column jdbc-type="LONGVARCHAR" />
			</field>
            	<field name="additionalImageNames" persistence-modifier="persistent">
                		<collection element-type="java.lang.String"/>
            	</field>
            	<field name="interestedResearchers" persistence-modifier="persistent">
                		<collection element-type="java.lang.String"/>
            	</field>
            	<field name="spots" persistence-modifier="persistent">
            	    <collection element-type="SuperSpot"/>
            	    <join/>
            	    </field>
            	<field name="rightSpots" persistence-modifier="persistent">
            	    <collection element-type="SuperSpot"/>
            	    <join/>
            	    </field>
            	<field name="leftReferenceSpots" persistence-modifier="persistent">
            	    <collection element-type="SuperSpot"/>
            	    <join/>
            	    </field>
            <field name="rightReferenceSpots" persistence-modifier="persistent">
            	    <collection element-type="SuperSpot"/>
            	    <join/>
            	    </field>	    
            	    			<fetch-group name="allSharks_min">
		                		<field name="approved"/>
		            		</fetch-group>
			<fetch-group name="count" />
		</class>


		<class name="Keyword" identity-type="application" table="KEYWORD">
			<field name="indexname" primary-key="true">
				<column length="100"/>
			</field>
            	<field name="photos" persistence-modifier="persistent">
                		<collection element-type="java.lang.String"/>
            	</field>
            		<fetch-group name="count" />
		</class>
		
		
	
			<class name="SuperSpot" identity-type="datastore" />
	
	</package>
</jdo>