<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--                                       -->
  <!-- Automatically generated, do not edit! -->
  <!--                                       -->

  <groupId>com.io7m.xom</groupId>
  <artifactId>xom</artifactId>
  <version>1.2.10</version>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <name>XOM</name>
  <description>The XOM Dual Streaming/Tree API for Processing XML</description>
  <url>http://xom.nu</url>

  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://xom.dev.java.net/source/browse/xom/</url>
  </scm>

  <inceptionYear>2002</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>XOM Interest Mailing List</name>
      <archive>http://lists.ibiblio.org/pipermail/xom-interest/</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Elliotte Rusty Harold</name>
      <id>elharo</id>
      <email>elharo@ibiblio.org</email>
      <organization>Cafe au Lait</organization>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.03</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <issueManagement>
    <url>http://java.net/projects/xom/sources</url>
    <system>Java.net</system>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
  </build>

</project>

