<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.ecocean">
        <class
              name="superSpot">
            <field
                  name="centroidX"
                  persistence-modifier="persistent"/>
            <field
                  name="centroidY"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>