what_do = &iquest;Qu&eacute; te gustar&iacute;a hacer?
read_overview = Introducci&oacute;n
see_all_encounters = Todos los encuentros
see_all_sharks = Todos los tiburones ballena
login = Iniciar sesi&oacute;n
report_encounter = Reportar un encuentro
contact_us = Cont&aacute;ctenos