listen_addresses = '*'
max_connections = 300

shared_buffers = 8GB
work_mem = 40MB

# WAL
max_wal_size = 8GB
wal_writer_flush_after = 1MB

# Checkpoints
checkpoint_timeout = 10min
checkpoint_completion_target = 0.8

# Background Writer
bgwriter_lru_maxpages = 1000
bgwriter_lru_multiplier = 3.0
