sex = Geschlecht
male = Männlich
female = Weiblich
unsure = unbekannt
number = Anzahl
image = Bild
see_all_sharks = Alle Walhaie
encounter = Begegnungen
shark = Walhaie:
area = Fotografie-Bereich
match = Zusammengehöriges Paar 
text = Im Folgenden sind einige der <strong>COUNT</strong> Walhaie derzeit in der Datenbank identifiziert werden.
records = Datensatz
next = Nächster
previous = Zurück
series_code = Serie