title = ECOCEAN - Sichtungsbericht
report = Sichtungsbericht
overview = Bitte benutzen Sie das nachstehende Online-Formular zur Eintragung von Einzelheiten Ihrer Sichtung eines Walhais, oder benutzen Sie unser  <a href=\"ECOCEAN_whale_shark_sighting_form_2003.pdf\">Mail-in Formular</a>. Wir bitten um m&ouml;glichst genaueste und spezifische Angaben. Bitte beachten Sie, dass Sie mit der Sendung von Angaben und Fotos an die ECOCEAN Photo-ID Library<font size=\"-1\">&copy;</font>, ECOCEAN die unbegrenzte Benutzung dieses Materials nur f&uuml;r Forschungs- und Erhaltungszwecke erlauben</em>.<font size=\"+1\"><em>*</em></font>
note_red = <font color=\"#000000\"><u><strong>Bemerkung</strong></u></font><font color=\"#CC0000\"><em>: Die in </em><strong>Rot</strong><em> Felder m&uuml;ssen ausgef&uuml;llt werden.</em></font> 
date = Datum der Sichtung
day = Tag
month = Monat
year = Jahr
time = Uhrzeit der Sichtung
length = L&auml;nge
meters = Meter
feet = Fu&szlig;
unknown = Unbekannt
howmeasure = Wie haben Sie die L&auml;nge gemessen? 
directlymeasured = Direkt gemessen
personalguess = pers&ouml;nliche Vermutung
guessofguide = Vermutung des Forschers
sex = Sex
male = m&auml;nnlich
female = weiblich
unsure = nicht sicher
location = Ort der Sichtung
gpslatitude = Geografische Breite
gpslongitude = Geografische L&auml;nge
north = Nord
south = S&uuml;d
east = Ost
west = West
depth = Wassertiefe am Sichtungsort
usesameunits = Bitte benutzen Sie die gleichen Einheiten (Meter oder Fu&szlig;), wie oben
scars = Sichtbare Narben
none = Kein
tail = Tail (caudal) fin
1stdorsal = 1st dorsal fin
2nddorsal = 2nd dorsal fin
leftpec = Left pectoral fin
rightpec = Right pectoral fin
head = Kopf
body = K&ouml;rper
comments = Zus&auml;tzliche Bemerkungen zur Identifizierung
contactinfo = Pers&ouml;nliche Angaben
email = Email
name = Name
address = Adresse
telephone = Telefon
contactphoto = Angaben des Fotografen 
ifyou = (wenn die Fotos nicht von Ihnen gemacht wurden)
pleaseadd = Bitte f&uuml;gen Sie unter Benutzung der nachstehenden Felder bis zu vier digitale Fotos Ihrer Sichtung hinzu. Bilddateien des Formats JPEG (.jpg) und guter Qualit&auml;t sowie Gr&ouml&szlig;e werden bevorzugt. Die Formate .jpg, .jpeg, .bmp, oder .gif sind jedoch auch zul&auml;ssig. Mindestens eines der Fotos sollte den Hai von der linken oder rechten Seite zeigen, damit sein Hautkleid Haies gut erkennbar ist (siehe Beispiel links). Die Fotos sollten nicht gr&ouml;&szlig;er sein als 2 Megabytes.
image = Bild
verify = Bitte pr&uuml;fen Sie Ihre obigen Angaben und klicken Sie anschlie&szlig;end auf <strong>Senden Sie Report</strong> (Bericht senden),  um Ihren Bericht an ECOCEAN zu senden. Bitte beachten Sie, dass Ihre obigen in <font color=\"#CC0000\"><strong>Rot</strong></font> angegebenen Details vollst&auml;ndig sein m&uuml;ssen, und mindestens ein seitliches Bild (links oder rechts) eingereicht werden sollte.
legal = ECOCEAN verkauft oder leitet keine pers&ouml;nlichen Daten oder Urheberrechte Ihrer Fotos weiter. F&uuml;r den Schutz gegen Diebstahl berufen wir uns auf bew&auml;hrte elektronische Verfahren. F&uuml;r Fragen bez&uuml;glich unserer Schutzmassnahmen der Urheberrechte und Personendaten, <a href=\"mailto:webmaster@shepherdproject.org\">bitten wir Sie,  unseren Webmaster <mailto:webmaster@shepherdproject.org></a> anzuschreiben.
send = Senden Sie Report
reportit = Ein Begegnung Rapportieren
language = Sprache W&auml;hlen
what_do = Bitte waehle
read_overview = Uebersicht
see_all_encounters = Alle Sichtungen
see_all_sharks = Alle Walhaie
log_in = Anmelden
report_encounter = Berichte eine Sichtung
contact_us = Contactieren Sie Uns
home = Heim
search = Suche
encounter = Begegnung
shark = Walhaie
join_the_dots = Join The Dots...
menu = Menu
last_sightings = Letzte Begegnung
more = Mehr
ws_info = Walhaie Information
contributors = Beitragen
about = Über
forum = Forum
blog = Blog
area = Area to photograph
match = Two matches