markedIndividualTypeCaps = Walhai
nickname = Spitznam
nicknamer = Spitznamen von
alternateID = Alternate ID
sex = Geschlecht
setsex = Neue Geschlecht
numencounters = Begegnungen
number = Anzahl
date = Datum
size = Länge
spots = Punkten
location = Standort
mapping = Karte
mappingnote = &nbsp;
setAlternateID = Neue Alternate ID
setNickname = Neue Spitznam
unknown = Unbekannt
noGPS = Kein GPS-Daten verfügbar sind.
update = Aktualisieren
additionalDataFiles = Zusätzliche Dateien
delete = Löschen
none = Keine
addDataFile = Hinzufügen von Daten-Datei
sendFile = Datei senden
researcherComments = Kommentare
edit = edieren
addComments = Neue Kommentare
noRecord = Es gibt keinen passenden Datensatz in der Datenbank.
tryAgain = Bitte versuchen Sie es erneut.
record = Datensatz
getRecord = Get Datensatz 
allEncounters = Alle Begegnungen
allIndividuals = Alle Tiere