what_do = Bitte waehle
read_overview = &Uuml;bersicht
see_all_encounters = Alle Sichtungen
see_all_sharks = Alle Walhaie
log_in = Login
report_encounter = Berichte eine Sichtung
contact_us = Contactieren Sie Uns
login = Anmelden
