#Questions and comments for the youtube poster to figure out the date and location of the encounter.

when = 你是什​​么时候看到这条鲸鲨的？
where = 你在哪里看到这条鲸鲨？
whenWhere = 你何时何地看到这条鲸鲨？

muchThanks= 非常感谢你提供的信息。我需要它们来研究这个物种。
thanksAnyway= 不管怎样，谢谢你。我希望将来你能继续上传更多这样的视频。

individualAddEncounter = 我们在您的视频中发现了鲸鲨 %INDIVIDUAL%。以下是我们从研究中了解这条鲨鱼的一切: https://www.whaleshark.org/individuals.jsp?number=%INDIVIDUAL%

newIndividual = 我们发现了一条新的鲸鲨，我们在您的视频中编号为 %INDIVIDUAL%。你找到了一种新的科学鲸鲨！我们为这项研究创造了一条新的鲸鲨记录，并将在未来的任何目击中更新它： https://www.whaleshark.org/individuals.jsp?number=%INDIVIDUAL%
